//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Sonnet
{

class BackgroundChecker : QObject
{
%TypeHeaderCode
#include <sonnet/backgroundchecker.h>
%End


public:
                         BackgroundChecker (QObject* /TransferThis/ = 0);
                         BackgroundChecker (const Sonnet::Speller&, QObject* /TransferThis/ = 0);
    void                 setText (const QString&);
    QString              text () const;
    QString              currentContext () const;
    Sonnet::Speller      speller () const;
    void                 setSpeller (const Sonnet::Speller&);
    void                 changeLanguage (const QString&);
    bool                 checkWord (const QString&);
    QStringList          suggest (const QString&) const;
    bool                 addWordToPersonal (const QString&);

public slots:
    virtual void         start ();
    virtual void         stop ();
    void                 replace (int, const QString&, const QString&);
    virtual void         continueChecking ();

signals:
    void                 misspelling (const QString&, int);
    void                 done ();

protected:
    virtual QString      fetchMoreText ();
    virtual void         finishedCurrentFeed ();

protected slots:
    void                 slotEngineDone ();

};  // class BackgroundChecker

};  // namespace Sonnet

