//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


namespace Sonnet
{

class BackgroundChecker : QObject
{
%TypeHeaderCode
#include <sonnet/backgroundchecker.h>
%End


public:
    explicit                BackgroundChecker (QObject* parent /TransferThis/ = 0);
    explicit                BackgroundChecker (const Sonnet::Speller& speller, QObject* parent /TransferThis/ = 0);
    void                    setText (const QString& text);
    QString                 text () const;
    QString                 currentContext () const;
    Sonnet::Speller         speller () const;
    void                    setSpeller (const Sonnet::Speller& speller);
    bool                    checkWord (const QString& word);
    QStringList             suggest (const QString& word) const;
    bool                    addWordToPersonal (const QString& word);
    virtual void            start ();
    virtual void            stop ();
    void                    replace (int start, const QString& oldText, const QString& newText);
    void                    changeLanguage (const QString& lang);
    virtual void            continueChecking ();

signals:
    void                    misspelling (const QString& word, int start);
    void                    done ();

protected:
    virtual QString         fetchMoreText ();
    virtual void            finishedCurrentFeed ();
    void                    slotEngineDone ();
public:
    ~BackgroundChecker ();
    void                    restore (KConfig* config);
};
// BackgroundChecker

};
// Sonnet




