//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine
//            PyKDE4 module kdecore  version KDE 4.1.0

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KAutoSaveFile : QFile
{
%TypeHeaderCode
#include <kautosavefile.h>
%End


public:
    explicit                KAutoSaveFile (const KUrl& filename, QObject* parent /TransferThis/ = 0);
    explicit                KAutoSaveFile (QObject* parent /TransferThis/ = 0);
    KUrl                    managedFile () const;
    void                    setManagedFile (const KUrl& filename);
    virtual void            releaseLock ();
    virtual bool            open (QIODevice::OpenMode openmode);
    static QList<KAutoSaveFile*>  staleFiles (const KUrl& filename, const QString& applicationName = QString());
    static QList<KAutoSaveFile*>  allStaleFiles (const QString& applicationName = QString());

private:
                            KAutoSaveFile (const KAutoSaveFile&);
};   // KAutoSaveFile


