//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.






%ModuleHeaderCode
//ctscc
#include <sonnet/backgroundchecker.h>
#include <kauthactionwatcher.h>
#include <kautosavefile.h>
#include <kautostart.h>
#include <kcompositejob.h>
#include <kcoreconfigskeleton.h>
#include <kdedmodule.h>
#include <kfilterdev.h>
#include <kjob.h>
#include <kjobtrackerinterface.h>
#include <kjobuidelegate.h>
#include <klibloader.h>
#include <klibrary.h>
#include <klocalsocket.h>
#include <kpluginfactory.h>
#include <kpluginloader.h>
#include <kprocess.h>
#include <kptydevice.h>
#include <kptyprocess.h>
#include <ksavefile.h>
#include <ksycoca.h>
#include <ksystemtimezone.h>
#include <ktcpsocket.h>
#include <ktemporaryfile.h>
#include <ktoolinvocation.h>
#include <qobject.h>
%End

class KAutoSaveFile : QFile
{
%TypeHeaderCode
#include <kautosavefile.h>
%End


public:
    explicit                KAutoSaveFile (const KUrl& filename, QObject* parent /TransferThis/ = 0);
    explicit                KAutoSaveFile (QObject* parent /TransferThis/ = 0);
    KUrl                    managedFile () const;
    void                    setManagedFile (const KUrl& filename);
    virtual void            releaseLock ();
    virtual bool            open (QIODevice::OpenMode openmode);
    static QList<KAutoSaveFile*>  staleFiles (const KUrl& filename, const QString& applicationName = QString());
    static QList<KAutoSaveFile*>  allStaleFiles (const QString& applicationName = QString());

private:
//force
                            KAutoSaveFile (const KAutoSaveFile&);

//  Subclasses of QObject

//end
%ConvertToSubClassCode
    // CTSCC for subclasses of 'QObject'
    sipType = NULL;

    if (dynamic_cast<KAuth::ActionWatcher*>(sipCpp))
        sipType = sipType_KAuth_ActionWatcher;
    else if (dynamic_cast<KAutostart*>(sipCpp))
        sipType = sipType_KAutostart;
    else if (dynamic_cast<KCoreConfigSkeleton*>(sipCpp))
        sipType = sipType_KCoreConfigSkeleton;
    else if (dynamic_cast<KDEDModule*>(sipCpp))
        sipType = sipType_KDEDModule;
    else if (dynamic_cast<KJob*>(sipCpp))
        {
        sipType = sipType_KJob;
        if (dynamic_cast<KCompositeJob*>(sipCpp))
            sipType = sipType_KCompositeJob;
        }
    else if (dynamic_cast<KJobTrackerInterface*>(sipCpp))
        sipType = sipType_KJobTrackerInterface;
    else if (dynamic_cast<KJobUiDelegate*>(sipCpp))
        sipType = sipType_KJobUiDelegate;
    else if (dynamic_cast<KLibLoader*>(sipCpp))
        sipType = sipType_KLibLoader;
    else if (dynamic_cast<KLocalSocketServer*>(sipCpp))
        sipType = sipType_KLocalSocketServer;
    else if (dynamic_cast<KPluginFactory*>(sipCpp))
        sipType = sipType_KPluginFactory;
    else if (dynamic_cast<KSycoca*>(sipCpp))
        sipType = sipType_KSycoca;
    else if (dynamic_cast<KSystemTimeZones*>(sipCpp))
        sipType = sipType_KSystemTimeZones;
    else if (dynamic_cast<KToolInvocation*>(sipCpp))
        sipType = sipType_KToolInvocation;
    else if (dynamic_cast<KFilterDev*>(sipCpp))
        sipType = sipType_KFilterDev;
    else if (dynamic_cast<KPtyDevice*>(sipCpp))
        sipType = sipType_KPtyDevice;
    else if (dynamic_cast<KTcpSocket*>(sipCpp))
        sipType = sipType_KTcpSocket;
    else if (dynamic_cast<KLocalSocket*>(sipCpp))
        sipType = sipType_KLocalSocket;
    else if (dynamic_cast<KAutoSaveFile*>(sipCpp))
        sipType = sipType_KAutoSaveFile;
    else if (dynamic_cast<KSaveFile*>(sipCpp))
        sipType = sipType_KSaveFile;
    else if (dynamic_cast<KTemporaryFile*>(sipCpp))
        sipType = sipType_KTemporaryFile;
    else if (dynamic_cast<KProcess*>(sipCpp))
        {
        sipType = sipType_KProcess;
        if (dynamic_cast<KPtyProcess*>(sipCpp))
            sipType = sipType_KPtyProcess;
        }
    else if (dynamic_cast<KLibrary*>(sipCpp))
        sipType = sipType_KLibrary;
    else if (dynamic_cast<KPluginLoader*>(sipCpp))
        sipType = sipType_KPluginLoader;
    else if (dynamic_cast<Sonnet::BackgroundChecker*>(sipCpp))
        sipType = sipType_Sonnet_BackgroundChecker;
%End

public:
    ~KAutoSaveFile ();
};
// KAutoSaveFile




