//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KCalendarSystem
{
%TypeHeaderCode
#include <kcalendarsystem.h>
%End


public:

    enum StringFormat
    {
        ShortFormat, 
        LongFormat
    };


    enum MonthNameFormat
    {
        ShortName, 
        LongName, 
        ShortNamePossessive, 
        LongNamePossessive
    };


    enum WeekDayNameFormat
    {
        ShortDayName, 
        LongDayName
    };

    static KCalendarSystem* create (const QString& = QLatin1String ("gregorian" ), const KLocale* = 0);
    static QStringList   calendarSystems ();
    static QString       calendarLabel (const QString&);
                         KCalendarSystem (const KLocale* = 0);
    virtual QString      calendarType () const = 0;
    virtual QDate        epoch () const;
    virtual QDate        earliestValidDate () const;
    virtual QDate        latestValidDate () const;
    virtual bool         isValid (int, int, int) const = 0;
    virtual bool         isValid (const QDate&) const;
    virtual bool         setDate (QDate&, int, int, int) const;
    virtual bool         setYMD (QDate&, int, int, int) const = 0;
    virtual int          year (const QDate&) const = 0;
    virtual int          month (const QDate&) const = 0;
    virtual int          day (const QDate&) const = 0;
    virtual QDate        addYears (const QDate&, int) const = 0;
    virtual QDate        addMonths (const QDate&, int) const = 0;
    virtual QDate        addDays (const QDate&, int) const = 0;
    virtual int          monthsInYear (const QDate&) const = 0;
    virtual int          weeksInYear (const QDate&) const;
    virtual int          weeksInYear (int) const = 0;
    virtual int          daysInYear (const QDate&) const = 0;
    virtual int          daysInMonth (const QDate&) const = 0;
    virtual int          daysInWeek (const QDate&) const;
    virtual int          dayOfYear (const QDate&) const = 0;
    virtual int          dayOfWeek (const QDate&) const = 0;
    virtual int          weekNumber (const QDate&, int* /In, Out/) const = 0;
    virtual bool         isLeapYear (int) const = 0;
    virtual bool         isLeapYear (const QDate&) const;
    virtual QString      monthName (int, int, KCalendarSystem::MonthNameFormat = KCalendarSystem::LongName ) const = 0;
    virtual QString      monthName (const QDate&, KCalendarSystem::MonthNameFormat = KCalendarSystem::LongName ) const;
    virtual QString      weekDayName (int, KCalendarSystem::WeekDayNameFormat = KCalendarSystem::LongDayName ) const = 0;
    virtual QString      weekDayName (const QDate&, KCalendarSystem::WeekDayNameFormat = KCalendarSystem::LongDayName ) const;
    virtual QString      yearString (const QDate&, KCalendarSystem::StringFormat = KCalendarSystem::LongFormat ) const;
    virtual QString      monthString (const QDate&, KCalendarSystem::StringFormat = KCalendarSystem::LongFormat ) const;
    virtual QString      dayString (const QDate&, KCalendarSystem::StringFormat = KCalendarSystem::LongFormat ) const;
    virtual int          yearStringToInteger (const QString&, int& /Out/) const;
    virtual int          monthStringToInteger (const QString&, int& /Out/) const;
    virtual int          dayStringToInteger (const QString&, int& /Out/) const;
    virtual QString      formatDate (const QDate&, KLocale::DateFormat = KLocale::LongDate ) const;
    virtual QDate        readDate (const QString&, bool* /Out/ = 0) const;
    virtual QDate        readDate (const QString&, const QString&, bool* /Out/ = 0) const;
    virtual QDate        readDate (const QString&, KLocale::ReadDateFlags, bool* /Out/ = 0) const;
    virtual int          weekStartDay () const;
    virtual int          weekDayOfPray () const = 0;
    virtual bool         isLunar () const = 0;
    virtual bool         isLunisolar () const = 0;
    virtual bool         isSolar () const = 0;
    virtual bool         isProleptic () const = 0;

protected:
    virtual bool         julianDayToDate (int, int& /Out/, int& /Out/, int& /Out/) const = 0;
    virtual bool         dateToJulianDay (int, int, int, int& /Out/) const = 0;
    const KLocale*       locale () const;

};  // class KCalendarSystem

