//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <kcharsets.h>
%End

namespace KGlobal
{
KCharsets*              charsets ();
};
// KGlobal


class KCharsets
{
%TypeHeaderCode
#include <kcharsets.h>
%End


protected:
                            KCharsets ();

public:
    QTextCodec*             codecForName (const QString& name) const;
    QTextCodec*             codecForName (const QString& n, bool& ok /Out/) const /PyName=codecForName2/;
    static QChar            fromEntity (const QString& str);
    static QChar            fromEntity (const QString& str, int& len /Out/) /PyName=fromEntity2/;
    static QString          toEntity (const QChar& ch);
    static QString          resolveEntities (const QString& text);
    QStringList             availableEncodingNames () const;
    QStringList             descriptiveEncodingNames () const;
    QList<QStringList>      encodingsByScript () const;
    QString                 languageForEncoding (const QString& encoding) const;
    QString                 descriptionForEncoding (const QString& encoding) const;
    QString                 encodingForName (const QString& descriptiveName) const;

private:
//force
                            KCharsets (const KCharsets& other);
//end
public:
    ~KCharsets ();
};
// KCharsets



%ModuleHeaderCode
#include <kcharsets.h>
%End

