//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KCharsets
{
%TypeHeaderCode
#include <kcharsets.h>
%End


protected:
                         KCharsets ();

public:
    QTextCodec*          codecForName (const QString&) const;
    QTextCodec*          codecForName (const QString&, bool& /Out/) const /PyName=codecForName2/;
    QChar                fromEntity (const QString&) const;
    QChar                fromEntity (const QString&, int& /Out/) const /PyName=fromEntity2/;
    QString              toEntity (const QChar&) const;
    static QString       resolveEntities (const QString&);
    QStringList          availableEncodingNames ();
    QStringList          descriptiveEncodingNames ();
    QList<QStringList>   encodingsByScript () const;
    QString              languageForEncoding (const QString&);
    QString              descriptionForEncoding (const QString&) const;
    QString              encodingForName (const QString&);

};  // class KCharsets

