//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KConfigBackEnd
{
%TypeHeaderCode
#include <kconfigbackend.h>
%End


public:
                         KConfigBackEnd (KConfigBase*, const QString&, const char*, bool);
    virtual bool         parseConfigFiles ()  = 0;
    virtual void         sync (bool = 1)  = 0;
    void                 changeFileName (const QString&, const char*, bool);
    virtual KConfigBase::ConfigState getConfigState () const;
    QString              fileName () const;
    const char*          resource () const;
    void                 setLocaleString (const QByteArray&);
    void                 setFileWriteMode (int);
    bool                 checkConfigFilesWritable (bool);
    QStringList          extraConfigFiles () const;
    void                 setExtraConfigFiles (const QStringList&);
    void                 removeAllExtraConfigFiles ();
    KLockFile::Ptr       lockFile (bool = 0);

protected:

protected:
//igx     virtual void         virtual_hook (int, void*);

protected:

};  // class KConfigBackEnd

