//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.





class KConfigGroup : KConfigBase
{
%TypeHeaderCode
#include <kconfiggroup.h>
%End

public:
                         KConfigGroup ();
                         KConfigGroup (KConfigBase*, const QByteArray&);
                         KConfigGroup (KConfigBase*, const QString&);
                         KConfigGroup (KConfigBase*, const char*);
                         KConfigGroup (const KSharedConfigPtr&, const QString&);
                         KConfigGroup (const KSharedConfigPtr&, const QByteArray&);
                         KConfigGroup (const KSharedConfigPtr&, const char*);
                         KConfigGroup (const KConfigGroup&);
    bool                 isValid () const;
    void                 deleteGroup (KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    QMap<QString, QString> entryMap () const;
    void                 sync ();
    void                 changeGroup (const QString&);
    void                 changeGroup (const QByteArray&);
    void                 changeGroup (const char*);
    QString              name () const;
    bool                 exists () const;
    KConfig*             config ();
    static QVariant      convertToQVariant (const char*, const QByteArray&, const QVariant&);
    QString              readEntry (const char*, const char* = 0) const;
    QString              readEntry (const QByteArray&, const char* = 0) const;
    QString              readEntry (const QString&, const char* = 0) const;
    QStringList          readEntry (const char*, const QStringList&, char = ',') const;
    QStringList          readEntry (const QByteArray&, const QStringList&, char = ',') const;
    QStringList          readEntry (const QString&, const QStringList&, char = ',') const;
    QString              readPathEntry (const QString&, const QString& = QString ()) const;
    QString              readPathEntry (const QByteArray&, const QString& = QString ()) const;
    QString              readPathEntry (const char*, const QString& = QString ()) const;
    QStringList          readPathListEntry (const QString&, char = ',') const;
    QStringList          readPathListEntry (const QByteArray&, char = ',') const;
    QStringList          readPathListEntry (const char*, char = ',') const;
    QString              readEntryUntranslated (const QString&, const QString& = QString ()) const;
    QString              readEntryUntranslated (const QByteArray&, const QString& = QString ()) const;
    QString              readEntryUntranslated (const char*, const QString& = QString ()) const;
    void                 writeEntry (const QString&, const QStringList&, char = ',', KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 writeEntry (const char*, const QStringList&, char = ',', KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 writeEntry (const QByteArray&, const QStringList&, char = ',', KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 writePathEntry (const QString&, const QString&, KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 writePathEntry (const char*, const QString&, KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 writePathEntry (const QByteArray&, const QString&, KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 writePathEntry (const QString&, const QStringList&, char = ',', KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 writePathEntry (const char*, const QStringList&, char = ',', KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 writePathEntry (const QByteArray&, const QStringList&, char = ',', KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 deleteEntry (const QString&, KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 deleteEntry (const char*, KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 deleteEntry (const QByteArray&, KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    bool                 hasKey (const QByteArray&) const;
    bool                 hasKey (const QString&) const;
    bool                 hasKey (const char*) const;
    bool                 isImmutable () const;
    bool                 entryIsImmutable (const QString&) const;
    bool                 entryIsImmutable (const QByteArray&) const;
    bool                 entryIsImmutable (const char*) const;
// Has no implementation
//ig    void                 setReadDefaults (bool);
    void                 revertToDefault (const QString&);
    void                 revertToDefault (const char*);
    void                 revertToDefault (const QByteArray&);
    bool                 hasDefault (const QString&) const;
    bool                 hasDefault (const char*) const;
    bool                 hasDefault (const QByteArray&) const;
    QStringList          groupList () const;
    QStringList          keyList () const;
    void                 clean ();
    KConfigBase::ConfigState getConfigState () const;
    void                 writeEntry (const char*, const char*, KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 writeEntry (const QByteArray&, const char*, KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    void                 writeEntry (const QString&, const char*, KConfigBase::WriteConfigFlags = KConfigBase::Normal);

protected:
    bool                 hasGroupImpl (const QByteArray&) const;
    KConfigGroup         groupImpl (const QByteArray&);
    void                 deleteGroupImpl (const QByteArray&, KConfigBase::WriteConfigFlags);
    bool                 groupIsImmutableImpl (const QByteArray&) const;

};  // class KConfigGroup


typedef KSharedPtr<KSharedConfig> KSharedConfigPtr;
