//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KConfig : KConfigBase
{
%TypeHeaderCode
#include <kconfig.h>
%End


public:


    enum OpenFlag
    {
        SimpleConfig, 
        IncludeGlobals, 
        CascadeConfig, 
        DontMergeOnSync, 
        FullConfig
    };

    typedef QFlags<KConfig::OpenFlag> OpenFlags;
    static const KConfig::OpenFlag OnlyLocal;
    static const KConfig::OpenFlag NoGlobals;
                         KConfig (const QString& = QString (), KConfig::OpenFlags = KConfig::FullConfig, const char* = "config");

                         KConfig (const KComponentData&, const QString& = QString (), KConfig::OpenFlags = KConfig::IncludeGlobals , const char* = "config");

    virtual void         sync ();
    const KComponentData& componentData () const;

    void                 checkUpdate (const QString&, const QString&);

    void                 clean ();

    KConfig*             copyTo (const QString&, KConfig* = 0) const;

    void                 reparseConfiguration ();
    virtual KConfigBase::ConfigState getConfigState () const;
    bool                 isConfigWritable (bool);
    void                 addConfigSources (const QStringList&);

// DEPRECATED
//ig    void                 setExtraConfigFiles (const QStringList&);
    QString              locale () const;
    bool                 setLocale (const QString&);

    void                 setReadDefaults (bool);
    bool                 readDefaults () const;
    bool                 isImmutable () const;

// DEPRECATED
//ig    void                 setForceGlobal (bool);
// DEPRECATED
//ig    bool                 forceGlobal () const;

// DEPRECATED
//ig    void                 setGroup (const QString&);

// DEPRECATED
//ig    QString              group () const;
    virtual QStringList  groupList () const;

// DEPRECATED
//ig    QString              readEntryUntranslated (const char*, const QString& = QString ()) const;
    QString              name () const;
    QMap<QString, QString> entryMap (const QString& = QString ()) const;


protected:

    virtual bool         hasGroupImpl (const QByteArray&) const;
    virtual KConfigGroup groupImpl (const QByteArray&);
    virtual void         deleteGroupImpl (const QByteArray&, KConfigBase::WriteConfigFlags = KConfigBase::Normal);
    virtual bool         groupIsImmutableImpl (const QByteArray&) const;

//igx     virtual void         virtual_hook (int, void*);


//mt  undefined symbol: KConfigPrivate& -- need mapped type?
//mt                          KConfig (KConfigPrivate&);


private:
                         KConfig (const KConfig&);

public:



protected:





protected:



};  // class KConfig

