//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz and/or Phil Thompson
//     may also apply


//                 Generated by preSip
//            module kdecore  version KDE_3_92_0

%Copying

 This software is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public
 License along with this library; see the file COPYING.
 If not, write to the Free Software Foundation, Inc.,
 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

%End

%Module PyKDE4.kdecore

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtNetwork/QtNetworkmod.sip

//%Include ksycocafactory.sip
%Include typedefs.sip
%Include kfilterbase.sip
%Include kfilterdev.sip
%Include kconfig.sip
%Include kconfigbackend.sip
%Include kconfigbase.sip
%Include kconfigdata.sip
%Include kconfigflags.sip
%Include kconfiggroup.sip
%Include kconfigini.sip
%Include kdesktopfile.sip
%Include ksharedconfig.sip
%Include kcalendarsystem.sip
%Include kdatetime.sip
%Include ktimezone.sip
%Include kautosavefile.sip
%Include klockfile.sip
%Include kmessage.sip
%Include kprocess.sip
%Include kpty.sip
%Include kptydevice.sip
%Include kptyprocess.sip
%Include ksavefile.sip
%Include ktempdir.sip
%Include ktemporaryfile.sip
%Include kurl.sip
%Include kcompositejob.sip
%Include kjob.sip
%Include kjobtrackerinterface.sip
%Include kjobuidelegate.sip
%Include kaboutdata.sip
%Include kauthorized.sip
%Include kautostart.sip
%Include kcmdlineargs.sip
%Include kcomponentdata.sip
%Include kglobal.sip
%Include kstandarddirs.sip
%Include ktoolinvocation.sip
%Include kcatalog.sip
%Include kcharsets.sip
%Include kencodingdetector.sip
%Include klocale.sip
%Include klocalizedstring.sip
%Include klocalsocket.sip
%Include ksocketfactory.sip
%Include kmimetype.sip
%Include kmimetypetrader.sip
%Include kplugininfo.sip
%Include kservice.sip
%Include kservicetype.sip
%Include kservicetypeprofile.sip
%Include kservicetypetrader.sip
%Include backgroundchecker.sip
%Include speller.sip
%Include kprotocolinfo.sip
%Include ksycoca.sip
%Include ksycocaentry.sip
%Include ksycocatype.sip
%Include kascii.sip
%Include kstringhandler.sip
%Include kdedmodule.sip
%Include klibloader.sip
%Include kmacroexpander.sip
%Include krandom.sip
%Include krandomsequence.sip
%Include kshell.sip
%Include kuser.sip

