// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.kdecore

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtNetwork/QtNetworkmod.sip

%Include typedefs.sip
%Include kaboutdata.sip
%Include kascii.sip
%Include kauthaction.sip
%Include kauthactionreply.sip
%Include kauthactionwatcher.sip
%Include kauthhelpersupport.sip
%Include kauthorized.sip
%Include kautosavefile.sip
%Include kautostart.sip
%Include kcalendarsystem.sip
%Include kcharsets.sip
%Include kcmdlineargs.sip
%Include kcomponentdata.sip
%Include kcompositejob.sip
%Include kconfig.sip
%Include kconfigbase.sip
%Include kconfiggroup.sip
%Include kcoreconfigskeleton.sip
%Include kcurrencycode.sip
%Include kdatetime.sip
%Include kdedmodule.sip
%Include kdesktopfile.sip
%Include kencodingdetector.sip
%Include kencodingprober.sip
%Include kexportplugin.sip
%Include kfilterbase.sip
%Include kfilterdev.sip
%Include kglobal.sip
%Include kjob.sip
%Include kjobtrackerinterface.sip
%Include kjobuidelegate.sip
%Include klibloader.sip
%Include klibrary.sip
%Include klocale.sip
%Include klocalizeddate.sip
%Include klocalizedstring.sip
%Include klocalsocket.sip
%Include klockfile.sip
%Include kmacroexpander.sip
%Include kmessage.sip
%Include kmimetype.sip
%Include kmimetypetrader.sip
%Include kpluginfactory.sip
%Include kplugininfo.sip
%Include kpluginloader.sip
%Include kprocess.sip
%Include kprotocolinfo.sip
%Include kpty.sip
%Include kptydevice.sip
%Include kptyprocess.sip
%Include krandom.sip
%Include krandomsequence.sip
%Include ksavefile.sip
%Include kservice.sip
%Include kserviceaction.sip
%Include kservicegroup.sip
%Include kservicetype.sip
%Include kservicetypeprofile.sip
%Include kservicetypetrader.sip
%Include ksharedconfig.sip
%Include kshell.sip
%Include ksocketfactory.sip
%Include kstandarddirs.sip
%Include kstringhandler.sip
%Include ksycoca.sip
%Include ksycocaentry.sip
%Include ksycocatype.sip
%Include ksystemtimezone.sip
%Include ktcpsocket.sip
%Include ktempdir.sip
%Include ktemporaryfile.sip
%Include ktimezone.sip
%Include ktoolinvocation.sip
%Include ktzfiletimezone.sip
%Include kurl.sip
%Include kuser.sip
%Include backgroundchecker.sip
%Include globals.sip
%Include speller.sip

// This file is generated at configuration time.
%Include pykde_config.sip
