//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply


//                 Generated by preSip


%Module PyKDE4.kdecore

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtNetwork/QtNetworkmod.sip

%Include typedefs.sip
%Include kfilterbase.sip
%Include kfilterdev.sip
%Include kconfig.sip
%Include kconfigbase.sip
%Include kconfiggroup.sip
%Include kcoreconfigskeleton.sip
%Include kdesktopfile.sip
%Include ksharedconfig.sip
%Include kservice.sip
%Include kcalendarsystem.sip
%Include kdatetime.sip
%Include ktimezone.sip
%Include kautosavefile.sip
%Include klockfile.sip
%Include kmessage.sip
%Include kprocess.sip
%Include ksavefile.sip
%Include ktempdir.sip
%Include ktemporaryfile.sip
%Include kurl.sip
%Include kcompositejob.sip
%Include kjob.sip
%Include kjobtrackerinterface.sip
%Include kjobuidelegate.sip
%Include kaboutdata.sip
%Include kauthorized.sip
%Include kautostart.sip
%Include kcmdlineargs.sip
%Include kcomponentdata.sip
%Include kglobal.sip
%Include kstandarddirs.sip
%Include ktoolinvocation.sip
%Include kcharsets.sip
%Include kencodingdetector.sip
%Include klocale.sip
%Include klocalizedstring.sip
%Include klocalsocket.sip
%Include ksocketfactory.sip
%Include kmimetype.sip
%Include kmimetypetrader.sip
%Include kplugininfo.sip
%Include kserviceaction.sip
%Include kservicegroup.sip
%Include kservicetype.sip
%Include kservicetypeprofile.sip
%Include kservicetypetrader.sip
%Include backgroundchecker.sip
%Include speller.sip
%Include kprotocolinfo.sip
%Include ksycoca.sip
%Include ksycocaentry.sip
%Include ksycocatype.sip
%Include kascii.sip
%Include kstringhandler.sip
%Include kdedmodule.sip
%Include kexportplugin.sip
%Include klibloader.sip
%Include klibrary.sip
%Include kmacroexpander.sip
%Include kpluginfactory.sip
%Include kpluginloader.sip
%Include krandom.sip
%Include krandomsequence.sip
%Include kshell.sip
%Include kuser.sip
%Include ksystemtimezone.sip
%Include ktzfiletimezone.sip

//%Include kconfigdata.sip
//%Include kconfigini.sip
%Include kptydevice.sip
%Include kptyprocess.sip
%Include kpty.sip
%Include globals.sip
