//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KDesktopFile : KConfig
{
%TypeHeaderCode
#include <kdesktopfile.h>
%End


public:
                         KDesktopFile (const char*, const QString&);
                         KDesktopFile (const QString&);
    static bool          isDesktopFile (const QString&);
    static bool          isAuthorizedDesktopFile (const QString&);
    static QString       locateLocal (const QString&);
    QString              readType () const;
    QString              readIcon () const;
    QString              readName () const;
    QString              readComment () const;
    QString              readGenericName () const;
    QString              readPath () const;
    QString              readDevice () const;
    QString              readUrl () const;
    QStringList          readActions () const;
    void                 setActionGroup (const QString&);
    KConfigGroup         actionGroup (const QString&) const;
    bool                 hasActionGroup (const QString&) const;
    bool                 hasLinkType () const;
    bool                 hasApplicationType () const;
    bool                 hasMimeTypeType () const;
    bool                 hasDeviceType () const;
    bool                 tryExec () const;
    QString              fileName () const;
    QString              resource () const;
    QString              readDocPath () const;
    QStringList          sortOrder () const;
    KDesktopFile*        copyTo (const QString&) const;
    KConfigGroup         desktopGroup ();

protected:
//igx     virtual void         virtual_hook (int, void*);

private:
                         KDesktopFile (const KDesktopFile&);

};  // class KDesktopFile

