//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KDesktopFile : KConfig
{
%TypeHeaderCode
#include <kdesktopfile.h>
%End


public:
    explicit                KDesktopFile (const char* resourceType, const QString& fileName);
    explicit                KDesktopFile (const QString& fileName);
    static bool             isDesktopFile (const QString& path);
    static bool             isAuthorizedDesktopFile (const QString& path);
    static QString          locateLocal (const QString& path);
    KConfigGroup            desktopGroup () const;
    QString                 readType () const;
    QString                 readIcon () const;
    QString                 readName () const;
    QString                 readComment () const;
    QString                 readGenericName () const;
    QString                 readPath () const;
    QString                 readDevice () const;
    QString                 readUrl () const;
    QStringList             readActions () const;
    KConfigGroup            actionGroup (const QString& group);
//ig    const KConfigGroup      actionGroup (const QString& group) const;
    bool                    hasActionGroup (const QString& group) const;
    bool                    hasLinkType () const;
    bool                    hasApplicationType () const;
    bool                    hasMimeTypeType () const;
    bool                    hasDeviceType () const;
    bool                    tryExec () const;
    QString                 readDocPath () const;
    QStringList             sortOrder () const;

    bool                    noDisplay () const;

    KDesktopFile*           copyTo (const QString& file) const;
    QString                 fileName () const;
    const char*             resource () const;

private:
//force
                            KDesktopFile (const KDesktopFile&);
//end
public:
    ~KDesktopFile ();
};
// KDesktopFile


