//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KFilterDev : QIODevice
{
%TypeHeaderCode
#include <kfilterdev.h>
%End


public:
    virtual bool            open (QIODevice::OpenMode mode);
    virtual void            close ();
    void                    setOrigFileName (const QByteArray& fileName);
    void                    setSkipHeaders ();
    virtual bool            seek (qint64);
    virtual bool            atEnd () const;
    static QIODevice*       deviceForFile (const QString& fileName, const QString& mimetype = QString(), bool forceFilter = 0);
    static QIODevice*       device (QIODevice* inDevice, const QString& mimetype, bool autoDeleteInDevice = 1);

protected:
    virtual qint64          readData (char* data, qint64 maxlen);
    virtual qint64          writeData (const char* data, qint64 len);

private:
    explicit                KFilterDev (KFilterBase* filter, bool autoDeleteFilterBase = 0);
public:
    ~KFilterDev ();
};
// KFilterDev


