//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KFilterDev : QIODevice
{
%TypeHeaderCode
#include <kfilterdev.h>
%End


public:
    virtual bool         open (QIODevice::OpenMode);
    virtual void         close ();
    void                 setOrigFileName (const QByteArray&);
    void                 setSkipHeaders ();
    virtual bool         seek (qlonglong);
    virtual bool         atEnd () const;

public:
    static QIODevice*    deviceForFile (const QString&, const QString& = QString (), bool = 0);
    static QIODevice*    device (QIODevice*, const QString&, bool);

protected:
    virtual qint64       readData (char*, qint64);
    virtual qint64       writeData (const char*, qint64);

private:
                         KFilterDev (KFilterBase*, bool = 0);

};  // class KFilterDev

