//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

//ig typedef KSharedPtr<KSharedConfig> KSharedConfigPtr;

%ModuleHeaderCode
#include <kglobal.h>
%End

//ig typedef void (*KdeCleanUpFunction)();


//ig class KCleanUpGlobalStatic;

namespace KGlobal
{
const KComponentData&   mainComponent ();
bool                    hasMainComponent ();
KStandardDirs*          dirs ();
KSharedConfigPtr        config ();
KLocale*                locale ();
bool                    hasLocale ();
//ig KCharsets*              charsets ();

mode_t                  umask ();

const QString&          staticQString (const char* str);
const QString&          staticQString (const QString& str);
void                    ref ();
void                    deref ();
void                    setAllowQuit (bool allowQuit);
KComponentData          activeComponent ();
void                    setActiveComponent (const KComponentData& d);
QString                 caption ();

enum CopyCatalogs
{
    DoCopyCatalogs,
    DontCopyCatalogs
};

void                    setLocale (KLocale*, KGlobal::CopyCatalogs copy = KGlobal::DoCopyCatalogs);
QObject*                findDirectChild_helper (const QObject* parent, const QMetaObject& mo);
void                    insertCatalog (const QString& catalog);
};
// KGlobal


class KCatalogLoader
{
%TypeHeaderCode
#include <kglobal.h>
%End

public:
                            KCatalogLoader (const QString& catalogName);
};
