//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KLibrary : QObject
{
%TypeHeaderCode
#include <klibloader.h>
%End


private:
                         KLibrary (const QString&, const QString&, QLibrary*);

public:
    QString              name () const;
    QString              fileName () const;
    KLibFactory*         factory (const char* = 0);
//ig     void*                resolveSymbol (const char*) const;
//ig     void_function_ptr    resolveFunction (const char*) const;
    void                 unload () const;

private:
                         ~KLibrary ();
//force
                         KLibrary (const QString&, const QString&, void* /In/);
//end


};  // class KLibrary


class KLibFactory : QObject
{
%TypeHeaderCode
#include <klibloader.h>
%End


public:
                         KLibFactory (QObject* /TransferThis/ = 0);
    QObject*             create (QObject* /Transfer/ = 0, const char* = "QObject", const QStringList& = QStringList ());

signals:
    void                 objectCreated (QObject*);

protected:
    virtual QObject*     createObject (QObject* /Transfer/ = 0, const char* = "QObject", const QStringList& = QStringList ())  = 0;

};  // class KLibFactory


class KLibLoader : QObject
{
%TypeHeaderCode
#include <klibloader.h>
%End


public:
    KLibFactory*         factory (const QString&, QLibrary::LoadHints = 0);
    KLibrary*            library (const QString&, QLibrary::LoadHints = 0);
    QString              lastErrorMessage () const;
    void                 unloadLibrary (const QString&);
    static KLibLoader*   self ();
    static QString       findLibrary (const QString&, const KComponentData& = KGlobal::mainComponent ());

    enum ComponentLoadingError
    {
        ErrNoLibrary, 
        ErrNoFactory, 
        ErrNoComponent, 
        ErrServiceProvidesNoLibrary, 
        ErrNoServiceFound
    };

    static QString       errorString (int);

signals:
    void                 kapplication_hook_clearClipboard ();

private:
                         ~KLibLoader ();
                         KLibLoader (QObject* /TransferThis/ = 0);

};  // class KLibLoader

