//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KLibrary : QLibrary
{
%TypeHeaderCode
#include <klibrary.h>
%End


public:
//ig    typedef void (*void_function_ptr)();

    explicit                KLibrary (QObject* parent /TransferThis/ = 0);
    explicit                KLibrary (const QString& name, const KComponentData& cData = KGlobal::mainComponent(), QObject* parent /TransferThis/ = 0);
                            KLibrary (const QString& name, int verNum, const KComponentData& cData = KGlobal::mainComponent(), QObject* parent /TransferThis/ = 0);
    KPluginFactory*         factory (const char* factoryname = 0);
//ig    void*                   resolveSymbol (const char* name);
//ig    KLibrary::void_function_ptr  resolveFunction (const char* name);
    void                    setFileName (const QString& name, const KComponentData& data = KGlobal::mainComponent());
    bool                    unload ();
    ~KLibrary ();
};
// KLibrary


