//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KLockFile
{
%TypeHeaderCode
#include <klockfile.h>
%End


public:
    typedef KSharedPtr<KLockFile> Ptr;

    explicit                KLockFile (const QString& file, const KComponentData& componentName = KGlobal::mainComponent());

    enum LockResult
    {
        LockOK,
        LockFail,
        LockError,
        LockStale
    };


    enum LockFlag
    {
        NoBlockFlag,
        ForceFlag
    };

    typedef QFlags<KLockFile::LockFlag> LockFlags;

    KLockFile::LockResult   lock (KLockFile::LockFlags flags = KLockFile::LockFlags());
    bool                    isLocked () const;
    void                    unlock ();
    int                     staleTime () const;
    void                    setStaleTime (int _staleTime);
    bool                    getLockInfo (int& pid /Out/, QString& hostname /Out/, QString& appname /Out/);

private:
//force
                            KLockFile (const KLockFile& other);
//end
public:
    ~KLockFile ();
};
// KLockFile


