//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPluginInfo
{
%TypeHeaderCode
#include <kplugininfo.h>
%End


public:
    typedef QList<KPluginInfo> List;
                         KPluginInfo (const QString&, const char* = 0);
                         KPluginInfo (const KService::Ptr);
                         KPluginInfo ();
    static KPluginInfo::List fromServices (const KService::List&, const KConfigGroup& = KConfigGroup ());
    static KPluginInfo::List fromFiles (const QStringList&, const KConfigGroup& = KConfigGroup ());
    static KPluginInfo::List fromKPartsInstanceName (const QString&, const KConfigGroup& = KConfigGroup ());
    bool                 isHidden () const;
    void                 setPluginEnabled (bool);
    bool                 isPluginEnabled () const;
    bool                 isPluginEnabledByDefault () const;
    QVariant             property (const QString&) const;
    QString              name () const;
    QString              comment () const;
    QString              icon () const;
    QString              desktopEntryPath () const;
    QString              author () const;
    QString              email () const;
    QString              category () const;
    QString              pluginName () const;
    QString              version () const;
    QString              website () const;
    QString              license () const;
    QStringList          dependencies () const;
    KService::Ptr        service () const;
    QList<KService::Ptr> kcmServices () const;
    void                 setConfig (const KConfigGroup&);
    KConfigGroup         config () const;
    void                 save (KConfigGroup = KConfigGroup ());
    void                 load (const KConfigGroup& = KConfigGroup ());
    void                 defaults ();
    bool                 isValid () const;
                         KPluginInfo (const KPluginInfo&);
    bool                 operator == (const KPluginInfo&) const;
    bool                 operator != (const KPluginInfo&) const;
    bool                 operator < (const KPluginInfo&) const;
    bool                 operator > (const KPluginInfo&) const;

};  // class KPluginInfo

uint                 qHash (const KPluginInfo&);
