//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPtyDevice : QIODevice, KPty
{
%TypeHeaderCode
#include <kptydevice.h>
%End


public:
                            KPtyDevice (QObject* /TransferThis/ = 0);
    virtual bool            open (QIODevice::OpenMode);
    virtual void            close ();
    virtual bool            isSequential () const;
    bool                    canReadLine () const;
    bool                    atEnd () const;
    qint64                  bytesAvailable () const;
    qint64                  bytesToWrite () const;
    bool                    waitForBytesWritten (int = -1);
    bool                    waitForReadyRead (int = -1);

signals:
    void                    readyRead ();
    void                    readEof ();

protected:
//ig    virtual qint64          readData (char*, qint64);
//ig    virtual qint64          readLineData (char*, qint64);
//ig    virtual qint64          writeData (const char*, qint64);

};
// class KPtyDevice

