//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KSaveFile : QFile
{
%TypeHeaderCode
#include <ksavefile.h>
%End


public:
                         KSaveFile ();
                         KSaveFile (const QString&, const KComponentData& = KGlobal::mainComponent ());
    void                 setFileName (const QString&);
    QString              fileName () const;
    QFile::FileError     error () const;
    QString              errorString () const;

    virtual bool         open (QIODevice::OpenMode = QIODevice::ReadWrite);

    void                 abort ();
    bool                 finalize ();
    static bool          backupFile (const QString&, const QString& = QString ());
    static bool          simpleBackupFile (const QString&, const QString& = QString (), const QString& = QLatin1String ("~" ));
    static bool          numberedBackupFile (const QString&, const QString& = QString (), const QString& = QString::fromLatin1 ("~" ), const uint = 10);
    static bool          rcsBackupFile (const QString&, const QString& = QString (), const QString& = QString ());

private:
                         KSaveFile (const KSaveFile&);

public:



};  // class KSaveFile

