//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KServiceGroup : KSycocaEntry
{
%TypeHeaderCode
#include <kservicegroup.h>
%End


public:
    typedef KSharedPtr<KServiceGroup> Ptr;
    typedef KSharedPtr<KSycocaEntry> SPtr;
//ig    typedef QList<KServiceGroup::SPtr> List;


public:
                         KServiceGroup (const QString&);
                         KServiceGroup (const QString&, const QString&);
                         KServiceGroup (QDataStream&, int, bool);

    QString              relPath () const;

    QString              caption () const;
    QString              icon () const;
    QString              comment () const;
    int                  childCount () const;
    bool                 noDisplay () const;
    bool                 showEmptyMenu () const;
    void                 setShowEmptyMenu (bool);
    bool                 showInlineHeader () const;
    void                 setShowInlineHeader (bool);
    bool                 inlineAlias () const;
    void                 setInlineAlias (bool);
    bool                 allowInline () const;
    void                 setAllowInline (bool);
    int                  inlineValue () const;
    void                 setInlineValue (int);
    QStringList          suppressGenericNames () const;
    void                 setLayoutInfo (const QStringList&);
    QStringList          layoutInfo () const;
    KServiceGroup::List  entries (bool, bool, bool, bool = 0);

    KServiceGroup::List  entries (bool, bool);
    KServiceGroup::List  entries (bool = 0);

    QString              baseGroupName () const;
    QString              directoryEntryPath () const;
    static KServiceGroup::Ptr baseGroup (const QString&);
    static KServiceGroup::Ptr root ();
    static KServiceGroup::Ptr group (const QString&);
    static KServiceGroup::Ptr childGroup (const QString& /Transfer/);
    void                 parseAttribute (const QString&, bool& /Out/, bool& /Out/, bool& /Out/, bool& /Out/, int& /Out/);

protected:
    void                 addEntry (const KSycocaEntry::Ptr&);

public:
//force
    typedef QList<KSycocaEntry::Ptr> List;
//end


public:



protected:



};  // class KServiceGroup



