//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KServiceTypeTrader
{
%TypeHeaderCode
#include <kservicetypetrader.h>
%End


public:
    KService::List          query (const QString& servicetype, const QString& constraint = QString()) const;
    KService::List          defaultOffers (const QString& serviceType, const QString& constraint = QString()) const;
    KService::Ptr           preferredService (const QString& serviceType) const;
    static KServiceTypeTrader*  self ();
    static void             applyConstraints (KService::List& lst, const QString& constraint);

private:
                            KServiceTypeTrader ();
                            KServiceTypeTrader (const KServiceTypeTrader& other);
public:
    ~KServiceTypeTrader ();
};
// KServiceTypeTrader


