//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KSharedConfig : KConfig
{
%TypeHeaderCode
#include <ksharedconfig.h>
%End


public:
    typedef KSharedConfigPtr Ptr;

public:
    static KSharedConfig::Ptr openConfig (const QString& = QString (), KConfig::OpenFlags = KConfig::IncludeGlobals , const char* = "config");
    static KSharedConfig::Ptr openConfig (const KComponentData&, const QString& = QString (), KConfig::OpenFlags = KConfig::IncludeGlobals , const char* = "config");
    KConfigGroup         group (const QByteArray&);
    KConfigGroup         group (const char*);
    KConfigGroup         group (const QString&);

private:
                         KSharedConfig (const QString&, KConfig::OpenFlags, const char*, const KComponentData&);

};  // class KSharedConfig



%MappedType KSharedConfigPtr
{
%TypeHeaderCode
#include <ksharedconfig.h>
%End

%ConvertFromTypeCode
    if (!sipCpp)
        return NULL;

    KSharedConfigPtr *kcpp = sipCpp;
    KSharedConfig *ksc     = kcpp->data ();
    PyObject *pyKsc = sipConvertFromNewInstance(ksc, sipClass_KSharedConfig, sipTransferObj);
    return pyKsc;
%End

%ConvertToTypeCode
    if (sipIsErr == NULL)
        return PyInstance_Check(sipPy);

    int state;
    KSharedConfig* ksc = (KSharedConfig *)sipConvertToInstance(sipPy, sipClass_KSharedConfig, sipTransferObj, SIP_NOT_NONE, &state, sipIsErr);
    *sipCppPtr = new KSharedConfigPtr (ksc);
    return sipGetState(sipTransferObj);
%End
};


