//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <ksocketfactory.h>
%End

namespace KSocketFactory
{
QTcpSocket*          connectToHost (const QString&, const QString&, quint16, QObject* = 0);
QTcpSocket*          connectToHost (const QUrl&, QObject* = 0);
void                 connectToHost (QTcpSocket*, const QString&, const QString&, quint16);
void                 connectToHost (QTcpSocket*, const QUrl&);
QTcpSocket*          synchronousConnectToHost (const QString&, const QString&, quint16, int = 30000, QObject* = 0);
QTcpSocket*          synchronousConnectToHost (const QUrl&, int = 30000, QObject* = 0);
void                 synchronousConnectToHost (QTcpSocket*, const QString&, const QString&, quint16, int = 30000);
void                 synchronousConnectToHost (QTcpSocket*, const QUrl&, int = 30000);
QTcpServer*          listen (const QString&, const QHostAddress& = QHostAddress::Any , quint16 = 0, QObject* = 0);
QUdpSocket*          datagramSocket (const QString&, const QString&, QObject* = 0);
QNetworkProxy        proxyForConnection (const QString&, const QString&);
QNetworkProxy        proxyForListening (const QString&);
QNetworkProxy        proxyForDatagram (const QString&, const QString&);
};  // namespace KSocketFactory

