//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <kstringhandler.h>
%End

namespace KStringHandler
{
QString                 capwords (const QString& text);
QStringList             capwords (const QStringList& list);
QString                 lsqueeze (const QString& str, int maxlen = 40);
QString                 csqueeze (const QString& str, int maxlen = 40);
QString                 rsqueeze (const QString& str, int maxlen = 40);
QStringList             perlSplit (const QString& sep, const QString& s, int max = 0);
QStringList             perlSplit (const QChar& sep, const QString& s, int max = 0);
QStringList             perlSplit (const QRegExp& sep, const QString& s, int max = 0);
QString                 tagUrls (const QString& text);
QString                 obscure (const QString& str);
bool                    isUtf8 (const char* str);
QString                 from8Bit (const char* str);

int                     naturalCompare (const QString& a, const QString& b, Qt::CaseSensitivity caseSensitivity = Qt::CaseSensitive);

QString                 preProcessWrap (const QString& text);
};
// KStringHandler



%ModuleHeaderCode
#include <kstringhandler.h>
%End

