//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <kstringhandler.h>
%End

namespace KStringHandler
{
QString              capwords (const QString&);
QStringList          capwords (const QStringList&);
QString              lsqueeze (const QString&, int = 40);
QString              csqueeze (const QString&, int = 40);
QString              rsqueeze (const QString&, int = 40);
QStringList          perlSplit (const QString&, const QString&, int = 0);
QStringList          perlSplit (const QChar&, const QString&, int = 0);
QStringList          perlSplit (const QRegExp&, const QString&, int = 0);
QString              tagUrls (const QString&);
QString              obscure (const QString&);
bool                 isUtf8 (const char*);
QString              from8Bit (const char*);
};  // namespace KStringHandler

