//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KSycoca : QObject
{
%TypeHeaderCode
#include <ksycoca.h>
%End


protected:
                         KSycoca (bool);

public:
                         KSycoca ();
    static KSycoca*      self ();
    static int           version ();
    static bool          isAvailable ();
    QDataStream*         findEntry (int, KSycocaType&);
    QDataStream*         findFactory (KSycocaFactoryId);
    QString              kfsstnd_prefixes ();
    QString              language ();
    quint32              timeStamp ();
    quint32              updateSignature ();
    QStringList          allResourceDirs ();
//ig    void                 addFactory (KSycocaFactory*);
    virtual bool         isBuilding ();
    void                 disableAutoRebuild ();
    static bool          isChanged (const char*);
    static void          flagError ();
    static bool          readError ();

signals:
    void                 databaseChanged ();

protected:
//ig     KSycocaFactoryList*  factories ();

private:
                         KSycoca (const KSycoca&) [()];

};  // class KSycoca

