//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.93.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KSycocaFactory
{
%TypeHeaderCode
#include <ksycocafactory.h>
%End


public:
    virtual KSycocaFactoryId factoryId () const = 0;

protected:
                         KSycocaFactory (KSycocaFactoryId);

public:
    int                  offset () const;
//ig     KSycocaEntryDict*    entryDict ();
    virtual KSycocaEntry* createEntry (const QString&, const char*) const = 0;
    virtual void         addEntry (const KSycocaEntry::Ptr&);
    void                 removeEntry (const QString&);
    virtual KSycocaEntry* createEntry (int) const = 0;
    virtual KSycocaEntry::List allEntries () const;
    virtual void         save (QDataStream&);
    virtual void         saveHeader (QDataStream&);
//ig     const KSycocaResourceList* resourceList () const;
//ig     const KSycocaDict*   sycocaDict () const;
    bool                 isEmpty () const;

protected:

protected:
//igx     virtual void         virtual_hook (int, void*);

};  // class KSycocaFactory


//ig class KSycocaFactoryList;

//ig typedef QHash<QString, KSycocaEntry::Ptr> KSycocaEntryDict;
