//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine
//            PyKDE4 module kdecore  version KDE 4.1.0

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

//ig typedef QHash<QString,KSycocaEntry::Ptr> KSycocaEntryDict;

%ModuleHeaderCode
#include <ksycocafactory.h>
%End


class KSycocaFactory
{
%TypeHeaderCode
#include <ksycocafactory.h>
%End


public:
    virtual KSycocaFactoryId  factoryId () const = 0;


protected:
    explicit                KSycocaFactory (KSycocaFactoryId factory_id);


public:
    int                     offset () const;
//ig     KSycocaEntryDict*  entryDict ();
    virtual KSycocaEntry*   createEntry (const QString& file, const char* resource) const = 0;
    virtual void            addEntry (const KSycocaEntry::Ptr& newEntry);
    void                    removeEntry (const QString& entryName);
    virtual KSycocaEntry*   createEntry (int offset) const = 0;
    virtual KSycocaEntry::List  allEntries () const;
    virtual void            save (QDataStream& str);
    virtual void            saveHeader (QDataStream& str);
//ig     const KSycocaResourceList*  resourceList () const;
//ig     const KSycocaDict*  sycocaDict () const;
    bool                    isEmpty () const;

protected:
//ig     virtual void       virtual_hook (int id, void* data);


};   // KSycocaFactory


//ig class KSycocaFactoryList;


