//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


enum KSycocaType
{
    KST_KSycocaEntry,
    KST_KService,
    KST_KServiceType,
    KST_KMimeType,
    KST_KFolderMimeType,
    KST_KDEDesktopMimeType,
    KST_KMimeTypeEntry,
    KST_KServiceGroup,
    KST_KImageIOFormat,
    KST_KProtocolInfo,
    KST_KServiceSeparator,
    KST_KCustom
};

%ModuleHeaderCode
#include <ksycocatype.h>
%End


enum KSycocaFactoryId
{
    KST_KServiceFactory,
    KST_KServiceTypeFactory,
    KST_KServiceGroupFactory,
    KST_KImageIO,
    KST_KProtocolInfoFactory,
    KST_KMimeTypeFactory,
    KST_CTimeInfo
};


