//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
//ctscc
#include <kservicetype.h>
#include <kmimetype.h>
#include <kprotocolinfo.h>
#include <kservice.h>
%End


class KSycocaEntry
{
%TypeHeaderCode
#include <ksycocaentry.h>
%End


public:
    virtual bool         isType (KSycocaType) const;
    virtual KSycocaType  sycocaType () const;
    typedef KSharedPtr<KSycocaEntry> Ptr;
    typedef QList<KSycocaEntry::Ptr> List;
                         KSycocaEntry (const QString&);
    static void          read (QDataStream&, QString&);
    static void          read (QDataStream&, QStringList&);
                         KSycocaEntry (QDataStream&, int);
    virtual QString      name () const = 0;
    QString              entryPath () const;
    virtual bool         isValid () const = 0;
    bool                 isDeleted () const;
    void                 setDeleted (bool);
    int                  offset () const;
    virtual void         save (QDataStream&);
    virtual void         load (QDataStream&)  = 0;

protected:
//igx     virtual void         virtual_hook (int, void*);

private:
                         KSycocaEntry (const KSycocaEntry&) [()];

// Subclasses for KSycocaEntry

public:
%ConvertToSubClassCode

    if (dynamic_cast<KServiceType*>(sipCpp))
    {
        sipClass = sipClass_KServiceType;
        if (dynamic_cast<KMimeType*>(sipCpp))
            sipClass = sipClass_KMimeType;
    }
    else if (dynamic_cast<KProtocolInfo*>(sipCpp))
        sipClass = sipClass_KProtocolInfo;
    else if (dynamic_cast<KService*>(sipCpp))
        sipClass = sipClass_KService;
    else
        sipClass = NULL;
%End


};  // class KSycocaEntry



%MappedType QList<KSycocaEntry::Ptr>
{
%TypeHeaderCode
#include <qlist.h>
%End

%ConvertFromTypeCode
    // Create the list.
    PyObject *l;

    if ((l = PyList_New(sipCpp->size())) == NULL)
        return NULL;

    // Set the list elements.
    for (int i = 0; i < sipCpp->size(); ++i)
    {
        KSycocaEntry::Ptr *t = new KSycocaEntry::Ptr (sipCpp->at(i));
        PyObject *tobj;

        if ((tobj = sipConvertFromNewInstance(t->data(), sipClass_KSycocaEntry, sipTransferObj)) == NULL)
        {
            Py_DECREF(l);
            delete t;

            return NULL;
        }

        PyList_SET_ITEM(l, i, tobj);
    }

    return l;
%End

%ConvertToTypeCode
    // Check the type if that is all that is required.
    if (sipIsErr == NULL)
    {
        if (!PyList_Check(sipPy))
            return 0;

        for (int i = 0; i < PyList_GET_SIZE(sipPy); ++i)
            if (!sipCanConvertToInstance(PyList_GET_ITEM(sipPy, i), sipClass_KSycocaEntry, SIP_NOT_NONE))
                return 0;

        return 1;
    }

    QList<KSycocaEntry::Ptr> *ql = new QList<KSycocaEntry::Ptr>;
 
    for (int i = 0; i < PyList_GET_SIZE(sipPy); ++i)
    {
        int state;
        KSycocaEntry *t = reinterpret_cast<KSycocaEntry *>(sipConvertToInstance(PyList_GET_ITEM(sipPy, i), sipClass_KSycocaEntry, sipTransferObj, SIP_NOT_NONE, &state, sipIsErr));
 
        if (*sipIsErr)
        {
            sipReleaseInstance(t, sipClass_KSycocaEntry, state);

            delete ql;
            return 0;
        }

        KSharedPtr<KSycocaEntry> *tptr = new KSharedPtr<KSycocaEntry> (t);

        ql->append(*tptr);

        sipReleaseInstance(t, sipClass_KSycocaEntry, state);
    }
 
    *sipCppPtr = ql;
 
    return sipGetState(sipTransferObj);
%End
};


