//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz and/or Phil Thompson
//     may also apply


//                 Generated by preSip
//            module kdecore  version KDE 3.92.0


// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation; either version 2 of
// the License, or (at your option) any later version.
//
// This software is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public
// License along with this library; see the file COPYING.
// If not, write to the Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class KTzfileTimeZone : KTimeZone
{
%TypeHeaderCode
#include <ktzfiletimezone.h>
%End


public:
                         KTzfileTimeZone (KTzfileTimeZoneSource*, const QString&, const QString& = QString (), float = KTimeZone::UNKNOWN , float = KTimeZone::UNKNOWN , const QString& = QString ());

public:



};  // class KTzfileTimeZone



class KTzfileTimeZoneBackend : KTimeZoneBackend
{
%TypeHeaderCode
#include <ktzfiletimezone.h>
%End

public:
                         KTzfileTimeZoneBackend (KTzfileTimeZoneSource*, const QString&, const QString&, float, float, const QString&);
    virtual KTimeZoneBackend* clone () const;
    virtual bool         hasTransitions (const KTimeZone*) const;

};  // class KTzfileTimeZoneBackend



class KTzfileTimeZoneSource : KTimeZoneSource
{
%TypeHeaderCode
#include <ktzfiletimezone.h>
%End


public:
                         KTzfileTimeZoneSource (const QString&);
    QString              location ();

    virtual KTimeZoneData* parse (const KTimeZone&) const;


public:



};  // class KTzfileTimeZoneSource


class KTzfileTimeZoneData : KTimeZoneData
{
%TypeHeaderCode
#include <ktzfiletimezone.h>
%End


public:
                         KTzfileTimeZoneData ();
                         KTzfileTimeZoneData (const KTzfileTimeZoneData&);
//igL    virtual KTimeZoneData* clone ();
    virtual bool         hasTransitions () const;

};  // class KTzfileTimeZoneData

