//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

//force

class group;

//end


class KUser
{
%TypeHeaderCode
#include <kuser.h>
%End


public:

    enum UIDMode
    {
        UseEffectiveUID, 
        UseRealUserID
    };

                         KUser (KUser::UIDMode = UseEffectiveUID );
                         KUser (uid_t);
                         KUser (const QString&);
                         KUser (const char*);
//ig                          KUser (const passwd*);
                         KUser (const KUser&);
    bool                 operator == (const KUser&) const;
    bool                 operator != (const KUser&) const;
    bool                 isValid () const;
    uid_t                uid () const;
    gid_t                gid () const;
    bool                 isSuperUser () const;
    QString              loginName () const;
    QString              fullName () const;
    QString              roomNumber () const;
    QString              workPhone () const;
    QString              homePhone () const;
    QString              homeDir () const;
    QString              shell () const;
    QList<KUserGroup>    groups () const;
    QStringList          groupNames () const;
    static QList<KUser>  allUsers ();
    static QStringList   allUserNames ();

};  // class KUser


class KUserGroup
{
%TypeHeaderCode
#include <kuser.h>
%End


public:
                         KUserGroup (KUser::UIDMode = KUser::UseEffectiveUID );
                         KUserGroup (gid_t);
                         KUserGroup (const QString&);
                         KUserGroup (const char*);
                         KUserGroup (const group*);
                         KUserGroup (const KUserGroup&);
    bool                 operator == (const KUserGroup&) const;
    bool                 operator != (const KUserGroup&) const;
    bool                 isValid () const;
    gid_t                gid () const;
    QString              name () const;
    QList<KUser>         users () const;
    QStringList          userNames () const;
    static QList<KUserGroup> allGroups ();
    static QStringList   allGroupNames ();

};  // class KUserGroup



%ModuleCode
class group
{
public:
    char*                gr_name;
    char*                gr_passwd;
    gid_t                gr_gid;
//ig     char**               gr_mem;

};  // class group
%End
