//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdecore  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Sonnet
{

class Speller
{
%TypeHeaderCode
#include <sonnet/speller.h>
%End


public:
                         Speller (const QString& = QString ());
                         Speller (const Sonnet::Speller&);
    bool                 isValid () const;
    void                 setLanguage (const QString&);
    QString              language () const;
    bool                 isCorrect (const QString&) const;
    bool                 isMisspelled (const QString&) const;
    QStringList          suggest (const QString&) const;
    bool                 checkAndSuggest (const QString&, QStringList&) const;
    bool                 storeReplacement (const QString&, const QString&);
    bool                 addToPersonal (const QString&);
    bool                 addToSession (const QString&);

public:

    enum Attribute
    {
        CheckUppercase, 
        SkipRunTogether
    };

    void                 save (KConfig*);
    void                 restore (KConfig*);
    QStringList          availableBackends () const;
    QStringList          availableLanguages () const;
    QStringList          availableLanguageNames () const;
    void                 setDefaultLanguage (const QString&);
    QString              defaultLanguage () const;
    void                 setDefaultClient (const QString&);
    QString              defaultClient () const;
    void                 setAttribute (Sonnet::Speller::Attribute, bool = 1);
    bool                 testAttribute (Sonnet::Speller::Attribute) const;

};  // class Speller

};  // namespace Sonnet

