//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Sonnet
{

class Dialog : KDialog
{
%TypeHeaderCode
#include <sonnet/dialog.h>
%End


public:
                            Dialog (Sonnet::BackgroundChecker* checker, QWidget* parent /TransferThis/);
    QString                 originalBuffer () const;
    QString                 buffer () const;
    void                    show ();
    void                    activeAutoCorrect (bool _active);
    void                    setBuffer (const QString&);

signals:
    void                    done (const QString& newBuffer);
    void                    misspelling (const QString& word, int start);
    void                    replace (const QString& oldWord, int start, const QString& newWord);
    void                    stop ();
    void                    cancel ();
    void                    autoCorrect (const QString& currentWord, const QString& replaceWord);

    void                    spellCheckStatus (const QString&);
    void                    languageChanged (const QString& language);


private:
//force
                            Dialog (const Sonnet::Dialog&);
//end
public:
    ~Dialog ();
    void                    showProgressDialog (int timeout = 500);
    void                    showSpellCheckCompletionMessage (bool b = 1);
    void                    setSpellCheckContinuedAfterReplacement (bool b);
};
// Dialog

};
// Sonnet


