//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Sonnet
{

class Highlighter : QSyntaxHighlighter
{
%TypeHeaderCode
#include <sonnet/highlighter.h>
%End


public:
                         Highlighter (QTextEdit*, const QString& = QString (), const QColor& = QColor ());
    bool                 spellCheckerFound () const;
    QString              currentLanguage () const;
    void                 setCurrentLanguage (const QString&);
    static QStringList   personalWords ();
    void                 setActive (bool);
    bool                 isActive () const;
    bool                 automatic () const;
    void                 setAutomatic (bool);

signals:
    void                 activeChanged (const QString&);
    void                 newSuggestions (const QString&, const QStringList&);

protected:
    virtual void         highlightBlock (const QString&);
    virtual void         setMisspelled (int, int);
    virtual void         unsetMisspelled (int, int);
    bool                 eventFilter (QObject*, QEvent*);
    bool                 intraWordEditing () const;
    void                 setIntraWordEditing (bool);

public slots:
    void                 slotAutoDetection ();
    void                 slotRehighlight ();

private:
                         Highlighter (const Sonnet::Highlighter&) [()];

};  // class Highlighter

};  // namespace Sonnet

