//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KAbstractWidgetJobTracker : KJobTrackerInterface
{
%TypeHeaderCode
#include <kabstractwidgetjobtracker.h>
%End


public:
                         KAbstractWidgetJobTracker (QWidget* /TransferThis/ = 0);
    virtual void         registerJob (KJob*);
    virtual void         unregisterJob (KJob*);

    virtual QWidget*     widget (KJob*)  = 0;
    void                 setStopOnClose (KJob*, bool);
    bool                 stopOnClose (KJob*) const;
    void                 setAutoDelete (KJob*, bool);
    bool                 autoDelete (KJob*) const;


protected slots:
    void                 finished (KJob*);

    void                 slotStop (KJob*);
    void                 slotSuspend (KJob*);
    void                 slotResume (KJob*);
    virtual void         slotClean (KJob*);


signals:

    void                 stopped (KJob*);
    void                 suspend (KJob*);
    void                 resume (KJob*);


public:



protected slots:



signals:



protected:



};  // class KAbstractWidgetJobTracker

