//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.




%ModuleHeaderCode
//ctscc
//#include <configdialog.h>
//#include <configwidget.h>
#include <sonnet/dialog.h>
#include <sonnet/dictionarycombobox.h>
#include <sonnet/highlighter.h>
#include <kaboutapplicationdialog.h>
#include <kabstractwidgetjobtracker.h>
#include <kaction.h>
#include <kactioncategory.h>
#include <kactioncollection.h>
#include <kactionmenu.h>
#include <kactionselector.h>
#include <kanimatedbutton.h>
#include <kapplication.h>
#include <karrowbutton.h>
#include <kassistantdialog.h>
#include <kbugreport.h>
#include <kbuttongroup.h>
#include <kcapacitybar.h>
#include <kcategorizedsortfilterproxymodel.h>
#include <kcategorizedview.h>
#include <kcharselect.h>
#include <kcmodule.h>
#include <kcodecaction.h>
#include <kcolorbutton.h>
#include <kcolorcombo.h>
#include <kcolordialog.h>
#include <kcolorvalueselector.h>
#include <kcombobox.h>
#include <kcompletion.h>
#include <kcompletionbox.h>
#include <kconfigdialog.h>
#include <kconfigdialogmanager.h>
#include <kconfigskeleton.h>
#include <kdatepicker.h>
#include <kdatetable.h>
#include <kdatetimewidget.h>
#include <kdatewidget.h>
#include <kdialog.h>
#include <kdialogbuttonbox.h>
#include <kdialogjobuidelegate.h>
#include <keditlistbox.h>
#include <kedittoolbar.h>
#include <kextendableitemdelegate.h>
#include <kfadewidgeteffect.h>
#include <kfilterproxysearchline.h>
#include <kfind.h>
#include <kfinddialog.h>
#include <kfontaction.h>
#include <kfontchooser.h>
#include <kfontcombobox.h>
#include <kfontdialog.h>
#include <kfontrequester.h>
#include <kfontsizeaction.h>
#include <kglobalaccel.h>
#include <kglobalsettings.h>
#include <kglobalshortcutinfo.h>
#include <khbox.h>
#include <khelpmenu.h>
#include <khistorycombobox.h>
#include <khuesaturationselect.h>
#include <kiconloader.h>
#include <kkeysequencewidget.h>
#include <klanguagebutton.h>
#include <kled.h>
#include <klineedit.h>
#include <klistwidget.h>
#include <klistwidgetsearchline.h>
#include <kmainwindow.h>
#include <kmanagerselection.h>
#include <kmenu.h>
#include <kmenubar.h>
#include <kmessageboxmessagehandler.h>
#include <kmodifierkeyinfo.h>
#include <kmultitabbar.h>
#include <knewpassworddialog.h>
#include <knotification.h>
#include <knotificationrestrictions.h>
#include <knuminput.h>
#include <knumvalidator.h>
#include <kpagedialog.h>
#include <kpagemodel.h>
#include <kpageview.h>
#include <kpagewidget.h>
#include <kpagewidgetmodel.h>
#include <kpassivepopup.h>
#include <kpassivepopupmessagehandler.h>
#include <kpassworddialog.h>
#include <kpastetextaction.h>
#include <kpixmapregionselectordialog.h>
#include <kpixmapregionselectorwidget.h>
#include <kplotwidget.h>
#include <kprogressdialog.h>
#include <kpushbutton.h>
#include <krecentfilesaction.h>
#include <kreplace.h>
#include <kreplacedialog.h>
#include <krestrictedline.h>
#include <krichtextedit.h>
#include <krichtextwidget.h>
#include <kruler.h>
#include <kselectaction.h>
#include <kselector.h>
#include <kseparator.h>
#include <kshortcutsdialog.h>
#include <kshortcutseditor.h>
#include <kshortcutwidget.h>
#include <ksplashscreen.h>
#include <ksqueezedtextlabel.h>
#include <kstartupinfo.h>
#include <kstatusbar.h>
#include <kstatusbarjobtracker.h>
#include <kstringvalidator.h>
#include <kstyle.h>
#include <ksvgrenderer.h>
#include <ksystemtrayicon.h>
#include <ktabbar.h>
#include <ktabwidget.h>
#include <ktextbrowser.h>
#include <ktextedit.h>
#include <ktimezonewidget.h>
#include <ktip.h>
#include <ktitlewidget.h>
#include <ktoggleaction.h>
#include <ktogglefullscreenaction.h>
#include <ktoggletoolbaraction.h>
#include <ktoolbar.h>
#include <ktoolbarlabelaction.h>
#include <ktoolbarpopupaction.h>
#include <ktoolbarspaceraction.h>
#include <ktreewidgetsearchline.h>
#include <kuiserverjobtracker.h>
#include <kundostack.h>
#include <kuniqueapplication.h>
#include <kurllabel.h>
#include <kvbox.h>
#include <kwallet.h>
#include <kwidgetitemdelegate.h>
#include <kwidgetjobtracker.h>
#include <kwindowsystem.h>
#include <kxmessages.h>
#include <kxmlguifactory.h>
#include <kxmlguiwindow.h>
#include <kxyselector.h>
%End

class KAbstractWidgetJobTracker : KJobTrackerInterface
{
%TypeHeaderCode
#include <kabstractwidgetjobtracker.h>
%End


public:
                            KAbstractWidgetJobTracker (QWidget* parent /TransferThis/ = 0);
    virtual void            registerJob (KJob* job);
    virtual void            unregisterJob (KJob* job);
    virtual QWidget*        widget (KJob* job) = 0;
    void                    setStopOnClose (KJob* job, bool stopOnClose);
    bool                    stopOnClose (KJob* job) const;
    void                    setAutoDelete (KJob* job, bool autoDelete);
    bool                    autoDelete (KJob* job) const;

protected:
    virtual void            finished (KJob* job);
    virtual void            slotStop (KJob* job);
    virtual void            slotSuspend (KJob* job);
    virtual void            slotResume (KJob* job);
    virtual void            slotClean (KJob* job);

signals:
    void                    stopped (KJob* job);
    void                    suspend (KJob* job);
    void                    resume (KJob* job);

public:

//  Subclasses of QObject

%ConvertToSubClassCode

    sipClass = NULL;

    if (dynamic_cast<KAbstractWidgetJobTracker*>(sipCpp))
        {
            sipClass = sipClass_KAbstractWidgetJobTracker;
            if (dynamic_cast<KStatusBarJobTracker*>(sipCpp))
                sipClass = sipClass_KStatusBarJobTracker;
            else if (dynamic_cast<KWidgetJobTracker*>(sipCpp))
                sipClass = sipClass_KWidgetJobTracker;
        }
    else if (dynamic_cast<KAction*>(sipCpp))
        {
            sipClass = sipClass_KAction;
            if (dynamic_cast<KActionMenu*>(sipCpp))
                sipClass = sipClass_KActionMenu;
            else if (dynamic_cast<KPasteTextAction*>(sipCpp))
                sipClass = sipClass_KPasteTextAction;
            else if (dynamic_cast<KSelectAction*>(sipCpp))
                {
                    sipClass = sipClass_KSelectAction;
                    if (dynamic_cast<KCodecAction*>(sipCpp))
                        sipClass = sipClass_KCodecAction;
                    else if (dynamic_cast<KFontAction*>(sipCpp))
                        sipClass = sipClass_KFontAction;
                    else if (dynamic_cast<KFontSizeAction*>(sipCpp))
                        sipClass = sipClass_KFontSizeAction;
                    else if (dynamic_cast<KRecentFilesAction*>(sipCpp))
                        sipClass = sipClass_KRecentFilesAction;
                }
            else if (dynamic_cast<KToggleAction*>(sipCpp))
                {
                    sipClass = sipClass_KToggleAction;
                    if (dynamic_cast<KToggleFullScreenAction*>(sipCpp))
                        sipClass = sipClass_KToggleFullScreenAction;
                    else if (dynamic_cast<KToggleToolBarAction*>(sipCpp))
                        sipClass = sipClass_KToggleToolBarAction;
                }
            else if (dynamic_cast<KToolBarLabelAction*>(sipCpp))
                sipClass = sipClass_KToolBarLabelAction;
            else if (dynamic_cast<KToolBarPopupAction*>(sipCpp))
                sipClass = sipClass_KToolBarPopupAction;
            else if (dynamic_cast<KToolBarSpacerAction*>(sipCpp))
                sipClass = sipClass_KToolBarSpacerAction;
        }
    else if (dynamic_cast<KActionCategory*>(sipCpp))
        sipClass = sipClass_KActionCategory;
    else if (dynamic_cast<KActionCollection*>(sipCpp))
        sipClass = sipClass_KActionCollection;
    else if (dynamic_cast<KActionSelector*>(sipCpp))
        sipClass = sipClass_KActionSelector;
    else if (dynamic_cast<KAnimatedButton*>(sipCpp))
        sipClass = sipClass_KAnimatedButton;
    else if (dynamic_cast<KApplication*>(sipCpp))
        {
            sipClass = sipClass_KApplication;
            if (dynamic_cast<KUniqueApplication*>(sipCpp))
                sipClass = sipClass_KUniqueApplication;
        }
    else if (dynamic_cast<KArrowButton*>(sipCpp))
        sipClass = sipClass_KArrowButton;
    else if (dynamic_cast<KButtonGroup*>(sipCpp))
        sipClass = sipClass_KButtonGroup;
    else if (dynamic_cast<KCModule*>(sipCpp))
        sipClass = sipClass_KCModule;
    else if (dynamic_cast<KCapacityBar*>(sipCpp))
        sipClass = sipClass_KCapacityBar;
    else if (dynamic_cast<KCategorizedSortFilterProxyModel*>(sipCpp))
        sipClass = sipClass_KCategorizedSortFilterProxyModel;
    else if (dynamic_cast<KCategorizedView*>(sipCpp))
        sipClass = sipClass_KCategorizedView;
    else if (dynamic_cast<KCharSelect*>(sipCpp))
        sipClass = sipClass_KCharSelect;
    else if (dynamic_cast<KColorButton*>(sipCpp))
        sipClass = sipClass_KColorButton;
    else if (dynamic_cast<KColorCells*>(sipCpp))
        sipClass = sipClass_KColorCells;
    else if (dynamic_cast<KColorCombo*>(sipCpp))
        sipClass = sipClass_KColorCombo;
    else if (dynamic_cast<KColorPatch*>(sipCpp))
        sipClass = sipClass_KColorPatch;
    else if (dynamic_cast<KComboBox*>(sipCpp))
        {
            sipClass = sipClass_KComboBox;
            if (dynamic_cast<KFontComboBox*>(sipCpp))
                sipClass = sipClass_KFontComboBox;
            else if (dynamic_cast<KHistoryComboBox*>(sipCpp))
                sipClass = sipClass_KHistoryComboBox;
            else if (dynamic_cast<Sonnet::DictionaryComboBox*>(sipCpp))
                sipClass = sipClass_Sonnet_DictionaryComboBox;
        }
    else if (dynamic_cast<KCompletion*>(sipCpp))
        sipClass = sipClass_KCompletion;
    else if (dynamic_cast<KConfigDialogManager*>(sipCpp))
        sipClass = sipClass_KConfigDialogManager;
    else if (dynamic_cast<KConfigSkeleton*>(sipCpp))
        sipClass = sipClass_KConfigSkeleton;
    else if (dynamic_cast<KDatePicker*>(sipCpp))
        sipClass = sipClass_KDatePicker;
    else if (dynamic_cast<KDateTable*>(sipCpp))
        sipClass = sipClass_KDateTable;
    else if (dynamic_cast<KDateTimeWidget*>(sipCpp))
        sipClass = sipClass_KDateTimeWidget;
    else if (dynamic_cast<KDateValidator*>(sipCpp))
        sipClass = sipClass_KDateValidator;
    else if (dynamic_cast<KDateWidget*>(sipCpp))
        sipClass = sipClass_KDateWidget;
    else if (dynamic_cast<KDialog*>(sipCpp))
        {
            sipClass = sipClass_KDialog;
            if (dynamic_cast<KAboutApplicationDialog*>(sipCpp))
                sipClass = sipClass_KAboutApplicationDialog;
            else if (dynamic_cast<KBugReport*>(sipCpp))
                sipClass = sipClass_KBugReport;
            else if (dynamic_cast<KColorDialog*>(sipCpp))
                sipClass = sipClass_KColorDialog;
            else if (dynamic_cast<KEditToolBar*>(sipCpp))
                sipClass = sipClass_KEditToolBar;
            else if (dynamic_cast<KFindDialog*>(sipCpp))
                {
                    sipClass = sipClass_KFindDialog;
                    if (dynamic_cast<KReplaceDialog*>(sipCpp))
                        sipClass = sipClass_KReplaceDialog;
                }
            else if (dynamic_cast<KFontDialog*>(sipCpp))
                sipClass = sipClass_KFontDialog;
            else if (dynamic_cast<KNewPasswordDialog*>(sipCpp))
                sipClass = sipClass_KNewPasswordDialog;
            else if (dynamic_cast<KPageDialog*>(sipCpp))
                {
                    sipClass = sipClass_KPageDialog;
                    if (dynamic_cast<KAssistantDialog*>(sipCpp))
                        sipClass = sipClass_KAssistantDialog;
                    else if (dynamic_cast<KConfigDialog*>(sipCpp))
                        sipClass = sipClass_KConfigDialog;
                }
            else if (dynamic_cast<KPasswordDialog*>(sipCpp))
                sipClass = sipClass_KPasswordDialog;
            else if (dynamic_cast<KPixmapRegionSelectorDialog*>(sipCpp))
                sipClass = sipClass_KPixmapRegionSelectorDialog;
            else if (dynamic_cast<KProgressDialog*>(sipCpp))
                sipClass = sipClass_KProgressDialog;
            else if (dynamic_cast<KShortcutsDialog*>(sipCpp))
                sipClass = sipClass_KShortcutsDialog;
            else if (dynamic_cast<KTipDialog*>(sipCpp))
                sipClass = sipClass_KTipDialog;
//            else if (dynamic_cast<Sonnet::ConfigDialog*>(sipCpp))
//                sipClass = sipClass_Sonnet_ConfigDialog;
            else if (dynamic_cast<Sonnet::Dialog*>(sipCpp))
                sipClass = sipClass_Sonnet_Dialog;
        }
    else if (dynamic_cast<KDialogButtonBox*>(sipCpp))
        sipClass = sipClass_KDialogButtonBox;
    else if (dynamic_cast<KDialogJobUiDelegate*>(sipCpp))
        sipClass = sipClass_KDialogJobUiDelegate;
    else if (dynamic_cast<KDoubleValidator*>(sipCpp))
        sipClass = sipClass_KDoubleValidator;
    else if (dynamic_cast<KEditListBox*>(sipCpp))
        sipClass = sipClass_KEditListBox;
    else if (dynamic_cast<KExtendableItemDelegate*>(sipCpp))
        sipClass = sipClass_KExtendableItemDelegate;
    else if (dynamic_cast<KFadeWidgetEffect*>(sipCpp))
        sipClass = sipClass_KFadeWidgetEffect;
    else if (dynamic_cast<KFilterProxySearchLine*>(sipCpp))
        sipClass = sipClass_KFilterProxySearchLine;
    else if (dynamic_cast<KFind*>(sipCpp))
        {
            sipClass = sipClass_KFind;
            if (dynamic_cast<KReplace*>(sipCpp))
                sipClass = sipClass_KReplace;
        }
    else if (dynamic_cast<KFloatValidator*>(sipCpp))
        sipClass = sipClass_KFloatValidator;
    else if (dynamic_cast<KFontChooser*>(sipCpp))
        sipClass = sipClass_KFontChooser;
    else if (dynamic_cast<KFontRequester*>(sipCpp))
        sipClass = sipClass_KFontRequester;
    else if (dynamic_cast<KGlobalAccel*>(sipCpp))
        sipClass = sipClass_KGlobalAccel;
    else if (dynamic_cast<KGlobalSettings*>(sipCpp))
        sipClass = sipClass_KGlobalSettings;
    else if (dynamic_cast<KGlobalShortcutInfo*>(sipCpp))
        sipClass = sipClass_KGlobalShortcutInfo;
    else if (dynamic_cast<KHBox*>(sipCpp))
        {
            sipClass = sipClass_KHBox;
            if (dynamic_cast<KVBox*>(sipCpp))
                sipClass = sipClass_KVBox;
        }
    else if (dynamic_cast<KHelpMenu*>(sipCpp))
        sipClass = sipClass_KHelpMenu;
    else if (dynamic_cast<KIconLoader*>(sipCpp))
        sipClass = sipClass_KIconLoader;
    else if (dynamic_cast<KIntSpinBox*>(sipCpp))
        sipClass = sipClass_KIntSpinBox;
    else if (dynamic_cast<KIntValidator*>(sipCpp))
        sipClass = sipClass_KIntValidator;
    else if (dynamic_cast<KKeySequenceWidget*>(sipCpp))
        sipClass = sipClass_KKeySequenceWidget;
    else if (dynamic_cast<KLanguageButton*>(sipCpp))
        sipClass = sipClass_KLanguageButton;
    else if (dynamic_cast<KLed*>(sipCpp))
        sipClass = sipClass_KLed;
    else if (dynamic_cast<KLineEdit*>(sipCpp))
        {
            sipClass = sipClass_KLineEdit;
            if (dynamic_cast<KListWidgetSearchLine*>(sipCpp))
                sipClass = sipClass_KListWidgetSearchLine;
            else if (dynamic_cast<KRestrictedLine*>(sipCpp))
                sipClass = sipClass_KRestrictedLine;
            else if (dynamic_cast<KTreeWidgetSearchLine*>(sipCpp))
                sipClass = sipClass_KTreeWidgetSearchLine;
        }
    else if (dynamic_cast<KListWidget*>(sipCpp))
        {
            sipClass = sipClass_KListWidget;
            if (dynamic_cast<KCompletionBox*>(sipCpp))
                sipClass = sipClass_KCompletionBox;
        }
    else if (dynamic_cast<KMainWindow*>(sipCpp))
        {
            sipClass = sipClass_KMainWindow;
            if (dynamic_cast<KXmlGuiWindow*>(sipCpp))
                sipClass = sipClass_KXmlGuiWindow;
        }
    else if (dynamic_cast<KMenu*>(sipCpp))
        sipClass = sipClass_KMenu;
    else if (dynamic_cast<KMenuBar*>(sipCpp))
        sipClass = sipClass_KMenuBar;
    else if (dynamic_cast<KMessageBoxMessageHandler*>(sipCpp))
        sipClass = sipClass_KMessageBoxMessageHandler;
    else if (dynamic_cast<KMimeTypeValidator*>(sipCpp))
        sipClass = sipClass_KMimeTypeValidator;
    else if (dynamic_cast<KModifierKeyInfo*>(sipCpp))
        sipClass = sipClass_KModifierKeyInfo;
    else if (dynamic_cast<KMultiTabBar*>(sipCpp))
        sipClass = sipClass_KMultiTabBar;
    else if (dynamic_cast<KMultiTabBarButton*>(sipCpp))
        {
            sipClass = sipClass_KMultiTabBarButton;
            if (dynamic_cast<KMultiTabBarTab*>(sipCpp))
                sipClass = sipClass_KMultiTabBarTab;
        }
    else if (dynamic_cast<KNotification*>(sipCpp))
        sipClass = sipClass_KNotification;
    else if (dynamic_cast<KNotificationRestrictions*>(sipCpp))
        sipClass = sipClass_KNotificationRestrictions;
    else if (dynamic_cast<KNumInput*>(sipCpp))
        {
            sipClass = sipClass_KNumInput;
            if (dynamic_cast<KDoubleNumInput*>(sipCpp))
                sipClass = sipClass_KDoubleNumInput;
            else if (dynamic_cast<KIntNumInput*>(sipCpp))
                sipClass = sipClass_KIntNumInput;
        }
    else if (dynamic_cast<KPageModel*>(sipCpp))
        {
            sipClass = sipClass_KPageModel;
            if (dynamic_cast<KPageWidgetModel*>(sipCpp))
                sipClass = sipClass_KPageWidgetModel;
        }
    else if (dynamic_cast<KPageView*>(sipCpp))
        {
            sipClass = sipClass_KPageView;
            if (dynamic_cast<KPageWidget*>(sipCpp))
                sipClass = sipClass_KPageWidget;
        }
    else if (dynamic_cast<KPageWidgetItem*>(sipCpp))
        sipClass = sipClass_KPageWidgetItem;
    else if (dynamic_cast<KPassivePopup*>(sipCpp))
        sipClass = sipClass_KPassivePopup;
    else if (dynamic_cast<KPassivePopupMessageHandler*>(sipCpp))
        sipClass = sipClass_KPassivePopupMessageHandler;
    else if (dynamic_cast<KPixmapRegionSelectorWidget*>(sipCpp))
        sipClass = sipClass_KPixmapRegionSelectorWidget;
    else if (dynamic_cast<KPlotWidget*>(sipCpp))
        sipClass = sipClass_KPlotWidget;
    else if (dynamic_cast<KPopupFrame*>(sipCpp))
        sipClass = sipClass_KPopupFrame;
    else if (dynamic_cast<KPushButton*>(sipCpp))
        sipClass = sipClass_KPushButton;
    else if (dynamic_cast<KRuler*>(sipCpp))
        sipClass = sipClass_KRuler;
    else if (dynamic_cast<KSelectionOwner*>(sipCpp))
        sipClass = sipClass_KSelectionOwner;
    else if (dynamic_cast<KSelectionWatcher*>(sipCpp))
        sipClass = sipClass_KSelectionWatcher;
    else if (dynamic_cast<KSelector*>(sipCpp))
        {
            sipClass = sipClass_KSelector;
            if (dynamic_cast<KColorValueSelector*>(sipCpp))
                sipClass = sipClass_KColorValueSelector;
            else if (dynamic_cast<KGradientSelector*>(sipCpp))
                sipClass = sipClass_KGradientSelector;
        }
    else if (dynamic_cast<KSeparator*>(sipCpp))
        sipClass = sipClass_KSeparator;
    else if (dynamic_cast<KShortcutWidget*>(sipCpp))
        sipClass = sipClass_KShortcutWidget;
    else if (dynamic_cast<KShortcutsEditor*>(sipCpp))
        sipClass = sipClass_KShortcutsEditor;
    else if (dynamic_cast<KSplashScreen*>(sipCpp))
        sipClass = sipClass_KSplashScreen;
    else if (dynamic_cast<KSqueezedTextLabel*>(sipCpp))
        sipClass = sipClass_KSqueezedTextLabel;
    else if (dynamic_cast<KStartupInfo*>(sipCpp))
        sipClass = sipClass_KStartupInfo;
    else if (dynamic_cast<KStatusBar*>(sipCpp))
        sipClass = sipClass_KStatusBar;
    else if (dynamic_cast<KStringListValidator*>(sipCpp))
        sipClass = sipClass_KStringListValidator;
    else if (dynamic_cast<KStyle*>(sipCpp))
        sipClass = sipClass_KStyle;
    else if (dynamic_cast<KSvgRenderer*>(sipCpp))
        sipClass = sipClass_KSvgRenderer;
    else if (dynamic_cast<KSystemTrayIcon*>(sipCpp))
        sipClass = sipClass_KSystemTrayIcon;
    else if (dynamic_cast<KTabBar*>(sipCpp))
        sipClass = sipClass_KTabBar;
    else if (dynamic_cast<KTabWidget*>(sipCpp))
        sipClass = sipClass_KTabWidget;
    else if (dynamic_cast<KTextBrowser*>(sipCpp))
        sipClass = sipClass_KTextBrowser;
    else if (dynamic_cast<KTextEdit*>(sipCpp))
        {
            sipClass = sipClass_KTextEdit;
            if (dynamic_cast<KRichTextEdit*>(sipCpp))
                {
                    sipClass = sipClass_KRichTextEdit;
                    if (dynamic_cast<KRichTextWidget*>(sipCpp))
                        sipClass = sipClass_KRichTextWidget;
                }
        }
    else if (dynamic_cast<KTimeZoneWidget*>(sipCpp))
        sipClass = sipClass_KTimeZoneWidget;
    else if (dynamic_cast<KTitleWidget*>(sipCpp))
        sipClass = sipClass_KTitleWidget;
    else if (dynamic_cast<KToolBar*>(sipCpp))
        sipClass = sipClass_KToolBar;
    else if (dynamic_cast<KTreeWidgetSearchLineWidget*>(sipCpp))
        sipClass = sipClass_KTreeWidgetSearchLineWidget;
    else if (dynamic_cast<KUiServerJobTracker*>(sipCpp))
        sipClass = sipClass_KUiServerJobTracker;
    else if (dynamic_cast<KUndoStack*>(sipCpp))
        sipClass = sipClass_KUndoStack;
    else if (dynamic_cast<KUrlLabel*>(sipCpp))
        sipClass = sipClass_KUrlLabel;
    else if (dynamic_cast<KWallet::Wallet*>(sipCpp))
        sipClass = sipClass_KWallet_Wallet;
    else if (dynamic_cast<KWidgetItemDelegate*>(sipCpp))
        sipClass = sipClass_KWidgetItemDelegate;
    else if (dynamic_cast<KWindowSystem*>(sipCpp))
        sipClass = sipClass_KWindowSystem;
    else if (dynamic_cast<KXMLGUIFactory*>(sipCpp))
        sipClass = sipClass_KXMLGUIFactory;
    else if (dynamic_cast<KXMessages*>(sipCpp))
        sipClass = sipClass_KXMessages;
    else if (dynamic_cast<KXYSelector*>(sipCpp))
        {
            sipClass = sipClass_KXYSelector;
            if (dynamic_cast<KHueSaturationSelector*>(sipCpp))
                sipClass = sipClass_KHueSaturationSelector;
        }
//    else if (dynamic_cast<Sonnet::ConfigWidget*>(sipCpp))
//        sipClass = sipClass_Sonnet_ConfigWidget;
    else if (dynamic_cast<Sonnet::Highlighter*>(sipCpp))
        sipClass = sipClass_Sonnet_Highlighter;
%End

};   // KAbstractWidgetJobTracker
