//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <kaccelgen.h>
%End

namespace KAccelGen
{

template <Iter>
class Deref
{
%TypeHeaderCode
#include <kaccelgen.h>
%End


public:
    static QString          deref (Iter i);
};
// Deref


template <Iter>
class Deref_Key
{
%TypeHeaderCode
#include <kaccelgen.h>
%End


public:
    static QString          deref (Iter i);
};
// Deref_Key

bool                    isLegalAccelerator (const QString& str, int index);
void                    generate (const QStringList& source, QStringList& target);
};
// KAccelGen



%ModuleHeaderCode
#include <kaccelgen.h>
%End

