// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


class KActionCategory : QObject
{
%TypeHeaderCode
#include <kactioncategory.h>
%End

public:
                            KActionCategory (const QString& text, KActionCollection* parent = NULL);

    QAction*                addAction (const QString& name, QAction* action);
    KAction*                addAction (const QString& name, KAction* action);
    KAction*                addAction (KStandardAction::StandardAction actionType, const QObject* receiver = NULL, const char* member = NULL);
    KAction*                addAction (KStandardAction::StandardAction actionType, const QString& name, const QObject* receiver = NULL, const char* member = NULL);
    KAction*                addAction (const QString& name, const QObject* receiver = NULL, const char* member = NULL);

    const QList<QAction*>   actions () const;
    KActionCollection*      collection () const;
    QString                 text () const;
    void                    setText (const QString& text);
    ~KActionCategory ();
};
// KActionCategory


