//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KActionMenu : KAction
{
%TypeHeaderCode
#include <kactionmenu.h>
%End


public:
                         KActionMenu (QObject* /TransferThis/);
                         KActionMenu (const QString&, QObject* /TransferThis/);
                         KActionMenu (const KIcon&, const QString&, QObject* /TransferThis/);
    void                 remove (KAction*);
    void                 addAction (QAction*);
    QAction*             addSeparator ();
    void                 insertAction (QAction*, QAction*);
    QAction*             insertSeparator (QAction*);
    void                 removeAction (QAction*);
    KMenu*               popupMenu ();
    KMenu*               menu ();
    void                 setMenu (KMenu*);
    bool                 delayed () const;
    void                 setDelayed (bool);
    bool                 stickyMenu () const;
    void                 setStickyMenu (bool);
    virtual QWidget*     createWidget (QWidget* /Transfer/);

};  // class KActionMenu

