//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KActionSelector : QWidget
{
%TypeHeaderCode
#include <kactionselector.h>
%End


public:
                         KActionSelector (QWidget* /TransferThis/ = 0);
    QListWidget*         availableListWidget () const;
    QListWidget*         selectedListWidget () const;

    enum MoveButton
    {
        ButtonAdd, 
        ButtonRemove, 
        ButtonUp, 
        ButtonDown
    };


    enum InsertionPolicy
    {
        BelowCurrent, 
        Sorted, 
        AtTop, 
        AtBottom
    };

    bool                 moveOnDoubleClick () const;
    void                 setMoveOnDoubleClick (bool);
    bool                 keyboardEnabled () const;
    void                 setKeyboardEnabled (bool);
    QString              availableLabel () const;
    void                 setAvailableLabel (const QString&);
    QString              selectedLabel () const;
    void                 setSelectedLabel (const QString&);
    KActionSelector::InsertionPolicy availableInsertionPolicy () const;
    void                 setAvailableInsertionPolicy (KActionSelector::InsertionPolicy);
    KActionSelector::InsertionPolicy selectedInsertionPolicy () const;
    void                 setSelectedInsertionPolicy (KActionSelector::InsertionPolicy);
    bool                 showUpDownButtons () const;
    void                 setShowUpDownButtons (bool);
    void                 setButtonIcon (const QString&, KActionSelector::MoveButton);
    void                 setButtonIconSet (const QIcon&, KActionSelector::MoveButton);
    void                 setButtonTooltip (const QString&, KActionSelector::MoveButton);
    void                 setButtonWhatsThis (const QString&, KActionSelector::MoveButton);
    void                 setButtonsEnabled ();

signals:
    void                 added (QListWidgetItem*);
    void                 removed (QListWidgetItem*);
    void                 movedUp (QListWidgetItem*);
    void                 movedDown (QListWidgetItem*);

public slots:
    void                 polish ();

protected:
    void                 keyPressEvent (QKeyEvent*);
    bool                 eventFilter (QObject*, QEvent*);

private:
                         KActionSelector (const KActionSelector&) [()];

};  // class KActionSelector

