//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KCategorizedView : QListView
{
%TypeHeaderCode
#include <kcategorizedview.h>
%End

public:
                            KCategorizedView (QWidget* parent /TransferThis/ = 0);
    virtual void            setModel (QAbstractItemModel* model);
    void                    setGridSize (const QSize& size);
    virtual QRect           visualRect (const QModelIndex& index) const;
    KCategoryDrawer*        categoryDrawer () const;
    void                    setCategoryDrawer (KCategoryDrawer* categoryDrawer);
    virtual QModelIndex     indexAt (const QPoint& point) const;
    virtual void            reset ();

protected:
    virtual void            paintEvent (QPaintEvent* event);
    virtual void            resizeEvent (QResizeEvent* event);
    virtual void            setSelection (const QRect& rect, QItemSelectionModel::SelectionFlags flags);
    virtual void            mouseMoveEvent (QMouseEvent* event);
    virtual void            mousePressEvent (QMouseEvent* event);
    virtual void            mouseReleaseEvent (QMouseEvent* event);
    virtual void            leaveEvent (QEvent* event);
    virtual void            startDrag (Qt::DropActions supportedActions);
    virtual void            dragMoveEvent (QDragMoveEvent* event);
    virtual void            dragLeaveEvent (QDragLeaveEvent* event);
    virtual void            dropEvent (QDropEvent* event);
    virtual QModelIndex     moveCursor (QAbstractItemView::CursorAction cursorAction, Qt::KeyboardModifiers modifiers);
    virtual void            rowsInserted (const QModelIndex& parent, int start, int end);
    virtual void            rowsInsertedArtifficial (const QModelIndex& parent, int start, int end);
    virtual void            rowsRemoved (const QModelIndex& parent, int start, int end);
    virtual void            updateGeometries ();
    virtual void            slotLayoutChanged ();
    virtual void            currentChanged (const QModelIndex& current, const QModelIndex& previous);
    virtual void            dataChanged (const QModelIndex& topLeft, const QModelIndex& bottomRight);
public:
    ~KCategorizedView ();
    void                    setGridSizeOwn (const QSize& size);
    int                     categorySpacing () const;
    void                    setCategorySpacing (int categorySpacing);
    bool                    alternatingBlockColors () const;
    void                    setAlternatingBlockColors (bool enable);
    bool                    collapsibleBlocks () const;
    void                    setCollapsibleBlocks (bool enable);
protected:
    virtual void            dragEnterEvent (QDragEnterEvent* event);
    virtual void            rowsAboutToBeRemoved (const QModelIndex& parent, int start, int end);
public:
    QModelIndexList         block (const QString& category);
    QModelIndexList         block (const QModelIndex& representative);
};
// KCategorizedView


