//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.




class KCharSelect : QWidget
{
%TypeHeaderCode
#include <kcharselect.h>
%End



public:
    enum Control
    {
        SearchLine,
        FontCombo,
        FontSize,
        BlockCombos,
        CharacterTable,
        DetailBrowser,
        HistoryButtons,
        AllGuiElements
    };

    typedef QFlags<KCharSelect::Control> Controls;

    explicit                KCharSelect (QWidget* parent /TransferThis/, const KCharSelect::Controls controls = KCharSelect::AllGuiElements);
    explicit                KCharSelect (QWidget* parent /TransferThis/, KActionCollection* collection, const KCharSelect::Controls controls = KCharSelect::AllGuiElements);
    virtual QSize           sizeHint () const;
    QChar                   currentChar () const;
    QFont                   currentFont () const;
    QList<QChar>            displayedChars () const;
    void                    setCurrentChar (const QChar& c);
    void                    setCurrentFont (const QFont& font);

signals:
    void                    currentFontChanged (const QFont& font);
    void                    currentCharChanged (const QChar& c);
    void                    displayedCharsChanged ();
    void                    charSelected (const QChar& c);
public:
    ~KCharSelect ();
};
// KCharSelect


