//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KCharSelect : QWidget
{
%TypeHeaderCode
#include <kcharselect.h>
%End


public:

    enum Control
    {
        SearchLine, 
        FontCombo, 
        FontSize, 
        BlockCombos, 
        CharacterTable, 
        DetailBrowser, 
        AllGuiElements
    };

    typedef QFlags<KCharSelect::Control> Controls;
                         KCharSelect (QWidget* /TransferThis/, const KCharSelect::Controls = KCharSelect::AllGuiElements );
    virtual QSize        sizeHint () const;
    QChar                currentChar () const;
    QFont                currentFont () const;
    QList<QChar>         displayedChars () const;

public slots:
    void                 setCurrentChar (const QChar&);
    void                 setCurrentFont (const QFont&);

signals:
    void                 currentFontChanged (const QFont&);
    void                 currentCharChanged (const QChar&);
    void                 displayedCharsChanged ();
    void                 charSelected (const QChar&);

};  // class KCharSelect

