//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KCModule : QWidget
{
%TypeHeaderCode
#include <kcmodule.h>
%End



public:
    enum Button
    {
        NoAdditionalButton,
        Help,
        Default,
        Apply,
        Export
    };

    typedef QFlags<KCModule::Button> Buttons;

    explicit                KCModule (const KComponentData& componentData, QWidget* parent /TransferThis/ = 0, const QVariantList& args = QVariantList());
    virtual QString         quickHelp () const;
    virtual const KAboutData*  aboutData () const;
    void                    setAboutData (const KAboutData* about);
    KCModule::Buttons       buttons () const;
    QString                 rootOnlyMessage () const;
    bool                    useRootOnlyMessage () const;
    KComponentData          componentData () const;
    QList<KConfigDialogManager*>  configs () const;
    virtual void            load ();
    virtual void            save ();
    virtual void            defaults ();

protected:
    KConfigDialogManager*   addConfig (KConfigSkeleton* config, QWidget* widget);
    void                    setQuickHelp (const QString& help);
    virtual void            showEvent (QShowEvent* ev);

signals:
    void                    changed (bool state);
    void                    quickHelpChanged ();

protected:
    void                    changed ();
    void                    widgetChanged ();
    void                    setButtons (KCModule::Buttons btn);
    void                    setRootOnlyMessage (const QString& message);
    void                    setUseRootOnlyMessage (bool on);
    bool                    managedWidgetChangeState () const;
    void                    unmanagedWidgetChangeState (bool);
public:
    ~KCModule ();
    void                    setNeedsAuthorization (bool needsAuth);
    bool                    needsAuthorization () const;
    KAuth::Action*          authAction () const;
signals:
    void                    rootOnlyMessageChanged (bool use, QString message);
protected:
    void                    authStatusChanged (int);
public:
    QString                 exportText () const;
    void                    setExportText (const QString&);
protected:
    KConfigDialogManager*   addConfig (KCoreConfigSkeleton* config, QWidget* widget);
};
// KCModule


