//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KCodecAction : KSelectAction
{
%TypeHeaderCode
#include <kcodecaction.h>
%End


public:
    explicit                KCodecAction (QObject* parent /TransferThis/, bool showAutoOptions = 0);
                            KCodecAction (const QString& text, QObject* parent /TransferThis/, bool showAutoOptions = 0);
                            KCodecAction (const KIcon& icon, const QString& text, QObject* parent /TransferThis/, bool showAutoOptions = 0);
    int                     mibForName (const QString& codecName, bool* ok /Out/ = 0) const;
    QTextCodec*             codecForMib (int mib) const;
    QTextCodec*             currentCodec () const;
    bool                    setCurrentCodec (QTextCodec* codec);
    QString                 currentCodecName () const;
    bool                    setCurrentCodec (const QString& codecName);
    int                     currentCodecMib () const;
    bool                    setCurrentCodec (int mib);
    KEncodingDetector::AutoDetectScript  currentAutoDetectScript () const;
    bool                    setCurrentAutoDetectScript (KEncodingDetector::AutoDetectScript);

signals:
    void                    triggered (QTextCodec* codec);
    void                    triggered (KEncodingDetector::AutoDetectScript);
    void                    defaultItemTriggered ();

protected:
    virtual void            actionTriggered (QAction*);
public:
    ~KCodecAction ();
};
// KCodecAction


