//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KCodecAction : KSelectAction
{
%TypeHeaderCode
#include <kcodecaction.h>
%End


public:
                         KCodecAction (QObject* /TransferThis/, bool = 0);
                         KCodecAction (const QString&, QObject* /TransferThis/, bool = 0);
                         KCodecAction (const KIcon&, const QString&, QObject* /TransferThis/, bool = 0);

public:
    int                  mibForName (const QString&, bool* /Out/) const;
    QTextCodec*          codecForMib (int) const;
    QTextCodec*          currentCodec () const;
    bool                 setCurrentCodec (QTextCodec*);
    QString              currentCodecName () const;
    bool                 setCurrentCodec (const QString&);
    int                  currentCodecMib () const;
    bool                 setCurrentCodec (int);
    KEncodingDetector::AutoDetectScript currentAutoDetectScript () const;
    bool                 setCurrentAutoDetectScript (KEncodingDetector::AutoDetectScript);

signals:
    void                 triggered (QTextCodec*);
    void                 triggered (const QString&);
    void                 triggered (KEncodingDetector::AutoDetectScript);
    void                 defaultItemTriggered ();

protected slots:
    virtual void         actionTriggered (QAction*);

protected slots:



};  // class KCodecAction

