//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KColorScheme
{
%TypeHeaderCode
#include <kcolorscheme.h>
%End


public:

    enum ColorSet
    {
        View, 
        Window, 
        Button, 
        Selection, 
        Tooltip
    };


    enum BackgroundRole
    {
        NormalBackground, 
        AlternateBackground, 
        ActiveBackground, 
        LinkBackground, 
        VisitedBackground, 
        NegativeBackground, 
        NeutralBackground, 
        PositiveBackground
    };


    enum ForegroundRole
    {
        NormalText, 
        InactiveText, 
        ActiveText, 
        LinkText, 
        VisitedText, 
        NegativeText, 
        NeutralText, 
        PositiveText
    };


    enum DecorationRole
    {
        FocusColor, 
        HoverColor
    };


    enum ShadeRole
    {
        LightShade, 
        MidlightShade, 
        MidShade, 
        DarkShade, 
        ShadowShade
    };

                         KColorScheme (const KColorScheme&);
                         KColorScheme (KColorScheme::ColorSet = KColorScheme::View , KSharedConfigPtr = KSharedConfigPtr ());
    QBrush               background (KColorScheme::BackgroundRole = KColorScheme::NormalBackground ) const;
    QBrush               foreground (KColorScheme::ForegroundRole = KColorScheme::NormalText ) const;
    QBrush               decoration (KColorScheme::DecorationRole) const;
    QColor               shade (KColorScheme::ShadeRole) const;
    static QColor        shade (const QColor&, KColorScheme::ShadeRole);
    static QColor        shade (const QColor&, KColorScheme::ShadeRole, qreal, qreal = 0.0);

};  // class KColorScheme

