//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KColorButton : QPushButton
{
%TypeHeaderCode
#include <kcolorbutton.h>
%End


public:
    explicit                KColorButton (QWidget* parent /TransferThis/ = 0);
    explicit                KColorButton (const QColor& c, QWidget* parent /TransferThis/ = 0);
                            KColorButton (const QColor& c, const QColor& defaultColor, QWidget* parent /TransferThis/ = 0);
    QColor                  color () const;
    void                    setColor (const QColor& c);
    QColor                  defaultColor () const;
    void                    setDefaultColor (const QColor& c);
    QSize                   sizeHint () const;
    QSize                   minimumSizeHint () const;

signals:
    void                    changed (const QColor& newColor);

protected:
    virtual void            paintEvent (QPaintEvent* pe);
    virtual void            dragEnterEvent (QDragEnterEvent*);
    virtual void            dropEvent (QDropEvent*);
    virtual void            mousePressEvent (QMouseEvent* e);
    virtual void            mouseMoveEvent (QMouseEvent* e);
    virtual void            keyPressEvent (QKeyEvent* e);
public:
    ~KColorButton ();
    void                    setAlphaChannelEnabled (bool alpha);
    bool                    isAlphaChannelEnabled () const;
};
// KColorButton


