//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KColorValueSelector : KSelector
{
%TypeHeaderCode
#include <kcolorvalueselector.h>
%End


public:
    explicit                KColorValueSelector (QWidget* parent /TransferThis/ = 0);
    explicit                KColorValueSelector (Qt::Orientation o, QWidget* parent /TransferThis/ = 0);
    void                    updateContents ();
    int                     hue () const;
    void                    setHue (int hue);
    int                     saturation () const;
    void                    setSaturation (int saturation);
    int                     colorValue () const;
    void                    setColorValue (int colorValue);
    void                    setChooserMode (KColorChooserMode chooserMode);
    KColorChooserMode       chooserMode () const;

protected:
    virtual void            drawPalette (QPixmap* pixmap);
    virtual void            resizeEvent (QResizeEvent*);
    virtual void            drawContents (QPainter* painter);

private:
//force
                            KColorValueSelector (const KColorValueSelector&);
//end
public:
    ~KColorValueSelector ();
};
// KColorValueSelector


