//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <kcolorutils.h>
%End

namespace KColorUtils
{
qreal                   luma (const QColor&);
qreal                   contrastRatio (const QColor&, const QColor&);
QColor                  lighten (const QColor&, qreal amount = 0.5, qreal chromaInverseGain = 1.0);
QColor                  darken (const QColor&, qreal amount = 0.5, qreal chromaGain = 1.0);
QColor                  shade (const QColor&, qreal lumaAmount, qreal chromaAmount = 0.0);
QColor                  tint (const QColor& base, const QColor& color, qreal amount = 0.3);
QColor                  mix (const QColor& c1, const QColor& c2, qreal bias = 0.5);
QColor                  overlayColors (const QColor& base, const QColor& paint, QPainter::CompositionMode comp = QPainter::CompositionMode_SourceOver);
};
// KColorUtils



%ModuleHeaderCode
#include <kcolorutils.h>
%End

