//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KColorCollection
{
%TypeHeaderCode
#include <kcolorcollection.h>
%End


public:
    static QStringList      installedCollections ();
    explicit                KColorCollection (const QString& name = QString());
                            KColorCollection (const KColorCollection&);
    bool                    save ();
    QString                 description () const;
    void                    setDescription (const QString& desc);
    QString                 name () const;
    void                    setName (const QString& name);

    enum Editable
    {
        Yes,
        No,
        Ask
    };

    KColorCollection::Editable  editable () const;
    void                    setEditable (KColorCollection::Editable editable);
    int                     count () const;
    QColor                  color (int index) const;
    int                     findColor (const QColor& color) const;
    QString                 name (int index) const;
    QString                 name (const QColor& color) const;
    int                     addColor (const QColor& newColor, const QString& newColorName = QString());
    int                     changeColor (int index, const QColor& newColor, const QString& newColorName = QString());
    int                     changeColor (const QColor& oldColor, const QColor& newColor, const QString& newColorName = QString());
    ~KColorCollection ();
};
// KColorCollection


