//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KColorButton : QPushButton
{
%TypeHeaderCode
#include <kcolorbutton.h>
%End


public:
                         KColorButton (QWidget* /TransferThis/ = 0);
                         KColorButton (const QColor&, QWidget* /TransferThis/ = 0);
                         KColorButton (const QColor&, const QColor&, QWidget* /TransferThis/ = 0);
    QColor               color () const;
    void                 setColor (const QColor&);
    QColor               defaultColor () const;
    void                 setDefaultColor (const QColor&);
    QSize                sizeHint () const;
    QSize                minimumSizeHint () const;

signals:
    void                 changed (const QColor&);

protected:
    virtual void         paintEvent (QPaintEvent*);
    virtual void         dragEnterEvent (QDragEnterEvent*);
    virtual void         dropEvent (QDropEvent*);
    virtual void         mousePressEvent (QMouseEvent*);
    virtual void         mouseMoveEvent (QMouseEvent*);
    virtual void         keyPressEvent (QKeyEvent*);

protected slots:



};  // class KColorButton

