//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KColorCombo : QComboBox
{
%TypeHeaderCode
#include <kcolorcombo.h>
%End


public:
    explicit                KColorCombo (QWidget* parent /TransferThis/ = 0);
    void                    setColor (const QColor& col);
    QColor                  color () const;
    bool                    isCustomColor () const;
    void                    setColors (const QList<QColor>& colors);
    QList<QColor>           colors () const;
    void                    showEmptyList ();

signals:
    void                    activated (const QColor& col);
    void                    highlighted (const QColor& col);

protected:
    virtual void            paintEvent (QPaintEvent* event);

private:
//force
                            KColorCombo (const KColorCombo&);
//end
public:
    ~KColorCombo ();
};
// KColorCombo


