//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KComboBox : QComboBox, KCompletionBase
{
%TypeHeaderCode
#include <kcombobox.h>
%End


public:
                         KComboBox (QWidget* /TransferThis/ = 0);
                         KComboBox (bool, QWidget* /TransferThis/ = 0);
    void                 insertURL (const KUrl&, int = -1);
    void                 insertURL (const QPixmap&, const KUrl&, int = -1);
    void                 changeURL (const KUrl&, int);
    void                 changeURL (const QPixmap&, const KUrl&, int);
    void                 setEditUrl (const KUrl&);
    void                 addUrl (const KUrl&);
    void                 addUrl (const QIcon&, const KUrl&);
    void                 insertUrl (int, const KUrl&);
    void                 insertUrl (int, const QIcon&, const KUrl&);
    void                 changeUrl (int, const KUrl&);
    void                 changeUrl (int, const QIcon&, const KUrl&);
    int                  cursorPosition () const;
    virtual void         setAutoCompletion (bool);
    bool                 autoCompletion () const;
    virtual void         setContextMenuEnabled (bool);
    void                 setUrlDropsEnabled (bool);
    bool                 urlDropsEnabled () const;
    bool                 contains (const QString&) const;
    void                 setTrapReturnKey (bool);
    bool                 trapReturnKey () const;
    virtual bool         eventFilter (QObject*, QEvent*);
    KCompletionBox*      completionBox (bool = 1);
    virtual void         setLineEdit (QLineEdit*);

signals:
    void                 returnPressed ();
    void                 returnPressed (const QString&);
    void                 completion (const QString&);
    void                 substringCompletion (const QString&);
    void                 textRotation (KCompletionBase::KeyBindingType);
    void                 completionModeChanged (KGlobalSettings::Completion);
    void                 aboutToShowContextMenu (QMenu*);

public slots:
    void                 rotateText (KCompletionBase::KeyBindingType);
    virtual void         setCompletedText (const QString&);
    void                 setCompletedItems (const QStringList&, bool = 1);
    void                 setCurrentItem (const QString&, bool = 0, int = -1);

protected slots:
    virtual void         makeCompletion (const QString&);

protected:
    virtual void         setCompletedText (const QString&, bool);
    virtual void         create (WId = 0, bool = 1, bool = 1);
    virtual void         wheelEvent (QWheelEvent*);

};  // class KComboBox

