//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KCompletionBox : KListWidget
{
%TypeHeaderCode
#include <kcompletionbox.h>
%End


public:
    explicit                KCompletionBox (QWidget* parent /TransferThis/ = 0);
    virtual QSize           sizeHint () const;
    bool                    activateOnSelect () const;
    QStringList             items () const;
    void                    insertItems (const QStringList& items, int index = -1);
    void                    setItems (const QStringList& items);
    virtual void            popup ();
    void                    setTabHandling (bool enable);
    bool                    isTabHandling () const;
    void                    setCancelledText (const QString& txt);
    QString                 cancelledText () const;
    void                    setActivateOnSelect (bool state);
    void                    down ();
    void                    up ();
    void                    pageDown ();
    void                    pageUp ();
    void                    home ();
    void                    end ();
    virtual void            setVisible (bool visible);

signals:
    void                    activated (const QString&);
    void                    userCancelled (const QString&);

protected:
    QRect                   calculateGeometry () const;
    void                    sizeAndPosition ();
    virtual bool            eventFilter (QObject*, QEvent*);
    virtual QPoint          globalPositionHint () const;
    virtual void            slotActivated (QListWidgetItem*);
public:
    ~KCompletionBox ();
};
// KCompletionBox


