//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



class KConfigDialog : KPageDialog
{
%TypeHeaderCode
#include <kconfigdialog.h>
%End


signals:
    void                    widgetModified ();
    void                    settingsChanged (const QString& dialogName);

public:
                            KConfigDialog (QWidget* parent /TransferThis/, const QString& name, KConfigSkeleton* config);
    KPageWidgetItem*        addPage (QWidget* page, const QString& itemName, const QString& pixmapName = QString(), const QString& header = QString(), bool manage = 1);
    KPageWidgetItem*        addPage (QWidget* page, KConfigSkeleton* config, const QString& itemName, const QString& pixmapName = QString(), const QString& header = QString());
    static KConfigDialog*   exists (const QString& name);
    static bool             showDialog (const QString& name);

protected:
    virtual void            updateSettings ();
    virtual void            updateWidgets ();
    virtual void            updateWidgetsDefault ();
    void                    updateButtons ();
    void                    settingsChangedSlot ();
    virtual bool            hasChanged ();
    virtual bool            isDefault ();
    virtual void            showEvent (QShowEvent* e);

private:
//force
                            KConfigDialog (const KConfigDialog&);
//end
public:
    ~KConfigDialog ();
                            KConfigDialog (QWidget* parent /TransferThis/, const QString& name, KCoreConfigSkeleton* config);
};
// KConfigDialog


