//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KConfigDialog : KPageDialog
{
%TypeHeaderCode
#include <kconfigdialog.h>
%End


signals:
    void                 widgetModified ();
    void                 settingsChanged (const QString&);

public:
                         KConfigDialog (QWidget* /TransferThis/, const QString&, KConfigSkeleton*);
    KPageWidgetItem*     addPage (QWidget*, const QString&, const QString&, const QString& = QString (), bool = 1);
    KPageWidgetItem*     addPage (QWidget*, KConfigSkeleton*, const QString&, const QString&, const QString& = QString ());
    static KConfigDialog* exists (const QString&);
    static bool          showDialog (const QString&);

protected slots:
    virtual void         updateSettings ();
    virtual void         updateWidgets ();
    virtual void         updateWidgetsDefault ();

protected:
    virtual bool         hasChanged ();
    virtual bool         isDefault ();
    virtual void         showEvent (QShowEvent*);

private:
                         KConfigDialog (const KConfigDialog&) [()];

protected slots:



};  // class KConfigDialog

