//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <kcrash.h>
%End

namespace KCrash
{
void                    defaultCrashHandler (int signal);
//ig typedef void (*HandlerType)(int);

//ig void                    setCrashHandler (KCrash::HandlerType handler = defaultCrashHandler);
//ig KCrash::HandlerType     crashHandler ();
//ig void                    setEmergencySaveFunction (KCrash::HandlerType saveFunction = 0);
//ig KCrash::HandlerType     emergencySaveFunction ();

enum CrashFlag
{
    KeepFDs,
    SaferDialog,
    AlwaysDirectly,
    AutoRestart
};

typedef QFlags<KCrash::CrashFlag> CrashFlags;

void                    setFlags (KCrash::CrashFlags flags);
void                    setApplicationPath (const QString& path);
void                    setApplicationName (const QString& name);
void                    setDrKonqiEnabled (bool enabled);
bool                    isDrKonqiEnabled ();
};
// KCrash



%ModuleHeaderCode
#include <kcrash.h>
%End

