//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KDatePicker : QFrame
{
%TypeHeaderCode
#include <kdatepicker.h>
%End


public:
                         KDatePicker (QWidget* /TransferThis/ = 0);
                         KDatePicker (const QDate&, QWidget* /TransferThis/ = 0);
    QSize                sizeHint () const;
    bool                 setDate (const QDate&);
    const QDate&         date () const;
    const KCalendarSystem* calendar () const;
    bool                 setCalendar (KCalendarSystem* = 0);
    bool                 setCalendar (const QString&);
    void                 setEnabled (bool);
    KDateTable*          dateTable () const;
    void                 setFontSize (int);
    int                  fontSize () const;
    void                 setCloseButton (bool);
    bool                 hasCloseButton () const;

protected:
    virtual bool         eventFilter (QObject*, QEvent*);
    virtual void         resizeEvent (QResizeEvent*);

protected slots:
    void                 dateChangedSlot (const QDate&);
    void                 tableClickedSlot ();
    void                 monthForwardClicked ();
    void                 monthBackwardClicked ();
    void                 yearForwardClicked ();
    void                 yearBackwardClicked ();
    void                 selectMonthClicked ();
    void                 selectYearClicked ();
    void                 lineEnterPressed ();
    void                 todayButtonClicked ();
    void                 weekSelected (int);

signals:
    void                 dateChanged (const QDate&);
    void                 dateSelected (const QDate&);
    void                 dateEntered (const QDate&);
    void                 tableClicked ();

};  // class KDatePicker

