//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KDateWidget : QWidget
{
%TypeHeaderCode
#include <kdatewidget.h>
%End


public:
    explicit                KDateWidget (QWidget* parent /TransferThis/ = 0);
    explicit                KDateWidget (const QDate& date, QWidget* parent /TransferThis/ = 0);
    const QDate&            date () const;
    bool                    setDate (const QDate& date);
    const KCalendarSystem*  calendar () const;
    bool                    setCalendar (KCalendarSystem* calendar = 0);
    bool                    setCalendar (const QString& calendarType);

signals:
    void                    changed (const QDate& date);

protected:
    void                    init (const QDate& date);
    void                    slotDateChanged ();
public:
    ~KDateWidget ();
    bool                    setCalendarSystem (KLocale::CalendarSystem calendarSystem);
};
// KDateWidget


