//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KDatePicker : QFrame
{
%TypeHeaderCode
#include <kdatepicker.h>
%End


public:
    explicit                KDatePicker (QWidget* parent /TransferThis/ = 0);
    explicit                KDatePicker (const QDate& dt, QWidget* parent /TransferThis/ = 0);
    QSize                   sizeHint () const;
    bool                    setDate (const QDate& date);
    const QDate&            date () const;
    const KCalendarSystem*  calendar () const;
    bool                    setCalendar (KCalendarSystem* calendar = 0);
    bool                    setCalendar (const QString& calendarType);
    void                    setEnabled (bool enable);
    KDateTable*             dateTable () const;
    void                    setFontSize (int);
    int                     fontSize () const;
    void                    setCloseButton (bool enable);
    bool                    hasCloseButton () const;

protected:
    virtual bool            eventFilter (QObject* o, QEvent* e);
    virtual void            resizeEvent (QResizeEvent*);
    void                    dateChangedSlot (const QDate& date);
    void                    tableClickedSlot ();
    void                    monthForwardClicked ();
    void                    monthBackwardClicked ();
    void                    yearForwardClicked ();
    void                    yearBackwardClicked ();
    void                    selectMonthClicked ();
    void                    selectYearClicked ();
    void                    uncheckYearSelector ();
    void                    lineEnterPressed ();
    void                    todayButtonClicked ();
    void                    weekSelected (int);

signals:
    void                    dateChanged (const QDate& date);
    void                    dateSelected (const QDate& date);
    void                    dateEntered (const QDate& date);
    void                    tableClicked ();
public:
    ~KDatePicker ();
    bool                    setCalendarSystem (KLocale::CalendarSystem calendarSystem);
};
// KDatePicker


