// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KDateTimeEdit : QWidget
{
%TypeHeaderCode
#include <kdatetimeedit.h>
%End

public:
    enum Option
    {
        ShowCalendar,
        ShowDate,
        ShowTime,
        ShowTimeSpec,
        EditCalendar,
        EditDate,
        EditTime,
        EditTimeSpec,
        SelectCalendar,
        SelectDate,
        SelectTime,
        SelectTimeSpec,
        DatePicker,
        DateKeywords,
        ForceInterval,
        WarnOnInvalid,
        ErrorOnInvalid
    };
    typedef QFlags<KDateTimeEdit::Option> Options;
    explicit                KDateTimeEdit (QWidget* parent /TransferThis/ = 0);
    virtual ~KDateTimeEdit ();
    KDateTime               fullDateTime () const;
    QDateTime               dateTime () const;
    QDate                   date () const;
    KLocale::CalendarSystem  calendarSystem ();
//ig    const KCalendarSystem*  calendar () const;
    QTime                   time () const;
    KDateTime::Spec         timeSpec () const;
    bool                    isValid () const;
    KDateTimeEdit::Options  options () const;
//ig    KLocale::DateFormat     dateDisplayFormat ();
//ig    void                    setDateDisplayFormat (KLocale::DateFormat options);
//ig    KLocale::TimeFormatOptions  timeDisplayFormat ();
//ig    void                    setTimeDisplaayFormat (KLocale::TimeFormatOptions options);
    QDateTime               minimumDateTime () const;
    void                    resetMinimumDateTime ();
    QDateTime               maximumDateTime () const;
    void                    resetMaximumDateTime ();
    void                    setDateTimeRange (const QDateTime& minDateTime, const QDateTime& maxDateTime, const QString& minErrorMsg = QString(), const QString& maxErrorMsg = QString());
    void                    resetDateTimeRange ();
    void                    clearDateTimeRange ();
    QDate                   minimumDate () const;
    void                    resetMinimumDate ();
    QDate                   maximumDate () const;
    void                    resetMaximumDate ();
    void                    setDateRange (const QDate& minDate, const QDate& maxDate, const QString& minErrorMsg = QString(), const QString& maxErrorMsg = QString());
    void                    resetDateRange ();
    void                    clearDateRange ();
    QTime                   minimumTime () const;
    void                    resetMinimumTime ();
    QTime                   maximumTime () const;
    void                    resetMaximumTime ();
    void                    setTimeRange (const QTime& minTime, const QTime& maxTime, const QString& minErrorMsg = QString(), const QString& maxErrorMsg = QString());
    void                    resetTimeRange ();
    void                    clearTimeRange ();
    void                    setTimeInterval (int minutes);
    int                     timeInterval () const;
    void                    setCalendar (KCalendarSystem* calendar = 0);
    void                    setTimeZones (const KTimeZones::ZoneMap& zones);
signals:
    void                    calendarEntered (KLocale::CalendarSystem calendarSystem);
    void                    calendarChanged (KLocale::CalendarSystem calendarSystem);
    void                    dateTimeEntered (const KDateTime& dateTime);
    void                    dateTimeChanged (const KDateTime& dateTime);
    void                    dateTimeEdited (const KDateTime& dateTime);
    void                    dateTimeEntered (const QDateTime& dateTime);
    void                    dateTimeChanged (const QDateTime& dateTime);
    void                    dateTimeEdited (const QDateTime& dateTime);
    void                    dateEntered (const QDate& date);
    void                    dateChanged (const QDate& date);
    void                    dateEdited (const QDate& date);
    void                    timeEntered (const QTime& time);
    void                    timeChanged (const QTime& time);
    void                    timeEdited (const QTime& time);
    void                    timeSpecEntered (const KDateTime::Spec& spec);
    void                    timeSpecChanged (const KDateTime::Spec& spec);
public:
    void                    setDateTime (const KDateTime& dateTime);
    void                    setDateTime (const QDateTime& dateTime);
    void                    setDate (const QDate& date);
    void                    setCalendarSystem (KLocale::CalendarSystem calendarSystem);
    void                    setTime (const QTime& time);
    void                    setTimeSpec (const KDateTime::Spec& spec);
    void                    setOptions (KDateTimeEdit::Options options);
protected:
    virtual bool            eventFilter (QObject* object, QEvent* event);
    virtual void            assignDateTime (const KDateTime& dateTime);
    virtual void            assignDateTime (const QDateTime& dateTime);
    virtual void            assignDate (const QDate& date);
//ig    void                    assignCalendarSystem (KLocale::CalendarSystem calendarSystem);
    virtual void            assignTime (const QTime& time);
//ig    void                    assignTimeSpec (const KDateTime::Spec& spec);
};
