//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE_4_3_0


%Module PyKDE4.kdeui

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import QtSvg/QtSvgmod.sip
%Import kdecore/kdecoremod.sip

%Include kaction.sip
%Include kactioncategory.sip
%Include kactioncollection.sip
%Include kactionmenu.sip
%Include kcodecaction.sip
%Include kfontaction.sip
%Include kfontsizeaction.sip
%Include kpastetextaction.sip
%Include krecentfilesaction.sip
%Include kselectaction.sip
%Include kstandardaction.sip
%Include ktoggleaction.sip
%Include ktogglefullscreenaction.sip
%Include ktoggletoolbaraction.sip
%Include ktoolbarlabelaction.sip
%Include ktoolbarpopupaction.sip
%Include ktoolbarspaceraction.sip
%Include kcolorbutton.sip
%Include kcolorchoosermode.sip
%Include kcolorcollection.sip
%Include kcolorcombo.sip
%Include kcolordialog.sip
%Include kcolormimedata.sip
%Include kcolorscheme.sip
%Include kcolorutils.sip
%Include kcolorvalueselector.sip
%Include khuesaturationselect.sip
%Include kconfigskeleton.sip
%Include kaboutapplicationdialog.sip
%Include kassistantdialog.sip
%Include kbugreport.sip
%Include kconfigdialog.sip
%Include kconfigdialogmanager.sip
%Include kdeprintdialog.sip
%Include kdialog.sip
%Include kedittoolbar.sip
%Include kinputdialog.sip
%Include kmessagebox.sip
%Include kmessageboxmessagehandler.sip
%Include knewpassworddialog.sip
%Include kpassworddialog.sip
%Include kpixmapregionselectordialog.sip
%Include kprogressdialog.sip
%Include kshortcutsdialog.sip
%Include kshortcutseditor.sip
%Include ksplashscreen.sip
%Include ktip.sip
%Include kfind.sip
%Include kfinddialog.sip
%Include kreplace.sip
%Include kreplacedialog.sip
%Include kfontchooser.sip
%Include kfontcombobox.sip
%Include kfontdialog.sip
%Include kfontrequester.sip
%Include k3icon_p.sip
%Include kicon.sip
%Include kiconcache.sip
%Include kiconeffect.sip
%Include kiconloader.sip
%Include kicontheme.sip
%Include kcategorizedsortfilterproxymodel.sip
%Include kcategorizedview.sip
%Include kcategorydrawer.sip
%Include kextendableitemdelegate.sip
%Include kfilterproxysearchline.sip
%Include klistwidget.sip
%Include klistwidgetsearchline.sip
%Include ktreewidgetsearchline.sip
%Include kwidgetitemdelegate.sip
%Include kabstractwidgetjobtracker.sip
%Include kdialogjobuidelegate.sip
%Include kstatusbarjobtracker.sip
%Include kuiserverjobtracker.sip
%Include kwidgetjobtracker.sip
%Include kapplication.sip
%Include kglobalsettings.sip
%Include ksessionmanager.sip
%Include kstartupinfo.sip
%Include kstyle.sip
%Include kuniqueapplication.sip
%Include kpagedialog.sip
%Include kpagemodel.sip
%Include kpageview.sip
%Include kpagewidget.sip
%Include kpagewidgetmodel.sip
%Include kplotaxis.sip
%Include kplotobject.sip
%Include kplotpoint.sip
%Include kplotwidget.sip
%Include kacceleratormanager.sip
%Include kgesture.sip
%Include kglobalaccel.sip
%Include kglobalshortcutinfo.sip
//%Include kglobalshortcutinfo_p.sip
%Include kshortcut.sip
%Include kstandardshortcut.sip
%Include configdialog.sip
%Include configwidget.sip
%Include dialog.sip
%Include dictionarycombobox.sip
%Include highlighter.sip
%Include kaccelgen.sip
%Include kcompletion.sip
%Include kcrash.sip
%Include kcursor.sip
%Include kguiitem.sip
%Include kkeyserver.sip
//%Include kkeyserver_mac.sip
//%Include kkeyserver_win.sip
%Include kkeyserver_x11.sip
%Include kmanagerselection.sip
%Include kmodifierkeyinfo.sip
%Include knotification.sip
%Include knotificationrestrictions.sip
%Include knumvalidator.sip
%Include kpassivepopup.sip
%Include kpassivepopupmessagehandler.sip
%Include kpixmapcache.sip
%Include kpixmapprovider.sip
%Include kstandardguiitem.sip
%Include ksvgrenderer.sip
%Include ksystemtrayicon.sip
%Include kundostack.sip
%Include kwallet.sip
%Include kwordwrap.sip
%Include kxmessages.sip
%Include kxutils.sip
%Include kactionselector.sip
%Include kanimatedbutton.sip
%Include karrowbutton.sip
%Include kbuttongroup.sip
%Include kcapacitybar.sip
%Include kcharselect.sip
%Include kcmodule.sip
%Include kcombobox.sip
%Include kcompletionbox.sip
%Include kdatepicker.sip
%Include kdatetable.sip
%Include kdatetimewidget.sip
%Include kdatewidget.sip
%Include kdialogbuttonbox.sip
%Include keditlistbox.sip
%Include kfadewidgeteffect.sip
%Include khbox.sip
%Include khelpmenu.sip
%Include khistorycombobox.sip
%Include kkeysequencewidget.sip
%Include klanguagebutton.sip
%Include kled.sip
%Include klineedit.sip
%Include kmainwindow.sip
%Include kmenu.sip
%Include kmenubar.sip
%Include kmultitabbar.sip
%Include knuminput.sip
%Include kpixmapregionselectorwidget.sip
%Include kpushbutton.sip
%Include krestrictedline.sip
%Include krichtextedit.sip
%Include krichtextwidget.sip
%Include kruler.sip
%Include kselector.sip
%Include kseparator.sip
%Include kshortcutwidget.sip
%Include ksqueezedtextlabel.sip
%Include kstatusbar.sip
%Include kstringvalidator.sip
%Include ktabbar.sip
%Include ktabwidget.sip
%Include ktextbrowser.sip
%Include ktextedit.sip
%Include ktimezonewidget.sip
%Include ktitlewidget.sip
%Include ktoolbar.sip
%Include kurllabel.sip
%Include kvbox.sip
%Include kxyselector.sip
%Include kwindowinfo.sip
%Include kwindowsystem.sip
%Include netwm.sip
%Include netwm_def.sip
%Include kxmlguibuilder.sip
%Include kxmlguiclient.sip
%Include kxmlguifactory.sip
%Include kxmlguiwindow.sip

