// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.kdeui

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import QtSvg/QtSvgmod.sip
%Import kdecore/kdecoremod.sip

%Include k3icon_p.sip
%Include kaboutapplicationdialog.sip
%Include kabstractwidgetjobtracker.sip
%Include kacceleratormanager.sip
%Include kaccelgen.sip
%Include kaction.sip
%Include kactioncategory.sip
%Include kactioncollection.sip
%Include kactionmenu.sip
%Include kactionselector.sip
%Include kanimatedbutton.sip
%Include kapplication.sip
%Include karrowbutton.sip
%Include kassistantdialog.sip
%Include kbreadcrumbselectionmodel.sip
%Include kbugreport.sip
%Include kbuttongroup.sip
%Include kcapacitybar.sip
%Include kcategorizedsortfilterproxymodel.sip
%Include kcategorizedview.sip
%Include kcategorydrawer.sip
%Include kcharselect.sip
%Include kcheckableproxymodel.sip
%Include kcmodule.sip
%Include kcodecaction.sip
%Include kcolorbutton.sip
%Include kcolorchoosermode.sip
%Include kcolorcollection.sip
%Include kcolorcombo.sip
%Include kcolordialog.sip
%Include kcolormimedata.sip
%Include kcolorscheme.sip
%Include kcolorutils.sip
%Include kcolorvalueselector.sip
%Include kcombobox.sip
%Include kcompletion.sip
%Include kcompletionbox.sip
%Include kconfigdialog.sip
%Include kconfigdialogmanager.sip
%Include kconfigskeleton.sip
%Include kcrash.sip
%Include kcursor.sip
%Include kdatecombobox.sip
%Include kdatepicker.sip
%Include kdatetable.sip
%Include kdatetimeedit.sip
%Include kdatetimewidget.sip
%Include kdatewidget.sip
%Include kdeprintdialog.sip
%Include kdescendantsproxymodel.sip
%Include kdialog.sip
%Include kdialogbuttonbox.sip
%Include kdialogjobuidelegate.sip
%Include kdualaction.sip
%Include keditlistbox.sip
%Include keditlistwidget.sip
%Include kedittoolbar.sip
%Include kextendableitemdelegate.sip
%Include kfadewidgeteffect.sip
%Include kfilterproxysearchline.sip
%Include kfind.sip
%Include kfinddialog.sip
%Include kfontaction.sip
%Include kfontchooser.sip
%Include kfontcombobox.sip
%Include kfontdialog.sip
%Include kfontrequester.sip
%Include kfontsizeaction.sip
%Include kfontutils.sip
%Include kgesture.sip
%Include kglobalaccel.sip
%Include kglobalsettings.sip
%Include kglobalshortcutinfo.sip
%Include kguiitem.sip
%Include khbox.sip
%Include khelpmenu.sip
%Include khistorycombobox.sip
%Include khuesaturationselect.sip
%Include kicon.sip
%Include kiconcache.sip
%Include kiconeffect.sip
%Include kiconloader.sip
%Include kicontheme.sip
%Include kidentityproxymodel.sip
%Include kinputdialog.sip
%Include kkeysequencewidget.sip
%Include kkeyserver.sip
%Include kkeyserver_x11.sip
%Include klanguagebutton.sip
%Include kled.sip
%Include klineedit.sip
%Include klinkitemselectionmodel.sip
%Include klistwidget.sip
%Include klistwidgetsearchline.sip
%Include kmainwindow.sip
%Include kmanagerselection.sip
%Include kmenu.sip
%Include kmenubar.sip
%Include kmessagebox.sip
%Include kmessageboxmessagehandler.sip
%Include kmessagewidget.sip
%Include kmodelindexproxymapper.sip
%Include kmodifierkeyinfo.sip
%Include kmultitabbar.sip
%Include knewpassworddialog.sip
%Include knotification.sip
%Include knotificationrestrictions.sip
%Include knuminput.sip
%Include knumvalidator.sip
%Include kpagedialog.sip
%Include kpagemodel.sip
%Include kpageview.sip
%Include kpagewidget.sip
%Include kpagewidgetmodel.sip
%Include kpassivepopup.sip
%Include kpassivepopupmessagehandler.sip
%Include kpassworddialog.sip
%Include kpastetextaction.sip
%Include kpixmapcache.sip
%Include kpixmapprovider.sip
%Include kpixmapregionselectordialog.sip
%Include kpixmapregionselectorwidget.sip
%Include kpixmapsequence.sip
%Include kpixmapsequenceoverlaypainter.sip
%Include kpixmapsequencewidget.sip
%Include kplotaxis.sip
%Include kplotobject.sip
%Include kplotpoint.sip
%Include kplotwidget.sip
%Include kprogressdialog.sip
%Include kpushbutton.sip
%Include krecentfilesaction.sip
%Include krecursivefilterproxymodel.sip
%Include kreplace.sip
%Include kreplacedialog.sip
%Include krestrictedline.sip
%Include krichtextedit.sip
%Include krichtextwidget.sip
%Include kruler.sip
%Include kselectaction.sip
%Include kselectionproxymodel.sip
%Include kselector.sip
%Include kseparator.sip
%Include ksessionmanager.sip
%Include kshortcut.sip
%Include kshortcutsdialog.sip
%Include kshortcutseditor.sip
%Include kshortcutwidget.sip
%Include ksplashscreen.sip
%Include ksqueezedtextlabel.sip
%Include kstandardaction.sip
%Include kstandardguiitem.sip
%Include kstandardshortcut.sip
%Include kstartupinfo.sip
%Include kstatusbar.sip
%Include kstatusbarjobtracker.sip
%Include kstatusnotifieritem.sip
%Include kstringvalidator.sip
%Include kstyle.sip
%Include ksvgrenderer.sip
%Include ksystemeventfilter.sip
%Include ksystemtrayicon.sip
%Include ktabbar.sip
%Include ktabwidget.sip
%Include ktextbrowser.sip
%Include ktextedit.sip
%Include ktimecombobox.sip
%Include ktimezonewidget.sip
%Include ktip.sip
%Include ktitlewidget.sip
%Include ktoggleaction.sip
%Include ktogglefullscreenaction.sip
%Include ktoggletoolbaraction.sip
%Include ktoolbar.sip
%Include ktoolbarlabelaction.sip
%Include ktoolbarpopupaction.sip
%Include ktoolbarspaceraction.sip
%Include ktreewidgetsearchline.sip
%Include kuiserverjobtracker.sip
%Include kundostack.sip
%Include kuniqueapplication.sip
%Include kurllabel.sip
%Include kvbox.sip
%Include kviewstatemaintainer.sip
%Include kviewstatesaver.sip
%Include kwallet.sip
%Include kwidgetitemdelegate.sip
%Include kwidgetjobtracker.sip
%Include kwindowinfo.sip
%Include kwindowsystem.sip
%Include kwordwrap.sip
%Include kxmessages.sip
%Include kxmlguibuilder.sip
%Include kxmlguiclient.sip
%Include kxmlguifactory.sip
%Include kxmlguiwindow.sip
%Include kxutils.sip
%Include kxyselector.sip
%Include kratingpainter.sip
%Include kratingwidget.sip
%Include netwm.sip
%Include netwm_def.sip
%Include configdialog.sip
%Include configwidget.sip
%Include dialog.sip
%Include dictionarycombobox.sip
%Include highlighter.sip
