//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KEditToolBar : KDialog
{
%TypeHeaderCode
#include <kedittoolbar.h>
%End


public:
                         KEditToolBar (KActionCollection*, QWidget* /TransferThis/ = 0);
                         KEditToolBar (KXMLGUIFactory*, QWidget* /TransferThis/ = 0);
    void                 setDefaultToolBar (const QString&);
    void                 setResourceFile (const QString&, bool = 1);
    static void          setGlobalDefaultToolBar (const char*);

protected slots:
    virtual void         slotOk ();
    virtual void         slotApply ();
    void                 acceptOK (bool);
    void                 slotDefault ();

signals:
    void                 newToolBarConfig ();
    void                 newToolbarConfig ();

protected:
    virtual void         showEvent (QShowEvent*);
    virtual void         hideEvent (QHideEvent*);

private:
                         KEditToolBar (const KEditToolBar&) [()];

};  // class KEditToolBar


class KEditToolBarWidget : QWidget, KXMLGUIClient
{
%TypeHeaderCode
#include <kedittoolbar.h>
%End


public:
                         KEditToolBarWidget (KActionCollection*, QWidget* /TransferThis/ = 0);
                         KEditToolBarWidget (QWidget* /TransferThis/ = 0);
    void                 load (const QString&, bool = 1, const QString& = QString ());
    void                 load (KXMLGUIFactory*, const QString& = QString ());
    virtual KActionCollection* actionCollection () const;
    bool                 save ();
    void                 rebuildKXMLGUIClients ();

signals:
    void                 enableOk (bool);

private:
                         KEditToolBarWidget (const KEditToolBarWidget&) [()];

};  // class KEditToolBarWidget

