//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KFindDialog : KDialog
{
%TypeHeaderCode
#include <kfinddialog.h>
%End


public:
                         KFindDialog (QWidget* /TransferThis/ = 0, long = 0, const QStringList& = QStringList (), bool = 0);
    void                 setFindHistory (const QStringList&);
    QStringList          findHistory () const;
    void                 setHasSelection (bool);
    void                 setHasCursor (bool);
    void                 setSupportsBackwardsFind (bool);
    void                 setSupportsCaseSensitiveFind (bool);
    void                 setSupportsWholeWordsFind (bool);
    void                 setSupportsRegularExpressionFind (bool);
    void                 setOptions (long);
    long                 options () const;
    QString              pattern () const;
    void                 setPattern (const QString&);
    QWidget*             findExtension ();

signals:
    void                 optionsChanged ();

protected slots:
    void                 slotOk ();
    void                 slotSelectedTextToggled (bool);
    void                 showPatterns ();
    void                 showPlaceholders ();
    void                 textSearchChanged (const QString&);

protected:
    virtual void         showEvent (QShowEvent*);

};  // class KFindDialog

