//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KFindDialog : KDialog
{
%TypeHeaderCode
#include <kfinddialog.h>
%End


public:
    explicit                KFindDialog (QWidget* parent /TransferThis/ = 0, long options = 0, const QStringList& findStrings = QStringList(), bool hasSelection = 0, bool replaceDialog = 0);
    void                    setFindHistory (const QStringList& history);
    QStringList             findHistory () const;
    void                    setHasSelection (bool hasSelection);
    void                    setHasCursor (bool hasCursor);
    void                    setSupportsBackwardsFind (bool supports);
    void                    setSupportsCaseSensitiveFind (bool supports);
    void                    setSupportsWholeWordsFind (bool supports);
    void                    setSupportsRegularExpressionFind (bool supports);
    void                    setOptions (long options);
    long                    options () const;
    QString                 pattern () const;
    void                    setPattern (const QString& pattern);
    QWidget*                findExtension () const;

signals:
    void                    optionsChanged ();

protected:
    virtual void            showEvent (QShowEvent*);
public:
    ~KFindDialog ();
};
// KFindDialog


