//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KFontComboBox : KComboBox
{
%TypeHeaderCode
#include <kfontcombobox.h>
%End

public:
    explicit                KFontComboBox (QWidget* parent /TransferThis/ = 0);
    void                    setOnlyFixed (bool onlyFixed);
    QFont                   currentFont () const;
    virtual QSize           sizeHint () const;
    void                    setCurrentFont (const QFont& font);

signals:
    void                    currentFontChanged (const QFont& font);

protected:
    bool                    event (QEvent* e);

private:
//force
                            KFontComboBox (const KFontComboBox&);
//end
public:
    ~KFontComboBox ();
};
// KFontComboBox


