//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KFontDialog : KDialog
{
%TypeHeaderCode
#include <kfontdialog.h>
%End


public:
                         KFontDialog (QWidget* /TransferThis/ = 0, const KFontChooser::DisplayFlags& = KFontChooser::NoDisplayFlags , const QStringList& = QStringList (), Qt::CheckState = Qt::Unchecked ) [(QWidget* = 0, const KFontChooser::DisplayFlags& = KFontChooser::NoDisplayFlags , const QStringList& = QStringList (), Qt::CheckState* = 0)];
%MethodCode
//returns (void)
//takes parent | (QWidget - default = 0) | flags | (const DisplayFlags& - default = DisplayFrame) | fontList | (const QStringList& - default = QStringList()) | sizeIsRelativeState | (Qt::CheckState - default = 0L)
    Py_BEGIN_ALLOW_THREADS
    sipCpp= new sipKFontDialog (a0, *a1, *a2, &a3);
    Py_END_ALLOW_THREADS
%End

    void                 setFont (const QFont&, bool = 0);
    QFont                font () const;
    void                 setSizeIsRelative (Qt::CheckState);
    Qt::CheckState       sizeIsRelative () const;
    static int           getFont (QFont&, const KFontChooser::DisplayFlags& = KFontChooser::NoDisplayFlags , QWidget* /Transfer/ = 0, Qt::CheckState* = 0);
    static int           getFontDiff (QFont&, KFontChooser::FontDiffFlags&, const KFontChooser::DisplayFlags& = KFontChooser::NoDisplayFlags , QWidget* /Transfer/ = 0, Qt::CheckState* = 0);
    static int           getFontAndText (QFont&, QString&, const KFontChooser::DisplayFlags& = KFontChooser::NoDisplayFlags , QWidget* /Transfer/ = 0, Qt::CheckState* = 0);

signals:
    void                 fontSelected (const QFont&);

private:
                         KFontDialog (const KFontDialog&) [()];

};  // class KFontDialog

