//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KFontAction : KSelectAction
{
%TypeHeaderCode
#include <kfontaction.h>
%End


public:
                            KFontAction (uint fontListCriteria, QObject* parent /TransferThis/);
    explicit                KFontAction (QObject* parent /TransferThis/);
                            KFontAction (const QString& text, QObject* parent /TransferThis/);
                            KFontAction (const KIcon& icon, const QString& text, QObject* parent /TransferThis/);
    QString                 font () const;
    void                    setFont (const QString& family);
    virtual QWidget*        createWidget (QWidget* parent /Transfer/);
    ~KFontAction ();
};
// KFontAction


