//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KShapeGesture
{
%TypeHeaderCode
#include <kgesture.h>
%End


public:
                            KShapeGesture ();
                            KShapeGesture (const QPolygon& shape);
                            KShapeGesture (const QString& description);
                            KShapeGesture (const KShapeGesture& other);
    void                    setShape (const QPolygon& shape);
    void                    setShapeName (const QString& friendlyName);
    QString                 shapeName () const;
    bool                    isValid () const;
    QString                 toString () const;
    QByteArray              toSvg (const QString& attributes = QString()) const;
    float                   distance (const KShapeGesture& other, float abortThreshold) const;
    bool                    operator == (const KShapeGesture& other) const;
    bool                    operator != (const KShapeGesture& other) const;
    uint                    hashable () const;
    ~KShapeGesture ();
};
// KShapeGesture

//ig uint                    qHash (int);
uint                    qHash (const KShapeGesture& key);

class KRockerGesture
{
%TypeHeaderCode
#include <kgesture.h>
%End


public:
                            KRockerGesture ();
                            KRockerGesture (Qt::MouseButton hold, Qt::MouseButton thenPush);
                            KRockerGesture (const QString& description);
                            KRockerGesture (const KRockerGesture& other);
    void                    setButtons (Qt::MouseButton hold, Qt::MouseButton thenPush);
    void                    getButtons (Qt::MouseButton* hold, Qt::MouseButton* thenPush) const;
    QString                 rockerName () const;
    static QString          mouseButtonName (Qt::MouseButton button);
    bool                    isValid () const;
    QString                 toString () const;
    bool                    operator == (const KRockerGesture& other) const;
    bool                    operator != (const KRockerGesture& other) const;
    uint                    hashable () const;
    ~KRockerGesture ();
};
// KRockerGesture

uint                    qHash (const KRockerGesture& key);
%ModuleHeaderCode
#include <kgesture.h>
%End

%ModuleHeaderCode
#include <kgesture.h>
%End


