//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KShapeGesture
{
%TypeHeaderCode
#include <kgesture.h>
%End


public:
                         KShapeGesture ();
                         KShapeGesture (const QPolygon&);
                         KShapeGesture (const QString&);
                         KShapeGesture (const KShapeGesture&);
    void                 setShape (const QPolygon&);
    void                 setShapeName (const QString&);
    QString              shapeName () const;
    bool                 isValid () const;
    QString              toString () const;
    QByteArray           toSvg (const QString& = QString ()) const;
    float                distance (const KShapeGesture&, float) const;
    bool                 operator == (const KShapeGesture&) const;
    bool                 operator != (const KShapeGesture&) const;
    uint                 hashable () const;

};  // class KShapeGesture


class KRockerGesture
{
%TypeHeaderCode
#include <kgesture.h>
%End


public:
                         KRockerGesture ();
                         KRockerGesture (Qt::MouseButton, Qt::MouseButton);
                         KRockerGesture (const QString&);
                         KRockerGesture (const KRockerGesture&);
    void                 setButtons (Qt::MouseButton, Qt::MouseButton);
    void                 getButtons (Qt::MouseButton*, Qt::MouseButton*) const;
    QString              rockerName () const;
    static QString       mouseButtonName (Qt::MouseButton);
    bool                 isValid () const;
    QString              toString () const;
    bool                 operator == (const KRockerGesture&) const;
    bool                 operator != (const KRockerGesture&) const;
    uint                 hashable () const;

};  // class KRockerGesture

uint                 qHash (int);
