//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine
//            PyKDE4 module kdeui  version KDE 4.0.2

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KGlobalAccel : QObject
{
%TypeHeaderCode
#include <kglobalaccel.h>
%End


public:
    static KGlobalAccel*    self ();
    bool                    isEnabled () const;
    void                    setEnabled (bool enabled);
    void                    overrideMainComponentData (const KComponentData& componentData);
    static QStringList      findActionNameSystemwide (const QKeySequence& seq);
    static bool             promptStealShortcutSystemwide (QWidget* parent /Transfer/, const QStringList& actionIdentifier, const QKeySequence& seq);
    static void             stealShortcutSystemwide (const QKeySequence& seq);

private:
                            KGlobalAccel ();
                            ~KGlobalAccel ();
};   // KGlobalAccel


