//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KGuiItem
{
%TypeHeaderCode
#include <kguiitem.h>
%End


public:
                            KGuiItem ();
    explicit                KGuiItem (const QString& text, const QString& iconName = QString(), const QString& toolTip = QString(), const QString& whatsThis = QString());
                            KGuiItem (const QString& text, const KIcon& icon, const QString& toolTip = QString(), const QString& whatsThis = QString());
                            KGuiItem (const KGuiItem& rhs);
    QString                 text () const;
    QString                 plainText () const;
//ig    QIcon                   iconSet (KIconLoader::Group = KIconLoader::Small, int size = 0) const;
    KIcon                   icon () const;
    QString                 iconName () const;
    QString                 toolTip () const;
    QString                 whatsThis () const;
    bool                    isEnabled () const;
    bool                    hasIcon () const;
    bool                    hasIconSet () const;
    void                    setText (const QString& text);
    void                    setIcon (const KIcon& iconset);
    void                    setIconName (const QString& iconName);
    void                    setToolTip (const QString& tooltip);
    void                    setWhatsThis (const QString& whatsThis);
    void                    setEnabled (bool enable);
    ~KGuiItem ();
};
// KGuiItem


