//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KHelpMenu : QObject
{
%TypeHeaderCode
#include <khelpmenu.h>
%End


public:
    explicit                KHelpMenu (QWidget* parent /TransferThis/ = 0, const QString& aboutAppText = QString(), bool showWhatsThis = 1);
                            KHelpMenu (QWidget* parent /TransferThis/, const KAboutData* aboutData, bool showWhatsThis = 1, KActionCollection* actions = 0);
    KMenu*                  menu ();

    enum MenuId
    {
        menuHelpContents,
        menuWhatsThis,
        menuAboutApp,
        menuAboutKDE,
        menuReportBug,
        menuSwitchLanguage
    };

    QAction*                action (KHelpMenu::MenuId id) const;
    void                    appHelpActivated ();
    void                    contextHelpActivated ();
    void                    aboutApplication ();
    void                    aboutKDE ();
    void                    reportBug ();
    void                    switchApplicationLanguage ();

signals:
    void                    showAboutApplication ();
public:
    ~KHelpMenu ();
};
// KHelpMenu


