//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KHistoryComboBox : KComboBox
{
%TypeHeaderCode
#include <khistorycombobox.h>
%End


public:
    explicit                KHistoryComboBox (QWidget* parent /TransferThis/ = 0);
    explicit                KHistoryComboBox (bool useCompletion, QWidget* parent /TransferThis/ = 0);
    void                    setHistoryItems (const QStringList& items);
    void                    setHistoryItems (const QStringList& items, bool setCompletionList);
    QStringList             historyItems () const;
    bool                    removeFromHistory (const QString& item);
    void                    setPixmapProvider (KPixmapProvider* prov);
    KPixmapProvider*        pixmapProvider () const;
    void                    reset ();
    void                    addToHistory (const QString& item);
    void                    clearHistory ();

signals:
    void                    cleared ();

protected:
    virtual void            keyPressEvent (QKeyEvent*);
    virtual void            wheelEvent (QWheelEvent* ev);
    void                    insertItems (const QStringList& items);
    bool                    useCompletion () const;

private:
//force
                            KHistoryComboBox (const KHistoryComboBox&);
//end
public:
    ~KHistoryComboBox ();
};
// KHistoryComboBox


