//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KIconTheme
{
%TypeHeaderCode
#include <kicontheme.h>
%End
//force
                            KIconTheme (const KIconTheme& other);

//end
public:
    explicit                KIconTheme (const QString& name, const QString& appName = QString());
    QString                 name () const;
    QString                 internalName () const;
    QString                 description () const;
    QString                 example () const;
    QString                 screenshot () const;
    QString                 dir () const;
    QStringList             inherits () const;
    bool                    isValid () const;
    bool                    isHidden () const;
    int                     depth () const;
//ig    int                     defaultSize (KIconLoader::Group group) const;
//ig    QList<int>              querySizes (KIconLoader::Group group) const;
//ig    QStringList             queryIcons (int size, KIconLoader::Context context = KIconLoader::Any) const;
//ig    QStringList             queryIconsByContext (int size, KIconLoader::Context context = KIconLoader::Any) const;
//ig    K3Icon                  iconPath (const QString& name, int size, KIconLoader::MatchType match) const;
//ig    bool                    hasContext (KIconLoader::Context context) const;
    static QStringList      list ();
    static QString          current ();
    static void             reconfigure ();
    static QString          defaultThemeName ();

    enum ContextMenus
    {
        TextEditor,
        ReadOnlyText
    };

    static void             assignIconsToContextMenu (KIconTheme::ContextMenus type, QList<QAction*> actions);
    ~KIconTheme ();
};
// KIconTheme


