//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class K3Icon
{
%TypeHeaderCode
#include <kicontheme.h>
%End


public:
                         K3Icon ();
    bool                 isValid () const;

    enum Context
    {
        Any, 
        Action, 
        Application, 
        Device, 
        FileSystem, 
        MimeType, 
        Animation, 
        Category, 
        Emblem, 
        Emote, 
        International, 
        Place, 
        StatusIcon
    };


    enum Type
    {
        Fixed, 
        Scalable, 
        Threshold
    };


    enum MatchType
    {
        MatchExact, 
        MatchBest
    };


    enum Group
    {
        NoGroup, 
        Desktop, 
        FirstGroup, 
        Toolbar, 
        MainToolbar, 
        Small, 
        Panel, 
        Dialog, 
        LastGroup, 
        User
    };


    enum StdSizes
    {
        SizeSmall, 
        SizeSmallMedium, 
        SizeMedium, 
        SizeLarge, 
        SizeHuge, 
        SizeEnormous
    };


    enum States
    {
        DefaultState, 
        ActiveState, 
        DisabledState, 
        LastState
    };

    int                  size;
    KIconLoader::Context      context;
    KIconLoader::Type         type;
    int                  threshold;
    QString              path;

};  // class K3Icon


class KIconTheme
{
%TypeHeaderCode
#include <kicontheme.h>
%End


public:
                         KIconTheme (const QString&, const QString& = QString::null );
    QString              name () const;
    QString              internalName () const;
    QString              description () const;
    QString              example () const;
    QString              screenshot () const;
    QString              dir () const;
    QStringList          inherits () const;
    bool                 isValid () const;
    bool                 isHidden () const;
    int                  depth () const;
//ig     int                  defaultSize (KIconLoader::Group) const;
//ig     QList<int>           querySizes (KIconLoader::Group) const;
//ig     QStringList          queryIcons (int, KIconLoader::Context = KIconLoader::Any) const;
//ig     QStringList          queryIconsByContext (int, KIconLoader::Context = KIconLoader::Any) const;
//ig     K3Icon               iconPath (const QString&, int, KIconLoader::MatchType) const;
//ig     bool                 hasContext (KIconLoader::Context) const;
    static QStringList   list ();
    static QString       current ();
    static void          reconfigure ();
    static QString       defaultThemeName ();

    enum ContextMenus
    {
        TextEditor, 
        ReadOnlyText
    };

    static void          assignIconsToContextMenu (KIconTheme::ContextMenus, QList<QAction*>);

};  // class KIconTheme

