//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KIconCache : KPixmapCache
{
%TypeHeaderCode
#include <kiconcache.h>
%End


public:
                         KIconCache ();
    bool                 find (const QString&, QPixmap&, QString*);
    void                 insert (const QString&, const QPixmap&, const QString&);
    virtual bool         find (const QString&, QPixmap&);
    virtual void         insert (const QString&, const QPixmap&);
    static void          deleteCache ();
    int                  defaultIconSize (K3Icon::Group) const;
    void                 setThemeInfo (const QList<KIconTheme*>&);

protected:
    virtual bool         loadCustomIndexHeader (QDataStream&);
    virtual void         writeCustomIndexHeader (QDataStream&);
    virtual bool         loadCustomData (QDataStream&);
    virtual bool         writeCustomData (QDataStream&);
    QSet<QString>        existingIconThemeDirs (const QStringList&) const;
    uint                 mostRecentMTime (const QSet<QString>&) const;

};  // class KIconCache

