//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KIconCache : KPixmapCache
{
%TypeHeaderCode
#include <kiconcache.h>
%End


public:
    explicit                KIconCache ();
    bool                    find (const QString& key, QPixmap& pix, QString* path);
    void                    insert (const QString& key, const QPixmap& pix, const QString& path);
    virtual bool            find (const QString& key, QPixmap& pix);
    virtual void            insert (const QString& key, const QPixmap& pix);
    static void             deleteCache ();
    int                     defaultIconSize (KIconLoader::Group group) const;
    void                    setThemeInfo (const QList<KIconTheme*>& themes);

protected:
    virtual bool            loadCustomIndexHeader (QDataStream& stream);
    virtual void            writeCustomIndexHeader (QDataStream& stream);
    virtual bool            loadCustomData (QDataStream& stream);
    virtual bool            writeCustomData (QDataStream& stream);
    QSet<QString>           existingIconThemeDirs (const QStringList& themeNames) const;
    unsigned int            mostRecentMTime (const QSet<QString>& dirNames) const;
public:
    ~KIconCache ();
%ConvertToSubClassCode
    // CTSCC for subclasses of 'KPixmapCache'
    sipType = NULL;

    if (dynamic_cast<KIconCache*>(sipCpp))
        sipType = sipType_KIconCache;
%End
};
// KIconCache


%ModuleHeaderCode
//ctscc
#include <kiconcache.h>
#include <kpixmapcache.h>
%End
