//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KIconEffect
{
%TypeHeaderCode
#include <kiconeffect.h>
%End


public:
                         KIconEffect ();

    enum Effects
    {
        NoEffect, 
        ToGray, 
        Colorize, 
        ToGamma, 
        DeSaturate, 
        ToMonochrome, 
        LastEffect
    };

    void                 init ();
    bool                 hasEffect (int, int) const;
    QString              fingerprint (int, int);
    QImage               apply (const QImage&, int, int) const;
    QImage               apply (const QImage&, int, float, const QColor&, bool) const;
    QImage               apply (const QImage&, int, float, const QColor&, const QColor&, bool) const;
    QPixmap              apply (const QPixmap&, int, int) const;
    QPixmap              apply (const QPixmap&, int, float, const QColor&, bool) const;
    QPixmap              apply (const QPixmap&, int, float, const QColor&, const QColor&, bool) const;
    QImage               doublePixels (const QImage&) const;
    static void          visualActivate (QWidget*, const QRect&);
    static void          toGray (QImage&, float);
    static void          colorize (QImage&, const QColor&, float);
    static void          toMonochrome (QImage&, const QColor&, const QColor&, float);
    static void          deSaturate (QImage&, float);
    static void          toGamma (QImage&, float);
    static void          semiTransparent (QImage&);
    static void          semiTransparent (QPixmap&);
    static void          overlay (QImage&, QImage&);

};  // class KIconEffect

