//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <kinputdialog.h>
%End

namespace KInputDialog
{
QString                 getText (const QString& caption, const QString& label, const QString& value = QString(), bool* ok /Out/ = 0, QWidget* parent /Transfer/ = 0, QValidator* validator = 0, const QString& mask = QString(), const QString& whatsThis = QString(), const QStringList& completionList = QStringList());
QString                 getMultiLineText (const QString& caption, const QString& label, const QString& value = QString(), bool* ok /Out/ = 0, QWidget* parent /Transfer/ = 0);
int                     getInteger (const QString& caption, const QString& label, int value = 0, int minValue = INT_MIN, int maxValue = INT_MAX, int step = 1, int base = 10, bool* ok /Out/ = 0, QWidget* parent /Transfer/ = 0);
//ig int                     getInteger (const QString& caption, const QString& label, int value = 0, int minValue = INT_MIN, int maxValue = INT_MAX, int step = 1, int base = 10, bool* ok = 0, QWidget* parent /Transfer/ = 0);
//ig double                  getDouble (const QString& caption, const QString& label, double value = 0, double minValue = -DBL_MAX, double maxValue = DBL_MAX, double step = 0.1, int decimals = 1, bool* ok /Out/ = 0, QWidget* parent /Transfer/ = 0);
QString                 getItem (const QString& caption, const QString& label, const QStringList& list, int current = 0, bool editable = 0, bool* ok /Out/ = 0, QWidget* parent /Transfer/ = 0);
QStringList             getItemList (const QString& caption, const QString& label, const QStringList& list = QStringList(), const QStringList& select = QStringList(), bool multiple = 0, bool* ok /Out/ = 0, QWidget* parent /Transfer/ = 0);
double                  getDouble (const QString& caption, const QString& label, double value = 0, double minValue = -DBL_MAX, double maxValue = DBL_MAX, double step = 0.1, int decimals = 1, bool* ok = 0, QWidget* parent /Transfer/ = 0);
};
// KInputDialog



%ModuleHeaderCode
#include <kinputdialog.h>
%End

