//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KInputDialog : KDialog
{
%TypeHeaderCode
#include <kinputdialog.h>
%End


private:
                         KInputDialog (const QString&, const QString&, const QString&, QWidget* /TransferThis/, QValidator*, const QString&);
                         KInputDialog (const QString&, const QString&, const QString&, QWidget* /TransferThis/);
                         KInputDialog (const QString&, const QString&, int, int, int, int, int, QWidget* /TransferThis/);
                         KInputDialog (const QString&, const QString&, const QStringList&, int, bool, QWidget* /TransferThis/);
                         KInputDialog (const QString&, const QString&, const QStringList&, const QStringList&, bool, QWidget* /TransferThis/);
                         ~KInputDialog ();

public:
    static QString       getText (const QString&, const QString&, const QString& = QString (), bool* /Out/ = 0, QWidget* /Transfer/ = 0, QValidator* = 0, const QString& = QString (), const QString& = QString (), const QStringList& = QStringList ());
    static QString       getMultiLineText (const QString&, const QString&, const QString& = QString (), bool* /Out/ = 0, QWidget* /Transfer/ = 0);
    static int           getInteger (const QString&, const QString&, int = 0, int = -2147483647, int = 2147483647, int = 1, int = 10, bool* /Out/ = 0, QWidget* /Transfer/ = 0);
//ig     static int           getInteger (const QString&, const QString&, int = 0, int = INT_MIN, int = INT_MAX, int = 1, bool* = 0, QWidget* /Transfer/ = 0);
    static double        getDouble (const QString&, const QString&, double = 0, double = -2147483647, double = 2147483647, double = 0.1, int = 1, bool* /Out/ = 0, QWidget* /Transfer/ = 0);
//ig     static double        getDouble (const QString&, const QString&, double = 0, double = -DBL_MAX , double = DBL_MAX, int = 1, bool* = 0, QWidget* /Transfer/ = 0);
    static QString       getItem (const QString&, const QString&, const QStringList&, int = 0, bool = 0, bool* /Out/ = 0, QWidget* /Transfer/ = 0);
    static QStringList   getItemList (const QString&, const QString&, const QStringList& = QStringList (), const QStringList& = QStringList (), bool = 0, bool* /Out/ = 0, QWidget* /Transfer/ = 0);

private:
                         KInputDialog (const KInputDialog&) [()];

};  // class KInputDialog

