//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


namespace KInputDialog
{
%TypeHeaderCode
#include <kinputdialog.h>
%End

QString              getText (const QString&, const QString&, const QString& = QString (), bool* /Out/ = 0, QWidget* /Transfer/ = 0, QValidator* = 0, const QString& = QString (), const QString& = QString (), const QStringList& = QStringList ());

QString              getMultiLineText (const QString&, const QString&, const QString& = QString (), bool* /Out/ = 0, QWidget* /Transfer/ = 0);

int                  getInteger (const QString&, const QString&, int = 0, int = INT_MIN, int = INT_MAX, int = 1, int = 10, bool* /Out/ = 0, QWidget* /Transfer/ = 0);

//igint                  getInteger (const QString&, const QString&, int = 0, int = INT_MIN, int = INT_MAX, int = 1, bool* /Out/ = 0, QWidget* /Transfer/ = 0);

double               getDouble (const QString&, const QString&, double = 0, double = -DBL_MAX , double = DBL_MAX, double = 0.1, int = 1, bool* /Out/ = 0, QWidget* /Transfer/ = 0);

//igdouble               getDouble (const QString&, const QString&, double = 0, double = -DBL_MAX , double = DBL_MAX, int = 1, bool* /Out/ = 0, QWidget* /Transfer/ = 0);

QString              getItem (const QString&, const QString&, const QStringList&, int = 0, bool = 0, bool* /Out/ = 0, QWidget* /Transfer/ = 0);

QStringList          getItemList (const QString&, const QString&, const QStringList& = QStringList (), const QStringList& = QStringList (), bool = 0, bool* /Out/ = 0, QWidget* /Transfer/ = 0);
};  // namespace KInputDialog




