//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KLanguageButton : QWidget
{
%TypeHeaderCode
#include <klanguagebutton.h>
%End


public:
    explicit                KLanguageButton (QWidget* parent /TransferThis/ = 0);
    explicit                KLanguageButton (const QString& text, QWidget* parent /TransferThis/ = 0);
    void                    setLocale (const KLocale* locale);
    void                    setText (const QString& text);
    void                    showLanguageCodes (bool show);
    void                    loadAllLanguages ();
    void                    insertLanguage (const QString& languageCode, const QString& name = QString(), int index = -1);
    void                    insertSeparator (int index = -1);
    int                     count () const;
    void                    clear ();
    QString                 current () const;
    bool                    contains (const QString& languageCode) const;
    void                    setCurrentItem (const QString& languageCode);

signals:
    void                    activated (const QString& languageCode);
    void                    highlighted (const QString& languageCode);
public:
    ~KLanguageButton ();
};
// KLanguageButton


