//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KMenuBar : QMenuBar
{
%TypeHeaderCode
#include <kmenubar.h>
%End


public:
    explicit                KMenuBar (QWidget* parent /TransferThis/ = 0);
    void                    setTopLevelMenu (bool top_level = 1);
    bool                    isTopLevelMenu () const;
    virtual void            setGeometry (const QRect& r);
    virtual void            setGeometry (int x, int y, int w, int h);
    virtual void            resize (int w, int h);
    void                    resize (const QSize& s);
    virtual void            setFrameStyle (int);
    virtual void            setLineWidth (int);
    virtual void            setMargin (int);
    virtual QSize           sizeHint () const;

protected:
    void                    slotReadConfig ();
    virtual void            resizeEvent (QResizeEvent*);
    virtual bool            eventFilter (QObject*, QEvent*);
//ig    virtual bool            x11Event (XEvent*);
    virtual void            closeEvent (QCloseEvent*);
    virtual void            paintEvent (QPaintEvent*);
public:
    ~KMenuBar ();
};
// KMenuBar


