//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KMenu : QMenu
{
%TypeHeaderCode
#include <kmenu.h>
%End


public:
                         KMenu (QWidget* /TransferThis/ = 0);
                         KMenu (const QString&, QWidget* /TransferThis/ = 0);
    QAction*             addTitle (const QString&, QAction* = 0);
    QAction*             addTitle (const QIcon&, const QString&, QAction* = 0);
    void                 setKeyboardShortcutsEnabled (bool);
    void                 setKeyboardShortcutsExecute (bool);
    QMenu*               contextMenu ();
    void                 hideContextMenu ();
    static KMenu*        contextMenuFocus ();
    static QAction*      contextMenuFocusAction ();
    Qt::MouseButtons     mouseButtons () const;
    Qt::KeyboardModifiers keyboardModifiers () const;

signals:
    void                 aboutToShowContextMenu (KMenu*, QAction*, QMenu*);

protected:
    virtual void         closeEvent (QCloseEvent*);
    virtual void         keyPressEvent (QKeyEvent*);
    virtual void         mouseReleaseEvent (QMouseEvent*);
    virtual void         mousePressEvent (QMouseEvent*);
    virtual bool         focusNextPrevChild (bool);
    virtual void         contextMenuEvent (QContextMenuEvent*);
    virtual void         hideEvent (QHideEvent*);

};  // class KMenu

