//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KMenuBar : QMenuBar
{
%TypeHeaderCode
#include <kmenubar.h>
%End


public:
                         KMenuBar (QWidget* /TransferThis/ = 0);
    void                 setTopLevelMenu (bool = 1);
    bool                 isTopLevelMenu () const;
    virtual void         setGeometry (const QRect&);
    virtual void         setGeometry (int, int, int, int);
    virtual void         resize (int, int);
    void                 resize (const QSize&);
    virtual void         setFrameStyle (int);
    virtual void         setLineWidth (int);
    virtual void         setMargin (int);
    virtual QSize        sizeHint () const;

protected slots:
    void                 slotReadConfig ();

protected:
    virtual void         resizeEvent (QResizeEvent*);
    virtual bool         eventFilter (QObject*, QEvent*);
//ig     virtual bool         x11Event (XEvent*);
    virtual void         closeEvent (QCloseEvent*);
    virtual void         paintEvent (QPaintEvent*);

};  // class KMenuBar

