//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KMessageBox
{
%TypeHeaderCode
#include <kmessagebox.h>
%End



public:
    enum ButtonCode
    {
        Ok,
        Cancel,
        Yes,
        No,
        Continue
    };


    enum DialogType
    {
        QuestionYesNo,
        WarningYesNo,
        WarningContinueCancel,
        WarningYesNoCancel,
        Information,
        Sorry,
        Error,
        QuestionYesNoCancel
    };


    enum Option
    {
        Notify,
        AllowLink,
        Dangerous,
        PlainCaption,
        NoExec,
        WindowModal
    };

    typedef QFlags<KMessageBox::Option> Options;

    static int              questionYesNo (QWidget* parent /Transfer/, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              questionYesNoWId (WId parent_id, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              questionYesNoCancel (QWidget* parent /Transfer/, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              questionYesNoCancelWId (WId parent_id, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              questionYesNoList (QWidget* parent /Transfer/, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              questionYesNoListWId (WId parent_id, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              warningYesNo (QWidget* parent /Transfer/, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Options(KMessageBox::Notify|KMessageBox::Dangerous));
    static int              warningYesNoWId (WId parent_id, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Options(KMessageBox::Notify|KMessageBox::Dangerous));
    static int              warningYesNoList (QWidget* parent /Transfer/, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Options(KMessageBox::Notify|KMessageBox::Dangerous));
    static int              warningYesNoListWId (WId parent_id, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Options(KMessageBox::Notify|KMessageBox::Dangerous));
    static int              warningContinueCancel (QWidget* parent /Transfer/, const QString& text, const QString& caption = QString(), const KGuiItem& buttonContinue = KStandardGuiItem::cont(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              warningContinueCancelWId (WId parent_id, const QString& text, const QString& caption = QString(), const KGuiItem& buttonContinue = KStandardGuiItem::cont(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              warningContinueCancelList (QWidget* parent /Transfer/, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonContinue = KStandardGuiItem::cont(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              warningContinueCancelListWId (WId parent_id, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonContinue = KStandardGuiItem::cont(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              warningYesNoCancel (QWidget* parent /Transfer/, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              warningYesNoCancelWId (WId parent_id, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              warningYesNoCancelList (QWidget* parent /Transfer/, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              warningYesNoCancelListWId (WId parent_id, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             error (QWidget* parent /Transfer/, const QString& text, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             errorWId (WId parent_id, const QString& text, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             errorList (QWidget* parent /Transfer/, const QString& text, const QStringList& strlist, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             errorListWId (WId parent_id, const QString& text, const QStringList& strlist, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             detailedError (QWidget* parent /Transfer/, const QString& text, const QString& details, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             detailedErrorWId (WId parent_id, const QString& text, const QString& details, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             queuedDetailedError (QWidget* parent /Transfer/, const QString& text, const QString& details, const QString& caption = QString());
    static void             queuedDetailedErrorWId (WId parent_id, const QString& text, const QString& details, const QString& caption = QString());
    static void             sorry (QWidget* parent /Transfer/, const QString& text, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             sorryWId (WId parent_id, const QString& text, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             detailedSorry (QWidget* parent /Transfer/, const QString& text, const QString& details, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             detailedSorryWId (WId parent_id, const QString& text, const QString& details, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             information (QWidget* parent /Transfer/, const QString& text, const QString& caption = QString(), const QString& dontShowAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             informationWId (WId parent_id, const QString& text, const QString& caption = QString(), const QString& dontShowAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             informationList (QWidget* parent /Transfer/, const QString& text, const QStringList& strlist, const QString& caption = QString(), const QString& dontShowAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             informationListWId (WId parent_id, const QString& text, const QStringList& strlist, const QString& caption = QString(), const QString& dontShowAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             enableAllMessages ();
    static void             enableMessage (const QString& dontShowAgainName);
    static void             about (QWidget* parent /Transfer/, const QString& text, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              messageBox (QWidget* parent /Transfer/, KMessageBox::DialogType type, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontShowAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static int              messageBoxWId (WId parent_id, KMessageBox::DialogType type, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontShowAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
    static void             queuedMessageBox (QWidget* parent /Transfer/, KMessageBox::DialogType type, const QString& text, const QString& caption, KMessageBox::Options options);
    static void             queuedMessageBoxWId (WId parent_id, KMessageBox::DialogType type, const QString& text, const QString& caption, KMessageBox::Options options);
    static void             queuedMessageBox (QWidget* parent /Transfer/, KMessageBox::DialogType type, const QString& text, const QString& caption = QString());
    static void             queuedMessageBoxWId (WId parent_id, KMessageBox::DialogType type, const QString& text, const QString& caption = QString());
    static bool             shouldBeShownYesNo (const QString& dontShowAgainName, KMessageBox::ButtonCode& result);
    static bool             shouldBeShownContinue (const QString& dontShowAgainName);
    static void             saveDontShowAgainYesNo (const QString& dontShowAgainName, KMessageBox::ButtonCode result);
    static void             saveDontShowAgainContinue (const QString& dontShowAgainName);
    static void             setDontShowAskAgainConfig (KConfig* cfg);
    static int              createKMessageBox (KDialog* dialog, QMessageBox::Icon icon, const QString& text, const QStringList& strlist, const QString& ask, bool* checkboxReturn /In,Out/, KMessageBox::Options options, const QString& details = QString());
    static int              createKMessageBox (KDialog* dialog, const QIcon& icon, const QString& text, const QStringList& strlist, const QString& ask, bool* checkboxReturn /Out/, KMessageBox::Options options, const QString& details = QString(), QMessageBox::Icon notifyType = QMessageBox::Information);
};
// KMessageBox


