//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



class KNewPasswordDialog : KDialog
{
%TypeHeaderCode
#include <knewpassworddialog.h>
%End


public:
    explicit                KNewPasswordDialog (QWidget* parent /TransferThis/ = 0);
    void                    setPrompt (const QString& prompt);
    QString                 prompt () const;
    void                    setPixmap (const QPixmap&);
    QPixmap                 pixmap () const;
    void                    setAllowEmptyPasswords (bool allowed);
    bool                    allowEmptyPasswords () const;
    void                    setMinimumPasswordLength (int minLength);
    int                     minimumPasswordLength () const;
    void                    setMaximumPasswordLength (int maxLength);
    int                     maximumPasswordLength () const;
    void                    setReasonablePasswordLength (int reasonableLength);
    int                     reasonablePasswordLength () const;
    void                    setPasswordStrengthWarningLevel (int warningLevel);
    int                     passwordStrengthWarningLevel () const;
    QString                 password () const;
    virtual void            accept ();

protected:
    virtual bool            checkPassword (const QString&);
    bool                    checkAndGetPassword (QString* pwd);

signals:
    void                    newPassword (const QString& password);
public:
    ~KNewPasswordDialog ();
};
// KNewPasswordDialog


