//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KIntValidator : QValidator
{
%TypeHeaderCode
#include <knumvalidator.h>
%End


public:
                         KIntValidator (QWidget* /TransferThis/, int = 10);
                         KIntValidator (int, int, QWidget* /TransferThis/, int = 10);
    virtual State        validate (QString&, int& /In/) const;
    virtual void         fixup (QString&) const;
    virtual void         setRange (int, int);
    virtual void         setBase (int);
    virtual int          bottom () const;
    virtual int          top () const;
    virtual int          base () const;

};  // class KIntValidator


class KFloatValidator : QValidator
{
%TypeHeaderCode
#include <knumvalidator.h>
%End


public:
                         KFloatValidator (QWidget* /TransferThis/);
                         KFloatValidator (double, double, QWidget* /TransferThis/);
                         KFloatValidator (double, double, bool, QWidget* /TransferThis/);
    virtual State        validate (QString&, int& /In/) const;
    virtual void         fixup (QString&) const;
    virtual void         setRange (double, double);
    virtual double       bottom () const;
    virtual double       top () const;
    void                 setAcceptLocalizedNumbers (bool);
    bool                 acceptLocalizedNumbers () const;

};  // class KFloatValidator


class KDoubleValidator : QDoubleValidator
{
%TypeHeaderCode
#include <knumvalidator.h>
%End


public:
                         KDoubleValidator (QObject* /TransferThis/);
                         KDoubleValidator (double, double, int, QObject* /TransferThis/);
    virtual QValidator::State validate (QString&, int& /In/) const;
    bool                 acceptLocalizedNumbers () const;
    void                 setAcceptLocalizedNumbers (bool);

};  // class KDoubleValidator

