//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPageWidgetItem : QObject
{
%TypeHeaderCode
#include <kpagewidgetmodel.h>
%End


public:
                            KPageWidgetItem (QWidget* widget);
                            KPageWidgetItem (QWidget* widget, const QString& name);
    QWidget*                widget () const;
    void                    setName (const QString& name);
    QString                 name () const;
    void                    setHeader (const QString& header);
    QString                 header () const;
    void                    setIcon (const KIcon& icon);
    KIcon                   icon () const;
    void                    setCheckable (bool checkable);
    bool                    isCheckable () const;
    bool                    isChecked () const;
    bool                    isEnabled () const;
    void                    setEnabled (bool);
    void                    setChecked (bool checked);

signals:
    void                    changed ();
    void                    toggled (bool checked);
public:
    ~KPageWidgetItem ();
};
// KPageWidgetItem


class KPageWidgetModel : KPageModel
{
%TypeHeaderCode
#include <kpagewidgetmodel.h>
%End


public:
    explicit                KPageWidgetModel (QObject* parent /TransferThis/ = 0);
    KPageWidgetItem*        addPage (QWidget* widget, const QString& name);
    void                    addPage (KPageWidgetItem* item);
    KPageWidgetItem*        insertPage (KPageWidgetItem* before, QWidget* widget, const QString& name);
    void                    insertPage (KPageWidgetItem* before, KPageWidgetItem* item);
    KPageWidgetItem*        addSubPage (KPageWidgetItem* parent /Transfer/, QWidget* widget, const QString& name);
    void                    addSubPage (KPageWidgetItem* parent /Transfer/, KPageWidgetItem* item);
    void                    removePage (KPageWidgetItem* item);
    virtual int             columnCount (const QModelIndex& parent /Transfer/ = QModelIndex()) const;
    virtual QVariant        data (const QModelIndex& index, int role = Qt::DisplayRole) const;
    virtual bool            setData (const QModelIndex& index, const QVariant& value, int role = Qt::EditRole);
    virtual Qt::ItemFlags   flags (const QModelIndex& index) const;
    virtual QModelIndex     index (int row, int column, const QModelIndex& parent /Transfer/ = QModelIndex()) const;
    virtual QModelIndex     parent (const QModelIndex& index) const;
    virtual int             rowCount (const QModelIndex& parent /Transfer/ = QModelIndex()) const;
    KPageWidgetItem*        item (const QModelIndex& index) const;
    QModelIndex             index (const KPageWidgetItem* item) const;

signals:
    void                    toggled (KPageWidgetItem* page, bool checked);
public:
    ~KPageWidgetModel ();
};
// KPageWidgetModel


