//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPageWidgetItem : QObject
{
%TypeHeaderCode
#include <kpagewidgetmodel.h>
%End


public:
                         KPageWidgetItem (QWidget*);
                         KPageWidgetItem (QWidget*, const QString&);
    QWidget*             widget () const;
    void                 setName (const QString&);
    QString              name () const;
    void                 setHeader (const QString&);
    QString              header () const;
    void                 setIcon (const KIcon&);
    KIcon                icon () const;
    void                 setCheckable (bool);
    bool                 isCheckable () const;
    bool                 isChecked () const;
    bool                 isEnabled () const;

public slots:
    void                 setEnabled (bool);
    void                 setChecked (bool);

signals:
    void                 changed ();
    void                 toggled (bool);

};  // class KPageWidgetItem


class KPageWidgetModel : KPageModel
{
%TypeHeaderCode
#include <kpagewidgetmodel.h>
%End


public:
                         KPageWidgetModel (QObject* /TransferThis/ = 0);
    KPageWidgetItem*     addPage (QWidget*, const QString&);
    void                 addPage (KPageWidgetItem*);
    KPageWidgetItem*     insertPage (KPageWidgetItem*, QWidget*, const QString&);
    void                 insertPage (KPageWidgetItem*, KPageWidgetItem*);
    KPageWidgetItem*     addSubPage (KPageWidgetItem* /Transfer/, QWidget*, const QString&);
    void                 addSubPage (KPageWidgetItem* /Transfer/, KPageWidgetItem*);
    void                 removePage (KPageWidgetItem*);
    virtual int          columnCount (const QModelIndex& /Transfer/ = QModelIndex ()) const;
    virtual QVariant     data (const QModelIndex&, int = Qt::DisplayRole ) const;
    virtual bool         setData (const QModelIndex&, const QVariant&, int = Qt::EditRole );
    virtual Qt::ItemFlags flags (const QModelIndex&) const;
    virtual QModelIndex  index (int, int, const QModelIndex& /Transfer/ = QModelIndex ()) const;
    virtual QModelIndex  parent (const QModelIndex&) const;
    virtual int          rowCount (const QModelIndex& /Transfer/ = QModelIndex ()) const;
    KPageWidgetItem*     item (const QModelIndex&);
    QModelIndex          index (const KPageWidgetItem*) const;

signals:
    void                 toggled (KPageWidgetItem*, bool);

};  // class KPageWidgetModel

