//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPageView : QWidget
{
%TypeHeaderCode
#include <kpageview.h>
%End



public:
    enum FaceType
    {
        Auto,
        Plain,
        List,
        Tree,
        Tabbed
    };

    explicit                KPageView (QWidget* parent /TransferThis/ = 0);
    void                    setModel (QAbstractItemModel* model);
    QAbstractItemModel*     model () const;
    void                    setFaceType (KPageView::FaceType faceType);
    KPageView::FaceType     faceType () const;
    void                    setCurrentPage (const QModelIndex& index);
    QModelIndex             currentPage () const;
    void                    setItemDelegate (QAbstractItemDelegate* delegate);
    QAbstractItemDelegate*  itemDelegate () const;
    void                    setDefaultWidget (QWidget* widget);

signals:
    void                    currentPageChanged (const QModelIndex& current, const QModelIndex& previous);

protected:
    virtual QAbstractItemView*  createView ();
    virtual bool            showPageHeader () const;
    virtual Qt::Alignment   viewPosition () const;
//ig                            KPageView (KPageViewPrivate& dd, QWidget* parent /TransferThis/);
public:
    ~KPageView ();
};
// KPageView


