//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz and/or Phil Thompson
//     may also apply


//                 Generated by preSip
//            module kdeui  version KDE 3.91.0


// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation; either version 2 of
// the License, or (at your option) any later version.
//
// This software is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public
// License along with this library; see the file COPYING.
// If not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.


class KPalette
{
%TypeHeaderCode
#include <kpalette.h>
%End


public:
    static QStringList   getPaletteList ();
                         KPalette (const QString& = QString::null );
                         KPalette (const KPalette&);
    bool                 save ();
    QString              description ();
    void                 setDescription (const QString&);
    QString              name ();
    void                 setName (const QString&);

    enum Editable
    {
        Yes, 
        No, 
        Ask
    };

    Editable             editable ();
    void                 setEditable (KPalette::Editable);
    int                  nrColors ();
    QColor               color (int);
    int                  findColor (const QColor&);
    QString              colorName (int);
    QString              colorName (const QColor&);
    int                  addColor (const QColor&, const QString& = QString::null );
    int                  changeColor (int, const QColor&, const QString& = QString::null );
    int                  changeColor (const QColor&, const QColor&, const QString& = QString::null );

};  // class KPalette

