//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPixmapRegionSelectorWidget : QWidget
{
%TypeHeaderCode
#include <kpixmapregionselectorwidget.h>
%End


public:
    enum RotateDirection
    {
        Rotate90,
        Rotate180,
        Rotate270
    };

                         KPixmapRegionSelectorWidget (QWidget* /TransferThis/ = 0);
    void                 setPixmap (const QPixmap&);
    QPixmap              pixmap () const;
    void                 setSelectedRegion (const QRect&);
    QRect                selectedRegion () const;
    QRect                unzoomedSelectedRegion () const;
    void                 resetSelection ();
    QImage               selectedImage () const;
    void                 setSelectionAspectRatio (int, int);
    void                 setFreeSelectionAspectRatio ();
    void                 setMaximumWidgetSize (int, int);
    void                 rotate (RotateDirection);

public slots:
    void                 rotateClockwise ();
    void                 rotateCounterclockwise ();

protected:
    virtual KMenu*       createPopupMenu ();

private:
                         KPixmapRegionSelectorWidget (const KPixmapRegionSelectorWidget&) [()];

};  // class KPixmapRegionSelectorWidget

