//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPlotAxis
{
%TypeHeaderCode
#include <kplotaxis.h>
%End


public:
    explicit                KPlotAxis (const QString& label = QString());
    bool                    isVisible () const;
    void                    setVisible (bool visible);
    bool                    areTickLabelsShown () const;
    void                    setTickLabelsShown (bool b);
    void                    setLabel (const QString& label);
    QString                 label () const;
    QString                 tickLabel (double value) const;
    void                    setTickLabelFormat (char format = 'g', int fieldWidth = 0, int precision = -1);
    int                     tickLabelWidth () const;
    char                    tickLabelFormat () const;
    int                     tickLabelPrecision () const;
    void                    setTickMarks (double x0, double length);
    QList<double>           majorTickMarks () const;
    QList<double>           minorTickMarks () const;

private:
//force
                            KPlotAxis (const KPlotAxis&);
//end
public:
    ~KPlotAxis ();
};
// KPlotAxis


