//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPlotWidget : QFrame
{
%TypeHeaderCode
#include <kplotwidget.h>
%End


public:
                         KPlotWidget (QWidget* /TransferThis/ = 0);

    enum Axis
    {
        LeftAxis, 
        BottomAxis, 
        RightAxis, 
        TopAxis
    };

    virtual QSize        minimumSizeHint () const;
    virtual QSize        sizeHint () const;
    void                 setLimits (double, double, double, double);
    void                 setSecondaryLimits (double, double, double, double);
    void                 clearSecondaryLimits ();
    QRectF               dataRect () const;
    QRectF               secondaryDataRect () const;
    QRect                pixRect () const;
    void                 addPlotObject (KPlotObject*);
    void                 addPlotObjects (const QList<KPlotObject*>&);
    QList<KPlotObject*>  plotObjects () const;
    void                 removeAllPlotObjects ();
    void                 resetPlotMask ();
    void                 resetPlot ();
    void                 replacePlotObject (int, KPlotObject*);
    QColor               backgroundColor () const;
    QColor               foregroundColor () const;
    QColor               gridColor () const;
    void                 setBackgroundColor (const QColor&);
    void                 setForegroundColor (const QColor&);
    void                 setGridColor (const QColor&);
    bool                 isGridShown () const;
    bool                 isObjectToolTipShown () const;
    bool                 antialiasing () const;
    void                 setAntialiasing (bool);
    int                  leftPadding () const;
    int                  rightPadding () const;
    int                  topPadding () const;
    int                  bottomPadding () const;
    void                 setLeftPadding (int);
    void                 setRightPadding (int);
    void                 setTopPadding (int);
    void                 setBottomPadding (int);
    void                 setDefaultPaddings ();
    QPointF              mapToWidget (const QPointF&) const;
    void                 maskRect (const QRectF&, float = 1.0);
    void                 maskAlongLine (const QPointF&, const QPointF&, float = 1.0);
    void                 placeLabel (QPainter*, KPlotPoint*);
    KPlotAxis*           axis (KPlotWidget::Axis);

public slots:
    void                 setShowGrid (bool);
    void                 setObjectToolTipShown (bool);

protected:
    virtual bool         event (QEvent*);
    virtual void         paintEvent (QPaintEvent*);
    virtual void         resizeEvent (QResizeEvent*);
    virtual void         drawAxes (QPainter*);
    void                 setPixRect ();
    QList<KPlotPoint*>   pointsUnderPoint (const QPoint&) const;

private:
                         KPlotWidget (const KPlotWidget&) [()];

};  // class KPlotWidget

