//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPlotObject
{
%TypeHeaderCode
#include <kplotobject.h>
%End


public:

    enum PlotType
    {
        UnknownType, 
        Points, 
        Lines, 
        Bars
    };

    typedef QFlags<KPlotObject::PlotType> PlotTypes;

    enum PointStyle
    {
        NoPoints, 
        Circle, 
        Letter, 
        Triangle, 
        Square, 
        Pentagon, 
        Hexagon, 
        Asterisk, 
        Star, 
        UnknwonPoint
    };

                         KPlotObject (const QColor& = Qt::white , KPlotObject::PlotType = KPlotObject::Points , double = 2, KPlotObject::PointStyle = KPlotObject::Circle );
    KPlotObject::PlotTypes plotTypes () const;
    void                 setShowPoints (bool);
    void                 setShowLines (bool);
    void                 setShowBars (bool);
    double               size () const;
    void                 setSize (double);
    KPlotObject::PointStyle pointStyle () const;
    void                 setPointStyle (KPlotObject::PointStyle);
    const QPen&          pen () const;
    void                 setPen (const QPen&);
    const QPen&          linePen () const;
    void                 setLinePen (const QPen&);
    const QPen&          barPen () const;
    void                 setBarPen (const QPen&);
    const QPen&          labelPen () const;
    void                 setLabelPen (const QPen&);
    const QBrush         brush () const;
    void                 setBrush (const QBrush&);
    const QBrush         barBrush () const;
    void                 setBarBrush (const QBrush&);
    QList<KPlotPoint*>   points () const;
    void                 addPoint (const QPointF&, const QString& = QString (), double = 0.0);
    void                 addPoint (KPlotPoint*);
    void                 addPoint (double, double, const QString& = QString (), double = 0.0);
    void                 removePoint (int);
    void                 clearPoints ();
    void                 draw (QPainter*, KPlotWidget*);

private:
                         KPlotObject (const KPlotObject&) [()];

};  // class KPlotObject

