//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KProgressDialog : KDialog
{
%TypeHeaderCode
#include <kprogressdialog.h>
%End


public:
                         KProgressDialog (QWidget* /TransferThis/ = 0, const QString& = QString (), const QString& = QString (), Qt::WFlags = 0);
    QProgressBar*        progressBar ();
    void                 setLabelText (const QString&);
    QString              labelText () const;
    void                 setAllowCancel (bool);
    bool                 allowCancel () const;
    void                 showCancelButton (bool);
    void                 setAutoClose (bool);
    bool                 autoClose () const;
    void                 setAutoReset (bool);
    bool                 autoReset () const;
    bool                 wasCancelled () const;
    void                 ignoreCancel ();
    void                 setButtonText (const QString&);
    QString              buttonText () const;
    void                 setMinimumDuration (int);
    int                  minimumDuration () const;
    virtual void         reject ();

protected:
    virtual void         showEvent (QShowEvent*);

private:
                         KProgressDialog (const KProgressDialog&) [()];

};  // class KProgressDialog

