//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KProgressDialog : KDialog
{
%TypeHeaderCode
#include <kprogressdialog.h>
%End


public:
    explicit                KProgressDialog (QWidget* parent /TransferThis/ = 0, const QString& caption = QString(), const QString& text = QString(), Qt::WFlags flags = 0);
    QProgressBar*           progressBar ();
//ig    const QProgressBar*     progressBar () const;
    void                    setLabelText (const QString& text);
    QString                 labelText () const;
    void                    setAllowCancel (bool allowCancel);
    bool                    allowCancel () const;
    void                    showCancelButton (bool show);
    void                    setAutoClose (bool close);
    bool                    autoClose () const;
    void                    setAutoReset (bool autoReset);
    bool                    autoReset () const;
    bool                    wasCancelled () const;
    void                    ignoreCancel ();
    void                    setButtonText (const QString& text);
    QString                 buttonText () const;
    void                    setMinimumDuration (int ms);
    int                     minimumDuration () const;
    virtual void            reject ();

protected:
    virtual void            showEvent (QShowEvent* event);

private:
//force
                            KProgressDialog (const KProgressDialog&);
//end
public:
    ~KProgressDialog ();
};
// KProgressDialog


