//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPushButton : QPushButton
{
%TypeHeaderCode
#include <kpushbutton.h>
%End


public:
    explicit                KPushButton (QWidget* parent /TransferThis/ = 0);
    explicit                KPushButton (const QString& text, QWidget* parent /TransferThis/ = 0);
                            KPushButton (const KIcon& icon, const QString& text, QWidget* parent /TransferThis/ = 0);
    explicit                KPushButton (const KGuiItem& item, QWidget* parent /TransferThis/ = 0);
    void                    setDragEnabled (bool enable);
    bool                    isDragEnabled () const;
    void                    setGuiItem (const KGuiItem& item);
    void                    setGuiItem (KStandardGuiItem::StandardItem item);
    KStandardGuiItem::StandardItem  guiItem () const;
    void                    setIcon (const KIcon& icon);
    void                    setIcon (const QIcon& pix);
    void                    setText (const QString& text);
    void                    setDelayedMenu (QMenu* delayed_menu);
    QMenu*                  delayedMenu ();

protected:
    virtual QDrag*          dragObject ();
    virtual void            mousePressEvent (QMouseEvent*);
    virtual void            mouseMoveEvent (QMouseEvent*);
    virtual void            startDrag ();
public:
    ~KPushButton ();
    virtual QSize           sizeHint () const;
    KAuth::Action*          authAction () const;
    void                    setAuthAction (KAuth::Action* action);
    void                    setAuthAction (const QString& actionName);
protected:
    virtual void            paintEvent (QPaintEvent*);
signals:
    void                    authorized (KAuth::Action* action);
};
// KPushButton


