//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



class KRecentFilesAction : KSelectAction
{
%TypeHeaderCode
#include <krecentfilesaction.h>
%End


public:
    explicit                KRecentFilesAction (QObject* parent /TransferThis/);
                            KRecentFilesAction (const QString& text, QObject* parent /TransferThis/);
                            KRecentFilesAction (const KIcon& icon, const QString& text, QObject* parent /TransferThis/);
    void                    addAction (QAction* action, const KUrl& url, const QString& name);
    virtual QAction*        removeAction (QAction* action);
    virtual void            clear ();
    int                     maxItems () const;
    void                    setMaxItems (int maxItems);
    void                    loadEntries (const KConfigGroup& config);
    void                    saveEntries (const KConfigGroup& config);
    void                    addUrl (const KUrl& url, const QString& name = QString());
    void                    removeUrl (const KUrl& url);
    KUrl::List              urls () const;

signals:
    void                    urlSelected (const KUrl& url);
    void                    recentListCleared ();
public:
    ~KRecentFilesAction ();
};
// KRecentFilesAction


