//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KReplace : KFind
{
%TypeHeaderCode
#include <kreplace.h>
%End


public:
                            KReplace (const QString& pattern, const QString& replacement, long options, QWidget* parent /TransferThis/ = 0);
                            KReplace (const QString& pattern, const QString& replacement, long options, QWidget* parent /TransferThis/, QWidget* replaceDialog);
    int                     numReplacements () const;
    virtual void            resetCounts ();
    KFind::Result           replace ();
    KDialog*                replaceNextDialog (bool create = 0);
    void                    closeReplaceNextDialog ();
    static int              replace (QString& text, const QString& pattern, const QString& replacement, int index, long options, int* replacedLength /Out/);
    static int              replace (QString& text, const QRegExp& pattern, const QString& replacement, int index, long options, int* replacedLength /Out/);
    virtual bool            shouldRestart (bool forceAsking = 0, bool showNumMatches = 1) const;
    virtual void            displayFinalDialog () const;

signals:
    void                    replace (const QString& text, int replacementIndex, int replacedLength, int matchedLength);
public:
    ~KReplace ();
};
// KReplace


