//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KReplaceDialog : KFindDialog
{
%TypeHeaderCode
#include <kreplacedialog.h>
%End



public:
    enum Options
    {
        PromptOnReplace,
        BackReference
    };

    explicit                KReplaceDialog (QWidget* parent /TransferThis/ = 0, long options = 0, const QStringList& findStrings = QStringList(), const QStringList& replaceStrings = QStringList(), bool hasSelection = 1);
    void                    setReplacementHistory (const QStringList& history);
    QStringList             replacementHistory () const;
    void                    setOptions (long options);
    long                    options () const;
    QString                 replacement () const;
    QWidget*                replaceExtension () const;

protected:
    virtual void            showEvent (QShowEvent*);
public:
    ~KReplaceDialog ();
};
// KReplaceDialog


