//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



class KRichTextEdit : KTextEdit
{
%TypeHeaderCode
#include <krichtextedit.h>
%End



public:
    enum Mode
    {
        Plain,
        Rich
    };

    explicit                KRichTextEdit (const QString& text, QWidget* parent /TransferThis/ = 0);
    explicit                KRichTextEdit (QWidget* parent /TransferThis/ = 0);
    void                    enableRichTextMode ();
    KRichTextEdit::Mode     textMode () const;
    QString                 textOrHtml () const;
    void                    setTextOrHtml (const QString& text);
    QString                 currentLinkText () const;
    QString                 currentLinkUrl () const;
    void                    selectLinkText (QTextCursor* cursor) const;
    void                    selectLinkText () const;
    void                    updateLink (const QString& linkUrl, const QString& linkText);
    bool                    canIndentList () const;
    bool                    canDedentList () const;
    void                    alignLeft ();
    void                    alignCenter ();
    void                    alignRight ();
    void                    alignJustify ();
    void                    setListStyle (int _styleIndex);
    void                    indentListMore ();
    void                    indentListLess ();
    void                    setFontFamily (const QString& fontFamily);
    void                    setFontSize (int size);
    void                    setFont (const QFont& font);
    void                    setTextBold (bool bold);
    void                    setTextItalic (bool italic);
    void                    setTextUnderline (bool underline);
    void                    setTextStrikeOut (bool strikeOut);
    void                    setTextForegroundColor (const QColor& color);
    void                    setTextBackgroundColor (const QColor& color);
    void                    insertHorizontalRule ();
    void                    switchToPlainText ();
    QString                 toCleanHtml () const;
    void                    setTextSuperScript (bool superscript);
    void                    setTextSubScript (bool subscript);

signals:
    void                    textModeChanged (KRichTextEdit::Mode mode);
    void                    selectionFinished ();

protected:
    virtual void            keyPressEvent (QKeyEvent* event);
public:
    ~KRichTextEdit ();
    void                    makeRightToLeft ();
    void                    makeLeftToRight ();
};
// KRichTextEdit


