//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



class KRichTextWidget : KRichTextEdit
{
%TypeHeaderCode
#include <krichtextwidget.h>
%End



public:
    enum RichTextSupportValues
    {
        DisableRichText,
        SupportBold,
        SupportItalic,
        SupportUnderline,
        SupportStrikeOut,
        SupportFontFamily,
        SupportFontSize,
        SupportTextForegroundColor,
        SupportTextBackgroundColor,
        FullTextFormattingSupport,
        SupportChangeListStyle,
        SupportIndentLists,
        SupportDedentLists,
        FullListSupport,
        SupportAlignment,
        SupportRuleLine,
        SupportHyperlinks,
        SupportFormatPainting,
        SupportToPlainText,
        SupportSuperScriptAndSubScript,
        SupportDirection,
        FullSupport
    };

    typedef QFlags<KRichTextWidget::RichTextSupportValues> RichTextSupport;

    explicit                KRichTextWidget (QWidget* parent /TransferThis/);
    explicit                KRichTextWidget (const QString& text, QWidget* parent /TransferThis/ = 0);
    virtual void            createActions (KActionCollection* actionCollection);
    void                    setRichTextSupport (const KRichTextWidget::RichTextSupport& support);
    KRichTextWidget::RichTextSupport  richTextSupport () const;
    void                    updateActionStates ();
    void                    setActionsEnabled (bool enabled);

protected:
    virtual void            mouseReleaseEvent (QMouseEvent* event);

public:
    ~KRichTextWidget ();
};
// KRichTextWidget


