//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KSelector : QAbstractSlider
{
%TypeHeaderCode
#include <kselector.h>
%End


public:
    explicit                KSelector (QWidget* parent /TransferThis/ = 0);
    explicit                KSelector (Qt::Orientation o, QWidget* parent /TransferThis/ = 0);
    QRect                   contentsRect () const;
    void                    setIndent (bool i);
    bool                    indent () const;
    void                    setArrowDirection (Qt::ArrowType direction);
    Qt::ArrowType           arrowDirection () const;

protected:
    virtual void            drawContents (QPainter*);
    virtual void            drawArrow (QPainter* painter, const QPoint& pos);
    virtual void            paintEvent (QPaintEvent*);
    virtual void            mousePressEvent (QMouseEvent* e);
    virtual void            mouseMoveEvent (QMouseEvent* e);
    virtual void            mouseReleaseEvent (QMouseEvent* e);
    virtual void            wheelEvent (QWheelEvent*);

private:
//force
                            KSelector (const KSelector&);
//end
public:
    ~KSelector ();
};
// KSelector


class KGradientSelector : KSelector
{
%TypeHeaderCode
#include <kselector.h>
%End


public:
    explicit                KGradientSelector (QWidget* parent /TransferThis/ = 0);
    explicit                KGradientSelector (Qt::Orientation o, QWidget* parent /TransferThis/ = 0);
    void                    setColors (const QColor& col1, const QColor& col2);
    void                    setText (const QString& t1, const QString& t2);
    void                    setFirstColor (const QColor& col);
    void                    setSecondColor (const QColor& col);
    void                    setFirstText (const QString& t);
    void                    setSecondText (const QString& t);
    QColor                  firstColor () const;
    QColor                  secondColor () const;
    QString                 firstText () const;
    QString                 secondText () const;

protected:
    virtual void            drawContents (QPainter*);
    virtual QSize           minimumSize () const;

private:
//force
                            KGradientSelector (const KGradientSelector&);
//end
public:
    ~KGradientSelector ();
    void                    setStops (const QGradientStops& stops);
    QGradientStops          stops () const;
};
// KGradientSelector


