//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KSelector : QAbstractSlider
{
%TypeHeaderCode
#include <kselector.h>
%End


public:
                         KSelector (QWidget* /TransferThis/ = 0);
                         KSelector (Qt::Orientation, QWidget* /TransferThis/ = 0);
    QRect                contentsRect () const;
    void                 setIndent (bool);
    bool                 indent () const;
    void                 setArrowDirection (Qt::ArrowType);
    Qt::ArrowType        arrowDirection () const;

protected:
    virtual void         drawContents (QPainter*);
    virtual void         drawArrow (QPainter*, const QPoint&);
    virtual void         paintEvent (QPaintEvent*);
    virtual void         mousePressEvent (QMouseEvent*);
    virtual void         mouseMoveEvent (QMouseEvent*);
    virtual void         mouseReleaseEvent (QMouseEvent*);
    virtual void         wheelEvent (QWheelEvent*);

private:
                         KSelector (const KSelector&) [()];

};  // class KSelector


class KGradientSelector : KSelector
{
%TypeHeaderCode
#include <kselector.h>
%End


public:
                         KGradientSelector (QWidget* /TransferThis/ = 0);
                         KGradientSelector (Qt::Orientation, QWidget* /TransferThis/ = 0);
    void                 setColors (const QColor&, const QColor&);
    void                 setText (const QString&, const QString&);
    void                 setFirstColor (const QColor&);
    void                 setSecondColor (const QColor&);
    void                 setFirstText (const QString&);
    void                 setSecondText (const QString&);
    const QColor         firstColor () const;
    const QColor         secondColor () const;
    const QString        firstText () const;
    const QString        secondText () const;

protected:
    virtual void         drawContents (QPainter*);
    virtual QSize        minimumSize () const;

private:
                         KGradientSelector (const KGradientSelector&) [()];

};  // class KGradientSelector

