//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <kstandardshortcut.h>
%End

namespace KStandardShortcut
{

enum StandardShortcut
{
    AccelNone,
    Open,
    New,
    Close,
    Save,
    Print,
    Quit,
    Undo,
    Redo,
    Cut,
    Copy,
    Paste,
    PasteSelection,
    SelectAll,
    Deselect,
    DeleteWordBack,
    DeleteWordForward,
    Find,
    FindNext,
    FindPrev,
    Replace,
    Home,
    Begin,
    End,
    Prior,
    Next,
    Up,
    Back,
    Forward,
    Reload,
    BeginningOfLine,
    EndOfLine,
    GotoLine,
    BackwardWord,
    ForwardWord,
    AddBookmark,
    ZoomIn,
    ZoomOut,
    FullScreen,
    ShowMenubar,
    TabNext,
    TabPrev,
    Help,
    WhatsThis,
    TextCompletion,
    PrevCompletion,
    NextCompletion,
    SubstringCompletion,
    RotateUp,
    RotateDown,
    OpenRecent,
    SaveAs,
    Revert,
    PrintPreview,
    Mail,
    Clear,
    ActualSize,
    FitToPage,
    FitToWidth,
    FitToHeight,
    Zoom,
    Goto,
    GotoPage,
    DocumentBack,
    DocumentForward,
    EditBookmarks,
    Spelling,
    ShowToolbar,
    ShowStatusbar,
    SaveOptions,
    KeyBindings,
    Preferences,
    ConfigureToolbars,
    ConfigureNotifications,
    TipofDay,
    ReportBug,
    SwitchApplicationLanguage,
    AboutApp,
    AboutKDE,
    StandardShortcutCount
};

const KShortcut&        shortcut (KStandardShortcut::StandardShortcut id);
QString                 name (KStandardShortcut::StandardShortcut id);
QString                 label (KStandardShortcut::StandardShortcut id);
QString                 whatsThis (KStandardShortcut::StandardShortcut id);
KStandardShortcut::StandardShortcut  find (const QKeySequence& keySeq);
KStandardShortcut::StandardShortcut  find (const char* keyName);
KShortcut               hardcodedDefaultShortcut (KStandardShortcut::StandardShortcut id);
void                    saveShortcut (KStandardShortcut::StandardShortcut id, const KShortcut& newShortcut);
const KShortcut&        open ();
const KShortcut&        openNew ();
const KShortcut&        close ();
const KShortcut&        save ();
const KShortcut&        print () /PyName=print_/;
const KShortcut&        quit ();
const KShortcut&        undo ();
const KShortcut&        redo ();
const KShortcut&        cut ();
const KShortcut&        copy ();
const KShortcut&        paste ();
const KShortcut&        pasteSelection ();
const KShortcut&        selectAll ();
const KShortcut&        deleteWordBack ();
const KShortcut&        deleteWordForward ();
const KShortcut&        find ();
const KShortcut&        findNext ();
const KShortcut&        findPrev ();
const KShortcut&        replace ();
const KShortcut&        zoomIn ();
const KShortcut&        zoomOut ();
//ig const KShortcut&        insert ();
const KShortcut&        home ();
const KShortcut&        begin ();
const KShortcut&        end ();
const KShortcut&        beginningOfLine ();
const KShortcut&        endOfLine ();
const KShortcut&        prior ();
const KShortcut&        next ();
const KShortcut&        gotoLine ();
const KShortcut&        addBookmark ();
const KShortcut&        tabNext ();
const KShortcut&        tabPrev ();
const KShortcut&        fullScreen ();
const KShortcut&        help ();
const KShortcut&        completion ();
const KShortcut&        prevCompletion ();
const KShortcut&        nextCompletion ();
const KShortcut&        substringCompletion ();
const KShortcut&        rotateUp ();
const KShortcut&        rotateDown ();
const KShortcut&        whatsThis ();
const KShortcut&        reload ();
const KShortcut&        up ();
const KShortcut&        back ();
const KShortcut&        forward ();
const KShortcut&        backwardWord ();
const KShortcut&        forwardWord ();
const KShortcut&        showMenubar ();

};
// KStandardShortcut
