//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <kstandardguiitem.h>
%End

namespace KStandardGuiItem
{

enum BidiMode
{
    UseRTL,
    IgnoreRTL
};


enum StandardItem
{
    Ok,
    Cancel,
    Yes,
    No,
    Discard,
    Save,
    DontSave,
    SaveAs,
    Apply,
    Clear,
    Help,
    Defaults,
    Close,
    Back,
    Forward,
    Print,
    Continue,
    Open,
    Quit,
    AdminMode,
    Reset,
    Delete,
    Insert,
    Configure,
    Find,
    Stop,
    Add,
    Remove,
    Test,
    Properties,
    Overwrite,
    CloseWindow,
    CloseDocument
};

KGuiItem                guiItem (KStandardGuiItem::StandardItem id);
QString                 standardItem (KStandardGuiItem::StandardItem id);
KGuiItem                ok ();
KGuiItem                cancel ();
KGuiItem                yes ();
KGuiItem                no ();
KGuiItem                insert ();
KGuiItem                discard ();
KGuiItem                save ();
KGuiItem                help ();
KGuiItem                dontSave ();
KGuiItem                saveAs ();
KGuiItem                apply ();
KGuiItem                clear ();
KGuiItem                defaults ();
KGuiItem                close ();
KGuiItem                closeWindow ();
KGuiItem                closeDocument ();
KGuiItem                print () /PyName=print_/;
KGuiItem                properties ();
KGuiItem                reset ();
KGuiItem                overwrite ();
KGuiItem                adminMode ();
KGuiItem                cont ();
KGuiItem                del () /PyName=del_/;
KGuiItem                open ();
KGuiItem                back (KStandardGuiItem::BidiMode useBidi = KStandardGuiItem::IgnoreRTL);
KGuiItem                forward (KStandardGuiItem::BidiMode useBidi = KStandardGuiItem::IgnoreRTL);
KGuiItem                configure ();
QPair<KGuiItem,KGuiItem>  backAndForward ();
KGuiItem                quit ();
KGuiItem                find ();
KGuiItem                stop ();
KGuiItem                add ();
KGuiItem                remove ();
KGuiItem                test ();
};
// KStandardGuiItem



%ModuleHeaderCode
#include <kstandardguiitem.h>
%End

