//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KStatusBarJobTracker : KAbstractWidgetJobTracker
{
%TypeHeaderCode
#include <kstatusbarjobtracker.h>
%End



public:
    enum StatusBarMode
    {
        NoInformation,
        LabelOnly,
        ProgressOnly
    };

    typedef QFlags<KStatusBarJobTracker::StatusBarMode> StatusBarModes;

    explicit                KStatusBarJobTracker (QWidget* parent /TransferThis/ = 0, bool button = 1);
    virtual void            registerJob (KJob* job);

    virtual void            unregisterJob (KJob* job);

    virtual QWidget*        widget (KJob* job);
    void                    setStatusBarMode (KStatusBarJobTracker::StatusBarModes statusBarMode);
    virtual void            description (KJob* job, const QString& title, const QPair<QString,QString>& field1, const QPair<QString,QString>& field2);
    virtual void            totalAmount (KJob* job, KJob::Unit unit, qulonglong amount);
    virtual void            percent (KJob* job, unsigned long percent);
    virtual void            speed (KJob* job, unsigned long value);
    virtual void            slotClean (KJob* job);
    ~KStatusBarJobTracker ();
};
// KStatusBarJobTracker


