//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KStatusBar : QStatusBar
{
%TypeHeaderCode
#include <kstatusbar.h>
%End


public:
    explicit                KStatusBar (QWidget* parent /TransferThis/ = 0);
    void                    insertItem (const QString& text, int id, int stretch = 0);
    void                    insertPermanentItem (const QString& text, int id, int stretch = 0);
    void                    insertFixedItem (const QString& text, int id);
    void                    insertPermanentFixedItem (const QString& text, int id);
    void                    removeItem (int id);
    bool                    hasItem (int id) const;
    QString                 itemText (int id) const;
    void                    changeItem (const QString& text, int id);
    void                    setItemAlignment (int id, Qt::Alignment alignment);
    void                    setItemFixed (int id, int width = -1);

signals:
    void                    pressed (int);
    void                    released (int);

protected:
    bool                    eventFilter (QObject* object, QEvent* event);
public:
    ~KStatusBar ();
};
// KStatusBar


