//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KStatusBar : QStatusBar
{
%TypeHeaderCode
#include <kstatusbar.h>
%End


public:
                         KStatusBar (QWidget* /TransferThis/ = 0);
    void                 insertItem (const QString&, int, int = 0);
    void                 insertPermanentItem (const QString&, int, int = 0);
    void                 insertFixedItem (const QString&, int);
    void                 insertPermanentFixedItem (const QString&, int);
    void                 removeItem (int);
    bool                 hasItem (int) const;
    QString              itemText (int) const;
    void                 changeItem (const QString&, int);
    void                 setItemAlignment (int, Qt::Alignment);
    void                 setItemFixed (int, int = -1);

signals:
    void                 pressed (int);
    void                 released (int);

protected:
    bool                 eventFilter (QObject*, QEvent*);

};  // class KStatusBar

