//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KStringListValidator : QValidator
{
%TypeHeaderCode
#include <kstringvalidator.h>
%End


public:
    explicit                KStringListValidator (const QStringList& list = QStringList(), bool rejecting = 1, bool fixupEnabled = 0, QObject* parent /TransferThis/ = 0);
    void                    setRejecting (bool rejecting);
    bool                    isRejecting () const;
    void                    setFixupEnabled (bool fixupEnabled);
    bool                    isFixupEnabled () const;
    void                    setStringList (const QStringList& list);
    QStringList             stringList () const;
    virtual QValidator::State validate(QString & /In,Out/, int & /In,Out/) const = 0 /API=QString:2 - /;
    virtual QValidator::State validate(QString & /Constrained/, int & /In,Out/) const = 0 /API=QString: - 2/;
    virtual void fixup(QString &input /In,Out/) const /API=QString:2 - /;
    virtual void fixup(QString & /Constrained/) const /API=QString: - 2/;
    ~KStringListValidator ();
};
// KStringListValidator


class KMimeTypeValidator : QValidator
{
%TypeHeaderCode
#include <kstringvalidator.h>
%End


public:
    explicit                KMimeTypeValidator (QObject* parent /TransferThis/ = 0);
    virtual QValidator::State validate(QString & /In,Out/, int & /In,Out/) const = 0 /API=QString:2 - /;
    virtual QValidator::State validate(QString & /Constrained/, int & /In,Out/) const = 0 /API=QString: - 2/;
    virtual void fixup(QString &input /In,Out/) const /API=QString:2 - /;
    virtual void fixup(QString & /Constrained/) const /API=QString: - 2/;
    ~KMimeTypeValidator ();
};
// KMimeTypeValidator


