//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KTabBar : QTabBar
{
%TypeHeaderCode
#include <ktabbar.h>
%End


public:
                         KTabBar (QWidget* /TransferThis/ = 0);
    void                 setTabReorderingEnabled (bool);
    bool                 isTabReorderingEnabled () const;
    void                 setHoverCloseButton (bool);
    bool                 hoverCloseButton () const;
    void                 setHoverCloseButtonDelayed (bool);
    bool                 hoverCloseButtonDelayed () const;
    void                 setTabCloseActivatePrevious (bool);
    bool                 tabCloseActivatePrevious () const;
    int                  selectTab (const QPoint&) const;

signals:
    void                 contextMenu (int, const QPoint&);

    void                 emptyAreaContextMenu (const QPoint&);

    void                 mouseDoubleClick (int);

    void                 tabDoubleClicked (int);
    void                 newTabRequest ();

    void                 mouseMiddleClick (int);
    void                 initiateDrag (int);
//ig     void                 testCanDecode (const QDragMoveEvent*, bool&);
    void                 receivedDropEvent (int, QDropEvent*);
    void                 moveTab (int, int);
    void                 closeRequest (int);
    void                 wheelDelta (int);

protected:
    virtual void         mouseDoubleClickEvent (QMouseEvent*);
    virtual void         mousePressEvent (QMouseEvent*);
    virtual void         mouseMoveEvent (QMouseEvent*);
    virtual void         mouseReleaseEvent (QMouseEvent*);
    virtual void         wheelEvent (QWheelEvent*);
    virtual void         dragEnterEvent (QDragEnterEvent*);
    virtual void         dragMoveEvent (QDragMoveEvent*);
    virtual void         dropEvent (QDropEvent*);

protected slots:
    virtual void         activateDragSwitchTab ();

protected:
    virtual void         tabLayoutChange ();

};  // class KTabBar

