//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KTabBar : QTabBar
{
%TypeHeaderCode
#include <ktabbar.h>
%End


public:
    explicit                KTabBar (QWidget* parent /TransferThis/ = 0);
    void                    setTabReorderingEnabled (bool enable);
    bool                    isTabReorderingEnabled () const;
    void                    setHoverCloseButton (bool);
    bool                    hoverCloseButton () const;
    void                    setHoverCloseButtonDelayed (bool);
    bool                    hoverCloseButtonDelayed () const;

    void                    setCloseButtonEnabled (bool);
    bool                    isCloseButtonEnabled () const;

    void                    setTabCloseActivatePrevious (bool);
    bool                    tabCloseActivatePrevious () const;
    int                     selectTab (const QPoint& position) const;

signals:
    void                    contextMenu (int index, const QPoint& globalPos);
    void                    emptyAreaContextMenu (const QPoint& globalPos);
    void                    mouseDoubleClick (int);
    void                    tabDoubleClicked (int index);
    void                    newTabRequest ();
    void                    mouseMiddleClick (int index);
    void                    initiateDrag (int);
//ig    void                    testCanDecode (const QDragMoveEvent*, bool&);
    void                    receivedDropEvent (int, QDropEvent*);
    void                    moveTab (int, int);
    void                    closeRequest (int);
    void                    wheelDelta (int);

protected:
    virtual void            mouseDoubleClickEvent (QMouseEvent* event);
    virtual void            mousePressEvent (QMouseEvent* event);
    virtual void            mouseMoveEvent (QMouseEvent* event);
    virtual void            mouseReleaseEvent (QMouseEvent* event);
    virtual void            wheelEvent (QWheelEvent* event);
    virtual void            dragEnterEvent (QDragEnterEvent* event);
    virtual void            dragMoveEvent (QDragMoveEvent* event);
    virtual void            dropEvent (QDropEvent* event);

    virtual void            paintEvent (QPaintEvent* event);
    virtual void            leaveEvent (QEvent* event);
    virtual QSize           tabSizeHint (int index) const;

    void                    closeButtonClicked ();
    void                    enableCloseButton ();
    virtual void            activateDragSwitchTab ();
    virtual void            tabLayoutChange ();
public:
    ~KTabBar ();
};
// KTabBar


