//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KTipDatabase
{
%TypeHeaderCode
#include <ktip.h>
%End


public:
                         KTipDatabase (const QString& = QString::null );
                         KTipDatabase (const QStringList&);
    QString              tip () const;
    void                 nextTip ();
    void                 prevTip ();

private:
                         KTipDatabase (const KTipDatabase&) [()];

};  // class KTipDatabase


class KTipDialog : KDialog
{
%TypeHeaderCode
#include <ktip.h>
%End


public:
                         KTipDialog (KTipDatabase*, QWidget* /TransferThis/ = 0);
    static void          showTip (QWidget* /Transfer/, const QString& = QString::null , bool = 0);
    static void          showMultiTip (QWidget* /Transfer/, const QStringList&, bool = 0);
    static void          showTip (const QString& = QString::null , bool = 0);
    static void          setShowOnStart (bool);

protected:
    bool                 eventFilter (QObject*, QEvent*);

private:
                         KTipDialog (const KTipDialog&) [()];

};  // class KTipDialog

