//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KTitleWidget : QWidget
{
%TypeHeaderCode
#include <ktitlewidget.h>
%End


public:

    enum ImageAlignment
    {
        ImageLeft, 
        ImageRight
    };


    enum MessageType
    {
        PlainMessage, 
        InfoMessage, 
        WarningMessage, 
        ErrorMessage
    };

                         KTitleWidget (QWidget* /TransferThis/ = 0);
    void                 setWidget (QWidget*);
    QString              text () const;
    QString              comment () const;
    const QPixmap*       pixmap () const;
    void                 setBuddy (QWidget*);
    int                  autoHideTimeout () const;

public slots:
    void                 setText (const QString&, Qt::Alignment);
    void                 setText (const QString&, KTitleWidget::MessageType);
    void                 setComment (const QString&, KTitleWidget::MessageType = KTitleWidget::PlainMessage );
    void                 setPixmap (const QPixmap&, KTitleWidget::ImageAlignment = KTitleWidget::ImageRight );
    void                 setPixmap (const QString&, KTitleWidget::ImageAlignment = KTitleWidget::ImageRight );
    void                 setPixmap (const QIcon&, KTitleWidget::ImageAlignment = KTitleWidget::ImageRight );
    void                 setPixmap (KTitleWidget::MessageType, KTitleWidget::ImageAlignment = KTitleWidget::ImageRight );
    void                 setAutoHideTimeout (int);

protected:

    void                 changeEvent (QEvent*);

    void                 showEvent (QShowEvent*);
    bool                 eventFilter (QObject*, QEvent*);

private:
                         KTitleWidget (const KTitleWidget&) [()];

};  // class KTitleWidget

