//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KTitleWidget : QWidget
{
%TypeHeaderCode
#include <ktitlewidget.h>
%End



public:
    enum ImageAlignment
    {
        ImageLeft,
        ImageRight
    };


    enum MessageType
    {
        PlainMessage,
        InfoMessage,
        WarningMessage,
        ErrorMessage
    };

    explicit                KTitleWidget (QWidget* parent /TransferThis/ = 0);
    void                    setWidget (QWidget* widget);
    QString                 text () const;
    QString                 comment () const;
    const QPixmap*          pixmap () const;
    void                    setBuddy (QWidget* buddy);
    int                     autoHideTimeout () const;
    void                    setText (const QString& text, Qt::Alignment alignment = Qt::AlignLeft|Qt::AlignVCenter);
    void                    setText (const QString& text, KTitleWidget::MessageType type);
    void                    setComment (const QString& comment, KTitleWidget::MessageType type = KTitleWidget::PlainMessage);
    void                    setPixmap (const QPixmap& pixmap, KTitleWidget::ImageAlignment alignment = KTitleWidget::ImageRight);
    void                    setPixmap (const QString& icon, KTitleWidget::ImageAlignment alignment = KTitleWidget::ImageRight);
    void                    setPixmap (const QIcon& icon, KTitleWidget::ImageAlignment alignment = KTitleWidget::ImageRight);
    void                    setPixmap (KTitleWidget::MessageType type, KTitleWidget::ImageAlignment alignment = KTitleWidget::ImageRight);
    void                    setAutoHideTimeout (int msecs);

protected:
    void                    changeEvent (QEvent* e);
    void                    showEvent (QShowEvent* event);
    bool                    eventFilter (QObject* object, QEvent* event);

private:
//force
                            KTitleWidget (const KTitleWidget&);
//end
public:
    ~KTitleWidget ();
};
// KTitleWidget


