//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KToolBar : QToolBar
{
%TypeHeaderCode
#include <ktoolbar.h>
%End


public:
                         KToolBar (QWidget* /TransferThis/, bool = 0, bool = 1);
                         KToolBar (const QString&, QMainWindow*, Qt::ToolBarArea, bool = 0, bool = 0, bool = 1);
    KMainWindow*         mainWindow () const;
    void                 setIconDimensions (int);
    int                  iconSizeDefault () const;
    void                 setContextMenuEnabled (bool = 1);
    bool                 contextMenuEnabled () const;
    void                 saveSettings (KConfigGroup&);
    void                 applySettings (const KConfigGroup&, bool = 0);
    void                 setXMLGUIClient (KXMLGUIClient*);
    void                 loadState (const QDomElement&);
    void                 saveState (QDomElement&);
    bool                 eventFilter (QObject*, QEvent*);
    static Qt::ToolButtonStyle toolButtonStyleSetting ();
    static bool          toolBarsEditable ();
    static void          setToolBarsEditable (bool);
    static bool          toolBarsLocked ();
    static void          setToolBarsLocked (bool);

protected slots:
    virtual void         slotMovableChanged (bool);

protected:
    virtual void         contextMenuEvent (QContextMenuEvent*);
    virtual void         actionEvent (QActionEvent*);
    virtual void         dragEnterEvent (QDragEnterEvent*);
    virtual void         dragMoveEvent (QDragMoveEvent*);
    virtual void         dragLeaveEvent (QDragLeaveEvent*);
    virtual void         dropEvent (QDropEvent*);
    virtual void         mousePressEvent (QMouseEvent*);
    virtual void         mouseMoveEvent (QMouseEvent*);
    virtual void         mouseReleaseEvent (QMouseEvent*);

protected:



};  // class KToolBar

