//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KUniqueApplication : KApplication
{
%TypeHeaderCode
#include <kuniqueapplication.h>
%End


public:
    explicit                KUniqueApplication (bool GUIenabled = 1, bool configUnique = 0);
    explicit                KUniqueApplication (Display* display, Qt::HANDLE visual = 0, Qt::HANDLE colormap = 0, bool configUnique = 0);
    static void             addCmdLineOptions ();


    enum StartFlag
    {
        NonUniqueInstance
    };

    typedef QFlags<KUniqueApplication::StartFlag> StartFlags;

    static bool             start (KUniqueApplication::StartFlags flags);

    static bool             start ();
    virtual int             newInstance ();
    bool                    restoringSession ();
    static void             setHandleAutoStarted ();
    ~KUniqueApplication ();
};
// KUniqueApplication


