//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KUrlLabel : QLabel
{
%TypeHeaderCode
#include <kurllabel.h>
%End


public:
                         KUrlLabel (QWidget* /TransferThis/ = 0);
                         KUrlLabel (const QString&, const QString& = QString (), QWidget* /TransferThis/ = 0);
    QString              url () const;
    QString              tipText () const;
    bool                 useTips () const;
    bool                 useCursor () const;
    bool                 isGlowEnabled () const;
    bool                 isFloatEnabled () const;
    const QPixmap*       alternatePixmap () const;

public slots:
    void                 setUnderline (bool = 1);
    void                 setUrl (const QString&);
    virtual void         setFont (const QFont&);
    void                 setUseTips (bool = 1);
    void                 setTipText (const QString&);
    void                 setHighlightedColor (const QColor&);
    void                 setHighlightedColor (const QString&);
    void                 setSelectedColor (const QColor&);
    void                 setSelectedColor (const QString&);
    void                 setUseCursor (bool, QCursor* = 0);
    void                 setGlowEnabled (bool = 1);
    void                 setFloatEnabled (bool = 1);
    void                 setAlternatePixmap (const QPixmap&);

signals:
    void                 enteredUrl (const QString&);
    void                 enteredUrl ();
    void                 leftUrl (const QString&);
    void                 leftUrl ();
    void                 leftClickedUrl (const QString&);
    void                 leftClickedUrl ();
    void                 rightClickedUrl (const QString&);
    void                 rightClickedUrl ();
    void                 middleClickedUrl (const QString&);
    void                 middleClickedUrl ();

protected:
    virtual void         mouseReleaseEvent (QMouseEvent*);
    virtual void         enterEvent (QEvent*);
    virtual void         leaveEvent (QEvent*);
    virtual bool         event (QEvent*);

};  // class KUrlLabel

