//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KWidgetJobTracker : KAbstractWidgetJobTracker
{
%TypeHeaderCode
#include <kwidgetjobtracker.h>
%End


public:
                         KWidgetJobTracker (QWidget* /TransferThis/ = 0);

    virtual QWidget*     widget (KJob*);
    virtual void         registerJob (KJob*);
    virtual void         unregisterJob (KJob*);
    bool                 keepOpen (KJob*) const;


protected slots:
    virtual void         infoMessage (KJob*, const QString&, const QString&);
    virtual void         description (KJob*, const QString&, const QPair<QString, QString>&, const QPair<QString, QString>&);
    virtual void         totalAmount (KJob*, KJob::Unit, qulonglong);
    virtual void         processedAmount (KJob*, KJob::Unit, qulonglong);
    virtual void         percent (KJob*, ulong);
    virtual void         speed (KJob*, ulong);

    virtual void         slotClean (KJob*);

    virtual void         suspended (KJob*);
    virtual void         resumed (KJob*);

public:



protected slots:



};  // class KWidgetJobTracker

