//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KWindowInfo
{
%TypeHeaderCode
#include <kwindowinfo.h>
%End


public:
                            KWindowInfo (WId window, unsigned long properties, unsigned long properties2 = 0);
                            KWindowInfo ();
    bool                    valid (bool withdrawn_is_valid = 0) const;
    WId                     win () const;
    unsigned long           state () const;
    bool                    hasState (unsigned long s) const;
    bool                    isMinimized () const;
    NET::MappingState       mappingState () const;
    NETExtendedStrut        extendedStrut () const;
    NET::WindowType         windowType (int supported_types) const;
    QString                 visibleName () const;
    QString                 visibleNameWithState () const;
    QString                 name () const;
    QString                 visibleIconName () const;
    QString                 visibleIconNameWithState () const;
    QString                 iconName () const;
    bool                    isOnCurrentDesktop () const;
    bool                    isOnDesktop (int desktop) const;
    bool                    onAllDesktops () const;
    int                     desktop () const;
    QRect                   geometry () const;
    QRect                   frameGeometry () const;
    WId                     transientFor () const;
    WId                     groupLeader () const;
    QByteArray              windowClassClass () const;
    QByteArray              windowClassName () const;
    QByteArray              windowRole () const;
    QByteArray              clientMachine () const;
    bool                    actionSupported (NET::Action action) const;
                            KWindowInfo (const KWindowInfo&);
    ~KWindowInfo ();
};
// KWindowInfo


