//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KWordWrap
{
%TypeHeaderCode
#include <kwordwrap.h>
%End


public:

    enum 
    {
        FadeOut, 
        Truncate
    };

    static KWordWrap*    formatText (QFontMetrics&, const QRect&, int, const QString&, int = -1);
    QRect                boundingRect () const;
    QString              wrappedString () const;
    QString              truncatedString (bool = 1) const;
    void                 drawText (QPainter*, int, int, int = Qt::AlignLeft ) const;
    static void          drawFadeoutText (QPainter*, int, int, int, const QString&);
    static void          drawTruncateText (QPainter*, int, int, int, const QString&);


private:
                         KWordWrap (const KWordWrap&) [()];

                         KWordWrap (const QRect&);

};  // class KWordWrap

