//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KWordWrap
{
%TypeHeaderCode
#include <kwordwrap.h>
%End



public:
    enum
    {
        FadeOut,
        Truncate
    };

    static KWordWrap*       formatText (QFontMetrics& fm, const QRect& r, int flags, const QString& str, int len = -1);
    QRect                   boundingRect () const;
    QString                 wrappedString () const;
    QString                 truncatedString (bool dots = 1) const;
    void                    drawText (QPainter* painter, int x, int y, int flags = Qt::AlignLeft) const;
    static void             drawFadeoutText (QPainter* p, int x, int y, int maxW, const QString& t);
    static void             drawTruncateText (QPainter* p, int x, int y, int maxW, const QString& t);

private:
//force
                            KWordWrap (const KWordWrap&);
                            KWordWrap (const QRect& r);
//end
public:
    ~KWordWrap ();
};
// KWordWrap


