//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KXMessages : QWidget
{
%TypeHeaderCode
#include <kxmessages.h>
%End


public:
                            KXMessages (const char* accept_broadcast, QWidget* parent /TransferThis/, bool obsolete);
    explicit                KXMessages (const char* accept_broadcast = NULL, QWidget* parent /TransferThis/ = NULL);
    void                    sendMessage (WId w, const char* msg_type, const QString& message, bool obsolete);
    void                    sendMessage (WId w, const char* msg_type, const QString& message);
    void                    broadcastMessage (const char* msg_type, const QString& message, int screen, bool obsolete);
    void                    broadcastMessage (const char* msg_type, const QString& message);
    static bool             sendMessageX (Display* disp, WId w, const char* msg_type, const QString& message, bool obsolete);
    static bool             sendMessageX (Display* disp, WId w, const char* msg_type, const QString& message);
    static bool             broadcastMessageX (Display* disp, const char* msg_type, const QString& message, int screen, bool obsolete);
    static bool             broadcastMessageX (Display* disp, const char* msg_type, const QString& message);

signals:
    void                    gotMessage (const QString& message);

protected:
//ig    virtual bool            x11Event (XEvent* ev);
public:
    ~KXMessages ();
};
// KXMessages


