//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KXMessages : QWidget
{
%TypeHeaderCode
#include <kxmessages.h>
%End


public:
                         KXMessages (const char*, QWidget* /TransferThis/, bool);
                         KXMessages (const char* = 0, QWidget* /TransferThis/ = 0);
    void                 sendMessage (WId, const char*, const QString&, bool);
    void                 sendMessage (WId, const char*, const QString&);
    void                 broadcastMessage (const char*, const QString&, int, bool);
    void                 broadcastMessage (const char*, const QString&);
    static bool          sendMessageX (Display*, WId, const char*, const QString&, bool);
    static bool          sendMessageX (Display*, WId, const char*, const QString&);
    static bool          broadcastMessageX (Display*, const char*, const QString&, int, bool);
    static bool          broadcastMessageX (Display*, const char*, const QString&);

signals:
    void                 gotMessage (const QString&);

protected:
//ig     virtual bool         x11Event (XEvent*);

};  // class KXMessages

