//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



class KXMLGUIFactory : QObject
{
%TypeHeaderCode
#include <kxmlguifactory.h>
%End


public:
    explicit                KXMLGUIFactory (KXMLGUIBuilder* builder, QObject* parent /TransferThis/ = 0);
    static QString          readConfigFile (const QString& filename, const KComponentData& componentData = KComponentData());
    static bool             saveConfigFile (const QDomDocument& doc, const QString& filename, const KComponentData& componentData = KComponentData());
    static QDomElement      actionPropertiesElement (QDomDocument& doc);
    static QDomElement      findActionByName (QDomElement& elem, const QString& sName, bool create);
    void                    addClient (KXMLGUIClient* client);
    void                    removeClient (KXMLGUIClient* client);
    void                    plugActionList (KXMLGUIClient* client, const QString& name, const QList<QAction*>& actionList);
    void                    unplugActionList (KXMLGUIClient* client, const QString& name);
    QList<KXMLGUIClient*>   clients () const;
    QWidget*                container (const QString& containerName, KXMLGUIClient* client, bool useTagName = 0);
    QList<QWidget*>         containers (const QString& tagName);
    void                    reset ();
    void                    resetContainer (const QString& containerName, bool useTagName = 0);
    void                    refreshActionProperties ();
    int                     configureShortcuts (bool bAllowLetterShortcuts = 1, bool bSaveSettings = 1);
    void                    changeShortcutScheme (const QString& scheme);

signals:
    void                    clientAdded (KXMLGUIClient* client);
    void                    clientRemoved (KXMLGUIClient* client);
    void                    makingChanges (bool);
public:
    ~KXMLGUIFactory ();
};
// KXMLGUIFactory


