//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KXMLGUIClient
{
%TypeHeaderCode
#include <kxmlguiclient.h>
%End


public:
                         KXMLGUIClient ();
                         KXMLGUIClient (KXMLGUIClient* /TransferThis/);
    QAction*             action (const char*) const;
    virtual QAction*     action (const QDomElement&) const;
    virtual KActionCollection* actionCollection () const;
    virtual KComponentData componentData () const;
    virtual QDomDocument domDocument () const;
    virtual QString      xmlFile () const;
    virtual QString      localXMLFile () const;
    void                 setXMLGUIBuildDocument (const QDomDocument&);
    QDomDocument         xmlguiBuildDocument () const;
    void                 setFactory (KXMLGUIFactory*);
    KXMLGUIFactory*      factory () const;
    KXMLGUIClient*       parentClient () const;
    void                 insertChildClient (KXMLGUIClient*);
    void                 removeChildClient (KXMLGUIClient*);
    QList<KXMLGUIClient*> childClients ();
    void                 setClientBuilder (KXMLGUIBuilder*);
    KXMLGUIBuilder*      clientBuilder () const;
    void                 reloadXML ();
    void                 plugActionList (const QString&, const QList<QAction*>&);
    void                 unplugActionList (const QString&);
    static QString       findMostRecentXMLFile (const QStringList&, QString&);
    void                 addStateActionEnabled (const QString&, const QString&);
    void                 addStateActionDisabled (const QString&, const QString&);

    enum ReverseStateChange
    {
        StateNoReverse, 
        StateReverse
    };


    class StateChange
    {

    public:
        QStringList          actionsToEnable;
        QStringList          actionsToDisable;

    };  // class StateChange


public:
    KXMLGUIClient::StateChange getActionsToChangeForState (const QString&);
    void                 beginXMLPlug (QWidget*);
    void                 endXMLPlug ();
    void                 prepareXMLUnplug (QWidget*);

protected:
    virtual void         setComponentData (const KComponentData&);
    virtual void         setXMLFile (const QString&, bool = 0, bool = 1);
    virtual void         setLocalXMLFile (const QString&);
    virtual void         setXML (const QString&, bool = 0);
    virtual void         setDOMDocument (const QDomDocument&, bool = 0);
    virtual void         stateChanged (const QString&, KXMLGUIClient::ReverseStateChange = StateNoReverse );

protected:
//igx     virtual void         virtual_hook (int, void*);

};  // class KXMLGUIClient

