//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeui  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KXMLGUIFactory : QObject
{
%TypeHeaderCode
#include <kxmlguifactory.h>
%End


public:
                         KXMLGUIFactory (KXMLGUIBuilder*, QObject* /TransferThis/ = 0);
//internal
//ig    static QString       readConfigFile (const QString&, const KComponentData& = KComponentData ());
//ig    static bool          saveConfigFile (const QDomDocument&, const QString&, const KComponentData& = KComponentData ());
//ig    static QDomElement   actionPropertiesElement (QDomDocument&);
//ig    static QDomElement   findActionByName (QDomElement&, const QString&, bool);
    void                 addClient (KXMLGUIClient*);
    void                 removeClient (KXMLGUIClient*);
    void                 plugActionList (KXMLGUIClient*, const QString&, const QList<QAction*>&);
    void                 unplugActionList (KXMLGUIClient*, const QString&);
    QList<KXMLGUIClient*> clients () const;
    QWidget*             container (const QString&, KXMLGUIClient*, bool = 0);
    QList<QWidget*>      containers (const QString&);
    void                 reset ();
    void                 resetContainer (const QString&, bool = 0);

public slots:
    int                  configureShortcuts (bool = 1, bool = 1);

signals:
    void                 clientAdded (KXMLGUIClient*);
    void                 clientRemoved (KXMLGUIClient*);

public:



};  // class KXMLGUIFactory

