//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KXYSelector : QWidget
{
%TypeHeaderCode
#include <kxyselector.h>
%End


public:
    explicit                KXYSelector (QWidget* parent /TransferThis/ = 0);
    void                    setValues (int xPos, int yPos);
    void                    setXValue (int xPos);
    void                    setYValue (int yPos);
    void                    setRange (int minX, int minY, int maxX, int maxY);
    void                    setMarkerColor (const QColor& col);
    int                     xValue () const;
    int                     yValue () const;
    QRect                   contentsRect () const;
    virtual QSize           minimumSizeHint () const;

signals:
    void                    valueChanged (int x, int y);

protected:
    virtual void            drawContents (QPainter*);
    virtual void            drawMarker (QPainter* p, int xp, int yp);
    virtual void            paintEvent (QPaintEvent* e);
    virtual void            mousePressEvent (QMouseEvent* e);
    virtual void            mouseMoveEvent (QMouseEvent* e);
    virtual void            wheelEvent (QWheelEvent*);
    void                    valuesFromPosition (int x, int y, int& xVal /Out/, int& yVal /Out/) const;

private:
//force
                            KXYSelector (const KXYSelector&);
//end
public:
    ~KXYSelector ();
};
// KXYSelector


