//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

class AuthInfo
{
%TypeHeaderCode
#include <authinfo.h>
%End


public:
                         AuthInfo ();
                         AuthInfo (const KIO::AuthInfo&);
    bool                 isModified () const;
    void                 setModified (bool);
    KUrl                 url;
    QString              username;
    QString              password;
    QString              prompt;
    QString              caption;
    QString              comment;
    QString              commentLabel;
    QString              realmValue;
    QString              digestInfo;
    bool                 verifyPath;
    bool                 readOnly;
    bool                 keepPassword;

protected:

};  // class AuthInfo

//igx QDataStream&         operator << (QDataStream&, const KIO::AuthInfo&);
//igx QDataStream&         operator >> (QDataStream&, KIO::AuthInfo&);

class NetRC
{
%TypeHeaderCode
#include <authinfo.h>
%End


public:

    enum LookUpModeFlag
    {
        exactOnly, 
        defaultOnly, 
        presetOnly
    };

    typedef QFlags<KIO::NetRC::LookUpModeFlag> LookUpMode;

    class AutoLogin
    {

    public:
        QString              type;
        QString              machine;
        QString              login;
        QString              password;
        QMap<QString, QStringList> macdef;

    };  // class AutoLogin


public:
    static KIO::NetRC*   self ();
    bool                 lookup (const KUrl&, KIO::NetRC::AutoLogin&, bool = 0, const QString& = QString (), KIO::NetRC::LookUpMode = KIO::NetRC::exactOnly );
    void                 reload ();

protected:
//ig     QString              extract (const char*, const char*, int&);
    int                  openf (const QString&);
    bool                 parse (int);

private:
                         NetRC ();
                         ~NetRC ();

};  // class NetRC

};  // namespace KIO

