//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

class AuthInfo
{
%TypeHeaderCode
#include <authinfo.h>
%End


public:
                            AuthInfo ();
                            AuthInfo (const KIO::AuthInfo& info);
    bool                    isModified () const;
    void                    setModified (bool flag);
    KUrl url;
    QString username;
    QString password;
    QString prompt;
    QString caption;
    QString comment;
    QString commentLabel;
    QString realmValue;
    QString digestInfo;
    bool verifyPath;
    bool readOnly;
    bool keepPassword;


    enum FieldFlags
    {
        ExtraFieldNoFlags,
        ExtraFieldReadOnly,
        ExtraFieldMandatory
    };

    void                    setExtraField (const QString& fieldName, const QVariant& value);
    void                    setExtraFieldFlags (const QString& fieldName, const KIO::AuthInfo::FieldFlags flags);
    QVariant                getExtraField (const QString& fieldName) const;
    KIO::AuthInfo::FieldFlags  getExtraFieldFlags (const QString& fieldName) const;
    static void             registerMetaTypes ();
    ~AuthInfo ();
};
// AuthInfo


class NetRC
{
%TypeHeaderCode
#include <authinfo.h>
%End



public:
    enum LookUpModeFlag
    {
        exactOnly,
        defaultOnly,
        presetOnly
    };

    typedef QFlags<KIO::NetRC::LookUpModeFlag> LookUpMode;


    class AutoLogin
    {

    public:
        QString type;
        QString machine;
        QString login;
        QString password;
        QMap<QString,QStringList> macdef;
    };
// AutoLogin


    static KIO::NetRC*      self ();
    void                    reload ();

protected:
//ig    QString                 extract (const char*, const char*, int&);
    int                     openf (const QString&);
    bool                    parse (int);

private:
//force
                            NetRC ();
    ~NetRC ();
                            NetRC (const KIO::NetRC& other);
//end
public:
//ig    bool                    lookup (const KUrl& url, AutoLogin& login, bool userealnetrc = 0, const QString& type = QString(), KIO::NetRC::LookUpMode mode = LookUpMode(exactOnly)|defaultOnly);
//force
    bool                    lookup (const KUrl& url, AutoLogin& login, bool userealnetrc, const QString& type, KIO::NetRC::LookUpMode mode);
//end
};
// NetRC

//ig QDataStream&            operator << (QDataStream& s, const KIO::AuthInfo& a);
//ig QDataStream&            operator >> (QDataStream& s, KIO::AuthInfo& a);
//ig QDBusArgument&          operator << (QDBusArgument& argument, const KIO::AuthInfo& a);
//ig const QDBusArgument&    operator >> (const QDBusArgument& argument, KIO::AuthInfo& a);
};
// KIO


