//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <chmodjob.h>
%End

namespace KIO
{

class ChmodJob : KIO::Job
{
%TypeHeaderCode
#include <chmodjob.h>
%End


protected:
    virtual void            slotResult (KJob* job);
//ig                            ChmodJob (ChmodJobPrivate& dd);


private:
//force
                            ChmodJob ();

//end
public:
    ~ChmodJob ();
};
// ChmodJob

KIO::ChmodJob*          chmod (const KFileItemList& lstItems, int permissions, int mask, const QString& newOwner, const QString& newGroup, bool recursive, KIO::JobFlags flags = KIO::DefaultFlags);
};
// KIO



%ModuleHeaderCode
#include <chmodjob.h>
%End

