//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <davjob.h>
%End

namespace KIO
{

class DavJob : KIO::TransferJob
{
%TypeHeaderCode
#include <davjob.h>
%End


public:
    QDomDocument&           response ();

protected:
    virtual void            slotFinished ();
    virtual void            slotData (const QByteArray& data);
//ig                            DavJob (DavJobPrivate& dd, int, const QString&);


private:
//force
                            DavJob ();

//end
};
// DavJob

KIO::DavJob*            davPropFind (const KUrl& url, const QDomDocument& properties, const QString& depth, KIO::JobFlags flags = KIO::DefaultFlags);
KIO::DavJob*            davPropPatch (const KUrl& url, const QDomDocument& properties, KIO::JobFlags flags = KIO::DefaultFlags);
KIO::DavJob*            davSearch (const KUrl& url, const QString& nsURI, const QString& qName, const QString& query, KIO::JobFlags flags = KIO::DefaultFlags);
KIO::DavJob*            davReport (const KUrl& url, const QString& report, const QString& depth, KIO::JobFlags flags = KIO::DefaultFlags);
};
// KIO



%ModuleHeaderCode
#include <davjob.h>
%End

