//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

class DavJob : KIO::TransferJob /Abstract/
{
%TypeHeaderCode
#include <davjob.h>
%End


public:
    QDomDocument&        response ();

protected slots:
    virtual void         slotFinished ();
    virtual void         slotData (const QByteArray&);

protected:


//igx  undefined symbol: DavJobPrivate& -- need mapped type?
//igx                          DavJob (DavJobPrivate&, int, const QString&);


protected:

};  // class DavJob

KIO::DavJob*         davPropFind (const KUrl&, const QDomDocument&, const QString&, bool = 1);
KIO::DavJob*         davPropPatch (const KUrl&, const QDomDocument&, bool = 1);
KIO::DavJob*         davSearch (const KUrl&, const QString&, const QString&, const QString&, bool = 1);
};  // namespace KIO

