//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <deletejob.h>
%End

namespace KIO
{

class DeleteJob : KIO::Job
{
%TypeHeaderCode
#include <deletejob.h>
%End


public:
    KUrl::List              urls () const;

signals:
    void                    totalFiles (KJob* job, unsigned long files);
    void                    totalDirs (KJob* job, unsigned long dirs);
    void                    processedFiles (KIO::Job* job, unsigned long files);
    void                    processedDirs (KIO::Job* job, unsigned long dirs);
    void                    deleting (KIO::Job* job, const KUrl& file);

protected:
    virtual void            slotResult (KJob* job);
//ig                            DeleteJob (DeleteJobPrivate& dd);


private:
//force
                            DeleteJob ();

//end
public:
    ~DeleteJob ();
};
// DeleteJob

KIO::DeleteJob*         del (const KUrl& src, KIO::JobFlags flags = KIO::DefaultFlags) /PyName=del_/;
KIO::DeleteJob*         del (const KUrl::List& src, KIO::JobFlags flags = KIO::DefaultFlags) /PyName=del_/;
};
// KIO



%ModuleHeaderCode
#include <deletejob.h>
%End

