//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine
//            PyKDE4 module kio  version KDE 4.1.0

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <directorysizejob.h>
%End

namespace KIO
{

class DirectorySizeJob : KIO::Job
{
%TypeHeaderCode
#include <directorysizejob.h>
%End


public:
    KIO::filesize_t         totalSize () const;
    KIO::filesize_t         totalFiles () const;
    KIO::filesize_t         totalSubdirs () const;

protected:
    virtual void            slotResult (KJob* job);
//ig                        DirectorySizeJob (DirectorySizeJobPrivate& dd);

//force

private:
                            DirectorySizeJob ();
//end

};   // DirectorySizeJob

KIO::DirectorySizeJob*  directorySize (const KUrl& directory);
KIO::DirectorySizeJob*  directorySize (const KFileItemList& lstItems);
};   // KIO



%ModuleHeaderCode
#include <directorysizejob.h>
%End

