//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

class FileJob : KIO::SimpleJob
{
%TypeHeaderCode
#include <filejob.h>
%End


public:
    void                    read (KIO::filesize_t size);
    void                    write (const QByteArray& data);
    void                    close ();
    void                    seek (KIO::filesize_t offset);
    KIO::filesize_t         size ();

signals:
    void                    data (KIO::Job* job, const QByteArray& data);
    void                    redirection (KIO::Job* job, const KUrl& url);
    void                    mimetype (KIO::Job* job, const QString& type);
    void                    open (KIO::Job* job);
    void                    written (KIO::Job* job, KIO::filesize_t written);
    void                    close (KIO::Job* job);
    void                    position (KIO::Job* job, KIO::filesize_t offset);

protected:
//ig                            FileJob (FileJobPrivate& dd);


private:
//force
                            FileJob ();

//end
public:
    ~FileJob ();
};
// FileJob

};
// KIO


