//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.93.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

class FileJob : KIO::SimpleJob
{
%TypeHeaderCode
#include <filejob.h>
%End


public:
    void                 read (KIO::filesize_t);
    void                 write (const QByteArray&);
    void                 close ();
    void                 seek (KIO::filesize_t);
    KIO::filesize_t      size ();

signals:
    void                 data (KIO::Job*, const QByteArray&);
    void                 redirection (KIO::Job*, const KUrl&);
    void                 mimetype (KIO::Job*, const QString&);
    void                 open (KIO::Job*);
    void                 written (KIO::Job*, KIO::filesize_t);
    void                 close (KIO::Job*);
    void                 position (KIO::Job*, KIO::filesize_t);

protected:
//ig                         FileJob(FileJobPrivate &dd);

//force
private:

                         FileJob ();
//end

public:



};  // class FileJob

};  // namespace KIO

