//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

class ForwardingSlaveBase : QObject, KIO::SlaveBase
{
%TypeHeaderCode
#include <forwardingslavebase.h>
%End


public:
                         ForwardingSlaveBase (const QByteArray&, const QByteArray&, const QByteArray&);
    virtual void         get (const KUrl&);

    virtual void         put (const KUrl&, int, KIO::JobFlags);

    virtual void         stat (const KUrl&);
    virtual void         mimetype (const KUrl&);
    virtual void         listDir (const KUrl&);
    virtual void         mkdir (const KUrl&, int);

    virtual void         rename (const KUrl&, const KUrl&, KIO::JobFlags);
    virtual void         symlink (const QString&, const KUrl&, KIO::JobFlags);

    virtual void         chmod (const KUrl&, int);
    virtual void         setModificationTime (const KUrl&, const QDateTime&);

    virtual void         copy (const KUrl&, const KUrl&, int, KIO::JobFlags);

    virtual void         del (const KUrl&, bool)  /PyName=del_/;

protected:
    virtual bool         rewriteUrl (const KUrl&, KUrl&)  = 0;
    virtual void         prepareUDSEntry (KIO::UDSEntry&, bool = 0) const;
    KUrl                 processedUrl () const;
    KUrl                 requestedUrl () const;

public:



};  // class ForwardingSlaveBase

};  // namespace KIO

