//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

class JobUiDelegate : KDialogJobUiDelegate
{
%TypeHeaderCode
#include <jobuidelegate.h>
%End


public:
                            JobUiDelegate ();
    virtual void            setWindow (QWidget* window);
    virtual KIO::RenameDialog_Result  askFileRename (KJob* job, const QString& caption, const QString& src, const QString& dest, KIO::RenameDialog_Mode mode, QString& newDest, KIO::filesize_t sizeSrc = -1, KIO::filesize_t sizeDest = -1, time_t ctimeSrc = -1, time_t ctimeDest = -1, time_t mtimeSrc = -1, time_t mtimeDest = -1);
    virtual KIO::SkipDialog_Result  askSkip (KJob* job, bool multi, const QString& error_text);


    enum DeletionType
    {
        Delete,
        Trash,
        EmptyTrash
    };


    enum ConfirmationType
    {
        DefaultConfirmation,
        ForceConfirmation
    };

    bool                    askDeleteConfirmation (const KUrl::List& urls, KIO::JobUiDelegate::DeletionType deletionType, KIO::JobUiDelegate::ConfirmationType confirmationType);

    ~JobUiDelegate ();
};
// JobUiDelegate

};
// KIO


