//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



class KAbstractFileWidget
{
%TypeHeaderCode
#include <kabstractfilewidget.h>
%End



public:
    enum OperationMode
    {
        Other,
        Opening,
        Saving
    };

    virtual KUrl            selectedUrl () const=0;
    virtual KUrl::List      selectedUrls () const=0;
    virtual KUrl            baseUrl () const=0;
    virtual QString         selectedFile () const=0;
    virtual QStringList     selectedFiles () const=0;
    virtual void            setUrl (const KUrl& url, bool clearforward = 1)=0;
    virtual void            setSelection (const QString& name)=0;
    virtual void            setOperationMode (KAbstractFileWidget::OperationMode)=0;
    virtual KAbstractFileWidget::OperationMode  operationMode () const=0;
    virtual void            setKeepLocation (bool keep)=0;
    virtual bool            keepsLocation () const=0;
    virtual void            setFilter (const QString& filter)=0;
    virtual QString         currentFilter () const=0;
    virtual KMimeType::Ptr  currentFilterMimeType ()=0;
    virtual void            setMimeFilter (const QStringList& types, const QString& defaultType = QString())=0;
    virtual QString         currentMimeFilter () const=0;
    virtual void            clearFilter ()=0;
    virtual void            setPreviewWidget (KPreviewWidgetBase* w)=0;
    virtual void            setMode (KFile::Modes m)=0;
    virtual KFile::Modes    mode () const=0;
    virtual void            setLocationLabel (const QString& text)=0;
    virtual KToolBar*       toolBar () const=0;
    virtual KPushButton*    okButton () const=0;
    virtual KPushButton*    cancelButton () const=0;
    virtual KUrlComboBox*   locationEdit () const=0;
    virtual KFileFilterCombo*  filterWidget () const=0;
    virtual KActionCollection*  actionCollection () const=0;
    virtual void            setCustomWidget (QWidget* widget)=0;
    virtual void            setCustomWidget (const QString& text, QWidget* widget)=0;
    virtual void            slotOk ()=0;
    virtual void            accept ()=0;
    virtual void            slotCancel ()=0;
    virtual void            virtual_hook (int id, void* data /In/)=0;
    void                    setConfirmOverwrite (bool enable);
    void                    setInlinePreviewShown (bool show);
    ~KAbstractFileWidget ();
};
// KAbstractFileWidget


