//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KAbstractFileWidget
{
%TypeHeaderCode
#include <kabstractfilewidget.h>
%End


public:

    enum OperationMode
    {
        Other, 
        Opening, 
        Saving
    };

    virtual KUrl         selectedUrl () const = 0;
    virtual KUrl::List   selectedUrls () const = 0;
    virtual KUrl         baseUrl () const = 0;
    virtual QString      selectedFile () const = 0;
    virtual QStringList  selectedFiles () const = 0;
    virtual void         setUrl (const KUrl&, bool = 1)  = 0;
    virtual void         setSelection (const QString&)  = 0;
    virtual void         setOperationMode (KAbstractFileWidget::OperationMode)  = 0;
    virtual KAbstractFileWidget::OperationMode operationMode () const = 0;
    virtual void         setKeepLocation (bool)  = 0;
    virtual bool         keepsLocation () const = 0;
    virtual void         setFilter (const QString&)  = 0;
    virtual QString      currentFilter () const = 0;
    virtual KMimeType::Ptr currentFilterMimeType ()  = 0;
    virtual void         setMimeFilter (const QStringList&, const QString& = QString ())  = 0;
    virtual QString      currentMimeFilter () const = 0;
    virtual void         clearFilter ()  = 0;
    virtual void         setPreviewWidget (KPreviewWidgetBase*)  = 0;
    virtual void         setMode (KFile::Modes)  = 0;
    virtual KFile::Modes mode () const = 0;
    virtual void         setLocationLabel (const QString&)  = 0;
    virtual KToolBar*    toolBar () const = 0;
    virtual KPushButton* okButton () const = 0;
    virtual KPushButton* cancelButton () const = 0;
    virtual KUrlComboBox* locationEdit () const = 0;
    virtual KFileFilterCombo* filterWidget () const = 0;
    virtual KActionCollection* actionCollection () const = 0;
    virtual void         setCustomWidget (QWidget*)  = 0;

    virtual void         setCustomWidget (const QString&, QWidget*)  = 0;

    virtual void         slotOk ()  = 0;
    virtual void         accept ()  = 0;
    virtual void         slotCancel ()  = 0;
    virtual void         virtual_hook (int, void* /In/)  = 0;

};  // class KAbstractFileWidget

