//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



%ModuleHeaderCode
//ctscc
#include <kar.h>
#include <karchive.h>
#include <ktar.h>
#include <kzip.h>
%End

class KAr : KArchive
{
%TypeHeaderCode
#include <kar.h>
%End


public:
                            KAr (const QString& filename);
                            KAr (QIODevice* dev);

protected:
    virtual bool            doPrepareWriting (const QString& name, const QString& user, const QString& group, qint64 size, mode_t perm, time_t atime, time_t mtime, time_t ctime);
    virtual bool            doFinishWriting (qint64 size);
    virtual bool            doWriteDir (const QString& name, const QString& user, const QString& group, mode_t perm, time_t atime, time_t mtime, time_t ctime);
    virtual bool            doWriteSymLink (const QString& name, const QString& target, const QString& user, const QString& group, mode_t perm, time_t atime, time_t mtime, time_t ctime);
    virtual bool            openArchive (QIODevice::OpenMode mode);
    virtual bool            closeArchive ();
//ig    virtual void            virtual_hook (int id, void* data);
private:
//force
                            KAr (const KAr& other);

//  Subclasses of KArchive

//end
%ConvertToSubClassCode
    // CTSCC for subclasses of 'KArchive'
    sipType = NULL;

    if (dynamic_cast<KAr*>(sipCpp))
        sipType = sipType_KAr;
    else if (dynamic_cast<KTar*>(sipCpp))
        sipType = sipType_KTar;
    else if (dynamic_cast<KZip*>(sipCpp))
        sipType = sipType_KZip;
%End

public:
    ~KAr ();
};
// KAr




