//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KBookmarkExporterBase
{
%TypeHeaderCode
#include <kbookmarkexporter.h>
%End


public:
                            KBookmarkExporterBase (KBookmarkManager* mgr, const QString& fileName);
    virtual void            write (const KBookmarkGroup&)=0;
    ~KBookmarkExporterBase ();
%ConvertToSubClassCode
    // CTSCC for subclasses of 'KBookmarkExporterBase'
    sipType = NULL;

    if (dynamic_cast<KIEBookmarkExporterImpl*>(sipCpp))
        sipType = sipType_KIEBookmarkExporterImpl;
    else if (dynamic_cast<KNSBookmarkExporterImpl*>(sipCpp))
        sipType = sipType_KNSBookmarkExporterImpl;
    else if (dynamic_cast<KOperaBookmarkExporterImpl*>(sipCpp))
        sipType = sipType_KOperaBookmarkExporterImpl;
%End
};
// KBookmarkExporterBase


%ModuleHeaderCode
//ctscc
#include <kbookmarkexporter.h>
#include <kbookmarkimporter_ie.h>
#include <kbookmarkimporter_ns.h>
#include <kbookmarkimporter_opera.h>
%End
