//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



class KBookmarkDialog : KDialog
{
%TypeHeaderCode
#include <kbookmarkdialog.h>
%End


public:
                            KBookmarkDialog (KBookmarkManager*, QWidget* = 0);
    KBookmark               editBookmark (const KBookmark& bm);
    KBookmark               addBookmark (const QString& title, const KUrl& url, KBookmark parent /Transfer/ = KBookmark());
    KBookmarkGroup          createNewFolder (const QString& name, KBookmark parent /Transfer/ = KBookmark());
    KBookmarkGroup          selectFolder (KBookmark start = KBookmark());


protected:
    enum BookmarkDialogMode
    {
        NewFolder,
        NewBookmark,
        EditBookmark,
        NewMultipleBookmarks,
        SelectFolder
    };

    virtual void            initLayout ();
    virtual void            aboutToShow (KBookmarkDialog::BookmarkDialogMode mode);
    virtual void            save (KBookmarkDialog::BookmarkDialogMode mode, const KBookmark&);
    void                    setParentBookmark (const KBookmark& bm);
    KBookmarkGroup          parentBookmark ();
    void                    slotButtonClicked (int);
    void                    fillGroup (QTreeWidgetItem* parentItem, const KBookmarkGroup& group);
    void                    initLayoutPrivate ();
    void                    newFolderButton ();
public:
    KBookmarkGroup          addBookmarks (const QList<QPair<QString,QString>>& list, const QString& name = QString(), KBookmarkGroup parent = KBookmarkGroup());
};
// KBookmarkDialog


