//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KDesktopFileActions
{

enum ServiceType
{
    ST_MOUNT, 
    ST_UNMOUNT, 
    ST_USER_DEFINED
};


class Service
{
%TypeHeaderCode
#include <kdesktopfileactions.h>
%End


public:
                         Service ();
    bool                 isEmpty () const;
    QString              m_strName;
    QString              m_strIcon;
    QString              m_strExec;
    KDesktopFileActions::ServiceType m_type;
    bool                 m_display;

};  // class Service

QList<KDesktopFileActions::Service> builtinServices (const KUrl&);
QList<KDesktopFileActions::Service> userDefinedServices (const QString&, bool);
QList<KDesktopFileActions::Service> userDefinedServices (const QString&, const KDesktopFile&, bool, const KUrl::List& = KUrl::List ());
void                 executeService (const KUrl::List&, const KDesktopFileActions::Service&);
bool                 run (const KUrl&, bool);
};  // namespace KDesktopFileActions

