//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KDeviceListModel : QAbstractItemModel
{
%TypeHeaderCode
#include <kdevicelistmodel.h>
%End


public:
    explicit                KDeviceListModel (QObject* parent /TransferThis/ = 0);
    explicit                KDeviceListModel (const QString& predicate, QObject* parent /TransferThis/ = 0);
    explicit                KDeviceListModel (const Solid::Predicate& predicate, QObject* parent /TransferThis/ = 0);
    QVariant                data (const QModelIndex& index, int role) const;
    QVariant                headerData (int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const;
    QModelIndex             index (int row, int column, const QModelIndex& parent /Transfer/ = QModelIndex()) const;
    QModelIndex             rootIndex () const;
    QModelIndex             parent (const QModelIndex& child) const;
    int                     rowCount (const QModelIndex& parent /Transfer/ = QModelIndex()) const;
    int                     columnCount (const QModelIndex& parent /Transfer/ = QModelIndex()) const;
    Solid::Device           deviceForIndex (const QModelIndex& index) const;

signals:
    void                    modelInitialized ();
public:
    ~KDeviceListModel ();
};
// KDeviceListModel


