//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KDeviceListModel : QAbstractItemModel
{
%TypeHeaderCode
#include <kdevicelistmodel.h>
%End


public:
                         KDeviceListModel (QObject* /TransferThis/ = 0);
                         KDeviceListModel (const QString&, QObject* /TransferThis/ = 0);
                         KDeviceListModel (const Solid::Predicate&, QObject* /TransferThis/ = 0);
    QVariant             data (const QModelIndex&, int) const;
    QVariant             headerData (int, Qt::Orientation, int = Qt::DisplayRole ) const;
    QModelIndex          index (int, int, const QModelIndex& /Transfer/ = QModelIndex ()) const;
    QModelIndex          rootIndex () const;
    QModelIndex          parent (const QModelIndex&) const;
    int                  rowCount (const QModelIndex& /Transfer/ = QModelIndex ()) const;
    int                  columnCount (const QModelIndex& /Transfer/ = QModelIndex ()) const;
    Solid::Device        deviceForIndex (const QModelIndex&) const;

signals:
    void                 modelInitialized ();

};  // class KDeviceListModel

