//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz and/or Phil Thompson
//     may also apply


//                 Generated by preSip
//            module kio  version KDE 3.92.0


// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation; either version 2 of
// the License, or (at your option) any later version.
//
// This software is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public
// License along with this library; see the file COPYING.
// If not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.


class OrgKdeKDirNotifyInterface
{
%TypeHeaderCode
#include <kdirnotify.h>
%End


public:
    static const char*   staticInterfaceName ();

public:
//ig                          OrgKdeKDirNotifyInterface (const QString&, const QString&, const QDBusConnection&, QObject* /TransferThis/ = 0);

signals:
    void                 FileRenamed (const QString&, const QString&);
    void                 FilesAdded (const QString&);
    void                 FilesChanged (const QStringList&);
    void                 FilesRemoved (const QStringList&);
    void                 enteredDirectory (const QString&);
    void                 leftDirectory (const QString&);

public:
    static void          emitFileRenamed (const QString&, const QString&);
    static void          emitFilesAdded (const QString&);
    static void          emitFilesChanged (const QStringList&);
    static void          emitFilesRemoved (const QStringList&);
    static void          emitEnteredDirectory (const QString&);
    static void          emitLeftDirectory (const QString&);

};  // class OrgKdeKDirNotifyInterface

namespace org
{
namespace kde
{
typedef OrgKdeKDirNotifyInterface KDirNotify;
};  // namespace kde

};  // namespace org

