//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KFileItemDelegate : QAbstractItemDelegate
{
%TypeHeaderCode
#include <kfileitemdelegate.h>
%End


public:


    enum Information
    {
        NoInformation, 
        Size, 
        Permissions, 
        OctalPermissions, 
        Owner, 
        OwnerAndGroup, 
        CreationTime, 
        ModificationTime, 
        AccessTime, 
        MimeType, 
        FriendlyMimeType
    };

//    typedef QList<KFileItemDelegate::Information> InformationList;

                         KFileItemDelegate (QObject* /TransferThis/ = 0);
    virtual QSize        sizeHint (const QStyleOptionViewItem&, const QModelIndex&) const;
    virtual void         paint (QPainter*, const QStyleOptionViewItem&, const QModelIndex&) const;
    virtual QWidget*     createEditor (QWidget* /Transfer/, const QStyleOptionViewItem&, const QModelIndex&) const;
    virtual bool         editorEvent (QEvent*, QAbstractItemModel*, const QStyleOptionViewItem&, const QModelIndex&);
    virtual void         setEditorData (QWidget*, const QModelIndex&) const;
    virtual void         setModelData (QWidget*, QAbstractItemModel*, const QModelIndex&) const;
    virtual void         updateEditorGeometry (QWidget*, const QStyleOptionViewItem&, const QModelIndex&) const;

//FIXME    void                 setShowInformation (const KFileItemDelegate::InformationList&);
    void                 setShowInformation (KFileItemDelegate::Information);
//    KFileItemDelegate::InformationList showInformation () const;


public slots:
    bool                 helpEvent (QHelpEvent*, QAbstractItemView*, const QStyleOptionViewItem&, const QModelIndex&);

private:
                         KFileItemDelegate (const KFileItemDelegate&) [()];

public:



};  // class KFileItemDelegate

