//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KFilePlacesView : QListView
{
%TypeHeaderCode
#include <kfileplacesview.h>
%End


public:
                            KFilePlacesView (QWidget* parent /TransferThis/ = 0);

    void                    setDropOnPlaceEnabled (bool enabled);
    bool                    isDropOnPlaceEnabled () const;
    void                    setAutoResizeItemsEnabled (bool enabled);
    bool                    isAutoResizeItemsEnabled () const;
    void                    setUrl (const KUrl& url);
    void                    setShowAll (bool showAll);
    virtual QSize           sizeHint () const;
    virtual void            setModel (QAbstractItemModel* model);

protected:
    virtual void            keyPressEvent (QKeyEvent* event);
    virtual void            contextMenuEvent (QContextMenuEvent* event);
    virtual void            resizeEvent (QResizeEvent* event);
    virtual void            showEvent (QShowEvent* event);
    virtual void            hideEvent (QHideEvent* event);
    virtual void            dragEnterEvent (QDragEnterEvent* event);
    virtual void            dragLeaveEvent (QDragLeaveEvent* event);
    virtual void            dragMoveEvent (QDragMoveEvent* event);
    virtual void            dropEvent (QDropEvent* event);
    virtual void            paintEvent (QPaintEvent* event);
    void                    rowsInserted (const QModelIndex& parent /Transfer/, int start, int end);
    void                    dataChanged (const QModelIndex& topLeft, const QModelIndex& bottomRight);

signals:
    void                    urlChanged (const KUrl& url);
    void                    urlsDropped (const KUrl& dest, QDropEvent* event, QWidget* parent /Transfer/);
public:
    ~KFilePlacesView ();
};
// KFilePlacesView


