//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KFileFilter
{
%TypeHeaderCode
#include <kfilefilter.h>
%End


public:

    virtual bool         passesFilter (const KFileItem&) const = 0;


protected:
//igx     virtual void         virtual_hook (int, void*);

public:



};  // class KFileFilter


class KSimpleFileFilter : KFileFilter
{
%TypeHeaderCode
#include <kfilefilter.h>
%End


public:
                         KSimpleFileFilter ();
    virtual void         setFilterDotFiles (bool);
    bool                 filterDotFiles () const;
    virtual void         setFilterSpecials (bool);
    bool                 filterSpecials () const;
    virtual void         setNameFilters (const QStringList&, Qt::CaseSensitivity = Qt::CaseSensitive );
    virtual void         setMimeFilters (const QStringList&);
    QStringList          mimeFilters () const;
    virtual void         setModeFilter (mode_t);
    mode_t               modeFilter () const;

    virtual bool         passesFilter (const KFileItem&) const;


protected:

protected:
//igx     virtual void         virtual_hook (int, void*);

public:



};  // class KSimpleFileFilter

