//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KFileWidget : QWidget, KAbstractFileWidget
{
%TypeHeaderCode
#include <kfilewidget.h>
%End


public:
                         KFileWidget (const KUrl&, QWidget* /TransferThis/);
    virtual KUrl         selectedUrl () const;
    virtual KUrl::List   selectedUrls () const;
    virtual KUrl         baseUrl () const;
    virtual QString      selectedFile () const;
    virtual QStringList  selectedFiles () const;
    virtual void         setUrl (const KUrl&, bool = 1);
    virtual void         setSelection (const QString&);
    virtual void         setOperationMode (KAbstractFileWidget::OperationMode);
    virtual KAbstractFileWidget::OperationMode operationMode () const;
    virtual void         setKeepLocation (bool);
    virtual bool         keepsLocation () const;
    virtual void         setFilter (const QString&);
    virtual QString      currentFilter () const;
    virtual KMimeType::Ptr currentFilterMimeType ();
    virtual void         setMimeFilter (const QStringList&, const QString& = QString ());
    virtual QString      currentMimeFilter () const;
    virtual void         clearFilter ();
    virtual void         setPreviewWidget (const KPreviewWidgetBase*);
    virtual void         setMode (KFile::Modes);
    virtual KFile::Modes mode () const;
    virtual void         setLocationLabel (const QString&);
    KToolBar*            toolBar () const;
    KPushButton*         okButton () const;
    KPushButton*         cancelButton () const;
    KUrlComboBox*        locationEdit () const;
    KFileFilterCombo*    filterWidget () const;
    KActionCollection*   actionCollection () const;
    static KUrl          getStartUrl (const KUrl&, QString&);
    static void          setStartDir (const KUrl&);
    void                 setCustomWidget (QWidget*);
//igx     virtual void         virtual_hook (int, void*);

public slots:
    virtual void         slotOk ();
    virtual void         accept ();
    virtual void         slotCancel ();

protected:
    virtual void         showEvent (QShowEvent*);

signals:
    void                 fileSelected (const QString&);
    void                 fileHighlighted (const QString&);
    void                 selectionChanged ();
    void                 filterChanged (const QString&);
    void                 accepted ();

};  // class KFileWidget

