//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


//ig class KFileMetaInfoGroup;


class KFileMetaInfo
{
%TypeHeaderCode
#include <kfilemetainfo.h>
%End


public:

    enum What
    {
        Fastest, 
        TechnicalInfo, 
        ContentInfo, 
        ExternalSources, 
        Thumbnail, 
        LinkedData, 
        Everything
    };

    typedef QFlags<KFileMetaInfo::What> WhatFlags;
                         KFileMetaInfo (const QString&, const QString& = QString (), KFileMetaInfo::WhatFlags = KFileMetaInfo::Everything );
                         KFileMetaInfo (const KUrl&);
                         KFileMetaInfo ();
                         KFileMetaInfo (const KFileMetaInfo&);
    bool                 applyChanges ();
    const QHash<QString, KFileMetaInfoItem>& items () const;
    KFileMetaInfoItem&   item (const QString&);
    bool                 isValid () const;
    QStringList          preferredKeys () const;
    QStringList          supportedKeys () const;
//ig     KFileMetaInfoGroupList preferredGroups () const;
//ig     KFileMetaInfoGroupList supportedGroups () const;
//ig     KFileMetaInfoGroupList groups () const;
    QStringList          keys () const;
    const KUrl&          url () const;

};  // class KFileMetaInfo

typedef QList<KFileMetaInfoItem> KFileMetaInfoItemList;
//ig typedef QList<KFileMetaInfoGroup> KFileMetaInfoGroupList;
