//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



class KFileWidget : QWidget, KAbstractFileWidget
{
%TypeHeaderCode
#include <kfilewidget.h>
%End


public:
                            KFileWidget (const KUrl& startDir, QWidget* parent /TransferThis/);
    virtual KUrl            selectedUrl () const;
    virtual KUrl::List      selectedUrls () const;
    virtual KUrl            baseUrl () const;
    virtual QString         selectedFile () const;
    virtual QStringList     selectedFiles () const;
    virtual void            setUrl (const KUrl& url, bool clearforward = 1);
    virtual void            setSelection (const QString& name);
    virtual void            setOperationMode (KAbstractFileWidget::OperationMode);
    virtual KAbstractFileWidget::OperationMode  operationMode () const;
    virtual void            setKeepLocation (bool keep);
    virtual bool            keepsLocation () const;
    virtual void            setFilter (const QString& filter);
    virtual QString         currentFilter () const;
    virtual KMimeType::Ptr  currentFilterMimeType ();
    virtual void            setMimeFilter (const QStringList& types, const QString& defaultType = QString());
    virtual QString         currentMimeFilter () const;
    virtual void            clearFilter ();
    virtual void            setPreviewWidget (KPreviewWidgetBase* w);
    virtual void            setMode (KFile::Modes m);
    virtual KFile::Modes    mode () const;
    virtual void            setLocationLabel (const QString& text);
    KToolBar*               toolBar () const;
    KPushButton*            okButton () const;
    KPushButton*            cancelButton () const;
    KUrlComboBox*           locationEdit () const;
    KFileFilterCombo*       filterWidget () const;
    KActionCollection*      actionCollection () const;
    static KUrl             getStartUrl (const KUrl& startDir, QString& recentDirClass);
    static KUrl             getStartUrl (const KUrl& startDir, QString& recentDirClass, QString& fileName);
    static void             setStartDir (const KUrl& directory);
    virtual void            setCustomWidget (QWidget* widget);
    virtual void            setCustomWidget (const QString& text, QWidget* widget);
//ig    virtual void            virtual_hook (int id, void* data);
    virtual void            slotOk ();
    virtual void            accept ();
    virtual void            slotCancel ();

protected:
    virtual void            resizeEvent (QResizeEvent* event);
    virtual void            showEvent (QShowEvent* event);
    virtual bool            eventFilter (QObject* watched, QEvent* event);

signals:
    void                    fileSelected (const QString&);
    void                    fileHighlighted (const QString&);
    void                    selectionChanged ();
    void                    filterChanged (const QString& filter);
    void                    accepted ();

public:
    KDirOperator*           dirOperator ();
    ~KFileWidget ();
signals:
    void                    fileSelected (const KUrl&);
    void                    fileHighlighted (const KUrl&);
public:
    void                    readConfig (KConfigGroup& group);
};
// KFileWidget


