//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <kfileshare.h>
%End

namespace KFileShare
{
void                    readConfig ();
void                    readShareList ();
bool                    isDirectoryShared (const QString& path);

enum Authorization
{
    NotInitialized,
    ErrorNotFound,
    Authorized,
    UserNotAllowed
};

KFileShare::Authorization  authorization ();
bool                    setShared (const QString& path, bool shared);

enum ShareMode
{
    Simple,
    Advanced
};

bool                    sharingEnabled ();
bool                    isRestricted ();
QString                 fileShareGroup ();
KFileShare::ShareMode   shareMode ();
bool                    sambaEnabled ();
bool                    nfsEnabled ();
};
// KFileShare



%ModuleHeaderCode
#include <kfileshare.h>
%End

