//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KFilePreview : QSplitter, KFileView
{
%TypeHeaderCode
#include <kfilepreview.h>
%End


public:
                         KFilePreview (QWidget* /TransferThis/);
                         KFilePreview (KFileView*, QWidget* /TransferThis/);
    virtual QWidget*     widget ();
    virtual void         clearView ();
    void                 setFileView (KFileView*);
    KFileView*           fileView () const;
    virtual void         updateView (bool);
    virtual void         updateView (const KFileItem*);
    virtual void         removeItem (const KFileItem*);
    virtual void         listingCompleted ();
    virtual void         setSelectionMode (KFile::SelectionMode);
    virtual void         setSelected (const KFileItem*, bool);
    virtual bool         isSelected (const KFileItem*) const;
    virtual void         clearSelection ();
    virtual void         selectAll ();
    virtual void         invertSelection ();
    virtual void         insertItem (KFileItem*);
    virtual void         clear ();
    virtual void         setCurrentItem (const KFileItem*);
    virtual KFileItem*   currentFileItem () const;
    virtual KFileItem*   firstFileItem () const;
    virtual KFileItem*   nextItem (const KFileItem*) const;
    virtual KFileItem*   prevItem (const KFileItem*) const;
    virtual void         setSorting (QDir::SortFlags);
    virtual void         readConfig (KConfigGroup*);
    virtual void         writeConfig (KConfigGroup*);
    virtual KActionCollection* actionCollection () const;
    void                 ensureItemVisible (const KFileItem*);
    void                 setPreviewWidget (const QWidget*, const KUrl&);

protected slots:
    virtual void         slotHighlighted (const KFileItem*);

signals:
    void                 showPreview (const KUrl&);
    void                 clearPreview ();

};  // class KFilePreview

