//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



class KFile
{
%TypeHeaderCode
#include <kfile.h>
%End



public:
    enum Mode
    {
        File,
        Directory,
        Files,
        ExistingOnly,
        LocalOnly,
        ModeMax
    };

    typedef QFlags<KFile::Mode> Modes;


    enum FileView
    {
        Default,
        Simple,
        Detail,
        SeparateDirs,
        PreviewContents,
        PreviewInfo,
        Tree,
        DetailTree,
        FileViewMax
    };


    enum SelectionMode
    {
        Single,
        Multi,
        Extended,
        NoSelection
    };

    static bool             isSortByName (const QDir::SortFlags& sort);
    static bool             isSortBySize (const QDir::SortFlags& sort);
    static bool             isSortByDate (const QDir::SortFlags& sort);
    static bool             isSortByType (const QDir::SortFlags& sort);
    static bool             isSortDirsFirst (const QDir::SortFlags& sort);
    static bool             isSortCaseInsensitive (const QDir::SortFlags& sort);
    static bool             isDefaultView (const KFile::FileView& view);
    static bool             isSimpleView (const KFile::FileView& view);
    static bool             isDetailView (const KFile::FileView& view);
    static bool             isSeparateDirs (const KFile::FileView& view);
    static bool             isPreviewContents (const KFile::FileView& view);
    static bool             isPreviewInfo (const KFile::FileView& view);
    static bool             isTreeView (const KFile::FileView& view);
    static bool             isDetailTreeView (const KFile::FileView& view);

private:
//force
                            KFile ();
//end
};
// KFile


