//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KIconCanvas : KListWidget
{
%TypeHeaderCode
#include <kicondialog.h>
%End


public:
                         KIconCanvas (QWidget* /TransferThis/ = 0);
    void                 loadFiles (const QStringList&);
    QString              getCurrent () const;

public slots:
    void                 stopLoading ();

signals:
    void                 nameChanged (const QString&);
    void                 startLoading (int);
    void                 progress (int);
    void                 finished ();

private:
                         KIconCanvas (const KIconCanvas&) [()];

};  // class KIconCanvas


class KIconDialog : KDialog
{
%TypeHeaderCode
#include <kicondialog.h>
%End


public:
                         KIconDialog (QWidget* /TransferThis/ = 0);
                         KIconDialog (KIconLoader*, QWidget* /TransferThis/ = 0);
    void                 setStrictIconSize (bool);
    bool                 strictIconSize () const;
    void                 setCustomLocation (const QString&);
    void                 setIconSize (int);
    int                  iconSize () const;
//ig     void                 setup (KIconLoader::Group, KIconLoader::Context = KIconLoader::Application, bool = 0, int = 0, bool = 0, bool = 0, bool = 0);
    QString              openDialog ();
    void                 showDialog ();
//ig     static QString       getIcon (KIconLoader::Group = KIconLoader::Desktop, KIconLoader::Context = KIconLoader::Application, bool = 0, int = 0, bool = 0, QWidget* /Transfer/ = 0, const QString& = QString ());

signals:
    void                 newIconName (const QString&);

protected slots:
    void                 slotOk ();

private:
                         KIconDialog (const KIconDialog&) [()];

};  // class KIconDialog


class KIconButton : QPushButton
{
%TypeHeaderCode
#include <kicondialog.h>
%End


public:
                         KIconButton (QWidget* /TransferThis/ = 0);
                         KIconButton (KIconLoader*, QWidget* /TransferThis/);
    void                 setStrictIconSize (bool);
    bool                 strictIconSize () const;
//ig     void                 setIconType (KIconLoader::Group, KIconLoader::Context, bool = 0);
    void                 setIcon (const QString&);
    void                 setIcon (const QIcon&);
    void                 resetIcon ();
    const QString&       icon () const;
    void                 setIconSize (int);
    int                  iconSize () const;

signals:
    void                 iconChanged (const QString&);

private:
                         KIconButton (const KIconButton&) [()];

};  // class KIconButton

