//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KIconCanvas : KListWidget
{
%TypeHeaderCode
#include <kicondialog.h>
%End


public:
    explicit                KIconCanvas (QWidget* parent /TransferThis/ = 0);
    void                    loadFiles (const QStringList& files);
    QString                 getCurrent () const;
    void                    stopLoading ();

signals:
    void                    nameChanged (const QString&);
    void                    startLoading (int count);
    void                    progress (int number);
    void                    finished ();

private:
//force
                            KIconCanvas (const KIconCanvas&);
//end
public:
    ~KIconCanvas ();
};
// KIconCanvas


class KIconDialog : KDialog
{
%TypeHeaderCode
#include <kicondialog.h>
%End


public:
    explicit                KIconDialog (QWidget* parent /TransferThis/ = 0);
    explicit                KIconDialog (KIconLoader* loader, QWidget* parent /TransferThis/ = 0);
    void                    setStrictIconSize (bool b);
    bool                    strictIconSize () const;
    void                    setCustomLocation (const QString& location);
    void                    setIconSize (int size);
    int                     iconSize () const;
    void                    setup (KIconLoader::Group group, KIconLoader::Context context = KIconLoader::Application, bool strictIconSize = 0, int iconSize = 0, bool user = 0, bool lockUser = 0, bool lockCustomDir = 0);
    QString                 openDialog ();
    void                    showDialog ();
    static QString          getIcon (KIconLoader::Group group = KIconLoader::Desktop, KIconLoader::Context context = KIconLoader::Application, bool strictIconSize = 0, int iconSize = 0, bool user = 0, QWidget* parent /Transfer/ = 0, const QString& caption = QString());

signals:
    void                    newIconName (const QString&);

protected:
    void                    slotOk ();

private:
//force
                            KIconDialog (const KIconDialog&);
//end
public:
    ~KIconDialog ();
};
// KIconDialog


class KIconButton : QPushButton
{
%TypeHeaderCode
#include <kicondialog.h>
%End


public:
    explicit                KIconButton (QWidget* parent /TransferThis/ = 0);
                            KIconButton (KIconLoader* loader, QWidget* parent /TransferThis/);
    void                    setStrictIconSize (bool b);
    bool                    strictIconSize () const;
    void                    setIconType (KIconLoader::Group group, KIconLoader::Context context, bool user = 0);
    void                    setIcon (const QString& icon);
    void                    setIcon (const QIcon& icon);
    void                    resetIcon ();
    const QString&          icon () const;
    void                    setIconSize (int size);
    int                     iconSize () const;

    void                    setButtonIconSize (int size);
    int                     buttonIconSize () const;


signals:
    void                    iconChanged (const QString& icon);

private:
//force
                            KIconButton (const KIconButton&);
//end
public:
    ~KIconButton ();
};
// KIconButton


