//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KImageFilePreview : KPreviewWidgetBase
{
%TypeHeaderCode
#include <jobclasses.h>
#include <kimagefilepreview.h>
%End


public:
                         KImageFilePreview (QWidget* /TransferThis/);
    virtual QSize        sizeHint () const;

public slots:
    virtual void         showPreview (const KUrl&);
    virtual void         clearPreview ();

protected slots:
    void                 showPreview ();
    void                 showPreview (const KUrl&, bool);
    void                 toggleAuto (bool);
    virtual void         gotPreview (const KFileItem&, const QPixmap&);

protected:
    virtual void         resizeEvent (QResizeEvent*);
    virtual KIO::PreviewJob* createJob (const KUrl&, int, int);

private:
                         KImageFilePreview (const KImageFilePreview&) [()];

};  // class KImageFilePreview

