// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.kio

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip
%Import solid/solidmod.sip

%Include authinfo.sip
%Include chmodjob.sip
%Include connection.sip
%Include copyjob.sip
%Include davjob.sip
%Include deletejob.sip
%Include directorysizejob.sip
%Include filejob.sip
%Include fileundomanager.sip
%Include forwardingslavebase.sip
%Include global.sip
%Include job.sip
%Include jobclasses.sip
%Include jobuidelegate.sip
%Include kabstractfileitemactionplugin.sip
%Include kabstractfilemodule.sip
%Include kabstractfilewidget.sip
%Include kacl.sip
%Include kar.sip
%Include karchive.sip
%Include kautomount.sip
%Include kbookmark.sip
%Include kbookmarkdialog.sip
%Include kbookmarkdombuilder.sip
%Include kbookmarkexporter.sip
%Include kbookmarkimporter.sip
%Include kbookmarkimporter_crash.sip
%Include kbookmarkimporter_ie.sip
%Include kbookmarkimporter_ns.sip
%Include kbookmarkimporter_opera.sip
%Include kbookmarkmanager.sip
%Include kbookmarkmenu.sip
%Include kbuildsycocaprogressdialog.sip
%Include kdatatool.sip
%Include kdbusservicestarter.sip
%Include kdesktopfileactions.sip
%Include kdevicelistmodel.sip
%Include kdirlister.sip
%Include kdirmodel.sip
%Include kdiroperator.sip
%Include kdirselectdialog.sip
%Include kdirsortfilterproxymodel.sip
%Include kdirwatch.sip
%Include kdiskfreespace.sip
%Include kdiskfreespaceinfo.sip
%Include kemailsettings.sip
%Include kencodingfiledialog.sip
%Include kfile.sip
%Include kfiledialog.sip
%Include kfilefiltercombo.sip
%Include kfileitem.sip
%Include kfileitemactionplugin.sip
%Include kfileitemactions.sip
%Include kfileitemdelegate.sip
%Include kfileitemlistproperties.sip
%Include kfilemetadataconfigurationwidget.sip
%Include kfilemetadatawidget.sip
%Include kfilemetainfo.sip
%Include kfilemetainfoitem.sip
%Include kfileplacesmodel.sip
%Include kfileplacesview.sip
%Include kfilepreviewgenerator.sip
%Include kfileshare.sip
%Include kfilesharedialog.sip
%Include kfilewidget.sip
%Include kfilewriteplugin.sip
%Include kicondialog.sip
%Include kimagefilepreview.sip
%Include kimageio.sip
%Include accessmanager.sip
%Include thumbsequencecreator.sip
%Include kmimetypechooser.sip
%Include kmountpoint.sip
%Include knameandurlinputdialog.sip
%Include knewfilemenu.sip
%Include knfsshare.sip
%Include konqbookmarkmenu.sip
%Include kopenwithdialog.sip
%Include kpreviewwidgetbase.sip
%Include kpropertiesdialog.sip
%Include kprotocolmanager.sip
%Include krecentdirs.sip
%Include krecentdocument.sip
%Include kremoteencoding.sip
%Include krun.sip
%Include ksambashare.sip
%Include ksambasharedata.sip
%Include kscan.sip
%Include kshellcompletion.sip
%Include kstatusbarofflineindicator.sip
%Include ktar.sip
%Include kurifilter.sip
%Include kurlcombobox.sip
%Include kurlcompletion.sip
%Include kurlnavigator.sip
%Include kurlpixmapprovider.sip
%Include kurlrequester.sip
%Include kurlrequesterdialog.sip
%Include kzip.sip
%Include metainfojob.sip
%Include netaccess.sip
%Include passworddialog.sip
%Include paste.sip
%Include predicateproperties.sip
%Include previewjob.sip
%Include renamedialog.sip
%Include renamedialogplugin.sip
%Include scheduler.sip
%Include sessiondata.sip
%Include skipdialog.sip
%Include slave.sip
%Include slavebase.sip
%Include slaveconfig.sip
%Include slaveinterface.sip
%Include sslui.sip
%Include tcpslavebase.sip
%Include thumbcreator.sip
%Include udsentry.sip
