//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz and/or Phil Thompson
//     may also apply


//                 Generated by preSip
//            module kio  version KDE_3_92_0

%Copying

 This software is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public
 License along with this library; see the file COPYING.
 If not, write to the Free Software Foundation, Inc.,
 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

%End

%Module PyKDE4.kio

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import solid/solidmod.sip
%Import kdefx/kdefxmod.sip
%Import kdeui/kdeuimod.sip

%Include kbookmark.sip
%Include kbookmarkdombuilder.sip
%Include kbookmarkexporter.sip
%Include kbookmarkimporter.sip
%Include kbookmarkimporter_crash.sip
%Include kbookmarkimporter_ie.sip
%Include kbookmarkimporter_ns.sip
%Include kbookmarkimporter_opera.sip
%Include kbookmarkmanager.sip
%Include kbookmarkmenu.sip
%Include konqbookmarkmenu.sip
%Include kcombiview.sip
%Include kdiroperator.sip
%Include kdirselectdialog.sip
%Include kdirsortfilterproxymodel.sip
%Include kabstractfilemodule.sip
%Include kabstractfilewidget.sip
%Include kdevicelistmodel.sip
%Include kdiskfreespace.sip
%Include kencodingfiledialog.sip
%Include kfile.sip
%Include kfiledialog.sip
%Include kfilesharedialog.sip
%Include kicondialog.sip
%Include kimagefilepreview.sip
%Include kopenwithdialog.sip
%Include kpreviewwidgetbase.sip
%Include kpropertiesdialog.sip
%Include krecentdocument.sip
%Include kurlcombobox.sip
%Include kurlrequester.sip
%Include kurlrequesterdialog.sip
%Include kfilefiltercombo.sip
%Include kfileplacesmodel.sip
%Include kfileplacesview.sip
%Include kfilepreview.sip
%Include kfileview.sip
%Include kfilewidget.sip
%Include authinfo.sip
%Include chmodjob.sip
%Include connection.sip
%Include copyjob.sip
%Include davjob.sip
%Include deletejob.sip
%Include directorysizejob.sip
%Include filejob.sip
%Include forwardingslavebase.sip
%Include global.sip
%Include job.sip
%Include jobclasses.sip
%Include jobuidelegate.sip
%Include kacl.sip
%Include kar.sip
%Include karchive.sip
%Include kautomount.sip
%Include kbuildsycocaprogressdialog.sip
%Include kdatatool.sip
%Include kdbusservicestarter.sip
%Include kdesktopfileactions.sip
%Include kdirlister.sip
%Include kdirmodel.sip
%Include kdirwatch.sip
%Include kemailsettings.sip
%Include kfilefilter.sip
%Include kfileitem.sip
%Include kfileitemdelegate.sip
%Include kfilemetainfo.sip
%Include kfilemetainfoitem.sip
%Include kfileshare.sip
%Include kfilewriteplugin.sip
%Include kimageio.sip
%Include kmimetypechooser.sip
%Include kmountpoint.sip
%Include knfsshare.sip
%Include kprotocolmanager.sip
%Include kremoteencoding.sip
%Include krun.sip
%Include ksambashare.sip
%Include kscan.sip
%Include kservicegroup.sip
%Include kshellcompletion.sip
%Include kstatusbarofflineindicator.sip
%Include ktar.sip
%Include kurifilter.sip
%Include kurlcompletion.sip
%Include kurlpixmapprovider.sip
%Include kzip.sip
%Include metainfojob.sip
%Include netaccess.sip
%Include passworddialog.sip
%Include paste.sip
%Include predicateproperties.sip
%Include previewjob.sip
%Include renamedialog.sip
%Include renamedialogplugin.sip
%Include safesite.sip
%Include scheduler.sip
%Include sessiondata.sip
%Include skipdialog.sip
%Include slave.sip
%Include slavebase.sip
%Include slaveconfig.sip
%Include slaveinterface.sip
%Include tcpslavebase.sip
%Include thumbcreator.sip
%Include udsentry.sip
%Include kurlnavigator.sip

