//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KMimeTypeChooser : KVBox
{
%TypeHeaderCode
#include <kmimetypechooser.h>
%End



public:
    enum Visuals
    {
        Comments,
        Patterns,
        EditButton
    };

    explicit                KMimeTypeChooser (const QString& text = QString(), const QStringList& selectedMimeTypes = QStringList(), const QString& defaultGroup = QString(), const QStringList& groupsToShow = QStringList(), int visuals = Comments|Patterns|EditButton, QWidget* parent /TransferThis/ = 0);
    QStringList             mimeTypes () const;
    QStringList             patterns () const;
    ~KMimeTypeChooser ();
};
// KMimeTypeChooser


class KMimeTypeChooserDialog : KDialog
{
%TypeHeaderCode
#include <kmimetypechooser.h>
%End


public:
    explicit                KMimeTypeChooserDialog (const QString& caption = QString(), const QString& text = QString(), const QStringList& selectedMimeTypes = QStringList(), const QString& defaultGroup = QString(), const QStringList& groupsToShow = QStringList(), int visuals = KMimeTypeChooser::Comments|KMimeTypeChooser::Patterns|KMimeTypeChooser::EditButton, QWidget* parent /TransferThis/ = 0);
                            KMimeTypeChooserDialog (const QString& caption, const QString& text, const QStringList& selectedMimeTypes, const QString& defaultGroup, QWidget* parent /TransferThis/ = 0);
    KMimeTypeChooser*       chooser ();
    ~KMimeTypeChooserDialog ();
};
// KMimeTypeChooserDialog


