//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KMimeTypeChooser : KVBox
{
%TypeHeaderCode
#include <kmimetypechooser.h>
%End


public:

    enum Visuals
    {
        Comments, 
        Patterns, 
        EditButton
    };

                         KMimeTypeChooser (const QString& = QString (), const QStringList& = QStringList (), const QString& = QString (), const QStringList& = QStringList (), int = 7, QWidget* /TransferThis/ = 0);
    QStringList          mimeTypes () const;
    QStringList          patterns () const;

};  // class KMimeTypeChooser


class KMimeTypeChooserDialog : KDialog
{
%TypeHeaderCode
#include <kmimetypechooser.h>
%End


public:
                         KMimeTypeChooserDialog (const QString& = QString (), const QString& = QString (), const QStringList& = QStringList (), const QString& = QString (), const QStringList& = QStringList (), int = 7, QWidget* /TransferThis/ = 0);
                         KMimeTypeChooserDialog (const QString&, const QString&, const QStringList&, const QString&, QWidget* /TransferThis/ = 0);
    KMimeTypeChooser*    chooser ();

};  // class KMimeTypeChooserDialog

