// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KNewFileMenu : KActionMenu
{
%TypeHeaderCode
#include <knewfilemenu.h>
%End

public:
                            KNewFileMenu (KActionCollection* collection, const QString& name, QObject* parent /TransferThis/);
    virtual ~KNewFileMenu ();
    void                    setParentWidget (QWidget* parentWidget);
    void                    setSupportedMimeTypes (const QStringList& mime);
    QStringList             supportedMimeTypes () const;
    void                    setViewShowsHiddenFiles (bool b);
    void                    setPopupFiles (const KUrl::List& files);
    KUrl::List              popupFiles () const;
    void                    checkUpToDate ();
    void                    createDirectory ();
signals:
    void                    fileCreated (const KUrl& url);
    void                    directoryCreated (const KUrl& url);
protected:
    virtual void            slotResult (KJob* job);
public:
    bool                    isModal () const;
    void                    setModal (bool modality);
};
