//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KonqBookmarkOwner : KBookmarkOwner
{
%TypeHeaderCode
#include <konqbookmarkmenu.h>
%End


public:
    virtual void         openInNewTab (const KBookmark&)  = 0;
    virtual void         openInNewWindow (const KBookmark&)  = 0;

public:



};  // class KonqBookmarkOwner


class KonqBookmarkMenu : KBookmarkMenu
{
%TypeHeaderCode
#include <konqbookmarkmenu.h>
%End


public:
                         KonqBookmarkMenu (KBookmarkManager*, KonqBookmarkOwner*, KBookmarkActionMenu*, KActionCollection*);
                         KonqBookmarkMenu (KBookmarkManager*, KonqBookmarkOwner*, KBookmarkActionMenu*, QString);

protected:


// TODO
//ig    static KonqBookmarkMenu::DynMenuInfo showDynamicBookmarks (const QString&);
//ig    static void          setDynamicBookmarks (const QString&, const KonqBookmarkMenu::DynMenuInfo&);
    static QStringList   dynamicBookmarksList ();

    virtual void         refill ();
    virtual QAction*     actionForBookmark (const KBookmark&);

    virtual KMenu*       contextMenu (QAction*);

    void                 fillDynamicBookmarks ();

public:



protected:



};  // class KonqBookmarkMenu


class KonqBookmarkContextMenu : KBookmarkContextMenu
{
%TypeHeaderCode
#include <konqbookmarkmenu.h>
%End


public:
                         KonqBookmarkContextMenu (const KBookmark&, KBookmarkManager*, KonqBookmarkOwner*);
    virtual void         addActions ();

public slots:
    void                 openInNewTab ();
    void                 openInNewWindow ();

    void                 toggleShowInToolbar ();


public slots:



};  // class KonqBookmarkContextMenu



