//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine
//            PyKDE4 module kio  version KDE 4.1.0

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KonqBookmarkOwner : KBookmarkOwner
{
%TypeHeaderCode
#include <konqbookmarkmenu.h>
%End


public:
    virtual void            openInNewTab (const KBookmark& bm) = 0;
    virtual void            openInNewWindow (const KBookmark& bm) = 0;
};   // KonqBookmarkOwner


class KonqBookmarkMenu : KBookmarkMenu
{
%TypeHeaderCode
#include <konqbookmarkmenu.h>
%End


public:
                            KonqBookmarkMenu (KBookmarkManager* mgr, KonqBookmarkOwner* owner, KBookmarkActionMenu* parentMenu, KActionCollection* collec);
                            KonqBookmarkMenu (KBookmarkManager* mgr, KonqBookmarkOwner* owner, KBookmarkActionMenu* parentMenu, QString parentAddress);

protected:
//ig     static DynMenuInfo  showDynamicBookmarks (const QString& id);
//ig     static void        setDynamicBookmarks (const QString& id, const DynMenuInfo& info);
    static QStringList      dynamicBookmarksList ();
    virtual void            refill ();
    virtual QAction*        actionForBookmark (const KBookmark& bm);
    virtual KMenu*          contextMenu (QAction* act);
    void                    fillDynamicBookmarks ();
};   // KonqBookmarkMenu


class KonqBookmarkContextMenu : KBookmarkContextMenu
{
%TypeHeaderCode
#include <konqbookmarkmenu.h>
%End


public:
                            KonqBookmarkContextMenu (const KBookmark& bm, KBookmarkManager* mgr, KonqBookmarkOwner* owner);
    virtual void            addActions ();
    void                    openInNewTab ();
    void                    openInNewWindow ();
    void                    toggleShowInToolbar ();
};   // KonqBookmarkContextMenu


