//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPropertiesDialog : KPageDialog
{
%TypeHeaderCode
#include <kpropertiesdialog.h>
%End


public:
    static bool             canDisplay (const KFileItemList& _items);
    explicit                KPropertiesDialog (const KFileItem& item, QWidget* parent /TransferThis/ = 0);
    explicit                KPropertiesDialog (const KFileItemList& _items, QWidget* parent /TransferThis/ = 0);
    explicit                KPropertiesDialog (const KUrl& _url, QWidget* parent /TransferThis/ = 0);
                            KPropertiesDialog (const KUrl& _tempUrl, const KUrl& _currentDir, const QString& _defaultName, QWidget* parent /TransferThis/ = 0);
    explicit                KPropertiesDialog (const QString& title, QWidget* parent /TransferThis/ = 0);
    static bool             showDialog (const KFileItem& item, QWidget* parent /Transfer/ = 0, bool modal = 1);
    static bool             showDialog (const KUrl& _url, QWidget* parent /Transfer/ = 0, bool modal = 1);
    static bool             showDialog (const KFileItemList& _items, QWidget* parent /Transfer/ = 0, bool modal = 1);
    void                    insertPlugin (KPropertiesDialogPlugin* plugin);
    KUrl                    kurl () const;
    KFileItem&              item ();
    KFileItemList           items () const;
    KUrl                    currentDir () const;
    QString                 defaultName () const;
    void                    updateUrl (const KUrl& _newUrl);
    void                    rename (const QString& _name);
    void                    abortApplying ();
    void                    showFileSharingPage ();
    void                    setFileSharingPage (QWidget* page);
    void                    setFileNameReadOnly (bool ro);
    virtual void            slotOk ();
    virtual void            slotCancel ();

signals:
    void                    propertiesClosed ();
    void                    applied ();
    void                    canceled ();
    void                    saveAs (const KUrl& oldUrl, KUrl& newUrl);
    void                    leaveModality ();

private:
//force
                            KPropertiesDialog (const KPropertiesDialog&);
//end
public:
    ~KPropertiesDialog ();
};
// KPropertiesDialog


class KPropertiesDialogPlugin : QObject
{
%TypeHeaderCode
#include <kpropertiesdialog.h>
%End


public:
                            KPropertiesDialogPlugin (KPropertiesDialog* _props);
    virtual void            applyChanges ();
    static bool             isDesktopFile (const KFileItem& _item);
    void                    setDirty (bool b);
    bool                    isDirty () const;
    void                    setDirty ();

signals:
    void                    changed ();

protected:
    int                     fontHeight () const;
public:
    ~KPropertiesDialogPlugin ();
};
// KPropertiesDialogPlugin


