//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KRemoteEncoding
{
%TypeHeaderCode
#include <kremoteencoding.h>
%End


public:
    explicit                KRemoteEncoding (const char* name = 0);
    QString                 decode (const QByteArray& name) const;
    QByteArray              encode (const QString& name) const;
    QByteArray              encode (const KUrl& url) const;
    QByteArray              directory (const KUrl& url, bool ignore_trailing_slash = 1) const;
    QByteArray              fileName (const KUrl& url) const;
    const char*             encoding () const;
    int                     encodingMib () const;
    void                    setEncoding (const char* name);

protected:
//ig    virtual void            virtual_hook (int id, void* data);

private:
//force
                            KRemoteEncoding (const KRemoteEncoding&);
//end
public:
    ~KRemoteEncoding ();
};
// KRemoteEncoding


