//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KScanDialog : KPageDialog
{
%TypeHeaderCode
#include <kscan.h>
%End


public:
    static KScanDialog*     getScanDialog (QWidget* parent /Transfer/ = 0);
    virtual bool            setup ();

protected:
    explicit                KScanDialog (int dialogFace = Tabbed, int buttonMask = Close|Help, QWidget* parent /TransferThis/ = 0);
    int                     id () const;
    int                     nextId ();

signals:
    void                    preview (const QImage& img, int id);
    void                    finalImage (const QImage& img, int id);
    void                    textRecognized (const QString& text, int id);
public:
    ~KScanDialog ();
};
// KScanDialog


class KOCRDialog : KPageDialog
{
%TypeHeaderCode
#include <kscan.h>
%End


public:
    static KOCRDialog*      getOCRDialog (QWidget* parent /Transfer/ = 0);

protected:
    explicit                KOCRDialog (int dialogFace = Tabbed, int buttonMask = Close|Help, QWidget* parent /TransferThis/ = 0, bool modal = 0);
    int                     id () const;
    int                     nextId ();

signals:
    void                    textRecognized (const QString& text, int id);
public:
    ~KOCRDialog ();
};
// KOCRDialog


