//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KScanDialog : KPageDialog
{
%TypeHeaderCode
#include <kscan.h>
%End


public:
    static KScanDialog*  getScanDialog (QWidget* /Transfer/ = 0);
    virtual bool         setup ();

protected:
                         KScanDialog (int = Tabbed , int = 65, QWidget* /TransferThis/ = 0);
    int                  id () const;
    int                  nextId ();

signals:
    void                 preview (const QImage&, int);
    void                 finalImage (const QImage&, int);
    void                 textRecognized (const QString&, int);

};  // class KScanDialog


class KScanDialogFactory : KLibFactory
{
%TypeHeaderCode
#include <kscan.h>
%End


public:
    virtual KScanDialog* createDialog (QWidget* /Transfer/ = 0)  = 0;

protected:
                         KScanDialogFactory (QObject* /TransferThis/ = 0);
    virtual QObject*     createObject (QObject* /Transfer/ = 0, const char* = "QObject", const QStringList& = QStringList ());
    void                 setName (const QByteArray&);
    const KComponentData& componentData () const;

};  // class KScanDialogFactory


class KOCRDialog : KPageDialog
{
%TypeHeaderCode
#include <kscan.h>
%End


public:
    static KOCRDialog*   getOCRDialog (QWidget* /Transfer/ = 0);

protected:
                         KOCRDialog (int = Tabbed , int = 65, QWidget* /TransferThis/ = 0, bool = 0);
    int                  id () const;
    int                  nextId ();

signals:
    void                 textRecognized (const QString&, int);

};  // class KOCRDialog


class KOCRDialogFactory : KLibFactory
{
%TypeHeaderCode
#include <kscan.h>
%End


public:
    virtual KOCRDialog*  createDialog (QWidget* /Transfer/ = 0, bool = 0)  = 0;

protected:
                         KOCRDialogFactory (QObject* /TransferThis/ = 0);
    virtual QObject*     createObject (QObject* /Transfer/ = 0, const char* = "QObject", const QStringList& = QStringList ());
    void                 setName (const QByteArray&);
    const KComponentData& componentData () const;

};  // class KOCRDialogFactory

