//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KTar : KArchive
{
%TypeHeaderCode
#include <ktar.h>
%End


public:
    explicit                KTar (const QString& filename, const QString& mimetype = QString());
    explicit                KTar (QIODevice* dev);
    void                    setOrigFileName (const QByteArray& fileName);

protected:
    virtual bool            doWriteSymLink (const QString& name, const QString& target, const QString& user, const QString& group, mode_t perm, time_t atime, time_t mtime, time_t ctime);
    virtual bool            doWriteDir (const QString& name, const QString& user, const QString& group, mode_t perm, time_t atime, time_t mtime, time_t ctime);
    virtual bool            doPrepareWriting (const QString& name, const QString& user, const QString& group, qint64 size, mode_t perm, time_t atime, time_t mtime, time_t ctime);
    virtual bool            doFinishWriting (qint64 size);
    virtual bool            openArchive (QIODevice::OpenMode mode);
    virtual bool            closeArchive ();
    virtual bool            createDevice (QIODevice::OpenMode mode);
//ig    virtual void            virtual_hook (int id, void* data);
private:
//force
                            KTar (const KTar& other);
//end
public:
    ~KTar ();
};
// KTar


