//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KUrlComboBox : KComboBox
{
%TypeHeaderCode
#include <kurlcombobox.h>
%End



public:
    enum Mode
    {
        Files,
        Directories,
        Both
    };


    enum OverLoadResolving
    {
        RemoveTop,
        RemoveBottom
    };

    explicit                KUrlComboBox (KUrlComboBox::Mode mode, QWidget* parent /TransferThis/ = 0);
                            KUrlComboBox (KUrlComboBox::Mode mode, bool rw, QWidget* parent /TransferThis/ = 0);
    void                    setUrl (const KUrl& url);
    void                    setUrls (const QStringList& urls);
    void                    setUrls (const QStringList& urls, KUrlComboBox::OverLoadResolving remove);
    QStringList             urls () const;
    void                    setMaxItems (int);
    int                     maxItems () const;
    void                    addDefaultUrl (const KUrl& url, const QString& text = QString());
    void                    addDefaultUrl (const KUrl& url, const QIcon& icon, const QString& text = QString());
    void                    setDefaults ();
    void                    removeUrl (const KUrl& url, bool checkDefaultURLs = 1);
    virtual void            setCompletionObject (KCompletion* compObj, bool hsig = 1);

signals:
    void                    urlActivated (const KUrl& url);


protected:
    virtual void            mousePressEvent (QMouseEvent* event);
    virtual void            mouseMoveEvent (QMouseEvent* event);


private:
//force
                            KUrlComboBox (const KUrlComboBox&);
//end
public:
    ~KUrlComboBox ();
};
// KUrlComboBox


