//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



class KUrlRequester : KHBox
{
%TypeHeaderCode
#include <kurlrequester.h>
%End


public:
    explicit                KUrlRequester (QWidget* parent /TransferThis/ = 0);
    explicit                KUrlRequester (const KUrl& url, QWidget* parent /TransferThis/ = 0);
                            KUrlRequester (QWidget* editWidget, QWidget* parent /TransferThis/);
    KUrl                    url () const;
    KUrl                    startDir () const;
    QString                 text () const;
    void                    setMode (KFile::Modes m);
    KFile::Modes            mode () const;
    void                    setFilter (const QString& filter);
    QString                 filter () const;
    virtual KFileDialog*    fileDialog () const;
    KLineEdit*              lineEdit () const;
    KComboBox*              comboBox () const;
    KPushButton*            button () const;
    KUrlCompletion*         completionObject () const;
    const KEditListBox::CustomEditor&  customEditor ();
    QString                 clickMessage () const;
    void                    setClickMessage (const QString& msg);
    void                    setUrl (const KUrl& url);
    void                    setStartDir (const KUrl& startDir);
    void                    setPath (const QString& path);
    void                    setText (const QString& text);
    void                    clear ();

signals:
    void                    textChanged (const QString&);
    void                    returnPressed ();
    void                    returnPressed (const QString&);
    void                    openFileDialog (KUrlRequester*);
    void                    urlSelected (const KUrl&);

protected:
    virtual void            changeEvent (QEvent* e);
    bool                    eventFilter (QObject* obj, QEvent* ev);

private:
//force
                            KUrlRequester (const KUrlRequester&);
//end
public:
    ~KUrlRequester ();
    Qt::WindowModality      fileDialogModality () const;
    void                    setFileDialogModality (Qt::WindowModality modality);
};
// KUrlRequester


class KUrlComboRequester : KUrlRequester
{
%TypeHeaderCode
#include <kurlrequester.h>
%End


public:
    explicit                KUrlComboRequester (QWidget* parent /TransferThis/ = 0);
};
// KUrlComboRequester


