//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.



class KUrlNavigator : QWidget
{
%TypeHeaderCode
#include <kurlnavigator.h>
%End


public:
                            KUrlNavigator (KFilePlacesModel* placesModel, const KUrl& url, QWidget* parent /TransferThis/);
    const KUrl&             url () const;
    KUrl                    uncommittedUrl () const;
    KUrl                    url (int index) const;
    bool                    goBack ();
    bool                    goForward ();
    bool                    goUp ();
    void                    goHome ();
    void                    setHomeUrl (const QString& homeUrl);
    void                    setUrlEditable (bool editable);
    bool                    isUrlEditable () const;
    void                    setShowFullPath (bool show);
    bool                    showFullPath () const;
    void                    setActive (bool active);
    bool                    isActive () const;
    void                    setPlacesSelectorVisible (bool visible);
    bool                    isPlacesSelectorVisible () const;
    int                     historySize () const;
    int                     historyIndex () const;
    KUrl                    historyUrl (int historyIndex) const;
    const KUrl&             savedRootUrl () const;
    QPoint                  savedPosition () const;
    KUrlComboBox*           editor () const;
    void                    setCustomProtocols (const QStringList& protocols);
    QStringList             customProtocols () const;
    void                    setUrl (const KUrl& url);
    void                    requestActivation ();
    void                    saveRootUrl (const KUrl& url);
    void                    savePosition (int x, int y);
    void                    setFocus ();

signals:
    void                    activated ();
    void                    urlChanged (const KUrl& url);
    void                    editableStateChanged (bool editable);
    void                    historyChanged ();
    void                    urlsDropped (const KUrl::List& urls, const KUrl& destination);
    void                    urlsDropped (const KUrl& destination, QDropEvent* event);
    void                    returnPressed ();

protected:
    virtual void            mouseReleaseEvent (QMouseEvent* event);
    virtual void            resizeEvent (QResizeEvent* event);
    virtual bool            eventFilter (QObject* watched, QEvent* event);

private:
//force
                            KUrlNavigator (const KUrlNavigator&);
//end
public:
    ~KUrlNavigator ();
                            KUrlNavigator (QWidget* parent /TransferThis/ = 0);
    KUrl                    locationUrl (int historyIndex = -1) const;
    void                    saveLocationState (const QByteArray& state);
    QByteArray              locationState (int historyIndex = -1) const;
    void                    setHomeUrl (const KUrl& url);
    KUrl                    homeUrl () const;
    void                    setLocationUrl (const KUrl& url);
signals:
    void                    urlAboutToBeChanged (const KUrl& newUrl);
    void                    tabRequested (const KUrl& url);
protected:
    virtual void            keyPressEvent (QKeyEvent* event);
    virtual void            keyReleaseEvent (QKeyEvent* event);
    virtual void            wheelEvent (QWheelEvent* event);
};
// KUrlNavigator


