//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.





%ModuleHeaderCode
//ctscc
#include <kpixmapprovider.h>
#include <kurlpixmapprovider.h>
%End

class KUrlPixmapProvider : KPixmapProvider
{
%TypeHeaderCode
#include <kurlpixmapprovider.h>
%End


public:
                            KUrlPixmapProvider ();
    virtual QPixmap         pixmapFor (const QString& url, int size = 0);

protected:
//ig    virtual void            virtual_hook (int id, void* data);

private:
//force
                            KUrlPixmapProvider (const KUrlPixmapProvider& other);


//  Subclasses of KPixmapProvider

//end
%ConvertToSubClassCode
    // CTSCC for subclasses of 'KPixmapProvider'
    sipType = NULL;

    if (dynamic_cast<KUrlPixmapProvider*>(sipCpp))
        sipType = sipType_KUrlPixmapProvider;
%End

public:
    ~KUrlPixmapProvider ();
};
// KUrlPixmapProvider




