//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <metainfojob.h>
%End

namespace KIO
{

class MetaInfoJob : KIO::Job
{
%TypeHeaderCode
#include <metainfojob.h>
#include <kfileitem.h>
#include <jobclasses.h>
%End


public:
    explicit                MetaInfoJob (const KFileItemList& items, KFileMetaInfo::WhatFlags w = KFileMetaInfo::Everything, int iocost = 3, int cpucost = 6, const QStringList& requiredfields = QStringList(), const QStringList& requestedfields = QStringList());
    void                    removeItem (const KFileItem& item);

signals:
    void                    gotMetaInfo (const KFileItem& item);
    void                    failed (const KFileItem& item);

protected:
    void                    getMetaInfo ();
    virtual void            slotResult (KJob* job);


private:
//force
                            MetaInfoJob ();
    virtual void start();
//end
public:
    ~MetaInfoJob ();
};
// MetaInfoJob

KIO::MetaInfoJob*       fileMetaInfo (const KFileItemList& items);
KIO::MetaInfoJob*       fileMetaInfo (const KUrl::List& items);
};
// KIO



%ModuleHeaderCode
#include <metainfojob.h>
%End

