//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <paste.h>
%End

namespace KIO
{
KIO::Job*               pasteClipboard (const KUrl& destURL, QWidget* widget, bool move = 0);
void                    pasteData (const KUrl& destURL, const QByteArray& data, QWidget* widget);
KIO::CopyJob*           pasteDataAsync (const KUrl& destURL, const QByteArray& data, QWidget* widget, const QString& dialogText = QString());
KIO::CopyJob*           pasteMimeSource (const QMimeData* data, const KUrl& destURL, const QString& dialogText, QWidget* widget, bool clipboard = 0);
bool                    canPasteMimeSource (const QMimeData* data);
QString                 pasteActionText ();
KIO::Job*               pasteMimeData (const QMimeData* data, const KUrl& destUrl, const QString& dialogText, QWidget* widget);
};
// KIO



%ModuleHeaderCode
#include <paste.h>
%End

