//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class PredicateProperties
{
%TypeHeaderCode
#include <predicateproperties.h>
%End


public:
                            PredicateProperties (const QString& predicate = QString());
                            PredicateProperties (const PredicateProperties& p);

    enum Attributes
    {
        Addable,
        Removable,
        Modifiable,
        Cumulative,
        Averaged,
        MultiLine,
        SqueezeText
    };

    uint                    attributes () const;
//ig    const QString&          key () const;
    QVariant::Type          type () const;
    const QString&          name () const;
//ig    const QString&          description () const;
    QValidator*             createValidator () const;
    const QStringList&      suggestedValues () const;
    uint                    minCardinality () const;
    uint                    maxCardinality () const;
    const PredicateProperties&  parent () const;
//ig    const QString&          unit () const;
    bool                    isValid () const;
    ~PredicateProperties ();
};
// PredicateProperties


