//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <previewjob.h>
%End

namespace KIO
{

class PreviewJob : KIO::Job
{
%TypeHeaderCode
#include <previewjob.h>
%End


public:
                            PreviewJob (const KFileItemList& items, int width, int height, int iconSize, int iconAlpha, bool scale, bool save, const QStringList* enabledPlugins);
    void                    removeItem (const KUrl& url);
    void                    setIgnoreMaximumSize (bool ignoreSize = 1);
    void                    setSequenceIndex (int index);
    int                     sequenceIndex () const;
    static QStringList      availablePlugins ();
    static QStringList      supportedMimeTypes ();

    static KIO::filesize_t  maximumFileSize ();


signals:
    void                    gotPreview (const KFileItem& item, const QPixmap& preview);
    void                    failed (const KFileItem& item);

protected:
    virtual void            slotResult (KJob* job);


private:
//force
                            PreviewJob ();

//end
public:
    ~PreviewJob ();
    enum ScaleType
    {
        Unscaled,
        Scaled,
        ScaledAndCached
    };
                            PreviewJob (const KFileItemList& items, const QSize& size, const QStringList* enabledPlugins = 0);
    void                    setOverlayIconSize (int size);
    int                     overlayIconSize () const;
    void                    setOverlayIconAlpha (int alpha);
    int                     overlayIconAlpha () const;
    void                    setScaleType (KIO::PreviewJob::ScaleType type);
    KIO::PreviewJob::ScaleType  scaleType () const;
};
// PreviewJob

KIO::PreviewJob*        filePreview (const KFileItemList& items, int width, int height = 0, int iconSize = 0, int iconAlpha = 70, bool scale = 1, bool save = 1, const QStringList* enabledPlugins = 0);
KIO::PreviewJob*        filePreview (const KUrl::List& items, int width, int height = 0, int iconSize = 0, int iconAlpha = 70, bool scale = 1, bool save = 1, const QStringList* enabledPlugins = 0);
KIO::PreviewJob*        filePreview (const KFileItemList& items, const QSize& size, const QStringList* enabledPlugins = 0);
};
// KIO



%ModuleHeaderCode
#include <previewjob.h>
%End

