//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

enum RenameDialog_Mode
{
    M_OVERWRITE, 
    M_OVERWRITE_ITSELF, 
    M_SKIP, 
    M_SINGLE, 
    M_MULTI, 
    M_RESUME, 
    M_NORENAME
};


enum RenameDialog_Result
{
    R_RESUME, 
    R_RESUME_ALL, 
    R_OVERWRITE, 
    R_OVERWRITE_ALL, 
    R_SKIP, 
    R_AUTO_SKIP, 
    R_RENAME, 
    R_CANCEL
};


class RenameDialog : QDialog
{
%TypeHeaderCode
#include <renamedialog.h>
%End


public:
                         RenameDialog (QWidget* /TransferThis/, const QString&, const KUrl&, const KUrl&, KIO::RenameDialog_Mode, KIO::filesize_t = -1, KIO::filesize_t = -1, time_t = -1, time_t = -1, time_t = -1, time_t = -1);
    KUrl                 newDestUrl ();
    static QString       suggestName (const KUrl&, const QString&);

public slots:
    void                 cancelPressed ();
    void                 renamePressed ();
    void                 skipPressed ();
    void                 autoSkipPressed ();
    void                 overwritePressed ();
    void                 overwriteAllPressed ();
    void                 resumePressed ();
    void                 resumeAllPressed ();
    void                 suggestNewNamePressed ();

protected slots:
    void                 enableRenameButton (const QString&);

public:



};  // class RenameDialog

};  // namespace KIO

