//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

class RenameDialogPlugin : QWidget
{
%TypeHeaderCode
#include <renamedialogplugin.h>
%End


public:

    class FileItem
    {

    public:
                             FileItem (const KUrl&, const QString&, KIO::filesize_t, time_t, time_t);
        KUrl                 url () const;
        QString              mimeType () const;
        KIO::filesize_t      fileSize () const;
        time_t               cTime () const;
        time_t               mTime () const;

    };  // class FileItem


public:
                         RenameDialogPlugin (QDialog*);
    virtual bool         wantToHandle (KIO::RenameDialog_Mode, const KIO::RenameDialogPlugin::FileItem&, const KIO::RenameDialogPlugin::FileItem&) const = 0;
    virtual void         handle (KIO::RenameDialog_Mode, const KIO::RenameDialogPlugin::FileItem&, const KIO::RenameDialogPlugin::FileItem&)  = 0;

};  // class RenameDialogPlugin

};  // namespace KIO

