//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

class RenameDialogPlugin : QWidget
{
%TypeHeaderCode
#include <renamedialogplugin.h>
%End



public:
    class FileItem
    {

    public:
                                FileItem (const KUrl& url, const QString& mimeSrc, KIO::filesize_t, time_t ctime, time_t mtime);
        KUrl                    url () const;
        QString                 mimeType () const;
        KIO::filesize_t         fileSize () const;
        time_t                  cTime () const;
        time_t                  mTime () const;
    private:
//force
                                FileItem (const KIO::RenameDialogPlugin::FileItem& other);
//end
    public:
        ~FileItem ();
    };
// FileItem


                            RenameDialogPlugin (QDialog* dialog);
    virtual bool            wantToHandle (KIO::RenameDialog_Mode mode, const KIO::RenameDialogPlugin::FileItem& srcFile, const KIO::RenameDialogPlugin::FileItem& dstFile) const=0;
    virtual void            handle (KIO::RenameDialog_Mode mode, const KIO::RenameDialogPlugin::FileItem& srcFile, const KIO::RenameDialogPlugin::FileItem& dstFile)=0;

//private:
//                                RenameDialogPlugin (const KIO::RenameDialogPlugin &other);

};
// RenameDialogPlugin

};
// KIO


