//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <renamedialog.h>
%End

namespace KIO
{

enum RenameDialog_Mode
{
    M_OVERWRITE,
    M_OVERWRITE_ITSELF,
    M_SKIP,
    M_SINGLE,
    M_MULTI,
    M_RESUME,
    M_NORENAME,
    M_ISDIR
};


enum RenameDialog_Result
{
    R_RESUME,
    R_RESUME_ALL,
    R_OVERWRITE,
    R_OVERWRITE_ALL,
    R_SKIP,
    R_AUTO_SKIP,
    R_RENAME,
    R_AUTO_RENAME,
    R_CANCEL
};


class RenameDialog : QDialog
{
%TypeHeaderCode
#include <renamedialog.h>
%End


public:
                            RenameDialog (QWidget* parent /TransferThis/, const QString& caption, const KUrl& src, const KUrl& dest, KIO::RenameDialog_Mode mode, KIO::filesize_t sizeSrc = -1, KIO::filesize_t sizeDest = -1, time_t ctimeSrc = -1, time_t ctimeDest = -1, time_t mtimeSrc = -1, time_t mtimeDest = -1);
    KUrl                    newDestUrl ();
    static QString          suggestName (const KUrl& baseURL, const QString& oldName);
    void                    cancelPressed ();
    void                    renamePressed ();
    void                    skipPressed ();
    void                    autoSkipPressed ();
    void                    overwritePressed ();
    void                    overwriteAllPressed ();
    void                    resumePressed ();
    void                    resumeAllPressed ();
    void                    suggestNewNamePressed ();

protected:
    void                    enableRenameButton (const QString&);
public:
    ~RenameDialog ();
    KUrl                    autoDestUrl () const;
};
// RenameDialog

};
// KIO



%ModuleHeaderCode
#include <renamedialog.h>
%End

