//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

class TCPSlaveBase : KIO::SlaveBase
{
%TypeHeaderCode
#include <tcpslavebase.h>
%End


public:
                         TCPSlaveBase (const QByteArray&, const QByteArray&, const QByteArray&, bool);

protected:
    enum SslResult {
        ResultOk,
        ResultFailed,
        ResultOverridden
    };
    ssize_t              write (const char*, ssize_t);
    ssize_t              read (char*, ssize_t);
    ssize_t              readLine (char*, ssize_t);
    bool                 connectToHost (const QString &, const QString&, quint16 port);
    quint16              port () const;
    bool                 isAutoSsl() const;
    bool                 isUsingSsl() const; 
    bool                 startSsl();
    void                 disconnectFromHost();
    bool                 atEnd ();
    bool                 isConnected() const;
    bool                 waitForResponse (int);
    void                 setBlocking (bool);
//ig    KTcpSocket*          socket () const;

protected:
//igx     virtual void         virtual_hook (int, void*);

};  // class TCPSlaveBase

};  // namespace KIO

