//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine
//            PyKDE4 module kio  version KDE 4.0.2

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

class TCPSlaveBase : KIO::SlaveBase
{
%TypeHeaderCode
#include <kio/tcpslavebase.h>
%End

public:
                            TCPSlaveBase (const QByteArray& protocol, const QByteArray& poolSocket, const QByteArray& appSocket, bool autoSsl = 0);

protected:

    enum SslResult
    {
        ResultOk,
        ResultFailed,
        ResultOverridden
    };

    ssize_t                 write (const char* data, ssize_t len);
    ssize_t                 read (char* data, ssize_t len);
    ssize_t                 readLine (char* data, ssize_t len);
    bool                    connectToHost (const QString& protocol, const QString& host, quint16 port);
    quint16                 port () const;
    bool                    isAutoSsl () const;
    bool                    isUsingSsl () const;
    bool                    startSsl ();
    void                    disconnectFromHost ();
    bool                    atEnd () const;
    bool                    isConnected () const;
    bool                    waitForResponse (int t);
    void                    setBlocking (bool b);
    QIODevice*              socket () const;
//ig     virtual void       virtual_hook (int id, void* data);
private:
                            TCPSlaveBase (const KIO::TCPSlaveBase &other);
};   // TCPSlaveBase

};   // KIO


