//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class ThumbCreator
{
%TypeHeaderCode
#include <thumbcreator.h>
%End



public:
    enum Flags
    {
        None,
        DrawFrame,
        BlendIcon
    };

    virtual bool            create (const QString& path, int width, int height, QImage& img)=0;
    virtual ThumbCreator::Flags  flags () const;
    ~ThumbCreator ();
%ConvertToSubClassCode
    // CTSCC for subclasses of 'ThumbCreator'
    sipType = NULL;

    if (dynamic_cast<ThumbCreatorV2*>(sipCpp))
        sipType = sipType_ThumbCreatorV2;
    else if (dynamic_cast<ThumbSequenceCreator*>(sipCpp))
        sipType = sipType_ThumbSequenceCreator;
%End
};
// ThumbCreator

//ig typedef ThumbCreator* (*newCreator)();

%ModuleHeaderCode
//ctscc
#include <thumbcreator.h>
#include <kio/thumbsequencecreator.h>
%End

%ModuleHeaderCode
#include <thumbcreator.h>
%End


class ThumbCreatorV2 : ThumbCreator
{
%TypeHeaderCode
#include <thumbcreator.h>
%End

public:
    virtual ~ThumbCreatorV2 ();
    virtual QWidget*        createConfigurationWidget ();
    virtual void            writeConfiguration (const QWidget* configurationWidget);
};
