//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kio  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KIO
{

class UDSEntry
{
%TypeHeaderCode
#include <udsentry.h>
%End


public:
                         UDSEntry ();
                         UDSEntry (const KIO::UDSEntry&);
    QString              stringValue (uint) const;
    qlonglong            numberValue (uint, qlonglong = 0) const;
    bool                 isDir () const;
    bool                 isLink () const;
    void                 insert (uint, QString);
    void                 insert (uint, qlonglong);
    int                  count () const;
    bool                 contains (uint) const;
    bool                 remove (uint);
    QList<uint>          listFields () const;
    void                 clear ();

    enum StandardFieldTypes
    {
        UDS_STRING, 
        UDS_NUMBER, 
        UDS_TIME, 
        UDS_SIZE, 
        UDS_SIZE_LARGE, 
        UDS_USER, 
        UDS_ICON_NAME, 
        UDS_GROUP, 
        UDS_NAME, 
        UDS_LOCAL_PATH, 
        UDS_HIDDEN, 
        UDS_ACCESS, 
        UDS_MODIFICATION_TIME, 
        UDS_ACCESS_TIME, 
        UDS_CREATION_TIME, 
        UDS_FILE_TYPE, 
        UDS_LINK_DEST, 
        UDS_URL, 
        UDS_MIME_TYPE, 
        UDS_GUESSED_MIME_TYPE, 
        UDS_XML_PROPERTIES, 
        UDS_EXTENDED_ACL, 
        UDS_ACL_STRING, 
        UDS_DEFAULT_ACL_STRING, 
        UDS_EXTRA, 
        UDS_EXTRA_END
    };


};  // class UDSEntry

typedef QList<KIO::UDSEntry> UDSEntryList;
};  // namespace KIO

//igx QDataStream&         operator << (QDataStream&, const KIO::UDSEntry&);
//igx QDataStream&         operator >> (QDataStream&, KIO::UDSEntry&);
