//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <udsentry.h>
%End

namespace KIO
{

class UDSEntry
{
%TypeHeaderCode
#include <udsentry.h>
%End


public:
                            UDSEntry ();
                            UDSEntry (const KIO::UDSEntry& other);
    QString                 stringValue (uint field) const;
    long long               numberValue (uint field, long long defaultValue = 0) const;
    bool                    isDir () const;
    bool                    isLink () const;
    void                    insert (uint field, const QString& value);
    void                    insert (uint field, long long l);
    int                     count () const;
    bool                    contains (uint field) const;
    bool                    remove (uint field);
    QList<uint>             listFields () const;
    void                    clear ();

    enum StandardFieldTypes
    {
        UDS_STRING,
        UDS_NUMBER,
        UDS_TIME,
        UDS_SIZE,
        UDS_SIZE_LARGE,
        UDS_USER,
        UDS_ICON_NAME,
        UDS_GROUP,
        UDS_NAME,
        UDS_LOCAL_PATH,
        UDS_HIDDEN,
        UDS_ACCESS,
        UDS_MODIFICATION_TIME,
        UDS_ACCESS_TIME,
        UDS_CREATION_TIME,
        UDS_FILE_TYPE,
        UDS_LINK_DEST,
        UDS_URL,
        UDS_MIME_TYPE,
        UDS_GUESSED_MIME_TYPE,
        UDS_XML_PROPERTIES,
        UDS_EXTENDED_ACL,
        UDS_ACL_STRING,
        UDS_DEFAULT_ACL_STRING,
        UDS_DISPLAY_NAME,
        UDS_TARGET_URL,
        UDS_DISPLAY_TYPE,
        UDS_NEPOMUK_URI,
        UDS_ICON_OVERLAY_NAMES,
        UDS_NEPOMUK_QUERY,
        UDS_COMMENT,
        UDS_DEVICE_ID,
        UDS_INODE,
        UDS_EXTRA,
        UDS_EXTRA_END
    };

    ~UDSEntry ();
};
// UDSEntry

typedef QList<KIO::UDSEntry> UDSEntryList;

};
// KIO



%ModuleHeaderCode
#include <udsentry.h>
%End

QDataStream&            operator << (QDataStream& s, const KIO::UDSEntry& a);
QDataStream&            operator >> (QDataStream& s, KIO::UDSEntry& a);
