//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Solid
{

class Battery : Solid::DeviceInterface
{
%TypeHeaderCode
#include <battery.h>
%End



public:
    enum BatteryType
    {
        UnknownBattery,
        PdaBattery,
        UpsBattery,
        PrimaryBattery,
        MouseBattery,
        KeyboardBattery,
        KeyboardMouseBattery,
        CameraBattery,
        PhoneBattery,
        MonitorBattery
    };


    enum ChargeState
    {
        NoCharge,
        Charging,
        Discharging
    };


private:
    explicit                Battery (QObject* backendObject);

public:
    static Solid::DeviceInterface::Type  deviceInterfaceType ();
    bool                    isPlugged () const;
    Solid::Battery::BatteryType  type () const;
    int                     chargePercent () const;
    bool                    isRechargeable () const;
    Solid::Battery::ChargeState  chargeState () const;

signals:
    void                    chargePercentChanged (int value, const QString& udi);
    void                    chargeStateChanged (int newState, const QString& udi);
    void                    plugStateChanged (bool newState, const QString& udi);
public:
    ~Battery ();
};
// Battery

};
// Solid


