//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <networking.h>
%End

namespace Solid
{
namespace Networking
{

enum Status
{
    Unknown,
    Unconnected,
    Disconnecting,
    Connecting,
    Connected
};


enum ManagementPolicy
{
    Manual,
    OnNextStatusChange,
    Managed
};

Solid::Networking::Status  status ();
//ig void                    setConnectPolicy (Solid::Networking::ManagementPolicy policy);
//ig Solid::Networking::ManagementPolicy  connectPolicy ();
//ig void                    setDisconnectPolicy (Solid::Networking::ManagementPolicy policy);
//ig Solid::Networking::ManagementPolicy  disconnectPolicy ();

// SIP 4.16 renamed the PyQt4NoQMetaObject annotation to PyQtNoQMetaObject.
// Since SIP does not have a preprocessor, we have to duplicate the class
// definition with different annotations.
%If (SIP_4_16 - )
class Notifier : QObject /Abstract,PyQtNoQMetaObject/
{
    void                    statusChanged (Solid::Networking::Status status);
    void                    shouldConnect ();
    void                    shouldDisconnect ();
protected:
                            Notifier ();
};
%End
%If ( - SIP_4_16)
class Notifier : QObject /Abstract,PyQt4NoQMetaObject/
{
    void                    statusChanged (Solid::Networking::Status status);
    void                    shouldConnect ();
    void                    shouldDisconnect ();
protected:
                            Notifier ();
};
%End

Solid::Networking::Notifier*  notifier ();
};
// Networking

};
// Solid



%ModuleHeaderCode
#include <networking.h>
%End

