//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Solid
{

class Processor : Solid::DeviceInterface
{
%TypeHeaderCode
#include <processor.h>
%End


    explicit                Processor (QObject* backendObject);



public:
    enum InstructionSet
    {
        NoExtensions,
        IntelMmx,
        IntelSse,
        IntelSse2,
        IntelSse3,
        IntelSse4,
        Amd3DNow,
        AltiVec
    };

    typedef QFlags<Solid::Processor::InstructionSet> InstructionSets;

    static Solid::DeviceInterface::Type  deviceInterfaceType ();
    int                     number () const;
    int                     maxSpeed () const;
    bool                    canChangeFrequency () const;
    Solid::Processor::InstructionSets  instructionSets () const;


    ~Processor ();
};
// Processor

};
// Solid


