// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Solid
{

class SmartCardReader : Solid::DeviceInterface
{
%TypeHeaderCode
#include <solid/smartcardreader.h>
%End


public:
    enum ReaderType
    {
        UnknownReaderType,
        CardReader,
        CryptoToken
    };


private:
    explicit                SmartCardReader (QObject* backendObject);

public:
    static Solid::DeviceInterface::Type  deviceInterfaceType ();
    Solid::SmartCardReader::ReaderType  readerType () const;
    ~SmartCardReader ();
};
// SmartCardReader

};
// Solid


