//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module solid  version KDE_3_92_0

%Copying

 This file is part of PyKDE4.

 PyKDE4 is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.

 PyKDE4 is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http:www.gnu.org/licenses/>.

%End

%Module PyKDE4.solid

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import kdecore/kdecoremod.sip

%Include acadapter.sip
%Include audiointerface.sip
%Include battery.sip
%Include block.sip
%Include button.sip
%Include camera.sip
%Include device.sip
%Include deviceinterface.sip
%Include devicenotifier.sip
%Include dvbinterface.sip
%Include genericinterface.sip
%Include networking.sip
%Include networkinterface.sip
%Include opticaldisc.sip
%Include opticaldrive.sip
%Include portablemediaplayer.sip
%Include powermanagement.sip
%Include predicate.sip
%Include processor.sip
%Include solidnamespace.sip
%Include storageaccess.sip
%Include storagedrive.sip
%Include storagevolume.sip
%Include video.sip

