//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply


//                 Generated by preSip


%Module PyKDE4.solid

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import kdecore/kdecoremod.sip

%Include acadapter.sip
%Include audiointerface.sip
%Include battery.sip
%Include block.sip
%Include button.sip
%Include camera.sip
%Include device.sip
%Include deviceinterface.sip
%Include devicenotifier.sip
%Include dvbinterface.sip
%Include genericinterface.sip
%Include networking.sip
%Include networkinterface.sip
%Include opticaldisc.sip
%Include opticaldrive.sip
%Include portablemediaplayer.sip
%Include powermanagement.sip
%Include predicate.sip
%Include processor.sip
%Include solidnamespace.sip
%Include storageaccess.sip
%Include storagedrive.sip
%Include storagevolume.sip
%Include video.sip

