//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Solid
{

class StorageDrive : Solid::DeviceInterface
{
%TypeHeaderCode
#include <storagedrive.h>
%End



public:
    enum Bus
    {
        Ide,
        Usb,
        Ieee1394,
        Scsi,
        Sata,
        Platform
    };


    enum DriveType
    {
        HardDisk,
        CdromDrive,
        Floppy,
        Tape,
        CompactFlash,
        MemoryStick,
        SmartMedia,
        SdMmc,
        Xd
    };


private:
    explicit                StorageDrive (QObject* backendObject);

public:
    static Solid::DeviceInterface::Type  deviceInterfaceType ();
    Solid::StorageDrive::Bus  bus () const;
    Solid::StorageDrive::DriveType  driveType () const;
    bool                    isRemovable () const;
    bool                    isHotpluggable () const;

protected:
//ig                            StorageDrive (StorageDrivePrivate& dd, QObject* backendObject);
public:
    ~StorageDrive ();
    qulonglong              size () const;
    bool                    isInUse () const;
};
// StorageDrive

};
// Solid


