//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DOM
{

class DomShared
{
%TypeHeaderCode
#include <dom_misc.h>
%End


public:
                            DomShared ();
    virtual bool            deleteMe ();
    void                    ref ();
    void                    deref ();
    bool                    hasOneRef () const;
    unsigned int            refCount () const;
    ~DomShared ();
%ConvertToSubClassCode
    // CTSCC for subclasses of 'DomShared'
    sipType = NULL;

    if (dynamic_cast<DOM::CustomNodeFilter*>(sipCpp))
        sipType = sipType_DOM_CustomNodeFilter;
    else if (dynamic_cast<DOM::EventListener*>(sipCpp))
        sipType = sipType_DOM_EventListener;
%End
};
// DomShared

};
// DOM


%ModuleHeaderCode
//ctscc
#include <dom2_events.h>
#include <dom2_traversal.h>
#include <dom_misc.h>
%End
