//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DOM
{

class DOMException
{
%TypeHeaderCode
#include <dom_exception.h>
%End


public:
                            DOMException (unsigned short _code);
                            DOMException (const DOM::DOMException& other);

    enum ExceptionCode
    {
        INDEX_SIZE_ERR,
        DOMSTRING_SIZE_ERR,
        HIERARCHY_REQUEST_ERR,
        WRONG_DOCUMENT_ERR,
        INVALID_CHARACTER_ERR,
        NO_DATA_ALLOWED_ERR,
        NO_MODIFICATION_ALLOWED_ERR,
        NOT_FOUND_ERR,
        NOT_SUPPORTED_ERR,
        INUSE_ATTRIBUTE_ERR,
        INVALID_STATE_ERR,
        SYNTAX_ERR,
        INVALID_MODIFICATION_ERR,
        NAMESPACE_ERR,
        INVALID_ACCESS_ERR,
        VALIDATION_ERR,
        TYPE_MISMATCH_ERR,
        SECURITY_ERR,
        NETWORK_ERR,
        ABORT_ERR,
        URL_MISMATCH_ERR,
        QUOTA_EXCEEDED_ERR,
        TIMEOUT_ERR,
        NOT_READABLE_ERR,
        DATA_CLONE_ERR,
        ENCODING_ERR
    };

    unsigned short code;
    ~DOMException ();
    DOM::DOMString          codeAsString () const;
    static DOM::DOMString   codeAsString (int code);
    static bool             isDOMExceptionCode (int exceptioncode);
};
// DOMException

};
// DOM


