//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module khtml  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DOM
{

class CharacterData : DOM::Node
{
%TypeHeaderCode
#include <dom_text.h>
%End


public:
                         CharacterData ();
                         CharacterData (const DOM::CharacterData&);
                         CharacterData (const DOM::Node&);
    DOM::DOMString       data () const;
    void                 setData (const DOM::DOMString&);
    ulong                length () const;
    DOM::DOMString       substringData (const ulong, const ulong);
    void                 appendData (const DOM::DOMString&);
    void                 insertData (const ulong, const DOM::DOMString&);
    void                 deleteData (const ulong, const ulong);
    void                 replaceData (const ulong, const ulong, const DOM::DOMString&);

protected:
//ig                          CharacterData (CharacterDataImpl*);

};  // class CharacterData


class Comment : DOM::CharacterData
{
%TypeHeaderCode
#include <dom_text.h>
%End


public:
                         Comment ();
                         Comment (const DOM::Comment&);
                         Comment (const DOM::Node&);

protected:
//ig                          Comment (CommentImpl*);

};  // class Comment


class Text : DOM::CharacterData
{
%TypeHeaderCode
#include <dom_text.h>
%End


public:
                         Text ();
                         Text (const DOM::Text&);
                         Text (const DOM::Node&);
    DOM::Text            splitText (const ulong);

protected:
//ig                          Text (TextImpl*);

};  // class Text

};  // namespace DOM

