//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DOM
{

class CDATASection : DOM::Text
{
%TypeHeaderCode
#include <dom_xml.h>
%End


public:
                            CDATASection ();
                            CDATASection (const DOM::CDATASection& other);
                            CDATASection (const DOM::Node& other);

protected:
//ig                            CDATASection (CDATASectionImpl* i);
public:
    ~CDATASection ();
};
// CDATASection


class Entity : DOM::Node
{
%TypeHeaderCode
#include <dom_xml.h>
%End


public:
                            Entity ();
                            Entity (const DOM::Entity& other);
                            Entity (const DOM::Node& other);
    DOM::DOMString          publicId () const;
    DOM::DOMString          systemId () const;
    DOM::DOMString          notationName () const;

protected:
//ig                            Entity (EntityImpl* i);
public:
    ~Entity ();
};
// Entity


class EntityReference : DOM::Node
{
%TypeHeaderCode
#include <dom_xml.h>
%End


public:
                            EntityReference ();
                            EntityReference (const DOM::EntityReference& other);
                            EntityReference (const DOM::Node& other);

protected:
//ig                            EntityReference (EntityReferenceImpl* i);
public:
    ~EntityReference ();
};
// EntityReference


class Notation : DOM::Node
{
%TypeHeaderCode
#include <dom_xml.h>
%End


public:
                            Notation ();
                            Notation (const DOM::Notation& other);
                            Notation (const DOM::Node& other);
    DOM::DOMString          publicId () const;
    DOM::DOMString          systemId () const;

protected:
//ig                            Notation (NotationImpl* i);
public:
    ~Notation ();
};
// Notation


class ProcessingInstruction : DOM::Node
{
%TypeHeaderCode
#include <dom_xml.h>
%End


public:
                            ProcessingInstruction ();
                            ProcessingInstruction (const DOM::ProcessingInstruction& other);
                            ProcessingInstruction (const DOM::Node& other);
    DOM::DOMString          target () const;
    DOM::DOMString          data () const;
    void                    setData (const DOM::DOMString&);
    DOM::StyleSheet         sheet () const;

protected:
//ig                            ProcessingInstruction (ProcessingInstructionImpl* i);
public:
    ~ProcessingInstruction ();
};
// ProcessingInstruction

};
// DOM


