//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module khtml  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DOM
{

class CDATASection : DOM::Text
{
%TypeHeaderCode
#include <dom_xml.h>
%End


public:
                         CDATASection ();
                         CDATASection (const DOM::CDATASection&);
                         CDATASection (const DOM::Node&);

protected:
//ig                          CDATASection (CDATASectionImpl*);

};  // class CDATASection


class Entity : DOM::Node
{
%TypeHeaderCode
#include <dom_xml.h>
%End


public:
                         Entity ();
                         Entity (const DOM::Entity&);
                         Entity (const DOM::Node&);
    DOM::DOMString       publicId () const;
    DOM::DOMString       systemId () const;
    DOM::DOMString       notationName () const;

protected:
//ig                          Entity (EntityImpl*);

};  // class Entity


class EntityReference : DOM::Node
{
%TypeHeaderCode
#include <dom_xml.h>
%End


public:
                         EntityReference ();
                         EntityReference (const DOM::EntityReference&);
                         EntityReference (const DOM::Node&);

protected:
//ig                          EntityReference (EntityReferenceImpl*);

};  // class EntityReference


class Notation : DOM::Node
{
%TypeHeaderCode
#include <dom_xml.h>
%End


public:
                         Notation ();
                         Notation (const DOM::Notation&);
                         Notation (const DOM::Node&);
    DOM::DOMString       publicId () const;
    DOM::DOMString       systemId () const;

protected:
//ig                          Notation (NotationImpl*);

};  // class Notation


class ProcessingInstruction : DOM::Node
{
%TypeHeaderCode
#include <dom_xml.h>
%End


public:
                         ProcessingInstruction ();
                         ProcessingInstruction (const DOM::ProcessingInstruction&);
                         ProcessingInstruction (const DOM::Node&);
    DOM::DOMString       target () const;
    DOM::DOMString       data () const;
    void                 setData (const DOM::DOMString&);
    DOM::StyleSheet      sheet () const;

protected:
//ig                          ProcessingInstruction (ProcessingInstructionImpl*);

};  // class ProcessingInstruction

};  // namespace DOM

