//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module khtml  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DOM
{

class DOMString
{
%TypeHeaderCode
#include <dom_string.h>
%End


public:
                         DOMString ();
                         DOMString (const QChar*, uint);
                         DOMString (const QString&);
                         DOMString (const char*);
//ig                          DOMString (DOMStringImpl*);
                         DOMString (const DOM::DOMString&);
    DOM::DOMString&      operator += (const DOM::DOMString&);
    DOM::DOMString       operator + (const DOM::DOMString&);
    void                 insert (DOM::DOMString, uint);
    const QChar&         operator [] (uint) const;
%MethodCode
//returns (QChar)
//takes index | uint
    sipRes = &((*sipCpp)[a0]);
%End

    int                  find (const QChar, int = 0) const;
    uint                 length () const;
    void                 truncate (uint);
    void                 remove (uint, int = 1);
    DOM::DOMString       split (uint);
    DOM::DOMString       lower () const;
    DOM::DOMString       upper () const;
    QChar*               unicode () const;
    QString              string () const;
    int                  toInt () const;
    bool                 percentage (int& /Out/) const;
    DOM::DOMString       copy () const;
    bool                 isNull () const;
    bool                 isEmpty () const;
//ig     DOMStringImpl*       implementation () const;

protected:

};  // class DOMString

//igx bool                 operator == (const DOMString&, const DOMString&);
//igx bool                 operator == (const DOMString&, const QString&);
//igx bool                 operator == (const DOMString&, const char*);
bool                 strcasecmp (const DOM::DOMString&, const DOM::DOMString&);
bool                 strcasecmp (const DOM::DOMString&, const char*);
};  // namespace DOM

