//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module khtml  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DOM
{

class Attr : DOM::Node
{
%TypeHeaderCode
#include <dom_element.h>
%End


public:
                         Attr ();
                         Attr (const DOM::Node&);
                         Attr (const DOM::Attr&);
    DOM::DOMString       name () const;
    bool                 specified () const;
    DOM::DOMString       value () const;
    void                 setValue (const DOM::DOMString&);
    DOM::Element         ownerElement () const;

protected:
//ig                          Attr (AttrImpl*);

};  // class Attr


class Element : DOM::Node
{
%TypeHeaderCode
#include <dom_element.h>
%End


public:
                         Element ();
                         Element (const DOM::Node&);
                         Element (const DOM::Element&);
    DOM::DOMString       tagName () const;
    DOM::DOMString       getAttribute (const DOM::DOMString&);
    void                 setAttribute (const DOM::DOMString&, const DOM::DOMString&);
    void                 removeAttribute (const DOM::DOMString&);
    DOM::Attr            getAttributeNode (const DOM::DOMString&);
    DOM::Attr            setAttributeNode (const DOM::Attr&);
    DOM::Attr            removeAttributeNode (const DOM::Attr&);
    DOM::NodeList        getElementsByTagName (const DOM::DOMString&);
    DOM::NodeList        getElementsByTagNameNS (const DOM::DOMString&, const DOM::DOMString&);
    DOM::DOMString       getAttributeNS (const DOM::DOMString&, const DOM::DOMString&);
    void                 setAttributeNS (const DOM::DOMString&, const DOM::DOMString&, const DOM::DOMString&);
    void                 removeAttributeNS (const DOM::DOMString&, const DOM::DOMString&);
    DOM::Attr            getAttributeNodeNS (const DOM::DOMString&, const DOM::DOMString&);
    DOM::Attr            setAttributeNodeNS (const DOM::Attr&);
    bool                 hasAttribute (const DOM::DOMString&);
    bool                 hasAttributeNS (const DOM::DOMString&, const DOM::DOMString&);
    DOM::CSSStyleDeclaration style ();
    bool                 contentEditable () const;
    void                 setContentEditable (bool);
    bool                 isHTMLElement () const;
    DOM::Element         form () const;
    static bool          khtmlValidAttrName (const DOM::DOMString&);
    static bool          khtmlValidPrefix (const DOM::DOMString&);
    static bool          khtmlValidQualifiedName (const DOM::DOMString&);
    static bool          khtmlMalformedQualifiedName (const DOM::DOMString&);
    static bool          khtmlMalformedPrefix (const DOM::DOMString&);

protected:
//ig                          Element (ElementImpl*);

};  // class Element

};  // namespace DOM

