//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DOM
{

class CharacterData : DOM::Node
{
%TypeHeaderCode
#include <dom_text.h>
%End


public:
                            CharacterData ();
                            CharacterData (const DOM::CharacterData& other);
                            CharacterData (const DOM::Node& other);
    DOM::DOMString          data () const;
    void                    setData (const DOM::DOMString&);
    unsigned long           length () const;
    DOM::DOMString          substringData (const unsigned long offset, const unsigned long count);
    void                    appendData (const DOM::DOMString& arg);
    void                    insertData (const unsigned long offset, const DOM::DOMString& arg);
    void                    deleteData (const unsigned long offset, const unsigned long count);
    void                    replaceData (const unsigned long offset, const unsigned long count, const DOM::DOMString& arg);

protected:
//ig                            CharacterData (CharacterDataImpl* i);
public:
    ~CharacterData ();
};
// CharacterData


class Comment : DOM::CharacterData
{
%TypeHeaderCode
#include <dom_text.h>
%End


public:
                            Comment ();
                            Comment (const DOM::Comment& other);
                            Comment (const DOM::Node& other);

protected:
//ig                            Comment (CommentImpl* i);
public:
    ~Comment ();
};
// Comment


class Text : DOM::CharacterData
{
%TypeHeaderCode
#include <dom_text.h>
%End


public:
                            Text ();
                            Text (const DOM::Text& other);
                            Text (const DOM::Node& other);
    DOM::Text               splitText (const unsigned long offset);

protected:
//ig                            Text (TextImpl* i);
public:
    ~Text ();
};
// Text

};
// DOM


