//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DOM
{

class HTMLBaseFontElement : DOM::HTMLElement
{
%TypeHeaderCode
#include <html_misc.h>
%End


public:
                            HTMLBaseFontElement ();
                            HTMLBaseFontElement (const DOM::HTMLBaseFontElement& other);
                            HTMLBaseFontElement (const DOM::Node& other);

protected:
//ig                            HTMLBaseFontElement (HTMLBaseFontElementImpl* impl);

public:
    DOM::DOMString          color () const;
    void                    setColor (const DOM::DOMString&);
    DOM::DOMString          face () const;
    void                    setFace (const DOM::DOMString&);
    long                    getSize () const;
    void                    setSize (long);
    DOM::DOMString          size () const;
    void                    setSize (const DOM::DOMString&);
    ~HTMLBaseFontElement ();
};
// HTMLBaseFontElement


class HTMLCollection
{
%TypeHeaderCode
#include <html_misc.h>
%End


public:
                            HTMLCollection ();
                            HTMLCollection (const DOM::HTMLCollection& other);

protected:
//ig                            HTMLCollection (HTMLCollectionImpl* impl);
//ig                            HTMLCollection (NodeImpl* base, int type);

public:
    unsigned long           length () const;
    DOM::Node               item (unsigned long index) const;
    DOM::Node               namedItem (const DOM::DOMString& name) const;
    DOM::Node               base () const;
//ig    HTMLCollectionImpl*     handle () const;
    bool                    isNull () const;
    DOM::Node               firstItem () const;
    DOM::Node               nextItem () const;
    DOM::Node               nextNamedItem (const DOM::DOMString& name) const;
    ~HTMLCollection ();
};
// HTMLCollection


//ig class HTMLFormCollection;

};
// DOM


