//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module khtml  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DOM
{

class HTMLElement : DOM::Element
{
%TypeHeaderCode
#include <html_element.h>
%End


public:
                         HTMLElement ();
                         HTMLElement (const DOM::HTMLElement&);
                         HTMLElement (const DOM::Node&);

protected:
//ig                          HTMLElement (HTMLElementImpl*);

public:
    DOM::DOMString       id () const;
    void                 setId (const DOM::DOMString&);
    DOM::DOMString       title () const;
    void                 setTitle (const DOM::DOMString&);
    DOM::DOMString       lang () const;
    void                 setLang (const DOM::DOMString&);
    DOM::DOMString       dir () const;
    void                 setDir (const DOM::DOMString&);
    DOM::DOMString       className () const;
    void                 setClassName (const DOM::DOMString&);
    DOM::DOMString       innerHTML () const;
    void                 setInnerHTML (const DOM::DOMString&);
    DOM::DOMString       innerText () const;
    void                 setInnerText (const DOM::DOMString&);
    DOM::HTMLCollection  children () const;
    DOM::HTMLCollection  all () const;
    void                 removeCSSProperty (const DOM::DOMString&);
    void                 addCSSProperty (const DOM::DOMString&, const DOM::DOMString&);

protected:
    void                 assignOther (const DOM::Node&, int);

};  // class HTMLElement

};  // namespace DOM

