//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DOM
{

class HTMLDocument : DOM::Document
{
%TypeHeaderCode
#include <html_document.h>
%End


public:
                            HTMLDocument ();
                            HTMLDocument (KHTMLView* parent /TransferThis/);
                            HTMLDocument (const DOM::HTMLDocument& other);
                            HTMLDocument (const DOM::Node& other);

protected:
//ig                            HTMLDocument (HTMLDocumentImpl* impl);

public:
    DOM::DOMString          title () const;
    void                    setTitle (const DOM::DOMString&);
    DOM::DOMString          referrer () const;
    DOM::DOMString          domain () const;
    DOM::DOMString          URL () const;
    DOM::HTMLElement        body () const;
    void                    setBody (const DOM::HTMLElement&);
    DOM::HTMLCollection     images () const;
    DOM::HTMLCollection     applets () const;
    DOM::HTMLCollection     links () const;
    DOM::HTMLCollection     forms () const;
    DOM::HTMLCollection     layers () const;
    DOM::HTMLCollection     scripts () const;
    DOM::HTMLCollection     anchors () const;
    DOM::DOMString          cookie () const;
    void                    setCookie (const DOM::DOMString&);
    void                    open ();
    void                    close ();
    void                    write (const DOM::DOMString& text);
    void                    writeln (const DOM::DOMString& text);
    DOM::NodeList           getElementsByName (const DOM::DOMString& elementName);
    DOM::DOMString          completeURL (const DOM::DOMString& url) const;
    DOM::DOMString          lastModified () const;
    DOM::HTMLCollection     all () const;
    ~HTMLDocument ();
};
// HTMLDocument

};
// DOM


