//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module khtml  version KDE_4_0_0


%Module PyKDE4.khtml

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip
%Import kio/kiomod.sip
%Import kutils/kutilsmod.sip
%Import kparts/kpartsmod.sip

%Include css_rule.sip
%Include css_stylesheet.sip
%Include css_value.sip
%Include dom2_events.sip
%Include dom2_range.sip
%Include dom2_traversal.sip
%Include dom2_views.sip
%Include dom_doc.sip
%Include dom_element.sip
%Include dom_exception.sip
%Include dom_misc.sip
%Include dom_node.sip
%Include dom_string.sip
%Include dom_text.sip
%Include dom_xml.sip
%Include html_base.sip
%Include html_block.sip
%Include html_document.sip
%Include html_element.sip
%Include html_form.sip
%Include html_head.sip
%Include html_image.sip
%Include html_inline.sip
%Include html_list.sip
%Include html_misc.sip
%Include html_object.sip
%Include html_table.sip
%Include khtml_part.sip
%Include khtml_settings.sip
%Include khtmlview.sip

