// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.khtml

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip
%Import kio/kiomod.sip
%Import kutils/kutilsmod.sip
%Import kparts/kpartsmod.sip

%Include css_rule.sip
%Include css_stylesheet.sip
%Include css_value.sip
%Include dom2_events.sip
%Include dom2_range.sip
%Include dom2_traversal.sip
%Include dom2_views.sip
%Include dom_doc.sip
%Include dom_element.sip
%Include dom_exception.sip
%Include dom_misc.sip
%Include dom_node.sip
%Include dom_string.sip
%Include dom_text.sip
%Include dom_xml.sip
%Include html_base.sip
%Include html_block.sip
%Include html_document.sip
%Include html_element.sip
%Include html_form.sip
%Include html_head.sip
%Include html_image.sip
%Include html_inline.sip
%Include html_list.sip
%Include html_misc.sip
%Include html_object.sip
%Include html_table.sip
%Include khtml_part.sip
%Include khtml_settings.sip
%Include khtmlview.sip
