// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class AppletScript : Plasma::ScriptEngine
{
%TypeHeaderCode
#include <plasma/scripting/appletscript.h>
%End


public:
    explicit                AppletScript (QObject* parent /TransferThis/ = 0);
    void                    setApplet (Plasma::Applet* applet);
    Plasma::Applet*         applet () const;
    virtual void            paintInterface (QPainter* painter, const QStyleOptionGraphicsItem* option, const QRect& contentsRect);
    QSizeF                  size () const;
    virtual void            constraintsEvent (Plasma::Constraints constraints);
    virtual QList<QAction*>  contextualActions ();
    virtual QPainterPath    shape () const;
    void                    setHasConfigurationInterface (bool hasInterface);
    void                    setConfigurationRequired (bool req, const QString& reason = QString());
    void                    setFailedToLaunch (bool failed, const QString& reason = QString());
    void                    configNeedsSaving () const;
    Plasma::Extender*       extender () const;
    virtual void            showConfigurationInterface ();
    virtual void            configChanged ();

protected:
    Plasma::DataEngine*     dataEngine (const QString& engine) const;
    QString                 mainScript () const;
    const Plasma::Package*  package () const;
    KConfigDialog*          standardConfigurationDialog ();
public:
    ~AppletScript ();
protected:
    void                    addStandardConfigurationPages (KConfigDialog* dialog);
signals:
    void                    saveState (KConfigGroup& group) const;
protected:
    void                    showMessage (const QIcon& icon, const QString& message, const Plasma::MessageButtons buttons);
    void                    registerAsDragHandle (QGraphicsItem* item);
    void                    unregisterAsDragHandle (QGraphicsItem* item);
    bool                    isRegisteredAsDragHandle (QGraphicsItem* item);
    KPluginInfo             description () const;
signals:
    void                    popupEvent (bool popped) const;
protected:
    Plasma::Animation*      loadAnimationFromPackage (const QString& name, QObject* parent /Transfer/);
public:
    bool                    drawWallpaper () const;
    void                    setDrawWallpaper (bool drawWallpaper);
    Plasma::Containment::Type  containmentType () const;
    void                    setContainmentType (Plasma::Containment::Type type);
};
// AppletScript

};
// Plasma


