// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Plasma
{
class AuthorizationRule : QObject
{
%TypeHeaderCode
#include <plasma/authorizationrule.h>
%End

public:
    ~AuthorizationRule ();
    enum Policy
    {
        Deny,
        Allow,
        PinRequired
    };
    enum Persistence
    {
        Transient,
        Persistent
    };
    enum Target
    {
        Default,
        AllUsers,
        AllServices
    };
//ig    typedef QFlags<Target> Targets;
    QString                 description () const;
    void                    setPolicy (Plasma::AuthorizationRule::Policy policy);
    Plasma::AuthorizationRule::Policy  policy ();
    void                    setPersistence (Plasma::AuthorizationRule::Persistence persistence);
    Plasma::AuthorizationRule::Persistence  persistence ();
//ig    void                    setTargets (Plasma::AuthorizationRule::Targets targets);
//ig    Plasma::AuthorizationRule::Targets  targets ();
    void                    setPin (const QString& pin);
    QString                 pin () const;
//ig    Credentials             credentials () const;
    QString                 serviceName () const;
signals:
    void                    changed (Plasma::AuthorizationRule*);
private:
                            AuthorizationRule ();
                            AuthorizationRule (const QString& serviceName, const QString& identityID);
};
};
