// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Plasma
{

class Context : QObject
{
%TypeHeaderCode
#include <plasma/context.h>
%End

public:
    explicit                Context (QObject* parent /TransferThis/ = 0);
    void                    createActivity (const QString& name);
    QStringList             listActivities () const;
    void                    setCurrentActivity (const QString& name);
    QString                 currentActivity () const;

signals:
    void                    changed (Plasma::Context* context);
    void                    activityChanged (Plasma::Context* context);
    void                    locationChanged (Plasma::Context* context);
public:
    ~Context ();
    void                    setCurrentActivityId (const QString& id);
    QString                 currentActivityId () const;
};
// Context

};
// Plasma


