// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class Dialog : QWidget
{
%TypeHeaderCode
#include <plasma/dialog.h>
%End



public:
    enum ResizeCorner
    {
        NoCorner,
        NorthEast,
        SouthEast,
        NorthWest,
        SouthWest,
        All
    };

    typedef QFlags<Plasma::Dialog::ResizeCorner> ResizeCorners;

    explicit                Dialog (QWidget* parent /TransferThis/ = 0, Qt::WindowFlags f = Qt::Window);
    void                    setGraphicsWidget (QGraphicsWidget* widget);
    QGraphicsWidget*        graphicsWidget ();
    void                    setResizeHandleCorners (Plasma::Dialog::ResizeCorners corners);
    Plasma::Dialog::ResizeCorners  resizeCorners () const;
    void                    animatedHide (Plasma::Direction direction);
    void                    animatedShow (Plasma::Direction direction);

signals:
    void                    dialogResized ();
    void                    dialogVisible (bool status);

protected:
    void                    paintEvent (QPaintEvent* e);
    bool                    event (QEvent* event);
    void                    resizeEvent (QResizeEvent* e);
    bool                    eventFilter (QObject* watched, QEvent* event);
    void                    hideEvent (QHideEvent* event);
    void                    showEvent (QShowEvent* event);
    void                    mouseMoveEvent (QMouseEvent* event);
    void                    mousePressEvent (QMouseEvent* event);
    void                    mouseReleaseEvent (QMouseEvent* event);
    void                    keyPressEvent (QKeyEvent* event);
    void                    moveEvent (QMoveEvent* event);
    bool                    inControlArea (const QPoint& point);
public:
    ~Dialog ();
protected:
    void                    focusInEvent (QFocusEvent* event);
public:
    Plasma::AspectRatioMode  aspectRatioMode () const;
    void                    setAspectRatioMode (Plasma::AspectRatioMode mode);
    void                    syncToGraphicsWidget ();
    bool                    isUserResizing () const;
    void                    setMinimumResizeLimits (int left, int top, int right, int bottom);
    void                    getMinimumResizeLimits (int* left, int* top, int* right, int* bottom);
};
// Dialog

};
// Plasma


