//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Plasma
{

class ExtenderGroup : Plasma::ExtenderItem
{
%TypeHeaderCode
#include <plasma/extendergroup.h>
%End

public:
    explicit                ExtenderGroup (Plasma::Extender* parent, uint groupId = 0);
    QList<Plasma::ExtenderItem*>  items () const;
    bool                    autoHide () const;
    void                    setAutoHide (bool autoHide);
    void                    expandGroup ();
    void                    collapseGroup ();
    ~ExtenderGroup ();
    bool                    isGroupCollapsed () const;
    bool                    isAutoCollapse () const;
    void                    setAutoCollapse (bool collapse);
    void                    setGroupCollapsed (bool collapsed);
protected:
    void                    resizeEvent (QGraphicsSceneResizeEvent* event);
    bool                    eventFilter (QObject* watched, QEvent* event);
    void                    dragEnterEvent (QGraphicsSceneDragDropEvent* event);
    void                    dragMoveEvent (QGraphicsSceneDragDropEvent* event);
    void                    dragLeaveEvent (QGraphicsSceneDragDropEvent* event);
    void                    dropEvent (QGraphicsSceneDragDropEvent* event);
};
// ExtenderGroup

};
// Plasma


