// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Plasma
{

class Frame : QGraphicsWidget
{
%TypeHeaderCode
#include <plasma/widgets/frame.h>
%End



public:
    enum Shadow
    {
        Plain,
        Raised,
        Sunken
    };

    explicit                Frame (QGraphicsWidget* parent /TransferThis/ = 0);
    void                    setFrameShadow (Plasma::Frame::Shadow shadow);
    Plasma::Frame::Shadow   frameShadow () const;
    void                    setText (QString text);
    QString                 text () const;
    void                    setImage (const QString& path);
    QString                 image () const;
    void                    setStyleSheet (const QString& stylesheet);
    QString                 styleSheet () const;
    QWidget*                nativeWidget () const;

protected:
    void                    paint (QPainter* painter, const QStyleOptionGraphicsItem* option, QWidget* widget = 0);
    void                    resizeEvent (QGraphicsSceneResizeEvent* event);
    QSizeF                  sizeHint (Qt::SizeHint which, const QSizeF& constraint) const;
public:
    ~Frame ();
    void                    setEnabledBorders (const Plasma::FrameSvg::EnabledBorders borders);
    Plasma::FrameSvg::EnabledBorders  enabledBorders () const;
protected:
    void                    changeEvent (QEvent* event);
};
// Frame

};
// Plasma


