// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Plasma
{
class ItemBackground : QGraphicsWidget
{
%TypeHeaderCode
#include <plasma/widgets/itembackground.h>
%End

public:
                            ItemBackground (QGraphicsWidget* parent /TransferThis/ = 0);
    ~ItemBackground ();
    void                    setTarget (const QRectF& newGeometry);
    QRectF                  target () const;
    void                    setTargetItem (QGraphicsItem* target);
    QGraphicsItem*          targetItem () const;
    void                    paint (QPainter* painter, const QStyleOptionGraphicsItem* option, QWidget* widget);
signals:
    void                    appearanceChanged ();
    void                    animationStep (qreal progress);
    void                    targetReached (QRectF);
    void                    targetItemReached (QGraphicsItem*);
protected:
    QVariant                itemChange (QGraphicsItem::GraphicsItemChange change, const QVariant& value);
    bool                    eventFilter (QObject* watched, QEvent* event);
    bool                    sceneEventFilter (QGraphicsItem* watched, QEvent* event);
    void                    resizeEvent (QGraphicsSceneResizeEvent*);
};
};
