// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include<plasma/paintutils.h>
%End

namespace Plasma
{
namespace PaintUtils
{
void                    shadowBlur (QImage& image, int radius, const QColor& color);
QPainterPath            roundedRectangle (const QRectF& rect, qreal radius);
QPixmap                 transition (const QPixmap& from, const QPixmap& to, qreal amount);
//force
QPixmap                 shadowText (QString text, const QFont& font, QColor textColor, QColor shadowColor, QPoint offset = QPoint(1,1), int radius = 2);
QPixmap                 shadowText (QString text, QColor textColor, QColor shadowColor, QPoint offset = QPoint(1,1), int radius = 2);
//end
//ig QPixmap                 shadowText (QString text, const QFont& font, QColor textColor = 0, QColor shadowColor = 0, QPoint offset = QPoint(1,1), int radius = 2);
//ig QPixmap                 shadowText (QString text, QColor textColor = 0, QColor shadowColor = 0, QPoint offset = QPoint(1,1), int radius = 2);
void                    drawHalo (QPainter* painter, const QRectF& rect);
void                    centerPixmaps (QPixmap& from, QPixmap& to);
QPixmap                 texturedText (const QString& text, const QFont& font, Plasma::Svg* texture);
};
// PaintUtils

};
// Plasma


