// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.plasma

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtNetwork/QtNetworkmod.sip
%Import QtSvg/QtSvgmod.sip
%Import QtWebKit/QtWebKitmod.sip
%Import QtXml/QtXmlmod.sip
%Import QtDeclarative/QtDeclarativemod.sip
%Import QtScript/QtScriptmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip

%Include paintutils.sip
%Include plasma.sip
%Include abstractdialogmanager.sip
%Include abstractrunner.sip
%Include abstracttoolbox.sip
%Include accessappletjob.sip
%Include accessmanager.sip
%Include animation.sip
%Include animationdriver.sip
%Include animator.sip
%Include applet.sip
%Include authorizationinterface.sip
%Include authorizationmanager.sip
%Include authorizationrule.sip
%Include clientpinrequest.sip
%Include configloader.sip
%Include containment.sip
%Include containmentactions.sip
%Include containmentactionspluginsconfig.sip
%Include context.sip
%Include corona.sip
%Include datacontainer.sip
%Include dataengine.sip
%Include dataenginemanager.sip
%Include delegate.sip
%Include dialog.sip
%Include extender.sip
%Include extendergroup.sip
%Include extenderitem.sip
%Include framesvg.sip
%Include glapplet.sip
%Include package.sip
%Include packagemetadata.sip
%Include packagestructure.sip
%Include pluginloader.sip
%Include popupapplet.sip
%Include querymatch.sip
%Include runnercontext.sip
%Include runnermanager.sip
%Include runnersyntax.sip
%Include appletscript.sip
%Include dataenginescript.sip
%Include runnerscript.sip
%Include scriptengine.sip
%Include wallpaperscript.sip
%Include service.sip
%Include serviceaccessjob.sip
%Include servicejob.sip
%Include svg.sip
%Include theme.sip
%Include tooltipcontent.sip
%Include tooltipmanager.sip
%Include version.sip
%Include view.sip
%Include wallpaper.sip
%Include busywidget.sip
%Include checkbox.sip
%Include combobox.sip
%Include declarativewidget.sip
%Include flashinglabel.sip
%Include frame.sip
%Include groupbox.sip
%Include iconwidget.sip
%Include itembackground.sip
%Include label.sip
%Include lineedit.sip
%Include meter.sip
%Include pushbutton.sip
%Include radiobutton.sip
%Include scrollbar.sip
%Include scrollwidget.sip
%Include separator.sip
%Include signalplotter.sip
%Include slider.sip
%Include spinbox.sip
%Include svgwidget.sip
%Include tabbar.sip
%Include textbrowser.sip
%Include textedit.sip
%Include toolbutton.sip
%Include treeview.sip
%Include videowidget.sip
%Include webview.sip
%Include windoweffects.sip
