// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Plasma
{
class PluginLoader /NoDefaultCtors/
{
%TypeHeaderCode
#include <plasma/pluginloader.h>
%End

public:
                            PluginLoader ();
    virtual ~PluginLoader ();
    Plasma::Applet*         loadApplet (const QString& name, uint appletId = 0, const QVariantList& args = QVariantList());
    Plasma::DataEngine*     loadDataEngine (const QString& name);
    Plasma::AbstractRunner*  loadRunner (const QString& name);
    Plasma::Service*        loadService (const QString& name, const QVariantList& args, QObject* parent /Transfer/ = 0);
    KPluginInfo::List       listAppletInfo (const QString& category, const QString& parentApp = QString());
    KPluginInfo::List       listDataEngineInfo (const QString& parentApp = QString());
    KPluginInfo::List       listRunnerInfo (const QString& parentApp = QString());
    static void             setPluginLoader (Plasma::PluginLoader* loader);
    static Plasma::PluginLoader*  pluginLoader ();
protected:
    virtual Plasma::Applet*  internalLoadApplet (const QString& name, uint appletId = 0, const QVariantList& args = QVariantList());
    virtual Plasma::AbstractRunner*  internalLoadRunner (const QString& name);
    virtual Plasma::DataEngine*  internalLoadDataEngine (const QString& name);
    virtual Plasma::Service*  internalLoadService (const QString& name, const QVariantList& args, QObject* parent /Transfer/ = 0);
    virtual KPluginInfo::List  internalAppletInfo (const QString& category) const;
    virtual KPluginInfo::List  internalDataEngineInfo () const;
    virtual KPluginInfo::List  internalRunnerInfo () const;
    virtual KPluginInfo::List  internalServiceInfo () const;
    KPluginInfo::List       standardInternalAppletInfo (const QString& category) const;
    KPluginInfo::List       standardInternalDataEngineInfo () const;
    KPluginInfo::List       standardInternalRunnerInfo () const;
    KPluginInfo::List       standardInternalServiceInfo () const;
};
};
