// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class PushButton : QGraphicsProxyWidget
{
%TypeHeaderCode
#include <plasma/widgets/pushbutton.h>
%End


public:
    explicit                PushButton (QGraphicsWidget* parent /TransferThis/ = 0);
    void                    setText (const QString& text);
    QString                 text () const;
    void                    setImage (const QString& path);
    QString                 image () const;
    void                    setStyleSheet (const QString& stylesheet);
    QString                 styleSheet ();
    void                    setAction (QAction* action);
    QAction*                action () const;
    void                    setIcon (const QIcon& icon);
    QIcon                   icon () const;
    void                    setCheckable (bool checkable);
    void                    setChecked (bool checked);
    bool                    isChecked () const;
    KPushButton*            nativeWidget () const;

signals:
    void                    clicked ();
    void                    toggled (bool);

protected:
    void                    paint (QPainter* painter, const QStyleOptionGraphicsItem* option, QWidget* widget = 0);
    void                    resizeEvent (QGraphicsSceneResizeEvent* event);
    void                    hoverEnterEvent (QGraphicsSceneHoverEvent* event);
    void                    hoverLeaveEvent (QGraphicsSceneHoverEvent* event);
public:
    ~PushButton ();
    void                    setImage (const QString& path, const QString& elementid);
    void                    setIcon (const KIcon& icon);
    bool                    isDown () const;
signals:
    void                    pressed ();
    void                    released ();
protected:
    void                    changeEvent (QEvent* event);
public:
    bool                    isCheckable () const;
protected:
    QSizeF                  sizeHint (Qt::SizeHint which, const QSizeF& constraint) const;
public:
    void                    click ();
};
// PushButton

};
// Plasma


