// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Plasma
{

class ScrollBar : QGraphicsProxyWidget
{
%TypeHeaderCode
#include <plasma/widgets/scrollbar.h>
%End


public:
    void                    setRange (int min, int max);
    void                    setSingleStep (int val);
    int                     singleStep ();
    void                    setPageStep (int val);
    int                     pageStep ();
    int                     value () const;
    int                     minimum () const;
    int                     maximum () const;
    void                    setStyleSheet (const QString& stylesheet);
    QString                 styleSheet ();
    QScrollBar*             nativeWidget () const;
    void                    setValue (int val);
    void                    setOrientation (Qt::Orientation orientation);

signals:
    void                    valueChanged (int value);
public:
    ~ScrollBar ();
protected:
    void                    contextMenuEvent (QGraphicsSceneContextMenuEvent* event);
public:
    Qt::Orientation         orientation () const;
    explicit                ScrollBar (QGraphicsWidget* parent /TransferThis/ = 0);
    void                    setMinimum (const int min) const;
    void                    setMaximum (const int max) const;
signals:
    void                    sliderMoved (int value);
};
// ScrollBar

};
// Plasma


