// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Plasma
{

class Slider : QGraphicsProxyWidget
{
%TypeHeaderCode
#include <plasma/widgets/slider.h>
%End


public:
    explicit                Slider (QGraphicsWidget* parent /TransferThis/ = 0);
    int                     maximum () const;
    int                     minimum () const;
    int                     value () const;
    Qt::Orientation         orientation () const;
    void                    setStyleSheet (const QString& stylesheet);
    QString                 styleSheet ();
    QSlider*                nativeWidget () const;

protected:
    void                    paint (QPainter* painter, const QStyleOptionGraphicsItem* option, QWidget* widget);
    void                    wheelEvent (QGraphicsSceneWheelEvent* event);

public:
    void                    setMaximum (int maximum);
    void                    setMinimum (int minimum);
    void                    setRange (int minimum, int maximum);
    void                    setValue (int value);
    void                    setOrientation (Qt::Orientation orientation);

signals:
    void                    sliderMoved (int value);
    void                    valueChanged (int value);
public:
    ~Slider ();
};
// Slider

};
// Plasma


