//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Plasma
{

class SpinBox : QGraphicsProxyWidget
{
%TypeHeaderCode
#include <plasma/widgets/spinbox.h>
%End

public:
    explicit                SpinBox (QGraphicsWidget* parent /TransferThis/ = 0);
    int                     maximum () const;
    int                     minimum () const;
    int                     value () const;
    void                    setStyleSheet (const QString& stylesheet);
    QString                 styleSheet ();
    KIntSpinBox*            nativeWidget () const;
    void                    setMaximum (int maximum);
    void                    setMinimum (int minimum);
    void                    setRange (int minimum, int maximum);
    void                    setValue (int value);

signals:
    void                    sliderMoved (int value);
    void                    valueChanged (int value);
    void                    editingFinished ();
public:
    ~SpinBox ();
protected:
    void                    changeEvent (QEvent* event);
    void                    hoverEnterEvent (QGraphicsSceneHoverEvent* event);
    void                    hoverLeaveEvent (QGraphicsSceneHoverEvent* event);
    void                    resizeEvent (QGraphicsSceneResizeEvent* event);
    void                    paint (QPainter* painter, const QStyleOptionGraphicsItem* option, QWidget* widget);
    void                    mousePressEvent (QGraphicsSceneMouseEvent* event);
    void                    focusOutEvent (QFocusEvent* event);
};
// SpinBox

};
// Plasma


