// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Plasma
{

class SvgWidget : QGraphicsWidget
{
%TypeHeaderCode
#include <plasma/widgets/svgwidget.h>
%End

public:
    explicit                SvgWidget (QGraphicsItem* parent = 0, Qt::WindowFlags wFlags = 0);
    explicit                SvgWidget (Plasma::Svg* svg, const QString& elementID = QString(), QGraphicsItem* parent = 0, Qt::WindowFlags wFlags = 0);
    virtual void            mouseReleaseEvent (QGraphicsSceneMouseEvent* event);
    void                    setSvg (Plasma::Svg* svg);
    Plasma::Svg*            svg () const;
    void                    setElementID (const QString& elementID);
    QString                 elementID () const;

signals:
    void                    clicked (Qt::MouseButton);

protected:
    void                    paint (QPainter* painter, const QStyleOptionGraphicsItem* option, QWidget* widget);
public:
    ~SvgWidget ();
protected:
    QSizeF                  sizeHint (Qt::SizeHint which, const QSizeF& constraint) const;
    void                    mousePressEvent (QGraphicsSceneMouseEvent* event);
};
// SvgWidget

};
// Plasma


