// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class ToolTipManager : QObject
{
%TypeHeaderCode
#include <plasma/tooltipmanager.h>
%End


public:
    enum State
    {
        Activated,
        Inhibited,
        Deactivated
    };

    static Plasma::ToolTipManager*  self ();
    void                    show (QGraphicsWidget* widget);
    bool                    isVisible (QGraphicsWidget* widget) const;
    void                    hide (QGraphicsWidget* widget);
    void                    registerWidget (QGraphicsWidget* widget);
    void                    unregisterWidget (QGraphicsWidget* widget);
    void                    setContent (QGraphicsWidget* widget, const Plasma::ToolTipContent& data);
    void                    clearContent (QGraphicsWidget* widget);
    void                    setState (Plasma::ToolTipManager::State state);
    Plasma::ToolTipManager::State  state () const;

private:
    explicit                ToolTipManager (QObject* parent /TransferThis/ = 0);
    ~ToolTipManager ();
signals:
    void                    windowPreviewActivated (WId window, Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers, const QPoint& screenPos);
    void                    linkActivated (const QString& anchor, Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers, const QPoint& screenPos);
};
// ToolTipManager

};
// Plasma


