// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Plasma
{

class ToolTipContent
{
%TypeHeaderCode
#include <plasma/tooltipcontent.h>
%End


public:
    enum ResourceType
    {
        ImageResource,
        HtmlResource,
        CssResource
    };

                            ToolTipContent ();
                            ToolTipContent (const Plasma::ToolTipContent& other);
                            ToolTipContent (const QString& mainText, const QString& subText, const QPixmap& image = QPixmap());
                            ToolTipContent (const QString& mainText, const QString& subText, const QIcon& icon);
    bool                    isEmpty () const;
    void                    setMainText (const QString& text);
    QString                 mainText () const;
    void                    setSubText (const QString& text);
    QString                 subText () const;
    void                    setImage (const QPixmap& image);
    void                    setImage (const QIcon& icon);
    QPixmap                 image () const;
    void                    setWindowToPreview (WId id);
    WId                     windowToPreview () const;
    void                    setWindowsToPreview (const QList<WId>& ids);
    QList<WId>              windowsToPreview () const;
    void                    setAutohide (bool autohide);
    bool                    autohide () const;
    void                    addResource (Plasma::ToolTipContent::ResourceType type, const QUrl& path, const QVariant& resource);
    void                    registerResources (QTextDocument* document) const;
    ~ToolTipContent ();
    void                    setClickable (bool clickable);
    bool                    isClickable () const;
    void                    setHighlightWindows (bool highlight);
    bool                    highlightWindows () const;
    void                    setGraphicsWidget (QGraphicsWidget* widget);
    QGraphicsWidget*        graphicsWidget () const;
    void                    setInstantPopup (bool enabled);
    bool                    isInstantPopup () const;
};
// ToolTipContent

};
// Plasma


