// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class Wallpaper : QObject
{
%TypeHeaderCode
#include <plasma/wallpaper.h>
%End

public:
    static KPluginInfo::List  listWallpaperInfo (const QString& formFactor = QString());
    static Plasma::Wallpaper*  load (const QString& name, const QVariantList& args = QVariantList());
    static Plasma::Wallpaper*  load (const KPluginInfo& info, const QVariantList& args = QVariantList());
    QString                 name () const;
    QString                 pluginName () const;
    QString                 icon () const;
    KServiceAction          renderingMode () const;
    void                    setRenderingMode (const QString& mode);
    QList<KServiceAction>   listRenderingModes () const;
    bool                    isInitialized () const;
    QRectF                  boundingRect () const;
    void                    setBoundingRect (const QRectF& boundingRect);
    virtual void            paint (QPainter* painter, const QRectF& exposedRect) = 0;
    void                    restore (const KConfigGroup& config);
    virtual void            save (KConfigGroup& config);
    virtual QWidget*        createConfigurationInterface (QWidget* parent /Transfer/);
    virtual void            mouseMoveEvent (QGraphicsSceneMouseEvent* event);
    virtual void            mousePressEvent (QGraphicsSceneMouseEvent* event);
    virtual void            mouseReleaseEvent (QGraphicsSceneMouseEvent* event);
    virtual void            wheelEvent (QGraphicsSceneWheelEvent* event);

signals:
    void                    update (const QRectF& exposedArea);

protected:
                            Wallpaper (QObject* parent /TransferThis/, const QVariantList& args);
    virtual void            init (const KConfigGroup& config);
};   // Wallpaper

};   // Plasma


