// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <plasma/windoweffects.h>
%End
namespace Plasma
{
namespace WindowEffects
{
enum Effect
{
    Slide,
    WindowPreview,
    PresentWindows,
    PresentWindowsGroup,
    HighlightWindows,
    OverrideShadow,
    BlurBehind,
    Dashboard
};
bool                    isEffectAvailable (Plasma::WindowEffects::Effect effect);
void                    slideWindow (WId id, Plasma::Location location, int offset);
void                    slideWindow (QWidget* widget, Plasma::Location location);
QList<QSize>            windowSizes (const QList<WId>& ids);
void                    showWindowThumbnails (WId parent, const QList<WId>& windows = QList<WId>(), const QList<QRect>& rects = QList<QRect>());
void                    presentWindows (WId controller, const QList<WId>& ids);
void                    presentWindows (WId controller, int desktop = -1);
void                    highlightWindows (WId controller, const QList<WId>& ids);
void                    overrideShadow (WId window, bool override);
void                    enableBlurBehind (WId window, bool enable = 1, const QRegion& region = QRegion());
void                    markAsDashboard (WId window);
};
};
