//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine
//            PyKDE4 module nepomuk  version KDE 4.1.0

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Nepomuk
{
namespace Types
{

class Entity
{
%TypeHeaderCode
#include <nepomuk/entity.h>
%End

public:
                            Entity (const Nepomuk::Types::Entity&);
    QString                 name () const;
    QUrl                    uri () const;

//mt undefined symbol: QString& language -- need mapped type?
//mt     QString            label (const QString& language = KGlobal::locale()->language());

//mt undefined symbol: QString& language -- need mapped type?
//mt     QString            comment (const QString& language = KGlobal::locale()->language());

    QIcon                   icon ();
    bool                    isValid () const;
    bool                    isAvailable ();
    void                    reset (bool recursive = 0);
//ig    QUrl                    operator QUrl () const;
    bool                    operator == (const Nepomuk::Types::Entity& other) const;
    bool                    operator != (const Nepomuk::Types::Entity& other) const;

protected:
                            Entity ();
};   // Entity

uint                    qHash (const Nepomuk::Types::Entity& c);
};   // Types

};   // Nepomuk

// Neopmuk::Entity is deprecated.
