//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KTagCloudWidget : QWidget
{
%TypeHeaderCode
#include <nepomuk/ktagcloudwidget.h>
%End

public:
                            KTagCloudWidget (QWidget* parent /TransferThis/ = 0);
    int                     tagWeight (const QString& tag) const;
    void                    addTag (const QString& tag, int weight);
    void                    clear ();
    void                    setMaxFontSize (int pointSize);
    void                    setMinFontSize (int pointSize);

signals:
    void                    tagClicked (const QString& tag);

protected:
    void                    resizeEvent (QResizeEvent* e);
public:
    ~KTagCloudWidget ();
    void                    addTags (const QMap<QString,int>& tags);
%ConvertToSubClassCode
    // CTSCC for subclasses of 'QWidget'
    sipType = NULL;

    if (dynamic_cast<KTagCloudWidget*>(sipCpp))
        {
        sipType = sipType_KTagCloudWidget;
        if (dynamic_cast<Nepomuk::TagCloud*>(sipCpp))
            sipType = sipType_Nepomuk_TagCloud;
        }
    else if (dynamic_cast<KTagDisplayWidget*>(sipCpp))
        sipType = sipType_KTagDisplayWidget;
    else if (dynamic_cast<Nepomuk::TagWidget*>(sipCpp))
        sipType = sipType_Nepomuk_TagWidget;
%End
};
// KTagCloudWidget


%ModuleHeaderCode
//ctscc
#include <nepomuk/kmetadatatagcloud.h>
#include <nepomuk/ktagcloudwidget.h>
#include <nepomuk/ktagdisplaywidget.h>
#include <qobject.h>
#include <nepomuk/tagwidget.h>
%End
