// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <nepomuk/ncal.h>
%End

namespace Nepomuk
{
namespace Vocabulary
{
namespace NCAL
{
QUrl                    ncalNamespace ();
QUrl                    nrlOntologyGraph ();
QUrl                    AccessClassification ();
QUrl                    Alarm ();
QUrl                    AlarmAction ();
QUrl                    Attachment ();
QUrl                    AttachmentEncoding ();
QUrl                    Attendee ();
QUrl                    AttendeeOrOrganizer ();
QUrl                    AttendeeRole ();
QUrl                    BydayRulePart ();
QUrl                    Calendar ();
QUrl                    CalendarDataObject ();
QUrl                    CalendarScale ();
QUrl                    CalendarUserType ();
QUrl                    Event ();
QUrl                    EventStatus ();
QUrl                    Freebusy ();
QUrl                    FreebusyPeriod ();
QUrl                    FreebusyType ();
QUrl                    Journal ();
QUrl                    JournalStatus ();
QUrl                    NcalDateTime ();
QUrl                    NcalPeriod ();
QUrl                    NcalTimeEntity ();
QUrl                    Organizer ();
QUrl                    ParticipationStatus ();
QUrl                    RecurrenceFrequency ();
QUrl                    RecurrenceIdentifier ();
QUrl                    RecurrenceIdentifierRange ();
QUrl                    RecurrenceRule ();
QUrl                    RequestStatus ();
QUrl                    TimeTransparency ();
QUrl                    Timezone ();
QUrl                    TimezoneObservance ();
QUrl                    Todo ();
QUrl                    TodoStatus ();
QUrl                    Trigger ();
QUrl                    TriggerRelation ();
QUrl                    UnionOfAlarmEventFreebusyJournalTodo ();
QUrl                    UnionOfAlarmEventFreebusyTodo ();
QUrl                    UnionOfAlarmEventJournalTodo ();
QUrl                    UnionOfAlarmEventTodo ();
QUrl                    UnionOfEventFreebusy ();
QUrl                    UnionOfEventFreebusyJournalTodo ();
QUrl                    UnionOfEventJournalTimezoneTodo ();
QUrl                    UnionOfEventJournalTodo ();
QUrl                    UnionOfEventTodo ();
QUrl                    UnionOfTimezoneObservanceEventFreebusyJournalTimezoneTodo ();
QUrl                    UnionOfTimezoneObservanceEventFreebusyTimezoneTodo ();
QUrl                    UnionOfTimezoneObservanceEventJournalTimezoneTodo ();
QUrl                    UnionParentClass ();
QUrl                    Weekday ();
QUrl                    _8bitEncoding ();
QUrl                    acceptedParticipationStatus ();
QUrl                    action ();
QUrl                    attach ();
QUrl                    attachmentContent ();
QUrl                    attachmentUri ();
QUrl                    attendee ();
QUrl                    audioAction ();
QUrl                    base64Encoding ();
QUrl                    busyFreebusyType ();
QUrl                    busyTentativeFreebusyType ();
QUrl                    busyUnavailableFreebusyType ();
QUrl                    byday ();
QUrl                    bydayModifier ();
QUrl                    bydayWeekday ();
QUrl                    byhour ();
QUrl                    byminute ();
QUrl                    bymonth ();
QUrl                    bymonthday ();
QUrl                    bysecond ();
QUrl                    bysetpos ();
QUrl                    byweekno ();
QUrl                    byyearday ();
QUrl                    calscale ();
QUrl                    cancelledEventStatus ();
QUrl                    cancelledJournalStatus ();
QUrl                    cancelledTodoStatus ();
QUrl                    categories ();
QUrl                    chairRole ();
QUrl                    ncalClass ();
QUrl                    comment ();
QUrl                    commentAltRep ();
QUrl                    completed ();
QUrl                    completedParticipationStatus ();
QUrl                    completedStatus ();
QUrl                    component ();
QUrl                    confidentialClassification ();
QUrl                    confirmedStatus ();
QUrl                    contact ();
QUrl                    contactAltRep ();
QUrl                    count ();
QUrl                    created ();
QUrl                    cutype ();
QUrl                    daily ();
QUrl                    date ();
QUrl                    dateTime ();
QUrl                    daylight ();
QUrl                    declinedParticipationStatus ();
QUrl                    delegatedFrom ();
QUrl                    delegatedParticipationStatus ();
QUrl                    delegatedTo ();
QUrl                    description ();
QUrl                    descriptionAltRep ();
QUrl                    dir ();
QUrl                    displayAction ();
QUrl                    draftStatus ();
QUrl                    dtend ();
QUrl                    dtstamp ();
QUrl                    dtstart ();
QUrl                    due ();
QUrl                    duration ();
QUrl                    emailAction ();
QUrl                    encoding ();
QUrl                    endTriggerRelation ();
QUrl                    eventStatus ();
QUrl                    exdate ();
QUrl                    exrule ();
QUrl                    fbtype ();
QUrl                    finalStatus ();
QUrl                    fmttype ();
QUrl                    freeFreebusyType ();
QUrl                    freebusy ();
QUrl                    freq ();
QUrl                    friday ();
QUrl                    geo ();
QUrl                    gregorianCalendarScale ();
QUrl                    groupUserType ();
QUrl                    hasAlarm ();
QUrl                    hourly ();
QUrl                    inProcessParticipationStatus ();
QUrl                    inProcessStatus ();
QUrl                    individualUserType ();
QUrl                    interval ();
QUrl                    involvedContact ();
QUrl                    journalStatus ();
QUrl                    lastModified ();
QUrl                    location ();
QUrl                    locationAltRep ();
QUrl                    member ();
QUrl                    method ();
QUrl                    minutely ();
QUrl                    monday ();
QUrl                    monthly ();
QUrl                    ncalRelation ();
QUrl                    ncalTimezone ();
QUrl                    needsActionParticipationStatus ();
QUrl                    needsActionStatus ();
QUrl                    nonParticipantRole ();
QUrl                    opaqueTransparency ();
QUrl                    optParticipantRole ();
QUrl                    organizer ();
QUrl                    partstat ();
QUrl                    percentComplete ();
QUrl                    periodBegin ();
QUrl                    periodDuration ();
QUrl                    periodEnd ();
QUrl                    priority ();
QUrl                    privateClassification ();
QUrl                    procedureAction ();
QUrl                    prodid ();
QUrl                    publicClassification ();
QUrl                    range ();
QUrl                    rdate ();
QUrl                    recurrenceId ();
QUrl                    recurrenceIdDateTime ();
QUrl                    related ();
QUrl                    relatedToChild ();
QUrl                    relatedToParent ();
QUrl                    relatedToSibling ();
QUrl                    repeat ();
QUrl                    reqParticipantRole ();
QUrl                    requestStatus ();
QUrl                    requestStatusData ();
QUrl                    resourceUserType ();
QUrl                    resources ();
QUrl                    resourcesAltRep ();
QUrl                    returnStatus ();
QUrl                    role ();
QUrl                    roomUserType ();
QUrl                    rrule ();
QUrl                    rsvp ();
QUrl                    saturday ();
QUrl                    secondly ();
QUrl                    sentBy ();
QUrl                    sequence ();
QUrl                    standard ();
QUrl                    startTriggerRelation ();
QUrl                    statusDescription ();
QUrl                    summary ();
QUrl                    summaryAltRep ();
QUrl                    sunday ();
QUrl                    tentativeParticipationStatus ();
QUrl                    tentativeStatus ();
QUrl                    thisAndFutureRange ();
QUrl                    thisAndPriorRange ();
QUrl                    thursday ();
QUrl                    todoStatus ();
QUrl                    transp ();
QUrl                    transparentTransparency ();
QUrl                    trigger ();
QUrl                    triggerDateTime ();
QUrl                    triggerDuration ();
QUrl                    tuesday ();
QUrl                    tzid ();
QUrl                    tzname ();
QUrl                    tzoffsetfrom ();
QUrl                    tzoffsetto ();
QUrl                    tzurl ();
QUrl                    uid ();
QUrl                    unknownUserType ();
QUrl                    until ();
QUrl                    url ();
QUrl                    version ();
QUrl                    wednesday ();
QUrl                    weekly ();
QUrl                    wkst ();
QUrl                    yearly ();
};
};
};
