// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <nepomuk/nco.h>
%End

namespace Nepomuk
{
namespace Vocabulary
{
namespace NCO
{
QUrl                    ncoNamespace ();
QUrl                    nrlOntologyGraph ();
QUrl                    Affiliation ();
QUrl                    AudioIMAccount ();
QUrl                    BbsNumber ();
QUrl                    CarPhoneNumber ();
QUrl                    CellPhoneNumber ();
QUrl                    Contact ();
QUrl                    ContactGroup ();
QUrl                    ContactList ();
QUrl                    ContactListDataObject ();
QUrl                    ContactMedium ();
QUrl                    DomesticDeliveryAddress ();
QUrl                    EmailAddress ();
QUrl                    FaxNumber ();
QUrl                    Gender ();
QUrl                    IMAccount ();
QUrl                    InternationalDeliveryAddress ();
QUrl                    IsdnNumber ();
QUrl                    MessagingNumber ();
QUrl                    ModemNumber ();
QUrl                    OrganizationContact ();
QUrl                    PagerNumber ();
QUrl                    ParcelDeliveryAddress ();
QUrl                    PcsNumber ();
QUrl                    PersonContact ();
QUrl                    PhoneNumber ();
QUrl                    PostalAddress ();
QUrl                    Role ();
QUrl                    VideoIMAccount ();
QUrl                    VideoTelephoneNumber ();
QUrl                    VoicePhoneNumber ();
QUrl                    addressLocation ();
QUrl                    belongsToGroup ();
QUrl                    birthDate ();
QUrl                    blogUrl ();
QUrl                    contactGroupName ();
QUrl                    contactMediumComment ();
QUrl                    contactUID ();
QUrl                    containsContact ();
QUrl                    contributor ();
QUrl                    country ();
QUrl                    creator ();
QUrl                    department ();
QUrl                    emailAddress ();
QUrl                    end ();
QUrl                    extendedAddress ();
QUrl                    female ();
QUrl                    foafUrl ();
QUrl                    fullname ();
QUrl                    gender ();
QUrl                    hasAffiliation ();
QUrl                    hasContactMedium ();
QUrl                    hasEmailAddress ();
QUrl                    hasIMAccount ();
QUrl                    hasLocation ();
QUrl                    hasPhoneNumber ();
QUrl                    hasPostalAddress ();
QUrl                    hobby ();
QUrl                    imAccountType ();
QUrl                    imID ();
QUrl                    imNickname ();
QUrl                    imStatus ();
QUrl                    imStatusMessage ();
QUrl                    key ();
QUrl                    locality ();
QUrl                    logo ();
QUrl                    male ();
QUrl                    nameAdditional ();
QUrl                    nameFamily ();
QUrl                    nameGiven ();
QUrl                    nameHonorificPrefix ();
QUrl                    nameHonorificSuffix ();
QUrl                    nickname ();
QUrl                    note ();
QUrl                    org ();
QUrl                    phoneNumber ();
QUrl                    photo ();
QUrl                    pobox ();
QUrl                    postalcode ();
QUrl                    publisher ();
QUrl                    region ();
QUrl                    representative ();
QUrl                    role ();
QUrl                    sound ();
QUrl                    start ();
QUrl                    streetAddress ();
QUrl                    title ();
QUrl                    url ();
QUrl                    voiceMail ();
QUrl                    websiteUrl ();
QUrl                    IMCapability ();
QUrl                    IMStatusType ();
QUrl                    IMStatusTypeAvailable ();
QUrl                    IMStatusTypeAway ();
QUrl                    IMStatusTypeBusy ();
QUrl                    IMStatusTypeExtendedAway ();
QUrl                    IMStatusTypeHidden ();
QUrl                    IMStatusTypeOffline ();
QUrl                    IMStatusTypeUnknown ();
QUrl                    hasIMCapability ();
QUrl                    imCapabilityAudio ();
QUrl                    imCapabilityText ();
QUrl                    imCapabilityVideo ();
QUrl                    imStatusType ();
QUrl                    isAccessedBy ();
QUrl                    isBlocked ();
QUrl                    publishesPresenceTo ();
QUrl                    requestedPresenceSubscriptionTo ();
};
};
};
