//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>


//                 Generated by preSip


%Module PyKDE4.nepomuk

%Import QtCore/QtCoremod.sip
%Import kdecore/kdecoremod.sip
%Import soprano/sopranomod.sip

%Include class.sip
//%Include desktopontologyloader.sip
%Include entity.sip
//%Include global.sip
%Include kmetadatatagcloud.sip
%Include kmetadatatagwidget.sip
%Include kratingpainter.sip
%Include kratingwidget.sip
%Include ktagcloudwidget.sip
%Include ktagdisplaywidget.sip
%Include literal.sip
//%Include nepomukontologyloader.sip
%Include nepomukservice.sip
%Include ontology.sip
//%Include ontologymanager.sip
%Include property.sip
%Include resource.sip
%Include resourcemanager.sip
%Include tag.sip
%Include thing.sip
%Include tools.sip
%Include variant.sip

