//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>


//                 Generated by preSip
//            PyKDE4 module nepomuk  version KDE_4_1_0


%Module PyKDE4.nepomuk

%Import QtCore/QtCoremod.sip
%Import kdecore/kdecoremod.sip
%Import soprano/sopranomod.sip

%Include class.sip
//%Include desktopontologyloader.sip
%Include entity.sip
//%Include fileontologyloader.sip
//%Include global.sip
%Include literal.sip
//%Include nepomukontologyloader.sip
%Include nepomukservice.sip
%Include ontology.sip
//%Include ontologymanager.sip
%Include property.sip
%Include resource.sip
%Include resourcemanager.sip
%Include tag.sip
%Include tools.sip
%Include variant.sip

