// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.nepomuk

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import kdecore/kdecoremod.sip
%Import soprano/sopranomod.sip

%Include andterm.sip
%Include class.sip
%Include comparisonterm.sip
%Include entity.sip
%Include file.sip
%Include filequery.sip
%Include global.sip
%Include groupterm.sip
%Include kmetadatatagcloud.sip
%Include ktagcloudwidget.sip
%Include ktagdisplaywidget.sip
%Include literal.sip
%Include literalterm.sip
%Include ncal.sip
%Include nco.sip
%Include ndo.sip
%Include negationterm.sip
%Include nepomukmassupdatejob.sip
%Include nepomukservice.sip
%Include nfo.sip
%Include nie.sip
%Include nmm.sip
%Include nuao.sip
%Include ontology.sip
%Include optionalterm.sip
%Include orterm.sip
%Include pimo.sip
%Include property.sip
%Include query.sip
%Include queryparser.sip
%Include queryserviceclient.sip
%Include resource.sip
%Include resourcemanager.sip
%Include resourceterm.sip
%Include resourcetypeterm.sip
%Include result.sip
%Include simpleterm.sip
%Include standardqueries.sip
%Include tag.sip
%Include tagwidget.sip
%Include term.sip
%Include thing.sip
%Include tmo.sip
%Include tools.sip
%Include variant.sip
