// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <nepomuk/nfo.h>
%End

namespace Nepomuk
{
namespace Vocabulary
{
namespace NFO
{
QUrl                    nfoNamespace ();
QUrl                    nrlOntologyGraph ();
QUrl                    Application ();
QUrl                    Archive ();
QUrl                    ArchiveItem ();
QUrl                    Attachment ();
QUrl                    Audio ();
QUrl                    Bookmark ();
QUrl                    BookmarkFolder ();
QUrl                    CompressionType ();
QUrl                    Cursor ();
QUrl                    DataContainer ();
QUrl                    DeletedResource ();
QUrl                    Document ();
QUrl                    EmbeddedFileDataObject ();
QUrl                    EncryptionStatus ();
QUrl                    Executable ();
QUrl                    FileDataObject ();
QUrl                    FileHash ();
QUrl                    Filesystem ();
QUrl                    FilesystemImage ();
QUrl                    Folder ();
QUrl                    Font ();
QUrl                    HardDiskPartition ();
QUrl                    HtmlDocument ();
QUrl                    Icon ();
QUrl                    Image ();
QUrl                    Media ();
QUrl                    MediaFileListEntry ();
QUrl                    MediaList ();
QUrl                    MediaStream ();
QUrl                    MindMap ();
QUrl                    OperatingSystem ();
QUrl                    PaginatedTextDocument ();
QUrl                    PlainTextDocument ();
QUrl                    Presentation ();
QUrl                    RasterImage ();
QUrl                    RemoteDataObject ();
QUrl                    RemotePortAddress ();
QUrl                    Software ();
QUrl                    SoftwareItem ();
QUrl                    SoftwareService ();
QUrl                    SourceCode ();
QUrl                    Spreadsheet ();
QUrl                    TextDocument ();
QUrl                    Trash ();
QUrl                    VectorImage ();
QUrl                    Video ();
QUrl                    Visual ();
QUrl                    Website ();
QUrl                    aspectRatio ();
QUrl                    averageBitrate ();
QUrl                    belongsToContainer ();
QUrl                    bitDepth ();
QUrl                    bitrateType ();
QUrl                    bitsPerSample ();
QUrl                    bookmarks ();
QUrl                    channels ();
QUrl                    characterCount ();
QUrl                    characterPosition ();
QUrl                    codec ();
QUrl                    colorDepth ();
QUrl                    commentCharacterCount ();
QUrl                    compressionType ();
QUrl                    conflicts ();
QUrl                    containsBookmark ();
QUrl                    containsBookmarkFolder ();
QUrl                    count ();
QUrl                    decryptedStatus ();
QUrl                    definesClass ();
QUrl                    definesFunction ();
QUrl                    definesGlobalVariable ();
QUrl                    deletionDate ();
QUrl                    duration ();
QUrl                    encoding ();
QUrl                    encryptedStatus ();
QUrl                    encryptionStatus ();
QUrl                    fileCreated ();
QUrl                    fileLastAccessed ();
QUrl                    fileLastModified ();
QUrl                    fileName ();
QUrl                    fileOwner ();
QUrl                    fileSize ();
QUrl                    fileUrl ();
QUrl                    filesystemType ();
QUrl                    fontFamily ();
QUrl                    foundry ();
QUrl                    frameCount ();
QUrl                    frameRate ();
QUrl                    freeSpace ();
QUrl                    frontChannels ();
QUrl                    hasHash ();
QUrl                    hasMediaFileListEntry ();
QUrl                    hasMediaStream ();
QUrl                    hashAlgorithm ();
QUrl                    hashValue ();
QUrl                    height ();
QUrl                    horizontalResolution ();
QUrl                    interlaceMode ();
QUrl                    isPasswordProtected ();
QUrl                    lfeChannels ();
QUrl                    lineCount ();
QUrl                    losslessCompressionType ();
QUrl                    lossyCompressionType ();
QUrl                    occupiedSpace ();
QUrl                    originalLocation ();
QUrl                    pageCount ();
QUrl                    pageNumber ();
QUrl                    permissions ();
QUrl                    programmingLanguage ();
QUrl                    rate ();
QUrl                    rearChannels ();
QUrl                    sampleCount ();
QUrl                    sampleRate ();
QUrl                    sideChannels ();
QUrl                    streamPosition ();
QUrl                    supercedes ();
QUrl                    totalSpace ();
QUrl                    uncompressedSize ();
QUrl                    uuid ();
QUrl                    verticalResolution ();
QUrl                    width ();
QUrl                    wordCount ();
QUrl                    WebDataObject ();
QUrl                    colorCount ();
QUrl                    paletteSize ();
};
};
};
