// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <nepomuk/nie.h>
%End

namespace Nepomuk
{
namespace Vocabulary
{
namespace NIE
{
QUrl                    nieNamespace ();
QUrl                    nrlOntologyGraph ();
QUrl                    DataObject ();
QUrl                    DataSource ();
QUrl                    InformationElement ();
QUrl                    byteSize ();
QUrl                    characterSet ();
QUrl                    comment ();
QUrl                    contentCreated ();
QUrl                    contentLastModified ();
QUrl                    contentSize ();
QUrl                    copyright ();
QUrl                    coreGraph ();
QUrl                    created ();
QUrl                    dataSource ();
QUrl                    depends ();
QUrl                    description ();
QUrl                    disclaimer ();
QUrl                    generator ();
QUrl                    generatorOption ();
QUrl                    hasLogicalPart ();
QUrl                    hasPart ();
QUrl                    identifier ();
QUrl                    informationElementDate ();
QUrl                    interpretedAs ();
QUrl                    isLogicalPartOf ();
QUrl                    isPartOf ();
QUrl                    isStoredAs ();
QUrl                    keyword ();
QUrl                    language ();
QUrl                    lastModified ();
QUrl                    lastRefreshed ();
QUrl                    legal ();
QUrl                    license ();
QUrl                    licenseType ();
QUrl                    links ();
QUrl                    mimeType ();
QUrl                    plainTextContent ();
QUrl                    relatedTo ();
QUrl                    rootElementOf ();
QUrl                    subject ();
QUrl                    title ();
QUrl                    url ();
QUrl                    version ();
QUrl                    contentModified ();
QUrl                    htmlContent ();
QUrl                    modified ();
};
};
};
