// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <nepomuk/nmm.h>
%End

namespace Nepomuk
{
namespace Vocabulary
{
namespace NMM
{
QUrl                    nmmNamespace ();
QUrl                    nrlOntologyGraph ();
QUrl                    Movie ();
QUrl                    MusicAlbum ();
QUrl                    MusicPiece ();
QUrl                    TVSeries ();
QUrl                    TVShow ();
QUrl                    actor ();
QUrl                    albumGain ();
QUrl                    albumPeakGain ();
QUrl                    artwork ();
QUrl                    assistantDirector ();
QUrl                    audienceRating ();
QUrl                    beatsPerMinute ();
QUrl                    cinematographer ();
QUrl                    composer ();
QUrl                    director ();
QUrl                    episodeNumber ();
QUrl                    genre ();
QUrl                    hasEpisode ();
QUrl                    internationalStandardRecordingCode ();
QUrl                    lyricist ();
QUrl                    musicAlbum ();
QUrl                    musicBrainzAlbumID ();
QUrl                    musicBrainzTrackID ();
QUrl                    musicCDIdentifier ();
QUrl                    performer ();
QUrl                    producer ();
QUrl                    releaseDate ();
QUrl                    season ();
QUrl                    series ();
QUrl                    synopsis ();
QUrl                    trackGain ();
QUrl                    trackNumber ();
QUrl                    trackPeakGain ();
QUrl                    writer ();
QUrl                    metadata ();
QUrl                    albumTrackCount ();
QUrl                    setNumber ();
QUrl                    setSize ();
};
};
};
