//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{
};   // Soprano

namespace Nepomuk
{

class OntologyManager
{
%TypeHeaderCode
#include <nepomuk/ontologymanager.h>
%End

public:
    static Nepomuk::OntologyManager*  instance ();


//mt undefined symbol: OntologyLoader* loader -- need mapped type?
//mt     void               setOntologyLoader (OntologyLoader* loader);


    const Nepomuk::Ontology*  getOntology (const QUrl& uri);

private:
                            OntologyManager ();
};   // OntologyManager

};   // Nepomuk


