//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Nepomuk
{
namespace Types
{

class Ontology : Nepomuk::Types::Entity
{
%TypeHeaderCode
#include <nepomuk/ontology.h>
%End

public:
                            Ontology ();
                            Ontology (const QUrl& uri);
                            Ontology (const Nepomuk::Types::Ontology&);
    QList<Nepomuk::Types::Class>  allClasses ();
    Nepomuk::Types::Class   findClassByName (const QString& name);
    Nepomuk::Types::Class   findClassByLabel (const QString& label, const QString& language = QString());
    QList<Nepomuk::Types::Property>  allProperties ();
    Nepomuk::Types::Property  findPropertyByName (const QString& name);
    Nepomuk::Types::Property  findPropertyByLabel (const QString& label, const QString& language = QString());
    ~Ontology ();
};
// Ontology

};
// Types

//ig class Ontology;
// Nepomuk::Ontology is deprecated.
};
