// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <nepomuk/pimo.h>
%End

namespace Nepomuk
{
namespace Vocabulary
{
namespace PIMO
{
QUrl                    pimoNamespace ();
QUrl                    nrlOntologyGraph ();
QUrl                    AbstractClass ();
QUrl                    Agent ();
QUrl                    Association ();
QUrl                    Attendee ();
QUrl                    BlogPost ();
QUrl                    Building ();
QUrl                    City ();
QUrl                    ClassOrThing ();
QUrl                    ClassOrThingOrPropertyOrAssociation ();
QUrl                    ClassRole ();
QUrl                    Collection ();
QUrl                    ConcreteClass ();
QUrl                    Contract ();
QUrl                    Country ();
QUrl                    Document ();
QUrl                    Event ();
QUrl                    FullPimoView ();
QUrl                    GroundingClosure ();
QUrl                    InferOccurrences ();
QUrl                    Locatable ();
QUrl                    Location ();
QUrl                    LogicalMediaType ();
QUrl                    Meeting ();
QUrl                    Note ();
QUrl                    OccurrenceClosure ();
QUrl                    Organization ();
QUrl                    OrganizationMember ();
QUrl                    Person ();
QUrl                    PersonGroup ();
QUrl                    PersonRole ();
QUrl                    PersonalInformationModel ();
QUrl                    ProcessConcept ();
QUrl                    Project ();
QUrl                    Room ();
QUrl                    RuleViewSpecificationGroundingClosure ();
QUrl                    RuleViewSpecificationInferOccurrences ();
QUrl                    RuleViewSpecificationOccurrenceClosure ();
QUrl                    SocialEvent ();
QUrl                    State ();
QUrl                    Tag ();
QUrl                    Task ();
QUrl                    Thing ();
QUrl                    Topic ();
QUrl                    associationEffectual ();
QUrl                    associationMember ();
QUrl                    attendee ();
QUrl                    attendingMeeting ();
QUrl                    attends ();
QUrl                    classRole ();
QUrl                    containsLocation ();
QUrl                    createdPimo ();
QUrl                    creator ();
QUrl                    datatypeProperty ();
QUrl                    dtend ();
QUrl                    dtstart ();
QUrl                    duration ();
QUrl                    groundingForDeletedThing ();
QUrl                    groundingOccurrence ();
QUrl                    hasDeprecatedRepresentation ();
QUrl                    hasFolder ();
QUrl                    hasGlobalNamespace ();
QUrl                    hasLocalNamespace ();
QUrl                    hasLocation ();
QUrl                    hasOrganizationMember ();
QUrl                    hasOtherConceptualization ();
QUrl                    hasOtherRepresentation ();
QUrl                    hasOtherSlot ();
QUrl                    hasPart ();
QUrl                    hasRootTopic ();
QUrl                    hasTag ();
QUrl                    isDefinedBy ();
QUrl                    isLocationOf ();
QUrl                    isOrganizationMemberOf ();
QUrl                    isRelated ();
QUrl                    isTagFor ();
QUrl                    isWriteable ();
QUrl                    jabberId ();
QUrl                    locatedWithin ();
QUrl                    objectProperty ();
QUrl                    occurrence ();
QUrl                    organization ();
QUrl                    partOf ();
QUrl                    referencingOccurrence ();
QUrl                    roleContext ();
QUrl                    roleHolder ();
QUrl                    subTopic ();
QUrl                    superTopic ();
QUrl                    tagLabel ();
QUrl                    taskDueTime ();
QUrl                    wikiText ();
QUrl                    alt ();
QUrl                    lat ();
QUrl                    pimoLong ();
};
};
};
