// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Nepomuk
{
namespace Query
{
class QueryParser /NoDefaultCtors/
{
%TypeHeaderCode
#include <nepomuk/queryparser.h>
%End

public:
                            QueryParser ();
    ~QueryParser ();
    Nepomuk::Query::Query   parse (const QString& query) const;
    QList<Nepomuk::Types::Property>  matchProperty (const QString& fieldName) const;
    static Nepomuk::Query::Query  parseQuery (const QString& query);
    enum ParserFlag
    {
        NoParserFlags,
        QueryTermGlobbing,
        DetectFilenamePattern
    };
    typedef QFlags<Nepomuk::Query::QueryParser::ParserFlag> ParserFlags;
    Nepomuk::Query::Query   parse (const QString& query, Nepomuk::Query::QueryParser::ParserFlags flags) const;
    static Nepomuk::Query::Query  parseQuery (const QString& query, Nepomuk::Query::QueryParser::ParserFlags flags);
};
};
};
