// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <nepomuk/standardqueries.h>
%End

namespace Nepomuk
{
namespace Query
{
enum StandardQuery
{
    LastModifiedFilesQuery,
    MostImportantResourcesQuery,
    NeverOpenedFilesQuery,
    ResourcesForActivityQuery
};
enum DateRangeFlag
{
    ModificationDate,
    ContentDate,
    UsageDate,
    AllDates
};
typedef QFlags<Nepomuk::Query::DateRangeFlag> DateRangeFlags;
Nepomuk::Query::Query   standardQuery (Nepomuk::Query::StandardQuery query, const Nepomuk::Query::Term& subterm = Nepomuk::Query::Term());
Nepomuk::Query::Query   dateRangeQuery (const QDate& start, const QDate& end, Nepomuk::Query::DateRangeFlags dateFlags = Nepomuk::Query::AllDates);
};
};
