//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Nepomuk
{

class Tag : Nepomuk::Resource
{
%TypeHeaderCode
#include <nepomuk/tag.h>
%End

public:
                            Tag ();
                            Tag (Nepomuk::ResourceManager* manager);
                            Tag (const Nepomuk::Tag&);
                            Tag (const Nepomuk::Resource&);
                            Tag (const QString& uriOrIdentifier);
                            Tag (const QString& uriOrIdentifier, Nepomuk::ResourceManager* manager);
                            Tag (const QUrl& uri);
                            Tag (const QUrl& uri, Nepomuk::ResourceManager* manager);
    QList<Nepomuk::Resource>  tagOf () const;
    static QList<Nepomuk::Tag>  allTags ();
    static QString          resourceTypeUri ();

protected:
                            Tag (const QString& uri, const QUrl& type);
                            Tag (const QUrl& uri, const QUrl& type);
                            Tag (const QString& uri, const QUrl& type, Nepomuk::ResourceManager* manager);
                            Tag (const QUrl& uri, const QUrl& type, Nepomuk::ResourceManager* manager);
public:
    ~Tag ();
};
// Tag

};
// Nepomuk


