//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Nepomuk
{

class TagWidget : QWidget
{
%TypeHeaderCode
#include <nepomuk/tagwidget.h>
%End

public:
    explicit                TagWidget (const Nepomuk::Resource& resource, QWidget* parent /TransferThis/ = 0);
                            TagWidget (QWidget* parent /TransferThis/ = 0);
    QList<Nepomuk::Resource>  taggedResources () const;
    QList<Nepomuk::Tag>     assignedTags () const;

signals:
    void                    tagClicked (Nepomuk::Tag);

public:
    void                    setTaggedResource (const Nepomuk::Resource& resource);
    void                    setTaggedResources (const QList<Nepomuk::Resource>& resources);
    void                    setAssignedTags (const QList<Nepomuk::Tag>& tags);
    ~TagWidget ();
    QList<Nepomuk::Tag>     selectedTags () const;
    int                     maxTagsShown () const;
    Qt::Alignment           alignment () const;
    enum ModeFlag
    {
        MiniMode,
        StandardMode,
        ReadOnly,
        DisableTagClicking
    };
    typedef QFlags<Nepomuk::TagWidget::ModeFlag> ModeFlags;
    Nepomuk::TagWidget::ModeFlags  modeFlags () const;
signals:
    void                    selectionChanged (const QList<Nepomuk::Tag>& tags);
public:
    void                    setSelectedTags (const QList<Nepomuk::Tag>& tags);
    void                    setMaxTagsShown (int max);
    void                    setAlignment (Qt::Alignment alignment);
    void                    setModeFlags (Nepomuk::TagWidget::ModeFlags flags);
};
// TagWidget

};
// Nepomuk


