// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Nepomuk
{

class Thing : Nepomuk::Resource
{
%TypeHeaderCode
#include <nepomuk/thing.h>
%End

public:
                            Thing (const QUrl& uri = QUrl(), const QUrl& pimoType = QUrl());
                            Thing (const QUrl& uri, const QUrl& pimoType, Nepomuk::ResourceManager* manager);
                            Thing (const QString& uriOrName, const QUrl& pimoType = QUrl());
                            Thing (const QString& uriOrName, const QUrl& pimoType, Nepomuk::ResourceManager* manager);
                            Thing (const Nepomuk::Thing& other);
                            Thing (const Nepomuk::Resource& other);
    QList<Nepomuk::Resource>  groundingOccurrences () const;
    QList<Nepomuk::Resource>  referencingOccurrences () const;
    QList<Nepomuk::Resource>  occurrences () const;
//ig                            Thing (ResourceData*);
    ~Thing ();
    void                    addGroundingOccurrence (const Nepomuk::Resource& res);
};
// Thing

};
// Nepomuk


