// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <nepomuk/tmo.h>
%End

namespace Nepomuk
{
namespace Vocabulary
{
namespace TMO
{
QUrl                    tmoNamespace ();
QUrl                    nrlOntologyGraph ();
QUrl                    AbilityCarrier ();
QUrl                    AbilityCarrierInvolvement ();
QUrl                    AbilityCarrierRole ();
QUrl                    AgentAbilityCarrier ();
QUrl                    AssociationDependency ();
QUrl                    Attachment ();
QUrl                    AttachmentRole ();
QUrl                    Delegability ();
QUrl                    Importance ();
QUrl                    Interdependence ();
QUrl                    PersonInvolvement ();
QUrl                    PersonInvolvementRole ();
QUrl                    PredecessorDependency ();
QUrl                    PredecessorSuccessorDependency ();
QUrl                    Priority ();
QUrl                    Role ();
QUrl                    SimilarityDependence ();
QUrl                    Skill ();
QUrl                    StateTypeRole ();
QUrl                    SuccessorDependency ();
QUrl                    SuperSubTaskDependency ();
QUrl                    TMO_Instance_AbilityCarrierRole_Requested ();
QUrl                    TMO_Instance_AbilityCarrierRole_Required ();
QUrl                    TMO_Instance_AbilityCarrierRole_Used ();
QUrl                    TMO_Instance_AttachmentRole_Desired_Requested ();
QUrl                    TMO_Instance_AttachmentRole_Related ();
QUrl                    TMO_Instance_AttachmentRole_Required ();
QUrl                    TMO_Instance_AttachmentRole_Used ();
QUrl                    TMO_Instance_Delegability_High ();
QUrl                    TMO_Instance_Delegability_Low ();
QUrl                    TMO_Instance_Delegability_Medium ();
QUrl                    TMO_Instance_Delegability_Never ();
QUrl                    TMO_Instance_Delegability_Unrestricted ();
QUrl                    TMO_Instance_Importance_01 ();
QUrl                    TMO_Instance_Importance_02 ();
QUrl                    TMO_Instance_Importance_03 ();
QUrl                    TMO_Instance_Importance_04 ();
QUrl                    TMO_Instance_Importance_05 ();
QUrl                    TMO_Instance_Importance_06 ();
QUrl                    TMO_Instance_Importance_07 ();
QUrl                    TMO_Instance_Importance_08 ();
QUrl                    TMO_Instance_Importance_09 ();
QUrl                    TMO_Instance_Importance_10 ();
QUrl                    TMO_Instance_PersonInvolvementRole_Analyst ();
QUrl                    TMO_Instance_PersonInvolvementRole_Coworker ();
QUrl                    TMO_Instance_PersonInvolvementRole_Collaborator ();
QUrl                    TMO_Instance_PersonInvolvementRole_Controller ();
QUrl                    TMO_Instance_PersonInvolvementRole_Creator ();
QUrl                    TMO_Instance_PersonInvolvementRole_Delegate ();
QUrl                    TMO_Instance_PersonInvolvementRole_Executor ();
QUrl                    TMO_Instance_PersonInvolvementRole_ExternalObserver ();
QUrl                    TMO_Instance_PersonInvolvementRole_Initiator ();
QUrl                    TMO_Instance_PersonInvolvementRole_InternalObserver ();
QUrl                    TMO_Instance_PersonInvolvementRole_Involved ();
QUrl                    TMO_Instance_PersonInvolvementRole_Observer ();
QUrl                    TMO_Instance_PersonInvolvementRole_Owner ();
QUrl                    TMO_Instance_PersonInvolvementRole_Receiver ();
QUrl                    TMO_Instance_PersonInvolvementRole_Related ();
QUrl                    TMO_Instance_PersonInvolvementRole_Reviewer ();
QUrl                    TMO_Instance_PersonInvolvementRole_Suggested ();
QUrl                    TMO_Instance_Priority_High ();
QUrl                    TMO_Instance_Priority_Low ();
QUrl                    TMO_Instance_Priority_Medium ();
QUrl                    TMO_Instance_TaskContainer_activetasks ();
QUrl                    TMO_Instance_TaskContainer_archive ();
QUrl                    TMO_Instance_TaskContainer_inbox ();
QUrl                    TMO_Instance_TaskContainer_outbox ();
QUrl                    TMO_Instance_TaskContainer_trashtasks ();
QUrl                    TMO_Instance_TaskPrivacy_Private ();
QUrl                    TMO_Instance_TaskPrivacy_Professional ();
QUrl                    TMO_Instance_TaskState_Archived ();
QUrl                    TMO_Instance_TaskState_Completed ();
QUrl                    TMO_Instance_TaskState_Deleted ();
QUrl                    TMO_Instance_TaskState_Finalized ();
QUrl                    TMO_Instance_TaskState_New ();
QUrl                    TMO_Instance_TaskState_Running ();
QUrl                    TMO_Instance_TaskState_Suspended ();
QUrl                    TMO_Instance_TaskState_Terminated ();
QUrl                    TMO_Instance_TransmissionState_Accepted_NotTransmitted ();
QUrl                    TMO_Instance_TransmissionState_Accepted_Transmitted ();
QUrl                    TMO_Instance_TransmissionState_NotTransmitted ();
QUrl                    TMO_Instance_TransmissionState_Rejected_NotTransmitted ();
QUrl                    TMO_Instance_TransmissionState_Rejected_Transmitted ();
QUrl                    TMO_Instance_TransmissionState_Transmitted ();
QUrl                    TMO_Instance_TransmissionType_Delegation ();
QUrl                    TMO_Instance_TransmissionType_Join ();
QUrl                    TMO_Instance_TransmissionType_Transfer ();
QUrl                    TMO_Instance_Urgency_01 ();
QUrl                    TMO_Instance_Urgency_02 ();
QUrl                    TMO_Instance_Urgency_03 ();
QUrl                    TMO_Instance_Urgency_04 ();
QUrl                    TMO_Instance_Urgency_05 ();
QUrl                    TMO_Instance_Urgency_06 ();
QUrl                    TMO_Instance_Urgency_07 ();
QUrl                    TMO_Instance_Urgency_08 ();
QUrl                    TMO_Instance_Urgency_09 ();
QUrl                    TMO_Instance_Urgency_10 ();
QUrl                    Task ();
QUrl                    TaskContainer ();
QUrl                    TaskDependency ();
QUrl                    TaskPrivacyState ();
QUrl                    TaskState ();
QUrl                    TaskTransmission ();
QUrl                    TransmissionState ();
QUrl                    TransmissionType ();
QUrl                    UndirectedDependency ();
QUrl                    Urgency ();
QUrl                    abilityCarrier ();
QUrl                    abilityCarrierInvolvement ();
QUrl                    abilityCarrierRole ();
QUrl                    abilityCarrierTask ();
QUrl                    actualCompletion ();
QUrl                    actualEndTime ();
QUrl                    actualStartTime ();
QUrl                    actualTime ();
QUrl                    attachment ();
QUrl                    attachmentReference ();
QUrl                    attachmentRole ();
QUrl                    attachmentTask ();
QUrl                    containsTask ();
QUrl                    contextTask ();
QUrl                    contextThread ();
QUrl                    createdBy ();
QUrl                    dateTime ();
QUrl                    delegability ();
QUrl                    dependency ();
QUrl                    dependencyDescription ();
QUrl                    dependencyMemberA ();
QUrl                    dependencyMemberB ();
QUrl                    dependencyOrderNumber ();
QUrl                    dependencyType ();
QUrl                    dueDate ();
QUrl                    endTime ();
QUrl                    importance ();
QUrl                    indexPosition ();
QUrl                    involvedPerson ();
QUrl                    involvedPersonRole ();
QUrl                    involvedPersonTask ();
QUrl                    involvedPersons ();
QUrl                    lastReviewDate ();
QUrl                    logEntry ();
QUrl                    nextReviewIntervall ();
QUrl                    priority ();
QUrl                    progress ();
QUrl                    receiveDateTime ();
QUrl                    sendDateTime ();
QUrl                    startTime ();
QUrl                    stateTypeRole ();
QUrl                    subTask ();
QUrl                    subTaskOrdering ();
QUrl                    superTask ();
QUrl                    targetCompletion ();
QUrl                    targetEndTime ();
QUrl                    targetStartTime ();
QUrl                    targetTime ();
QUrl                    taskDescription ();
QUrl                    taskGoal ();
QUrl                    taskId ();
QUrl                    taskName ();
QUrl                    taskPrivacyState ();
QUrl                    taskReference ();
QUrl                    taskSource ();
QUrl                    taskState ();
QUrl                    taskStateChangesFrom ();
QUrl                    taskStateChangesTo ();
QUrl                    taskTransmission ();
QUrl                    timemanagement ();
QUrl                    transmissionFrom ();
QUrl                    transmissionState ();
QUrl                    transmissionStateChangesFrom ();
QUrl                    transmissionStateChangesTo ();
QUrl                    transmissionTask ();
QUrl                    transmissionTo ();
QUrl                    transmissionType ();
QUrl                    urgency ();
};
};
};
