//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <nepomuk/tools.h>
%End

namespace Nepomuk
{
// Deprecated.
//ig void                    setDefaultRepository (const QString& s);
//ig QString                 defaultGraph ();
//ig QString                 typePredicate ();
QList<Soprano::Node>    valuesToRDFNodes (const Nepomuk::Variant&);

Soprano::Node           valueToRDFNode (const Nepomuk::Variant&);
Nepomuk::Variant        RDFLiteralToValue (const Soprano::Node& node);

//ig QString                 rdfNamepace ();
//ig QString                 rdfsNamespace ();
//ig QString                 nrlNamespace ();
//ig QString                 naoNamespace ();
};
// Nepomuk


