//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine
//            PyKDE4 module phonon  version KDE 4.1.0

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Phonon
{

class AbstractMediaStream2 : Phonon::AbstractMediaStream
{
%TypeHeaderCode
#include <phonon/abstractmediastream2.h>
%End

protected:
    explicit                AbstractMediaStream2 (QObject* parent /TransferThis/ = 0);
    void                    resetDone ();
    void                    seekStreamDone ();
    virtual void            needData (quint32 size) = 0;
    bool                    event (QEvent* e);
//ig                        AbstractMediaStream2 (AbstractMediaStream2Private& dd, QObject* parent /TransferThis/);
};   // AbstractMediaStream2

};   // Phonon


