//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Phonon
{

class AudioOutput : Phonon::MediaNode /NoDefaultCtors/
{
%TypeHeaderCode
#include <phonon/audiooutput.h>
%End

public:
    explicit                AudioOutput (Phonon::Category category, QObject* parent /TransferThis/ = 0);
    explicit                AudioOutput (QObject* parent /TransferThis/ = 0);
    QString                 name () const;
    qreal                   volume () const;
    qreal                   volumeDecibel () const;

    Phonon::Category        category () const;

    Phonon::AudioOutputDevice  outputDevice () const;
    bool                    isMuted () const;
    void                    setName (const QString& newName);
    void                    setVolume (qreal newVolume);
    void                    setVolumeDecibel (qreal newVolumeDecibel);
    bool                    setOutputDevice (const Phonon::AudioOutputDevice& newAudioOutputDevice);
    void                    setMuted (bool mute);

signals:
    void                    volumeChanged (qreal newVolume);
    void                    mutedChanged (bool);
    void                    outputDeviceChanged (const Phonon::AudioOutputDevice& newAudioOutputDevice);
};
// AudioOutput

};
// Phonon


