// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Phonon
{
namespace Experimental
{

class AvCapture : QObject, Phonon::MediaNode
{
%TypeHeaderCode
#include <phonon/experimental/avcapture.h>
%End

public:
    Phonon::AudioCaptureDevice  audioCaptureDevice () const;


//mt undefined symbol: VideoCaptureDevice None -- need mapped type?
//mt     VideoCaptureDevice  videoCaptureDevice () const;


    void                    setAudioCaptureDevice (const Phonon::AudioCaptureDevice& source);


//mt undefined symbol: Category category -- need mapped type?
//mt     void               setAudioCaptureDevice (Phonon::Category category);




//mt undefined symbol: VideoCaptureDevice& source -- need mapped type?
//mt     void               setVideoCaptureDevice (const VideoCaptureDevice& source);




//mt undefined symbol: Category category -- need mapped type?
//mt     void               setVideoCaptureDevice (Phonon::Category category);


    void                    start ();
    void                    stop ();
};   // AvCapture

};   // Experimental

};   // Phonon


