//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <phonon/backendcapabilities.h>
%End

namespace Phonon
{
namespace BackendCapabilities
{

// SIP 4.16 renamed the PyQt4NoQMetaObject annotation to PyQtNoQMetaObject.
// Since SIP does not have a preprocessor, we have to duplicate the class
// definition with different annotations.
%If (SIP_4_16 - )
class Notifier : QObject /NoDefaultCtors,PyQtNoQMetaObject/
{
signals:
    void                    capabilitiesChanged ();
    void                    availableAudioOutputDevicesChanged ();
    void                    availableAudioCaptureDevicesChanged ();
};
%End
%If ( - SIP_4_16)
class Notifier : QObject /NoDefaultCtors,PyQt4NoQMetaObject/
{
signals:
    void                    capabilitiesChanged ();
    void                    availableAudioOutputDevicesChanged ();
    void                    availableAudioCaptureDevicesChanged ();
};
%End

Phonon::BackendCapabilities::Notifier*  notifier ();
QStringList             availableMimeTypes ();
bool                    isMimeTypeAvailable (const QString& mimeType);
QList<Phonon::AudioOutputDevice>  availableAudioOutputDevices ();
QList<Phonon::AudioCaptureDevice>  availableAudioCaptureDevices ();
QList<Phonon::EffectDescription>  availableAudioEffects ();
QList<Phonon::VideoCaptureDevice>  availableVideoCaptureDevices ();
QList<Phonon::VideoCaptureDevice>  availableAVCaptureDevices ();
};
// BackendCapabilities

};
// Phonon


