// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Phonon
{
class Mrl : QUrl
{
%TypeHeaderCode
#include <phonon/mrl.h>
%End

public:
                            Mrl ();
                            Mrl (const Phonon::Mrl& copy);
                            Mrl (const QUrl& url);
                            Mrl (const QString& url);
    QByteArray              toEncoded (QUrl::FormattingOptions options = QUrl::None) const;
%ConvertToSubClassCode
    // CTSCC for subclasses of 'QUrl'
    sipType = NULL;

    if (dynamic_cast<Phonon::Mrl*>(sipCpp))
        sipType = sipType_Phonon_Mrl;
%End
};
};
%ModuleHeaderCode
//ctscc
#include <phonon/mrl.h>
#include <qurl.h>
%End
