// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Phonon
{

class Packet
{
%TypeHeaderCode
#include <phonon/experimental/packet.h>
%End

public:
                            Packet ();
    explicit                Packet (Phonon::PacketPool& pool);
                            Packet (const Phonon::Packet& rhs);
    bool                    operator == (const Phonon::Packet& rhs) const;
    bool                    operator != (const Phonon::Packet& rhs) const;
    bool                    isNull () const;
    const char*             data () const;
//ig    char*                   data ();
    int                     size () const;
    void                    setSize (int size);
    int                     capacity () const;

protected:


//mt undefined symbol: PacketPrivate& dd -- need mapped type?
//mt     explicit           Packet (PacketPrivate& dd);


};   // Packet

};   // Phonon


