//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Phonon
{

class Path
{
%TypeHeaderCode
#include <phonon/path.h>
%End

public:
                            Path ();
                            Path (const Phonon::Path&);
    bool                    isValid () const;
    Phonon::Effect*         insertEffect (const Phonon::EffectDescription& desc, Phonon::Effect* insertBefore = 0);
    bool                    insertEffect (Phonon::Effect* newEffect, Phonon::Effect* insertBefore = 0);
    bool                    removeEffect (Phonon::Effect* effect);
    QList<Phonon::Effect*>  effects () const;
    bool                    reconnect (Phonon::MediaNode* source, Phonon::MediaNode* sink);
    bool                    disconnect ();
    bool                    operator == (const Phonon::Path& p) const;
    bool                    operator != (const Phonon::Path& p) const;
    Phonon::MediaNode*      source () const;
    Phonon::MediaNode*      sink () const;
    ~Path ();
};
// Path

Phonon::Path            createPath (Phonon::MediaNode* source, Phonon::MediaNode* sink);
};
// Phonon


