// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.phonon

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import solid/solidmod.sip

%Include phononnamespace.sip
%Include audiodataoutputinterface.sip
%Include mrl.sip
%Include abstractaudiooutput.sip
%Include abstractmediastream.sip
%Include abstractvideooutput.sip
%Include audiodataoutput.sip
%Include audiooutput.sip
%Include backendcapabilities.sip
%Include effect.sip
%Include effectparameter.sip
%Include effectwidget.sip
%Include globalconfig.sip
%Include mediacontroller.sip
%Include medianode.sip
%Include mediaobject.sip
%Include mediasource.sip
%Include objectdescription.sip
%Include objectdescriptionmodel.sip
%Include path.sip
%Include pulsesupport.sip
%Include seekslider.sip
%Include streaminterface.sip
%Include videoplayer.sip
%Include videowidget.sip
%Include videowidgetinterface.sip
%Include volumefadereffect.sip
%Include volumeslider.sip
