//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>


//                 Generated by preSip


%Module PyKDE4.phonon

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import solid/solidmod.sip
%Import kdeui/kdeuimod.sip

%Include phononnamespace.sip
%Include objectdescription.sip
%Include objectdescriptionmodel.sip
%Include abstractmediastream.sip
%Include abstractvideooutput.sip
%Include audiooutput.sip
%Include backendcapabilities.sip
%Include effect.sip
%Include effectparameter.sip
%Include effectwidget.sip
%Include mediacontroller.sip
%Include medianode.sip
%Include mediaobject.sip
%Include mediasource.sip
%Include path.sip
%Include seekslider.sip
%Include streaminterface.sip
%Include videoplayer.sip
%Include videowidget.sip
%Include videowidgetinterface.sip
%Include volumefadereffect.sip
%Include volumeslider.sip

//Experimental stuff is currently disabled.
//%Include packet.sip
//%Include packetpool.sip
//%Include audioformat.sip
//%Include abstractaudiodataoutput.sip
//%Include abstractvideodataoutput.sip
//%Include avcapture.sip
//%Include audiodataoutput.sip
//%Include audiodataoutputinterface.sip
//%Include experimental_backendcapabilities.sip
//%Include experimental_mediasource.sip
//%Include experimental_objectdescription.sip
//%Include visualization.sip
//%Include experimental_videowidget.sip
//%Include videodataoutput.sip
//%Include videodataoutput2.sip
//%Include videodataoutputinterface.sip
//%Include videoframe.sip
//%Include videoframe2.sip
//%Include snapshotinterface.sip
