//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Phonon
{

class SeekSlider : QWidget
{
%TypeHeaderCode
#include <phonon/seekslider.h>
%End

public:
    explicit                SeekSlider (QWidget* parent /TransferThis/ = 0);
    explicit                SeekSlider (Phonon::MediaObject* media, QWidget* parent /TransferThis/ = 0);
    bool                    hasTracking () const;
    void                    setTracking (bool tracking);
    int                     pageStep () const;
    void                    setPageStep (int milliseconds);
    int                     singleStep () const;
    void                    setSingleStep (int milliseconds);
    Qt::Orientation         orientation () const;
    bool                    isIconVisible () const;
    QSize                   iconSize () const;
    Phonon::MediaObject*    mediaObject () const;
    void                    setOrientation (Qt::Orientation);
    void                    setIconVisible (bool);
    void                    setIconSize (const QSize& size);
    void                    setMediaObject (Phonon::MediaObject*);
    ~SeekSlider ();
};
// SeekSlider

};
// Phonon


