//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Phonon
{

class StreamInterface /Abstract,NoDefaultCtors/
{
%TypeHeaderCode
#include <phonon/streaminterface.h>
%End

public:
    virtual void            writeData (const QByteArray& data)=0;
    virtual void            endOfData ()=0;
    virtual void            setStreamSize (qint64 newSize)=0;
    virtual void            setStreamSeekable (bool s)=0;
    void                    connectToSource (const Phonon::MediaSource& mediaSource);
    void                    needData ();
    void                    enoughData ();
    void                    seekStream (qint64 seekTo);
    void                    reset ();

protected:
                            StreamInterface ();
public:
    virtual ~StreamInterface ();
};
// StreamInterface

};
// Phonon


