//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Phonon
{

class VideoWidgetInterface
{
%TypeHeaderCode
#include <phonon/videowidgetinterface.h>
%End

public:
    virtual Phonon::VideoWidget::AspectRatio  aspectRatio () const=0;
    virtual void            setAspectRatio (Phonon::VideoWidget::AspectRatio)=0;
    virtual qreal           brightness () const=0;
    virtual void            setBrightness (qreal)=0;
    virtual Phonon::VideoWidget::ScaleMode  scaleMode () const=0;
    virtual void            setScaleMode (Phonon::VideoWidget::ScaleMode)=0;
    virtual qreal           contrast () const=0;
    virtual void            setContrast (qreal)=0;
    virtual qreal           hue () const=0;
    virtual void            setHue (qreal)=0;
    virtual qreal           saturation () const=0;
    virtual void            setSaturation (qreal)=0;
    virtual QWidget*        widget ()=0;
};
// VideoWidgetInterface

};
// Phonon


