// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Phonon
{
namespace Experimental
{

class VideoDataOutput : QObject
{
%TypeHeaderCode
#include <phonon/experimental/videodataoutput.h>
%End

public:
    int                     latency () const;
    bool                    isRunning () const;
    Phonon::Experimental::VideoFrame  frameForTime (qint64 timestamp);
    void                    setRunning (bool running);
    void                    start ();
    void                    stop ();

signals:
    void                    displayFrame (qint64 nowStamp, qint64 outStamp);
    void                    endOfMedia ();
};   // VideoDataOutput

};   // Experimental

};   // Phonon


