//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Phonon
{
class VideoWidget : QWidget, Phonon::AbstractVideoOutput
{
%TypeHeaderCode
#include <phonon/videowidget.h>
#include <phonon/abstractvideooutput.h>
%End


public:
    enum AspectRatio
    {
        AspectRatioAuto,
        AspectRatioWidget,
        AspectRatio4_3,
        AspectRatio16_9
    };


    enum ScaleMode
    {
        FitInView,
        ScaleAndCrop
    };

                            VideoWidget (QWidget* parent /TransferThis/ = 0);
    Phonon::VideoWidget::AspectRatio  aspectRatio () const;
    Phonon::VideoWidget::ScaleMode  scaleMode () const;
    qreal                   brightness () const;
    qreal                   contrast () const;
    qreal                   hue () const;
    qreal                   saturation () const;
    void                    setFullScreen (bool fullscreen);
    void                    exitFullScreen ();
    void                    enterFullScreen ();
    void                    setAspectRatio (Phonon::VideoWidget::AspectRatio);
    void                    setScaleMode (Phonon::VideoWidget::ScaleMode);
    void                    setBrightness (qreal value);
    void                    setContrast (qreal value);
    void                    setHue (qreal value);
    void                    setSaturation (qreal value);


protected:
//ig                            VideoWidget (VideoWidgetPrivate& d, QWidget* parent /TransferThis/);

    void                    mouseMoveEvent (QMouseEvent*);
    bool                    event (QEvent*);
public:
    QImage                  snapshot () const;
};
// VideoWidget

};
// Phonon


