//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Phonon
{

class VolumeSlider : QWidget
{
%TypeHeaderCode
#include <phonon/volumeslider.h>
%End

public:
    explicit                VolumeSlider (QWidget* parent /TransferThis/ = 0);
    explicit                VolumeSlider (Phonon::AudioOutput*, QWidget* parent /TransferThis/ = 0);
    bool                    hasTracking () const;
    void                    setTracking (bool tracking);
    int                     pageStep () const;
    void                    setPageStep (int milliseconds);
    int                     singleStep () const;
    void                    setSingleStep (int milliseconds);
    bool                    isMuteVisible () const;
    QSize                   iconSize () const;
    qreal                   maximumVolume () const;
    Qt::Orientation         orientation () const;
    Phonon::AudioOutput*    audioOutput () const;
    void                    setMaximumVolume (qreal);
    void                    setOrientation (Qt::Orientation);
    void                    setMuteVisible (bool);
    void                    setIconSize (const QSize& size);
    void                    setAudioOutput (Phonon::AudioOutput*);
    ~VolumeSlider ();
};
// VolumeSlider

};
// Phonon


