// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace KNS3
{
class UploadDialog : KDialog
{
%TypeHeaderCode
#include <knewstuff3/uploaddialog.h>
%End

public:
    explicit                UploadDialog (QWidget* parent /TransferThis/ = 0);
    explicit                UploadDialog (const QString& configFile, QWidget* parent /TransferThis/ = 0);
    ~UploadDialog ();
    void                    setUploadFile (const KUrl& payloadFile);
    void                    setUploadName (const QString& name);
    virtual void            accept ();
    void                    setVersion (const QString& version);
    void                    setDescription (const QString& description);
    void                    setChangelog (const QString& changelog);
    void                    setPrice (double price);
    void                    setPriceReason (const QString& reason);
    void                    selectCategory (const QString& category);
    void                    setPriceEnabled (bool enabled);
    void                    setPreviewImageFile (uint number, const KUrl& file);
};
};
