// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace KNS3
{
class DownloadManager : QObject
{
%TypeHeaderCode
#include <knewstuff3/downloadmanager.h>
%End

public:
    enum SortOrder
    {
        Newest,
        Alphabetical,
        Rating,
        Downloads
    };
    explicit                DownloadManager (QObject* parent /TransferThis/ = 0);
    explicit                DownloadManager (const QString& configFile, QObject* parent /TransferThis/ = 0);
    ~DownloadManager ();
    void                    search (int page = 0, int pageSize = 100);
    void                    checkForUpdates ();
    void                    installEntry (const KNS3::Entry& entry);
    void                    setSearchTerm (const QString& searchTerm);
    void                    setSearchOrder (KNS3::DownloadManager::SortOrder order);
signals:
    void                    searchResult (const KNS3::Entry::List& entries);
    void                    entryStatusChanged (const KNS3::Entry& entry);
public:
    void                    uninstallEntry (const KNS3::Entry& entry);
};
};
