// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace KNS3
{
class Entry
{
%TypeHeaderCode
#include <knewstuff3/entry.h>
%End

public:
    typedef QList<KNS3::Entry> List;
    enum Status
    {
        Invalid,
        Downloadable,
        Installed,
        Updateable,
        Deleted,
        Installing,
        Updating
    };
    ~Entry ();
                            Entry (const KNS3::Entry& other);
    QString                 name () const;
    QString                 category () const;
    QStringList             installedFiles () const;
    QStringList             uninstalledFiles () const;
    KNS3::Entry::Status     status () const;
    QString                 license () const;
    QString                 summary () const;
    QString                 version () const;
private:
                            Entry ();
public:
    QString                 id () const;
    QString                 providerId () const;
};
};
