//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine
//            PyKDE4 module knewstuff  version KDE_4_1_0


%Module PyKDE4.knewstuff

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip

%ModuleHeaderCode
#include <knewstuff2/engine.h>
%End

%Include author.sip
%Include category.sip
%Include entry.sip
%Include installation.sip
%Include ktranslatable.sip
%Include engine.sip
%Include knewstuffaction.sip

