//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine


%Module PyKDE4.knewstuff

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip

%ModuleHeaderCode
#pragma GCC visibility push(default)

#include <knewstuff2/engine.h>
%End

%Include author.sip
%Include category.sip
%Include entry.sip
%Include installation.sip
%Include ktranslatable.sip
%Include engine.sip
%Include knewstuffaction.sip

