// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.knewstuff

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip

%Include engine.sip
%Include engine.sip
%Include author.sip
%Include category.sip
%Include entry.sip
%Include installation.sip
%Include ktranslatable.sip
%Include knewstuffaction.sip
%Include knewstuffbutton.sip
%Include knewstuff3_downloaddialog.sip
%Include knewstuff3_downloadmanager.sip
%Include knewstuff3_downloadwidget.sip
%Include knewstuff3_entry.sip
%Include knewstuff3_knewstuffaction.sip
%Include knewstuff3_knewstuffbutton.sip
%Include knewstuff3_uploaddialog.sip
