//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KNS
{

class KTranslatable
{
%TypeHeaderCode
#include <knewstuff2/core/ktranslatable.h>
%End

public:
    typedef QMap<QString,QString> Map;

//mt undefined symbol: QMapIterator<QString,QString> -- need mapped type?
//mt     typedef QMapIterator<QString,QString> Iterator;

                            KTranslatable ();
                            KTranslatable (const QString& string);
                            KTranslatable (const KNS::KTranslatable&);
    void                    addString (const QString& lang, const QString& string);
    QString                 representation () const;
    QString                 translated (const QString& lang) const;
    QStringList             strings () const;
    QStringList             languages () const;
    QString                 language () const;
    QMap<QString,QString>   stringmap () const;
    bool                    isTranslated () const;
    bool                    isEmpty () const;
    ~KTranslatable ();
};
// KTranslatable

};
// KNS


