//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdefx  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <kpixmapeffect.h>
%End

namespace KPixmapEffect
{

enum GradientType
{
    VerticalGradient, 
    HorizontalGradient, 
    DiagonalGradient, 
    CrossDiagonalGradient, 
    PyramidGradient, 
    RectangleGradient, 
    PipeCrossGradient, 
    EllipticGradient
};


enum RGBComponent
{
    Red, 
    Green, 
    Blue
};


enum Lighting
{
    NorthLite, 
    NWLite, 
    WestLite, 
    SWLite, 
    SouthLite, 
    SELite, 
    EastLite, 
    NELite
};

QPixmap&             gradient (QPixmap&, const QColor&, const QColor&, KPixmapEffect::GradientType, int = 3);
QPixmap&             unbalancedGradient (QPixmap&, const QColor&, const QColor&, KPixmapEffect::GradientType, int = 100, int = 100, int = 3);
QPixmap              createTiled (const QPixmap&, const QSize&);
QPixmap&             intensity (QPixmap&, float);
QPixmap&             channelIntensity (QPixmap&, float, KPixmapEffect::RGBComponent);
QPixmap&             blend (QPixmap&, float, const QColor&, KPixmapEffect::GradientType, bool = 0, int = 3);
QPixmap&             hash (QPixmap&, KPixmapEffect::Lighting = KPixmapEffect::NorthLite , uint = 0, int = 3);
QPixmap              pattern (const QPixmap&, const QSize&, const QColor&, const QColor&, int = 8);
QPixmap&             fade (QPixmap&, double, const QColor&);
QPixmap&             toGray (QPixmap&, bool = 0);
QPixmap&             desaturate (QPixmap&, float = 0.3);
QPixmap&             contrast (QPixmap&, int);
QPixmap&             dither (QPixmap&, const QColor*, int);
QPixmap              selectedPixmap (const QPixmap&, const QColor&);
};  // namespace KPixmapEffect

