//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace PolkitQt
{

class ActionButtons : PolkitQt::ActionButton
{
%TypeHeaderCode
#include <PolicyKit/polkit-qt/actionbuttons.h>
%End
                            ActionButtons (const PolkitQt::ActionButtons&);

public:
    explicit                ActionButtons (const QList<QAbstractButton*>& buttons, const QString& actionId = QString(), QObject* parent /TransferThis/ = 0);
    void                    setButtons (const QList<QAbstractButton*>& buttons);
    QList<QAbstractButton*>  buttons () const;
    void                    addButton (QAbstractButton* button);
    void                    removeButton (QAbstractButton* button);
};
// ActionButtons

};
// PolkitQt


