//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

//typedef _PolKitAction PolKitAction;

namespace PolkitQt
{

class Action : QAction
{
%TypeHeaderCode
#include <PolicyKit/polkit-qt/action.h>
%End

public:
    explicit                Action (const QString& actionId = QString(), QObject* parent /TransferThis/ = 0);

signals:
    void                    dataChanged ();
    void                    activated ();

public:
    bool                    activate (WId winId = 0);
    void                    setChecked (bool checked);
    void                    revoke ();
    void                    setPolkitAction (const QString& actionId = QString());
//ig    PolKitAction*           polkitAction () const;
    QString                 actionId () const;
    void                    setMasterVisible (bool value);
    bool                    masterVisible () const;
    void                    setMasterEnabled (bool value);
    bool                    masterEnabled () const;
    void                    setText (const QString& text);
    void                    setToolTip (const QString& toolTip);
    void                    setWhatsThis (const QString& whatsThis);
    void                    setIcon (const QIcon& icon);
    void                    setSelfBlockedVisible (bool value);
    bool                    selfBlockedVisible () const;
    void                    setSelfBlockedEnabled (bool value);
    bool                    selfBlockedEnabled () const;
    void                    setSelfBlockedText (const QString& text);
    QString                 selfBlockedText () const;
    void                    setSelfBlockedToolTip (const QString& toolTip);
    QString                 selfBlockedToolTip () const;
    void                    setSelfBlockedWhatsThis (const QString& whatsThis);
    QString                 selfBlockedWhatsThis () const;
    void                    setSelfBlockedIcon (const QIcon& icon);
    QIcon                   selfBlockedIcon () const;
    void                    setNoVisible (bool value);
    bool                    noVisible () const;
    void                    setNoEnabled (bool value);
    bool                    noEnabled () const;
    void                    setNoText (const QString& text);
    QString                 noText () const;
    void                    setNoToolTip (const QString& toolTip);
    QString                 noToolTip () const;
    void                    setNoWhatsThis (const QString& whatsThis);
    QString                 noWhatsThis () const;
    void                    setNoIcon (const QIcon& icon);
    QIcon                   noIcon () const;
    void                    setAuthVisible (bool value);
    bool                    authVisible () const;
    void                    setAuthEnabled (bool value);
    bool                    authEnabled () const;
    void                    setAuthText (const QString& text);
    QString                 authText () const;
    void                    setAuthToolTip (const QString& toolTip);
    QString                 authToolTip () const;
    void                    setAuthWhatsThis (const QString& whatsThis);
    QString                 authWhatsThis () const;
    void                    setAuthIcon (const QIcon& icon);
    QIcon                   authIcon () const;
    void                    setYesVisible (bool value);
    bool                    yesVisible () const;
    void                    setYesEnabled (bool value);
    bool                    yesEnabled () const;
    void                    setYesText (const QString& text);
    QString                 yesText () const;
    void                    setYesToolTip (const QString& toolTip);
    QString                 yesToolTip () const;
    void                    setYesWhatsThis (const QString& whatsThis);
    QString                 yesWhatsThis () const;
    void                    setYesIcon (const QIcon& icon);
    QIcon                   yesIcon () const;
    void                    setTargetPID (qint64 pid);
    qint64                  targetPID () const;
    bool                    isAllowed () const;
    bool                    is (const QString& actionId) const /PyName=is_/;
    ~Action ();
};
// Action

};
// PolkitQt


