//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace PolkitQt
{

class ActionButton : PolkitQt::Action
{
%TypeHeaderCode
#include <PolicyKit/polkit-qt/actionbutton.h>
%End

public:
    explicit                ActionButton (QAbstractButton* button, const QString& actionId = QString(), QObject* parent /TransferThis/ = 0);
    void                    setButton (QAbstractButton* button);
    QAbstractButton*        button () const;
    bool                    activate ();

signals:
    void                    clicked (QAbstractButton* button, bool checked = 0);

public:
    virtual ~ActionButton ();
protected:
//ig                            ActionButton (ActionButtonPrivate& dd, const QString& actionId, QObject* parent /TransferThis/ = 0);
};
// ActionButton

};
// PolkitQt


