//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

//typedef _PolKitTracker PolKitTracker;

//typedef _PolKitContext PolKitContext;

namespace PolkitQt
{

class Context : QObject /Abstract/
{
%TypeHeaderCode
#include <PolicyKit/polkit-qt/context.h>
%End

public:
//ig    static PolkitQt::Context*  instance (PolKitContext* context = 0);
    bool                    hasError () const;
    QString                 lastError () const;
//ig    PolKitContext*          getPolKitContext () const;
//ig    PolKitTracker*          getPolKitTracker () const;

signals:
    void                    configChanged ();
    void                    consoleKitDBChanged ();

private:
//ig    explicit                Context (PolKitContext* context, QObject* parent /TransferThis/ = 0);
public:
    ~Context ();
};
// Context

};
// PolkitQt


