//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KTextEditor
{

class CodeCompletionInterface
{
%TypeHeaderCode
#include <ktexteditor/codecompletioninterface.h>
%End


public:
    virtual bool            isCompletionActive () const=0;
    virtual void            startCompletion (const KTextEditor::Range& word, KTextEditor::CodeCompletionModel* model)=0;
    virtual void            abortCompletion ()=0;
    virtual void            forceCompletion ()=0;
    virtual void            registerCompletionModel (KTextEditor::CodeCompletionModel* model)=0;
    virtual void            unregisterCompletionModel (KTextEditor::CodeCompletionModel* model)=0;
    virtual bool            isAutomaticInvocationEnabled () const=0;
    virtual void            setAutomaticInvocationEnabled (bool enabled = 1)=0;

    virtual ~CodeCompletionInterface ();
};
// class CodeCompletionInterface

};
// namespace KTextEditor

