//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


namespace KTextEditor
{

class ContainerInterface
{
%TypeHeaderCode
#include <ktexteditor/containerinterface.h>
%End

public:
    virtual void            setContainer (QObject* container)=0;
    virtual QObject*        container ()=0;

                            ContainerInterface ();
    virtual ~ContainerInterface ();
};
// class ContainerInterface

class MdiContainer
{
%TypeHeaderCode
#include <ktexteditor/containerinterface.h>
%End

public:
                            MdiContainer ();
    virtual ~MdiContainer ();
    virtual void            setActiveView (KTextEditor::View* view)=0;
    virtual KTextEditor::View*  activeView ()=0;
    virtual KTextEditor::Document*  createDocument ()=0;
    virtual bool            closeDocument (KTextEditor::Document* doc)=0;
    virtual KTextEditor::View*  createView (KTextEditor::Document* doc)=0;
    virtual bool            closeView (KTextEditor::View* view)=0;
};
class ViewBarContainer
{
%TypeHeaderCode
#include <ktexteditor/containerinterface.h>
%End

public:
    enum Position
    {
        LeftBar,
        TopBar,
        RightBar,
        BottomBar
    };
                            ViewBarContainer ();
    virtual ~ViewBarContainer ();
    virtual QWidget*        getViewBarParent (KTextEditor::View* view, KTextEditor::ViewBarContainer::Position position)=0;
    virtual void            addViewBarToLayout (KTextEditor::View* view, QWidget* bar, KTextEditor::ViewBarContainer::Position position)=0;
    virtual void            showViewBarForView (KTextEditor::View* view, KTextEditor::ViewBarContainer::Position position)=0;
    virtual void            hideViewBarForView (KTextEditor::View* view, KTextEditor::ViewBarContainer::Position position)=0;
    virtual void            deleteViewBarForView (KTextEditor::View* view, KTextEditor::ViewBarContainer::Position position)=0;
};
};
// namespace KTextEditor


