// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.ktexteditor

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip
%Import kio/kiomod.sip
%Import kutils/kutilsmod.sip
%Import kparts/kpartsmod.sip

%Include annotationinterface.sip
%Include attribute.sip
%Include codecompletioninterface.sip
%Include codecompletionmodel.sip
%Include codecompletionmodelcontrollerinterface.sip
%Include commandinterface.sip
%Include configinterface.sip
%Include configpage.sip
%Include containerinterface.sip
%Include cursor.sip
%Include document.sip
%Include editor.sip
%Include editorchooser.sip
%Include factory.sip
%Include highlightinterface.sip
%Include loadsavefiltercheckplugin.sip
%Include markinterface.sip
%Include modeinterface.sip
%Include modificationinterface.sip
%Include movingcursor.sip
%Include movinginterface.sip
%Include movingrange.sip
%Include movingrangefeedback.sip
%Include plugin.sip
%Include range.sip
%Include recoveryinterface.sip
%Include searchinterface.sip
%Include sessionconfiginterface.sip
%Include templateinterface.sip
%Include templateinterface2.sip
%Include texthintinterface.sip
%Include variableinterface.sip
%Include view.sip
