//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip

%Copying

 This file is part of PyKDE4.

 PyKDE4 is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.

 PyKDE4 is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http:www.gnu.org/licenses/>.

%End

%Module PyKDE4.ktexteditor

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip
%Import kio/kiomod.sip
%Import kutils/kutilsmod.sip
%Import kparts/kpartsmod.sip

%Include attribute.sip
%Include codecompletioninterface.sip
%Include codecompletionmodel.sip
%Include commandinterface.sip
%Include configinterface.sip
%Include configpage.sip
%Include containerinterface.sip
%Include cursor.sip
%Include cursorfeedback.sip
%Include document.sip
%Include editor.sip
%Include editorchooser.sip
%Include factory.sip
%Include markinterface.sip
%Include modificationinterface.sip
%Include plugin.sip
%Include range.sip
%Include rangefeedback.sip
%Include searchinterface.sip
%Include sessionconfiginterface.sip
%Include smartcursor.sip
%Include smartinterface.sip
%Include smartrange.sip
%Include templateinterface.sip
%Include texthintinterface.sip
%Include variableinterface.sip
%Include view.sip

