//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KTextEditor
{

class ModificationInterface
{
%TypeHeaderCode
#include <ktexteditor/modificationinterface.h>
%End


public:
                            ModificationInterface ();


    enum ModifiedOnDiskReason
    {
        OnDiskUnmodified,
        OnDiskModified,
        OnDiskCreated,
        OnDiskDeleted
    };


    virtual void            setModifiedOnDisk (KTextEditor::ModificationInterface::ModifiedOnDiskReason reason)=0;
    virtual void            setModifiedOnDiskWarning (bool on)=0;

    virtual void            slotModifiedOnDisk (KTextEditor::View* view = 0)=0;

    virtual void            modifiedOnDisk (KTextEditor::Document* document, bool isModified, KTextEditor::ModificationInterface::ModifiedOnDiskReason reason)=0;
    virtual ~ModificationInterface ();
};
// class ModificationInterface

};
// namespace KTextEditor

