//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KTextEditor
{

class Plugin : QObject
{
%TypeHeaderCode
#include <ktexteditor/plugin.h>
%End


public:
                            Plugin (QObject* parent /TransferThis/);

    virtual void            addDocument (KTextEditor::Document* document);
    virtual void            removeDocument (KTextEditor::Document* document);
    virtual void            addView (KTextEditor::View* view);
    virtual void            removeView (KTextEditor::View* view);




    virtual ~Plugin ();
};
// class Plugin


KTextEditor::Plugin*    createPlugin (KService::Ptr service, QObject* parent /Transfer/);



};
// namespace KTextEditor

