//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <ktexteditor/searchinterface.h>
%End

namespace KTextEditor
{
namespace Search
{

enum SearchOptionsEnum
{
    Default,
    Regex,
    CaseInsensitive,
    Backwards,
    BlockInputRange,
    EscapeSequences,
    WholeWords,
    DotMatchesNewline
};

typedef QFlags<KTextEditor::Search::SearchOptionsEnum> SearchOptions;
};
// namespace Search


class SearchInterface
{
%TypeHeaderCode
#include <ktexteditor/searchinterface.h>
%End


public:
                            SearchInterface ();

    virtual QVector<KTextEditor::Range>  searchText (const KTextEditor::Range& range, const QString& pattern, const KTextEditor::Search::SearchOptions options = KTextEditor::Search::Default)=0;
    virtual KTextEditor::Search::SearchOptions  supportedSearchOptions () const=0;
    virtual ~SearchInterface ();
};
// class SearchInterface

};
// namespace KTextEditor

