// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace KTextEditor
{
class TemplateScript
{
%TypeHeaderCode
#include <ktexteditor/templateinterface2.h>
%End

public:
    virtual ~TemplateScript ();
};
class TemplateInterface2 : KTextEditor::TemplateInterface
{
%TypeHeaderCode
#include <ktexteditor/templateinterface2.h>
%End

public:
                            TemplateInterface2 ();
    virtual ~TemplateInterface2 ();
    bool                    insertTemplateText (const KTextEditor::Cursor& insertPosition, const QString& templateString, const QMap<QString,QString>& initialValues, KTextEditor::TemplateScript* templateScript);
protected:
    virtual bool            insertTemplateTextImplementation (const KTextEditor::Cursor& insertPosition, const QString& templateString, const QMap<QString,QString>& initialValues, KTextEditor::TemplateScript* templateScript)=0;
    virtual bool            insertTemplateTextImplementation (const KTextEditor::Cursor& insertPosition, const QString& templateString, const QMap<QString,QString>& initialValues)=0;
};
class TemplateScriptRegistrar
{
%TypeHeaderCode
#include <ktexteditor/templateinterface2.h>
%End

public:
                            TemplateScriptRegistrar ();
    virtual ~TemplateScriptRegistrar ();
    virtual KTextEditor::TemplateScript*  registerTemplateScript (QObject* owner, const QString& script)=0;
    virtual void            unregisterTemplateScript (KTextEditor::TemplateScript* templateScript)=0;
};
};
