//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KTextEditor
{

class TemplateInterface
{
%TypeHeaderCode
#include <ktexteditor/templateinterface.h>
%End


public:
                            TemplateInterface ();
    static bool             expandMacros (QMap<QString,QString>& initialValues, QWidget* parentWindow);

    bool                    insertTemplateText (const KTextEditor::Cursor& insertPosition, const QString& templateString, const QMap<QString,QString>& initialValues);

protected:
    virtual bool            insertTemplateTextImplementation (const KTextEditor::Cursor& insertPosition, const QString& templateString, const QMap<QString,QString>& initialValues)=0;
public:
    virtual ~TemplateInterface ();
protected:
    bool                    KTE_INTERNAL_setupIntialValues (const QString& templateString, QMap<QString,QString>* initialValues);
%ConvertToSubClassCode
    // CTSCC for subclasses of 'TemplateInterface'
    sipType = NULL;

    if (dynamic_cast<KTextEditor::TemplateInterface2*>(sipCpp))
        sipType = sipType_KTextEditor_TemplateInterface2;
%End
};
// class TemplateInterface

};
// namespace KTextEditor

%ModuleHeaderCode
//ctscc
#include <ktexteditor/templateinterface.h>
#include <ktexteditor/templateinterface2.h>
%End
