// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Akonadi
{
class AddressAttribute : Akonadi::Attribute
{
%TypeHeaderCode
#include <akonadi/kmime/addressattribute.h>
%End

public:
    explicit                AddressAttribute (const QString& from = QString(), const QStringList& to = QStringList(), const QStringList& cc = QStringList(), const QStringList& bcc = QStringList());
    virtual ~AddressAttribute ();
    virtual Akonadi::AddressAttribute*  clone () const;
    virtual QByteArray      type () const;
    virtual QByteArray      serialized () const;
    virtual void            deserialize (const QByteArray& data);
    QString                 from () const;
    void                    setFrom (const QString& from);
    QStringList             to () const;
    void                    setTo (const QStringList& to);
    QStringList             cc () const;
    void                    setCc (const QStringList& cc);
    QStringList             bcc () const;
    void                    setBcc (const QStringList& bcc);
};
};
