// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.akonadi

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import kdeui/kdeuimod.sip
%Import kdecore/kdecoremod.sip
%Import kio/kiomod.sip

%Include messageparts.sip
%Include addressattribute.sip
%Include agentbase.sip
%Include agentfilterproxymodel.sip
%Include agentinstance.sip
%Include agentinstancecreatejob.sip
%Include agentinstancemodel.sip
%Include agentinstancewidget.sip
%Include agentmanager.sip
%Include agenttype.sip
%Include agenttypedialog.sip
%Include agenttypemodel.sip
%Include agenttypewidget.sip
%Include attribute.sip
%Include attributefactory.sip
%Include cachepolicy.sip
%Include changerecorder.sip
%Include collection.sip
%Include collectioncopyjob.sip
%Include collectioncreatejob.sip
%Include collectiondeletejob.sip
%Include collectiondialog.sip
%Include collectionfetchjob.sip
%Include collectionfilterproxymodel.sip
%Include collectionmodel.sip
%Include collectionmodifyjob.sip
%Include collectionpropertiesdialog.sip
%Include collectionpropertiespage.sip
%Include collectionrequester.sip
%Include collectionstatistics.sip
%Include collectionstatisticsdelegate.sip
%Include collectionstatisticsjob.sip
%Include collectionstatisticsmodel.sip
%Include collectionview.sip
%Include control.sip
%Include entity.sip
%Include entitydisplayattribute.sip
%Include item.sip
%Include itemcopyjob.sip
%Include itemcreatejob.sip
%Include itemdeletejob.sip
%Include itemfetchjob.sip
%Include itemfetchscope.sip
%Include itemmodel.sip
%Include itemmodifyjob.sip
%Include itemmonitor.sip
%Include itemmovejob.sip
%Include itemserializerplugin.sip
%Include itemsync.sip
%Include itemview.sip
%Include job.sip
%Include messagemodel.sip
%Include messagethreaderproxymodel.sip
%Include messagethreadingattribute.sip
%Include linkjob.sip
%Include mimetypechecker.sip
%Include monitor.sip
%Include searchcreatejob.sip
%Include servermanager.sip
%Include session.sip
%Include standardactionmanager.sip
%Include transactionjobs.sip
%Include transactionsequence.sip
%Include unlinkjob.sip
%Include collectioncombobox.sip
%Include collectionfetchscope.sip
%Include collectionmovejob.sip
%Include collectionquotaattribute.sip
%Include entityhiddenattribute.sip
%Include entitylistview.sip
%Include entitymimetypefiltermodel.sip
%Include entityrightsfiltermodel.sip
%Include entitytreemodel.sip
%Include entitytreeview.sip
%Include entitytreeviewstatesaver.sip
%Include favoritecollectionsmodel.sip
%Include itemsearchjob.sip
%Include messagefolderattribute.sip
%Include partfetcher.sip
%Include preprocessorbase.sip
%Include resourcebase.sip
%Include resourcesynchronizationjob.sip
%Include selectionproxymodel.sip
%Include specialcollections.sip
%Include specialcollectionsrequestjob.sip
%Include statisticsproxymodel.sip
%Include transportresourcebase.sip
