//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>


//                 Generated by preSip
//            PyKDE4 module akonadi  version KDE_4_1_0


%Module PyKDE4.akonadi

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import kio/kiomod.sip

//%Include agentbase.sip
%Include agentfilterproxymodel.sip
%Include agentinstance.sip
%Include agentinstancecreatejob.sip
%Include agentinstancemodel.sip
%Include agentinstancewidget.sip
%Include agentmanager.sip
%Include agenttype.sip
%Include agenttypemodel.sip
%Include agenttypewidget.sip
%Include attribute.sip
%Include attributefactory.sip
%Include cachepolicy.sip
%Include changerecorder.sip
%Include collection.sip
%Include collectioncopyjob.sip
%Include collectioncreatejob.sip
%Include collectiondeletejob.sip
%Include collectionfetchjob.sip
%Include collectionfilterproxymodel.sip
%Include collectionmodel.sip
%Include collectionmodifyjob.sip
%Include collectionpropertiesdialog.sip
%Include collectionpropertiespage.sip
%Include collectionstatistics.sip
%Include collectionstatisticsdelegate.sip
%Include collectionstatisticsjob.sip
%Include collectionstatisticsmodel.sip
%Include collectionview.sip
%Include control.sip
%Include entity.sip
%Include item.sip
%Include itemcopyjob.sip
%Include itemcreatejob.sip
%Include itemdeletejob.sip
%Include itemfetchjob.sip
%Include itemfetchscope.sip
%Include itemmodel.sip
%Include itemmodifyjob.sip
%Include itemmonitor.sip
%Include itemmovejob.sip
%Include itemserializerplugin.sip
%Include itemsync.sip
%Include itemview.sip
%Include job.sip
%Include messagemodel.sip
%Include messageparts.sip
%Include messagethreaderproxymodel.sip
%Include messagethreadingattribute.sip
%Include monitor.sip
//%Include resourcebase.sip
%Include searchcreatejob.sip
%Include session.sip
%Include standardactionmanager.sip
%Include transactionjobs.sip
%Include transactionsequence.sip

