//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class CollectionFilterProxyModel : QSortFilterProxyModel
{
%TypeHeaderCode
#include <akonadi/collectionfilterproxymodel.h>
%End

public:
    explicit                CollectionFilterProxyModel (QObject* parent /TransferThis/ = 0);
    void                    addMimeTypeFilters (const QStringList& mimeTypes);
    void                    addMimeTypeFilter (const QString& mimeType);
    QStringList             mimeTypeFilters () const;
    void                    clearFilters ();

protected:
    virtual bool            filterAcceptsRow (int sourceRow, const QModelIndex& sourceParent) const;
public:
    virtual ~CollectionFilterProxyModel ();
    virtual Qt::ItemFlags   flags (const QModelIndex& index) const;
    void                    setExcludeVirtualCollections (bool exclude);
};
// CollectionFilterProxyModel

};
// Akonadi


