//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class CollectionFetchJob : Akonadi::Job
{
%TypeHeaderCode
#include <akonadi/collectionfetchjob.h>
%End


public:
    enum Type
    {
        Base,
        FirstLevel,
        Recursive,
        NonOverlappingRoots
    };

    explicit                CollectionFetchJob (const Akonadi::Collection& collection, Akonadi::CollectionFetchJob::Type type = Akonadi::CollectionFetchJob::FirstLevel, QObject* parent /TransferThis/ = 0);
    explicit                CollectionFetchJob (const Akonadi::Collection::List& collections, QObject* parent /TransferThis/ = 0);
    Akonadi::Collection::List  collections () const;
    void                    setResource (const QString& resource);
    void                    includeUnsubscribed (bool include = 1);
    void                    includeStatistics (bool include = 1);

signals:
    void                    collectionsReceived (const Akonadi::Collection::List& collections);

protected:
    virtual void            doStart ();
    virtual void            doHandleResponse (const QByteArray& tag, const QByteArray& data);
    void                    slotResult (KJob* job);
public:
    virtual ~CollectionFetchJob ();
    void                    setFetchScope (const Akonadi::CollectionFetchScope& fetchScope);
    Akonadi::CollectionFetchScope&  fetchScope ();
                            CollectionFetchJob (const Akonadi::Collection::List& collections, Akonadi::CollectionFetchJob::Type type, QObject* parent /TransferThis/ = 0);
//ig    explicit                CollectionFetchJob (const QList<Akonadi::Collection::Id>& collections, Akonadi::CollectionFetchJob::Type type = Akonadi::CollectionFetchJob::Type::Base, QObject* parent /TransferThis/ = 0);
};
// CollectionFetchJob

};
// Akonadi


