//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class CollectionRequester : KHBox
{
%TypeHeaderCode
#include <akonadi/collectionrequester.h>
%End

public:
    explicit                CollectionRequester (QWidget* parent /TransferThis/ = 0);
    explicit                CollectionRequester (const Akonadi::Collection& collection, QWidget* parent /TransferThis/ = 0);
    Akonadi::Collection     collection () const;
    void                    setMimeTypeFilter (const QStringList& mimeTypes);
    QStringList             mimeTypeFilter () const;
    void                    setCollection (const Akonadi::Collection& collection);
    ~CollectionRequester ();
    void                    setAccessRightsFilter (Akonadi::Collection::Rights rights);
    Akonadi::Collection::Rights  accessRightsFilter () const;
signals:
    void                    collectionChanged (const Akonadi::Collection& collection);
public:
    void                    changeCollectionDialogOptions (Akonadi::CollectionDialog::CollectionDialogOptions options);
};
// CollectionRequester

};
// Akonadi


