//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class CollectionDialog : KDialog
{
%TypeHeaderCode
#include <akonadi/collectiondialog.h>
%End

public:
    explicit                CollectionDialog (QWidget* parent /TransferThis/ = 0);
    Akonadi::Collection     selectedCollection () const;
    Akonadi::Collection::List  selectedCollections () const;
    void                    setMimeTypeFilter (const QStringList& mimeTypes);
    QStringList             mimeTypeFilter () const;
    void                    setSelectionMode (QAbstractItemView::SelectionMode mode);
    QAbstractItemView::SelectionMode  selectionMode () const;
    explicit                CollectionDialog (QAbstractItemModel* model, QWidget* parent /TransferThis/ = 0);
    ~CollectionDialog ();
    void                    setAccessRightsFilter (Akonadi::Collection::Rights rights);
    Akonadi::Collection::Rights  accessRightsFilter () const;
    void                    setDescription (const QString& text);
    void                    setDefaultCollection (const Akonadi::Collection& collection);
    enum CollectionDialogOption
    {
        None,
        AllowToCreateNewChildCollection
    };
    typedef QFlags<Akonadi::CollectionDialog::CollectionDialogOption> CollectionDialogOptions;
    explicit                CollectionDialog (Akonadi::CollectionDialog::CollectionDialogOptions options, QAbstractItemModel* model = 0, QWidget* parent /TransferThis/ = 0);
    void                    changeCollectionDialogOptions (Akonadi::CollectionDialog::CollectionDialogOptions options);
};
// CollectionDialog

};
// Akonadi


