// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Akonadi
{
class CollectionComboBox : KComboBox
{
%TypeHeaderCode
#include <akonadi/collectioncombobox.h>
%End

public:
    explicit                CollectionComboBox (QWidget* parent /TransferThis/ = 0);
    explicit                CollectionComboBox (QAbstractItemModel* model, QWidget* parent /TransferThis/ = 0);
    ~CollectionComboBox ();
    void                    setMimeTypeFilter (const QStringList& mimetypes);
    QStringList             mimeTypeFilter () const;
    void                    setAccessRightsFilter (Akonadi::Collection::Rights rights);
    Akonadi::Collection::Rights  accessRightsFilter () const;
    void                    setDefaultCollection (const Akonadi::Collection& collection);
    Akonadi::Collection     currentCollection () const;
signals:
    void                    currentChanged (const Akonadi::Collection& collection);
};
};
