//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class CollectionPropertiesDialog : KDialog
{
%TypeHeaderCode
#include <akonadi/collectionpropertiesdialog.h>
%End

public:
    explicit                CollectionPropertiesDialog (const Akonadi::Collection& collection, QWidget* parent /TransferThis/ = 0);
    static void             registerPage (Akonadi::CollectionPropertiesPageFactory* factory);
    ~CollectionPropertiesDialog ();
    static void             useDefaultPage (bool use);
                            CollectionPropertiesDialog (const Akonadi::Collection& collection, const QStringList& pages, QWidget* parent /TransferThis/ = 0);
    enum DefaultPage
    {
        GeneralPage,
        CachePage
    };
    static QString          defaultPageObjectName (Akonadi::CollectionPropertiesDialog::DefaultPage page);
};
// CollectionPropertiesDialog

};
// Akonadi


