//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class CollectionStatisticsModel : Akonadi::CollectionModel
{
%TypeHeaderCode
#include <akonadi/collectionstatisticsmodel.h>
%End


public:
    enum Roles
    {
        UnreadRole,
        TotalRole,
        StatisticsRole,
        RecursiveUnreadRole,
        RecursiveTotalRole,
        RecursiveStatisticsRole,
        SizeRole,
        RecursiveSizeRole,
        UserRole
    };

    explicit                CollectionStatisticsModel (QObject* parent /TransferThis/ = 0);
    virtual int             columnCount (const QModelIndex& parent = QModelIndex()) const;
    virtual QVariant        data (const QModelIndex& index, int role = Qt::DisplayRole) const;
    virtual QVariant        headerData (int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const;
};
// CollectionStatisticsModel

};
// Akonadi


