// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Akonadi
{

class EntityDisplayAttribute : Akonadi::Attribute /NoDefaultCtors/
{
%TypeHeaderCode
#include <akonadi/entitydisplayattribute.h>
%End

public:
                            EntityDisplayAttribute ();
    void                    setDisplayName (const QString& name);
    QString                 displayName () const;
    void                    setIconName (const QString& name);
    KIcon                   icon () const;
    QString                 iconName () const;
    QByteArray              type () const;
    Akonadi::EntityDisplayAttribute*  clone () const;
    QByteArray              serialized () const;
    void                    deserialize (const QByteArray& data);
    ~EntityDisplayAttribute ();
    void                    setActiveIconName (const QString& name);
    KIcon                   activeIcon () const;
    QString                 activeIconName () const;
    QColor                  backgroundColor () const;
    void                    setBackgroundColor (const QColor& color);
};
// EntityDisplayAttribute

};
// Akonadi


