// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Akonadi
{
class EntityMimeTypeFilterModel : QSortFilterProxyModel
{
%TypeHeaderCode
#include <akonadi/entitymimetypefiltermodel.h>
%End

public:
    explicit                EntityMimeTypeFilterModel (QObject* parent /TransferThis/ = 0);
    virtual ~EntityMimeTypeFilterModel ();
    void                    addMimeTypeInclusionFilters (const QStringList& mimeTypes);
    void                    addMimeTypeExclusionFilters (const QStringList& mimeTypes);
    QStringList             mimeTypeInclusionFilters () const;
    QStringList             mimeTypeExclusionFilters () const;
    void                    addMimeTypeInclusionFilter (const QString& mimeType);
    void                    addMimeTypeExclusionFilter (const QString& mimeType);
    void                    clearFilters ();
    void                    setHeaderGroup (Akonadi::EntityTreeModel::HeaderGroup headerGroup);
    virtual QVariant        headerData (int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const;
    virtual bool            hasChildren (const QModelIndex& parent = QModelIndex()) const;
    virtual bool            canFetchMore (const QModelIndex& parent) const;
    virtual QModelIndexList  match (const QModelIndex& start, int role, const QVariant& value, int hits = 1, Qt::MatchFlags flags = Qt::MatchFlags(Qt::MatchStartsWith|Qt::MatchWrap)) const;
    virtual int             columnCount (const QModelIndex& parent = QModelIndex()) const;
protected:
    virtual bool            filterAcceptsRow (int sourceRow, const QModelIndex& sourceParent) const;
    virtual bool            filterAcceptsColumn (int sourceColumn, const QModelIndex& sourceParent) const;
};
};
