// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Akonadi
{
class ETMViewStateSaver : KViewStateSaver
{
%TypeHeaderCode
#include <akonadi/etmviewstatesaver.h>
%End

public:
                            ETMViewStateSaver (QObject* parent /TransferThis/ = 0);
    void                    selectCollections (const Akonadi::Collection::List& list);
//ig    void                    selectCollections (const QList<Akonadi::Collection::Id>& list);
    void                    selectItems (const Akonadi::Item::List& list);
//ig    void                    selectItems (const QList<Akonadi::Item::Id>& list);
protected:
    QModelIndex             indexFromConfigString (const QAbstractItemModel* model, const QString& key) const;
    QString                 indexToConfigString (const QModelIndex& index) const;
};
};
