//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class ItemFetchScope
{
%TypeHeaderCode
#include <akonadi/itemfetchscope.h>
%End

public:
                            ItemFetchScope ();
                            ItemFetchScope (const Akonadi::ItemFetchScope& other);
    QSet<QByteArray>        payloadParts () const;
    void                    fetchPayloadPart (const QByteArray& part, bool fetch = 1);
    bool                    fullPayload () const;
    void                    fetchFullPayload (bool fetch = 1);
    QSet<QByteArray>        attributes () const;
    void                    fetchAttribute (const QByteArray& type, bool fetch = 1);
    bool                    allAttributes () const;
    void                    fetchAllAttributes (bool fetch = 1);
    bool                    cacheOnly () const;
    void                    setCacheOnly (bool cacheOnly);
    bool                    isEmpty () const;
    enum AncestorRetrieval
    {
        None,
        Parent,
        All
    };
    ~ItemFetchScope ();
    void                    setAncestorRetrieval (Akonadi::ItemFetchScope::AncestorRetrieval ancestorDepth);
    Akonadi::ItemFetchScope::AncestorRetrieval  ancestorRetrieval () const;
    void                    setFetchModificationTime (bool retrieveMtime);
    bool                    fetchModificationTime () const;
};
// ItemFetchScope

};
// Akonadi


