//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine
//            PyKDE4 module akonadi  version KDE 4.1.0

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class ItemSerializerPlugin /Abstract/
{
%TypeHeaderCode
#include <akonadi/itemserializerplugin.h>
%End

public:
    virtual bool            deserialize (Akonadi::Item& item, const QByteArray& label, QIODevice& data, int version) = 0;

    virtual void       serialize (const Akonadi::Item& item, const QByteArray& label, QIODevice& data, int& version /in/) = 0;

    virtual QSet<QByteArray>  parts (const Akonadi::Item& item) const;
};   // ItemSerializerPlugin

};   // Akonadi


