//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class ItemView : QTreeView
{
%TypeHeaderCode
#include <akonadi/itemview.h>
%End


public:
    explicit                ItemView (QWidget* parent /TransferThis/ = 0);
    explicit                ItemView (KXmlGuiWindow* xmlGuiWindow, QWidget* parent /TransferThis/ = 0);
    explicit                ItemView (KXMLGUIClient* xmlGuiClient, QWidget* parent /TransferThis/ = 0);
    void                    setXmlGuiWindow (KXmlGuiWindow* xmlGuiWindow);
    void                    setXmlGuiClient (KXMLGUIClient* xmlGuiClient);
    virtual void            setModel (QAbstractItemModel* model);

signals:
    void                    activated (const Akonadi::Item& item);
    void                    currentChanged (const Akonadi::Item& item);
    void                    clicked (const Akonadi::Item& item);
    void                    doubleClicked (const Akonadi::Item& item);

protected:
    void                    contextMenuEvent (QContextMenuEvent* event);
public:
    virtual ~ItemView ();
};
// ItemView

};
// Akonadi


