//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class Job : KCompositeJob
{
%TypeHeaderCode
#include <akonadi/job.h>
%End

public:
    typedef QList<Akonadi::Job*> List;


    enum Error
    {
        ConnectionFailed,
        ProtocolVersionMismatch,
        UserCanceled,
        Unknown,
        UserError
    };

    explicit                Job (QObject* parent /TransferThis/ = 0);
    void                    start ();
    virtual QString         errorString () const;

signals:
    void                    aboutToStart (Akonadi::Job* job);
    void                    writeFinished (Akonadi::Job* job);

protected:
    virtual void            doStart ()=0;
    virtual void            doHandleResponse (const QByteArray& tag, const QByteArray& data);
    virtual bool            addSubjob (KJob* job);
    virtual bool            removeSubjob (KJob* job);
    virtual bool            doKill ();
    void                    emitWriteFinished ();
    virtual void            slotResult (KJob* job);

//ig                            Job (JobPrivate* dd, QObject* parent /TransferThis/);


public:
    virtual ~Job ();
};
// Job

};
// Akonadi


