//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class MessageThreadingAttribute : Akonadi::Attribute /NoDefaultCtors/
{
%TypeHeaderCode
#include <akonadi/kmime/messagethreadingattribute.h>
%End


public:
                            MessageThreadingAttribute ();
//ig                            MessageThreadingAttribute (const Akonadi::MessageThreadingAttribute& other);
//ig    QList<Akonadi::Item::Id>  perfectParents () const;
//ig    QList<Akonadi::Item::Id>  unperfectParents () const;
//ig    QList<Akonadi::Item::Id>  subjectParents () const;
    QByteArray              type () const;
    Akonadi::MessageThreadingAttribute*  clone () const;
    QByteArray              serialized () const;
    void                    deserialize (const QByteArray& data);
    QList<Akonadi::Entity::Id>  perfectParents () const;
    QList<Akonadi::Entity::Id>  unperfectParents () const;
    QList<Akonadi::Entity::Id>  subjectParents () const;
    ~MessageThreadingAttribute ();
//force
    void                    setPerfectParents (const QList<Akonadi::Entity::Id>& parents);
    void                    setUnperfectParents (const QList<Akonadi::Entity::Id>& parents);
    void                    setSubjectParents (const QList<Akonadi::Entity::Id>& parents);
//end
//ig    void                    setPerfectParents (const QList<Item::Id>& parents);
//ig    void                    setUnperfectParents (const QList<Item::Id>& parents);
//ig    void                    setSubjectParents (const QList<Item::Id>& parents);
};
// MessageThreadingAttribute

};
// Akonadi


