//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class MessageThreaderProxyModel : QAbstractProxyModel
{
%TypeHeaderCode
#include <akonadi/kmime/messagethreaderproxymodel.h>
%End

public:
                            MessageThreaderProxyModel (QObject* parent /TransferThis/ = 0);
    QModelIndex             parent (const QModelIndex& index) const;
    int                     rowCount (const QModelIndex& index) const;
    QModelIndex             index (int row, int column, const QModelIndex& parent) const;
    bool                    hasChildren (const QModelIndex& index) const;
    QModelIndex             createIndex (int row, int column, quint32 internalId) const;
    int                     columnCount (const QModelIndex& index) const;
    QStringList             mimeTypes () const;
    QMimeData*              mimeData (const QModelIndexList& indexes) const;
    QModelIndex             mapFromSource (const QModelIndex& index) const;
    QModelIndex             mapToSource (const QModelIndex& index) const;
    void                    setSourceModel (QAbstractItemModel* sourceMessageModel);
    virtual ~MessageThreaderProxyModel ();
};
// MessageThreaderProxyModel

};
// Akonadi


