//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class MimeTypeChecker
{
%TypeHeaderCode
#include <akonadi/mimetypechecker.h>
%End

public:
                            MimeTypeChecker ();
                            MimeTypeChecker (const Akonadi::MimeTypeChecker& other);
    QStringList             wantedMimeTypes () const;
    void                    setWantedMimeTypes (const QStringList& mimeTypes);
    void                    addWantedMimeType (const QString& mimeType);
    void                    removeWantedMimeType (const QString& mimeType);
    bool                    isWantedItem (const Akonadi::Item& item) const;
    bool                    isWantedCollection (const Akonadi::Collection& collection) const;
    static bool             isWantedItem (const Akonadi::Item& item, const QString& wantedMimeType);
    static bool             isWantedCollection (const Akonadi::Collection& collection, const QString& wantedMimeType);
    ~MimeTypeChecker ();
    bool                    isWantedMimeType (const QString& mimeType) const;
    bool                    containsWantedMimeType (const QStringList& mimeTypes) const;
};
// MimeTypeChecker

};
// Akonadi


