// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Akonadi
{

class ServerManager : QObject /Abstract/
{
%TypeHeaderCode
#include <akonadi/servermanager.h>
%End

public:
    static bool             start ();
    static bool             stop ();
    static void             showSelfTestDialog (QWidget* parent /Transfer/);
    static bool             isRunning ();
    static Akonadi::ServerManager*  self ();

signals:
    void                    started ();
    void                    stopped ();

private:
//ig                            ServerManager (ServerManagerPrivate* dd);

public:
    enum State
    {
        NotRunning,
        Starting,
        Running,
        Stopping,
        Broken
    };
    static Akonadi::ServerManager::State  state ();
signals:
    void                    stateChanged (Akonadi::ServerManager::State state);
};
// ServerManager

};
// Akonadi


