//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Akonadi
{

class TransactionSequence : Akonadi::Job
{
%TypeHeaderCode
#include <akonadi/transactionsequence.h>
%End

public:
    explicit                TransactionSequence (QObject* parent /TransferThis/ = 0);

    void                    commit ();
protected:
    bool                    addSubjob (KJob* job);
    void                    doStart ();
    void                    slotResult (KJob* job);
public:
    ~TransactionSequence ();
    void                    setIgnoreJobFailure (KJob* job);
    void                    setAutomaticCommittingEnabled (bool enable);
    void                    rollback ();
};
// TransactionSequence

};
// Akonadi


