//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeprint  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KMJob : KMObject
{
%TypeHeaderCode
#include <kmjob.h>
%End


public:

    enum JobAction
    {
        Remove, 
        Move, 
        Hold, 
        Resume, 
        Restart, 
        ShowCompleted, 
        All
    };


    enum JobState
    {
        Printing, 
        Queued, 
        Held, 
        Error, 
        Cancelled, 
        Aborted, 
        Completed, 
        Unknown
    };


    enum JobType
    {
        System, 
        Threaded
    };

                         KMJob ();
                         KMJob (const KMJob&);
    void                 copy (const KMJob&);
    QString              pixmap ();
    QString              stateString ();
    bool                 isCompleted () const;
    bool                 isActive () const;
    int                  id () const;
    void                 setId (int);
    const QString&       name () const;
    void                 setName (const QString&);
    const QString&       printer () const;
    void                 setPrinter (const QString&);
    const QString&       owner () const;
    void                 setOwner (const QString&);
    int                  state () const;
    void                 setState (int);
    int                  size () const;
    void                 setSize (int);
    const QString&       uri () const;
    void                 setUri (const QString&);
    int                  type () const;
    void                 setType (int);
    int                  pages () const;
    void                 setPages (int);
    int                  processedPages () const;
    void                 setProcessedPages (int);
    int                  processedSize () const;
    void                 setProcessedSize (int);
    bool                 isRemote () const;
    void                 setRemote (bool);
    QString              attribute (int) const;
    void                 setAttribute (int, const QString&);
    int                  attributeCount () const;
    void                 setAttributeCount (int);

protected:
    void                 init ();

protected:

};  // class KMJob

