//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeprint  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPrintDialog : KDialog, KPReloadObject
{
%TypeHeaderCode
#include <kprintdialog.h>
%End


public:
                         KPrintDialog (QWidget* /TransferThis/ = 0);
    void                 setFlags (int);
    void                 setDialogPages (QList<KPrintDialogPage*>*);
    void                 enableDialogPage (int, bool = 1);
    KPrinter*            printer () const;
    static KPrintDialog* printerDialog (KPrinter*, QWidget*, const QString& = QString::null , bool = 0);

signals:
    void                 printRequested (KPrinter*);

protected slots:
    void                 slotPrinterSelected (int);
    void                 slotProperties ();
    void                 slotSetDefault ();
    void                 slotOptions ();
    virtual void         done (int);
    void                 slotWizard ();
    void                 slotExtensionClicked ();
    void                 slotToggleFilter (bool);
    void                 slotHelp ();
    void                 slotOutputFileSelected (const KUrl&);
    void                 slotUpdatePossible (bool);
    void                 slotOpenFileDialog ();

protected:
    bool                 checkOutputFile ();
    void                 enableSpecial (bool);
    void                 enableOutputFile (bool);
    void                 setOutputFileExtension (const QString&);
    void                 reload ();
    void                 configChanged ();
    void                 expandDialog (bool = 1);
    void                 initialize (KPrinter*);
    void                 init ();

protected:

};  // class KPrintDialog

