//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kdeprint  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPrintAction : KActionMenu
{
%TypeHeaderCode
#include <kprintaction.h>
%End


public:

    enum PrinterType
    {
        All, 
        Regular, 
        Specials
    };

                         KPrintAction (const QString&, KPrintAction::PrinterType = KPrintAction::All , QWidget* = 0);
                         KPrintAction (const KIcon&, const QString&, KPrintAction::PrinterType = KPrintAction::All , QWidget* = 0);
    static KPrintAction* exportAll (QWidget* = 0, KActionCollection* /Transfer/ = 0, const char* = 0);
    static KPrintAction* exportRegular (QWidget* = 0, KActionCollection* /Transfer/ = 0, const char* = 0);
    static KPrintAction* exportSpecial (QWidget* = 0, KActionCollection* /Transfer/ = 0, const char* = 0);

signals:
    void                 print (KPrinter*)  /PyName=print_/;

protected slots:
    void                 slotAboutToShow ();
    void                 slotActivated (QAction*);

protected:
    void                 initialize (KPrintAction::PrinterType, QWidget*);

};  // class KPrintAction

