//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kutils  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KSettings
{

class Dialog : KCMultiDialog
{
%TypeHeaderCode
#include <kcmultidialog.h>
#include <dialog.h>
%End


public:
                         Dialog (QWidget* = 0);
                         Dialog (const QStringList&, QWidget* = 0);
    void                 addPluginInfos (const QList<KPluginInfo>&);
    void                 setKCMArguments (const QStringList&);
    void                 setComponentBlacklist (const QStringList&);
    void                 setAllowComponentSelection (bool);
    bool                 allowComponentSelection () const;
    QList<KPluginInfo>   pluginInfos () const;

protected:
    void                 showEvent (QShowEvent*);

signals:
    void                 pluginSelectionChanged ();

};  // class Dialog

};  // namespace KSettings

