//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <kcmoduleloader.h>
%End

namespace KCModuleLoader
{

enum ErrorReporting
{
    None,
    Inline,
    Dialog,
    Both
};

KCModule*               loadModule (const KCModuleInfo& module, KCModuleLoader::ErrorReporting report, QWidget* parent /Transfer/ = 0, const QStringList& args = QStringList());
KCModule*               loadModule (const QString& module, KCModuleLoader::ErrorReporting report, QWidget* parent /Transfer/ = 0, const QStringList& args = QStringList());
void                    unloadModule (const KCModuleInfo& mod);
void                    showLastLoaderError (QWidget* parent /Transfer/);
KCModule*               reportError (KCModuleLoader::ErrorReporting report, const QString& text, const QString& details, QWidget* parent /Transfer/);
};
// KCModuleLoader



%ModuleHeaderCode
#include <kcmoduleloader.h>
%End

