//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kutils  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KCMultiDialog : KPageDialog
{
%TypeHeaderCode
#include <kcmultidialog.h>
%End


public:
                         KCMultiDialog (QWidget* = 0);
    KPageWidgetItem*     addModule (const QString&, const QStringList& = QStringList ());
    KPageWidgetItem*     addModule (const KCModuleInfo&, KPageWidgetItem* = 0, const QStringList& = QStringList ());
    void                 clear ();

signals:
    void                 configCommitted ();
    void                 configCommitted (const QByteArray&);

protected:
                         KCMultiDialog (KPageWidget*, QWidget*, Qt::WFlags = 0);
//ig                          KCMultiDialog (KCMultiDialogPrivate&, KPageWidget*, QWidget*, Qt::WFlags = 0);

protected slots:
    void                 slotDefaultClicked ();
    void                 slotUser1Clicked ();
    void                 slotApplyClicked ();
    void                 slotOkClicked ();
    void                 slotHelpClicked ();

};  // class KCMultiDialog

