//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


class KPluginSelector : QWidget
{
%TypeHeaderCode
#include <kpluginselector.h>
%End



public:
    enum PluginLoadMethod
    {
        ReadConfigFile,
        IgnoreConfigFile
    };

                            KPluginSelector (QWidget* parent /TransferThis/ = 0);
    void                    addPlugins (const QString& componentName, const QString& categoryName = QString(), const QString& categoryKey = QString(), KSharedConfig::Ptr config = KSharedConfig::Ptr());
    void                    addPlugins (const KComponentData& instance, const QString& categoryName = QString(), const QString& categoryKey = QString(), const KSharedConfig::Ptr& config = KSharedConfig::Ptr());
    void                    addPlugins (const QList<KPluginInfo>& pluginInfoList, KPluginSelector::PluginLoadMethod pluginLoadMethod = KPluginSelector::ReadConfigFile, const QString& categoryName = QString(), const QString& categoryKey = QString(), const KSharedConfig::Ptr& config = KSharedConfig::Ptr());
    void                    load ();
    void                    save ();
    void                    defaults ();
    bool                    isDefault () const;
    void                    updatePluginsState ();

signals:
    void                    changed (bool hasChanged);
    void                    configCommitted (const QByteArray& componentName);
public:
    ~KPluginSelector ();
};
// KPluginSelector


