//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kutils  version KDE_4_0_0


%Module PyKDE4.kutils

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip

%Include kcmoduleinfo.sip
%Include kcmoduleloader.sip
%Include kcmoduleproxy.sip
%Include kcmultidialog.sip
%Include kpluginselector.sip
%Include kprintpreview.sip
%Include dialog.sip
%Include dispatcher.sip
%Include pluginpage.sip

