// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace KParts
{
class BrowserOpenOrSaveQuestion
{
%TypeHeaderCode
#include <kparts/browseropenorsavequestion.h>
%End

public:
                            BrowserOpenOrSaveQuestion (QWidget* parent /TransferThis/, const KUrl& url, const QString& mimeType);
    ~BrowserOpenOrSaveQuestion ();
    void                    setSuggestedFileName (const QString& suggestedFileName);
    enum Feature
    {
        BasicFeatures,
        ServiceSelection
    };
    typedef QFlags<KParts::BrowserOpenOrSaveQuestion::Feature> Features;
    void                    setFeatures (KParts::BrowserOpenOrSaveQuestion::Features features);
    enum Result
    {
        Save,
        Open,
        Embed,
        Cancel
    };
    KParts::BrowserOpenOrSaveQuestion::Result  askOpenOrSave ();
    KParts::BrowserOpenOrSaveQuestion::Result  askEmbedOrSave (int flags = 0);
    KService::Ptr           selectedService () const;
};
};
