//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kparts  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
//ctscc
#include <kparts/event.h>
#include <kparts/browserextension.h>
%End

namespace KParts
{

class Event : QEvent
{
%TypeHeaderCode
#include <kparts/event.h>
%End


public:
                         Event (const char*);
    virtual const char*  eventName () const;
    static bool          test (const QEvent*);
    static bool          test (const QEvent*, const char*);

// Subclasses for QEvent

public:
%ConvertToSubClassCode

    if (dynamic_cast<KParts::Event*>(sipCpp))
    {
        sipClass = sipClass_KParts_Event;
        if (dynamic_cast<KParts::OpenUrlEvent*>(sipCpp))
            sipClass = sipClass_KParts_OpenUrlEvent;
        else if (dynamic_cast<KParts::GUIActivateEvent*>(sipCpp))
            sipClass = sipClass_KParts_GUIActivateEvent;
        else if (dynamic_cast<KParts::PartActivateEvent*>(sipCpp))
            sipClass = sipClass_KParts_PartActivateEvent;
        else if (dynamic_cast<KParts::PartSelectEvent*>(sipCpp))
            sipClass = sipClass_KParts_PartSelectEvent;
    }
    else
        sipClass = NULL;
%End


};  // class Event


class GUIActivateEvent : KParts::Event
{
%TypeHeaderCode
#include <kparts/event.h>
%End


public:
                         GUIActivateEvent (bool);
    bool                 activated () const;
    static bool          test (const QEvent*);

};  // class GUIActivateEvent


class PartActivateEvent : KParts::Event
{
%TypeHeaderCode
#include <kparts/event.h>
%End


public:
                         PartActivateEvent (bool, KParts::Part*, QWidget*);
    bool                 activated () const;
    KParts::Part*        part () const;
    QWidget*             widget () const;
    static bool          test (const QEvent*);

};  // class PartActivateEvent


class PartSelectEvent : KParts::Event
{
%TypeHeaderCode
#include <kparts/event.h>
%End


public:
                         PartSelectEvent (bool, KParts::Part*, QWidget*);
    bool                 selected () const;
    KParts::Part*        part () const;
    QWidget*             widget () const;
    static bool          test (const QEvent*);

};  // class PartSelectEvent

};  // namespace KParts

