//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KParts
{

class Factory : KLibFactory
{
%TypeHeaderCode
#include <kparts/factory.h>
%End


public:
                            Factory (QObject* parent /TransferThis/ = 0);
    KParts::Part*           createPart (QWidget* parentWidget = 0, QObject* parent /Transfer/ = 0, const char* classname = "KParts::Part", const QStringList& args = QStringList());
    virtual KComponentData  partComponentData ();
    static KComponentData   partComponentDataFromLibrary (const QString& libraryName);

protected:
    virtual KParts::Part*   createPartObject (QWidget* parentWidget = 0, QObject* parent /Transfer/ = 0, const char* classname = "KParts::Part", const QStringList& args = QStringList())=0;
//ig    virtual QObject*        createObject (QObject* parent /Transfer/ = 0, const char* classname = "QObject", const QStringList& args = QStringList());
public:
    ~Factory ();
%ConvertToSubClassCode
    // CTSCC for subclasses of 'Factory'
    sipType = NULL;

    if (dynamic_cast<KParts::Factory*>(sipCpp))
        sipType = sipType_KParts_Factory;
%End
};
// Factory

};
// KParts


%ModuleHeaderCode
//ctscc
#include <kparts/factory.h>
%End
