//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kparts  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


namespace KParts
{

class Factory : KPluginFactory  // was KLibFactory
{
%TypeHeaderCode
#include <factory.h>
%End

public:
                         Factory (QObject* /TransferThis/ = 0);
    KParts::Part*        createPart (QWidget* = 0, QObject* /Transfer/ = 0, const char* = "KParts::Part", const QStringList& = QStringList ());
    virtual KComponentData partComponentData ();
    static KComponentData partComponentDataFromLibrary (const QString&);

protected:
    virtual KParts::Part* createPartObject (QWidget* = 0, QObject* /Transfer/ = 0, const char* = "KParts::Part", const QStringList& = QStringList ())  = 0;
    virtual QObject*     createObject (QObject* /Transfer/ = 0, const char* = "QObject", const QStringList& = QStringList ());

};  // class Factory

};  // namespace KParts


