//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kparts  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KParts
{

class HistoryProvider : QObject
{
%TypeHeaderCode
#include <kparts/historyprovider.h>
%End


public:
    static KParts::HistoryProvider* self ();
    virtual bool         contains (const QString&) const;
    virtual void         insert (const QString&);
    virtual void         remove (const QString&);
    virtual void         clear ();

signals:
    void                 cleared ();
    void                 updated (const QStringList&);
    void                 inserted (const QString&);

protected:
                         HistoryProvider (QObject* /TransferThis/ = 0);
                         ~HistoryProvider ();

};  // class HistoryProvider

};  // namespace KParts

