// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.kparts

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip
%Import kio/kiomod.sip

%Include genericfactory.sip
%Include browserextension.sip
%Include browserinterface.sip
%Include browseropenorsavequestion.sip
%Include browserrun.sip
%Include event.sip
%Include factory.sip
%Include fileinfoextension.sip
%Include historyprovider.sip
%Include htmlextension.sip
%Include mainwindow.sip
%Include part.sip
%Include partmanager.sip
%Include plugin.sip
%Include scriptableextension.sip
%Include statusbarextension.sip
%Include textextension.sip
