//
//     Copyright 2008 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2007 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kparts  version KDE_4_0_0


%Module PyKDE4.kparts

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip
%Import kio/kiomod.sip

%Include browserextension.sip
%Include browserinterface.sip
%Include browserrun.sip
%Include event.sip
%Include factory.sip
%Include historyprovider.sip
%Include mainwindow.sip
%Include part.sip
%Include partmanager.sip
%Include plugin.sip
%Include statusbarextension.sip

