//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kparts  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace KParts
{

class Plugin : QObject, KXMLGUIClient
{
%TypeHeaderCode
#include <plugin.h>
%End


public:

    class PluginInfo
    {

    public:
        QString              m_relXMLFileName;
        QString              m_absXMLFileName;
        QDomDocument         m_document;

    };  // class PluginInfo


public:
                         Plugin (QObject* /TransferThis/ = 0);
    virtual QString      xmlFile () const;
    virtual QString      localXMLFile () const;
    static void          loadPlugins (QObject* /Transfer/, const KComponentData&);
    static void          loadPlugins (QObject* /Transfer/, const QList<KParts::Plugin::PluginInfo>&);
    static void          loadPlugins (QObject* /Transfer/, const QList<KParts::Plugin::PluginInfo>&, const KComponentData&);
    static void          loadPlugins (QObject* /Transfer/, KXMLGUIClient*, const KComponentData&, bool = 1, int = 0);
    static QList<KParts::Plugin*> pluginObjects (QObject* /Transfer/);

protected:
    static QList<KParts::Plugin::PluginInfo> pluginInfos (const KComponentData&);
    static KParts::Plugin* loadPlugin (QObject* /Transfer/, const char*);
    virtual void         setComponentData (const KComponentData&);

};  // class Plugin

};  // namespace KParts

