//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{
namespace Server
{

class DBusExportIterator : QObject, Soprano::Error::ErrorCache
{
%TypeHeaderCode
#include <soprano/dbusexportiterator.h>
%End

public:
                            DBusExportIterator (Soprano::StatementIterator it, QObject* parent /TransferThis/ = 0);
                            DBusExportIterator (Soprano::NodeIterator it, QObject* parent /TransferThis/ = 0);
                            DBusExportIterator (Soprano::QueryResultIterator it, QObject* parent /TransferThis/ = 0);
    Soprano::StatementIterator  statementIterator () const;
    Soprano::NodeIterator   nodeIterator () const;
    Soprano::QueryResultIterator  queryResultIterator () const;
    QString                 dbusObjectPath () const;
    bool                    deleteOnClose () const;
    void                    setDeleteOnClose (bool deleteOnClose);
    bool                    registerIterator (const QString& dbusObjectPath, const QString& dbusClient = QString());
    void                    unregisterIterator ();
    ~DBusExportIterator ();
};
// DBusExportIterator

};
// Server

};
// Soprano


