//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{
namespace Client
{

class DBusClient : QObject, Soprano::Error::ErrorCache
{
%TypeHeaderCode
#include <soprano/dbusclient.h>
%End

public:
                            DBusClient (const QString& service = QString(), QObject* parent /TransferThis/ = 0);
    bool                    isValid () const;
    QStringList             allModels () const;
    Soprano::Client::DBusModel*  createModel (const QString& name, const Soprano::BackendSettings& settings = Soprano::BackendSettings());
    void                    removeModel (const QString& name);
    ~DBusClient ();
};
// DBusClient

};
// Client

};
// Soprano


