//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{

class FilterModel : Soprano::Model
{
%TypeHeaderCode
#include <soprano/filtermodel.h>
%End

public:
    virtual void            setParentModel (Soprano::Model* model);
    virtual Soprano::Model*  parentModel () const;
    virtual Soprano::Error::ErrorCode  addStatement (const Soprano::Statement& statement);
    Soprano::Error::ErrorCode  addStatement (const Soprano::Node& subject, const Soprano::Node& predicate, const Soprano::Node& object, const Soprano::Node& context = Soprano::Node());
    virtual Soprano::Error::ErrorCode  removeStatement (const Soprano::Statement& statement);
    Soprano::Error::ErrorCode  removeStatement (const Soprano::Node& subject, const Soprano::Node& predicate, const Soprano::Node& object, const Soprano::Node& context = Soprano::Node());
    virtual Soprano::Error::ErrorCode  removeAllStatements (const Soprano::Statement& statement);
    Soprano::Error::ErrorCode  removeAllStatements (const Soprano::Node& subject, const Soprano::Node& predicate, const Soprano::Node& object, const Soprano::Node& context = Soprano::Node());
    virtual Soprano::StatementIterator  listStatements (const Soprano::Statement& partial) const;
    Soprano::StatementIterator  listStatements (const Soprano::Node& subject, const Soprano::Node& predicate, const Soprano::Node& object, const Soprano::Node& context = Soprano::Node()) const;
    virtual Soprano::NodeIterator  listContexts () const;
    virtual Soprano::QueryResultIterator  executeQuery (const QString& query, Soprano::Query::QueryLanguage language, const QString& userQueryLanguage = QString()) const;
    virtual bool            containsStatement (const Soprano::Statement& statement) const;
    bool                    containsStatement (const Soprano::Node& subject, const Soprano::Node& predicate, const Soprano::Node& object, const Soprano::Node& context = Soprano::Node()) const;
    virtual bool            containsAnyStatement (const Soprano::Statement& statement) const;
    bool                    containsAnyStatement (const Soprano::Node& subject, const Soprano::Node& predicate, const Soprano::Node& object, const Soprano::Node& context = Soprano::Node()) const;
    virtual bool            isEmpty () const;
    virtual int             statementCount () const;
    virtual Soprano::Error::ErrorCode  write (QTextStream& os) const;
    virtual Soprano::Node   createBlankNode ();

protected:
                            FilterModel ();
                            FilterModel (Soprano::Model* parent);
    virtual void            parentStatementsAdded ();
    virtual void            parentStatementsRemoved ();
    virtual void            parentStatementAdded (const Soprano::Statement&);
    virtual void            parentStatementRemoved (const Soprano::Statement&);
public:
    virtual ~FilterModel ();
};
// FilterModel

};
// Soprano


