//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{
namespace Inference
{

class InferenceModel : Soprano::FilterModel
{
%TypeHeaderCode
#include <soprano/inferencemodel.h>
%End

public:
                            InferenceModel (Soprano::Model* parent);
    Soprano::Error::ErrorCode  addStatement (const Soprano::Statement&);
    Soprano::Error::ErrorCode  removeStatement (const Soprano::Statement&);
    Soprano::Error::ErrorCode  removeAllStatements (const Soprano::Statement&);
    void                    addRule (const Soprano::Inference::Rule&);
    void                    setRules (const QList<Soprano::Inference::Rule>& rules);
    void                    performInference ();
    void                    clearInference ();
    void                    setCompressedSourceStatements (bool b);
    void                    setOptimizedQueriesEnabled (bool b);
    ~InferenceModel ();
};
// InferenceModel

};
// Inference

};
// Soprano


