//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{
namespace Inference
{

class Rule
{
%TypeHeaderCode
#include <soprano/inferencerule.h>
%End

public:
                            Rule ();
                            Rule (const Soprano::Inference::Rule& other);
    QList<Soprano::Inference::StatementPattern>  preconditions () const;
    void                    addPrecondition (const Soprano::Inference::StatementPattern&);
    Soprano::Inference::StatementPattern  effect () const;
    void                    setEffect (const Soprano::Inference::StatementPattern&);
    bool                    match (const Soprano::Statement& statement) const;
    void                    bindToStatement (const Soprano::Statement& statement);
    Soprano::Statement      boundToStatement () const;
    QString                 createSparqlQuery (bool bindVariables = 0) const;
    Soprano::Statement      bindEffect (const Soprano::BindingSet& bindings) const;
    QList<Soprano::Statement>  bindPreconditions (const Soprano::BindingSet& bindings) const;
    ~Rule ();
    bool                    isValid () const;
};
// Rule

};
// Inference

};
// Soprano


//ig QDebug                  operator << (QDebug s, const Soprano::Inference::Rule&);
