//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{
namespace Error
{

class Locator
{
%TypeHeaderCode
#include <soprano/locator.h>
%End

public:
                            Locator ();
                            Locator (int line, int column, int byte = -1, const QString& filename = QString());
                            Locator (const Soprano::Error::Locator& other);
    int                     line () const;
    int                     column () const;
    int                     byte () const;
    QString                 fileName () const;
    void                    setLine (int line);
    void                    setColumn (int column);
    void                    setByte (int byte);
    void                    setFileName (const QString& fileName);
    ~Locator ();
};
// Locator

};
// Error

};
// Soprano


