//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <soprano/nao.h>
%End

namespace Soprano
{
namespace Vocabulary
{
namespace NAO
{
QUrl                    naoNamespace ();
QUrl                    FreeDesktopIcon ();
QUrl                    Party ();
QUrl                    Symbol ();
QUrl                    Tag ();
QUrl                    altLabel ();
QUrl                    altSymbol ();
QUrl                    annotation ();
QUrl                    contributor ();
QUrl                    created ();
QUrl                    creator ();
QUrl                    description ();
QUrl                    engineeringTool ();
QUrl                    hasDefaultNamespace ();
QUrl                    hasDefaultNamespaceAbbreviation ();
QUrl                    hasSubResource ();
QUrl                    hasSuperResource ();
QUrl                    hasSymbol ();
QUrl                    hasTag ();
QUrl                    hasTopic ();
QUrl                    iconName ();
QUrl                    identifier ();
QUrl                    isRelated ();
QUrl                    isTagFor ();
QUrl                    isTopicOf ();
QUrl                    lastModified ();
QUrl                    modified ();
QUrl                    numericRating ();
QUrl                    personalIdentifier ();
QUrl                    pluralPrefLabel ();
QUrl                    prefLabel ();
QUrl                    prefSymbol ();
QUrl                    rating ();
QUrl                    score ();
QUrl                    scoreParameter ();
QUrl                    serializationLanguage ();
QUrl                    status ();
QUrl                    version ();
QUrl                    deprecated ();
QUrl                    isDataGraphFor ();
QUrl                    userVisible ();
QUrl                    Agent ();
QUrl                    maintainedBy ();
};
// NAO

};
// Vocabulary

};
// Soprano


