//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <soprano/nodeiterator.h>
namespace Soprano
{
typedef Iterator<Soprano::Node> NodeIteratorBase;
typedef IteratorBackend<Soprano::Node> NodeIteratorBackendBase;
}
%End

namespace Soprano
{
typedef Iterator<Soprano::Node> NodeIteratorBase;
typedef IteratorBackend<Soprano::Node> NodeIteratorBackendBase;

class NodeIterator : Soprano::NodeIteratorBase
{

public:
                            NodeIterator ();
                            NodeIterator (Soprano::NodeIteratorBackendBase* sti);
                            NodeIterator (const Soprano::NodeIterator& sti);
    QList<Soprano::Node>    allNodes ();
};   // NodeIterator

};   // Soprano


