//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine
//            PyKDE4 module soprano  version KDE 4.1.0

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{

class Node
{
%TypeHeaderCode
#include <soprano/node.h>
%End

public:

    enum Type
    {
        EmptyNode,
        ResourceNode,
        LiteralNode,
        BlankNode
    };

                            Node ();
                            Node (const QUrl& uri);
    explicit                Node (const QString& id);
                            Node (const Soprano::LiteralValue& value, const QString& language = QString());
                            Node (const Soprano::Node& other);
    bool                    operator == (const Soprano::Node& other) const;
    bool                    operator != (const Soprano::Node& other) const;
    bool                    operator == (const QUrl& other) const;
    bool                    operator == (const Soprano::LiteralValue& other) const;
    bool                    matches (const Soprano::Node& other) const;
    Soprano::Node::Type     type () const;
    bool                    isEmpty () const;
    bool                    isValid () const;
    bool                    isLiteral () const;
    bool                    isResource () const;
    bool                    isBlank () const;
    QUrl                    uri () const;
    QString                 identifier () const;
    Soprano::LiteralValue   literal () const;
    QUrl                    dataType () const;
    QString                 language () const;
    QString                 toString () const;
    static Soprano::Node    createEmptyNode ();
    static Soprano::Node    createResourceNode (const QUrl& uri);
    static Soprano::Node    createBlankNode (const QString& id);
    static Soprano::Node    createLiteralNode (const Soprano::LiteralValue& value, const QString& language);
};   // Node

};   // Soprano


