//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <soprano/nrl.h>
%End

namespace Soprano
{
namespace Vocabulary
{
namespace NRL
{
QUrl                    nrlNamespace ();
QUrl                    AsymmetricProperty ();
QUrl                    Configuration ();
QUrl                    Data ();
QUrl                    DefaultGraph ();
QUrl                    DocumentGraph ();
QUrl                    ExternalViewSpecification ();
QUrl                    FunctionalProperty ();
QUrl                    Graph ();
QUrl                    GraphMetadata ();
QUrl                    GraphView ();
QUrl                    InstanceBase ();
QUrl                    InverseFunctionalProperty ();
QUrl                    KnowledgeBase ();
QUrl                    Ontology ();
QUrl                    ReflexiveProperty ();
QUrl                    RuleViewSpecification ();
QUrl                    Schema ();
QUrl                    Semantics ();
QUrl                    SymmetricProperty ();
QUrl                    TransitiveProperty ();
QUrl                    ViewSpecification ();
QUrl                    cardinality ();
QUrl                    coreGraphMetadataFor ();
QUrl                    equivalentGraph ();
QUrl                    externalRealizer ();
QUrl                    graphMetadataFor ();
QUrl                    hasSemantics ();
QUrl                    hasSpecification ();
QUrl                    imports ();
QUrl                    inverseProperty ();
QUrl                    maxCardinality ();
QUrl                    minCardinality ();
QUrl                    realizes ();
QUrl                    rule ();
QUrl                    ruleLanguage ();
QUrl                    semanticsDefinedBy ();
QUrl                    subGraphOf ();
QUrl                    superGraphOf ();
QUrl                    updatable ();
QUrl                    viewOn ();
QUrl                    DiscardableInstanceBase ();
QUrl                    DefiningProperty ();
QUrl                    NonDefiningProperty ();
};
// NRL

};
// Vocabulary

};
// Soprano


