//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{

class NRLModel : Soprano::FilterModel
{
%TypeHeaderCode
#include <soprano/nrlmodel.h>
%End

public:
                            NRLModel ();
                            NRLModel (Soprano::Model* parent);
    void                    setIgnoreContext (bool b);
    bool                    ignoreContext () const;
    Soprano::Error::ErrorCode  addNrlStatement (const Soprano::Statement& s);
    QUrl                    createGraph (const QUrl& type, QUrl* metadataGraph = 0);
    Soprano::Error::ErrorCode  removeGraph (const QUrl& graph);
    ~NRLModel ();
    void                    setEnableQueryPrefixExpansion (bool enable);
    bool                    queryPrefixExpansionEnabled () const;
    QHash<QString,QUrl>     queryPrefixes () const;
    virtual Soprano::QueryResultIterator  executeQuery (const QString& query, Soprano::Query::QueryLanguage language, const QString& userQueryLanguage = QString()) const;
    virtual Soprano::Error::ErrorCode  removeAllStatements (const Soprano::Statement& statement);
};
// NRLModel

};
// Soprano


