//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <soprano/owl.h>
%End

namespace Soprano
{
namespace Vocabulary
{
namespace OWL
{
QUrl                    owlNamespace ();
QUrl                    AllDifferent ();
QUrl                    AnnotationProperty ();
QUrl                    Class ();
QUrl                    DataRange ();
QUrl                    DatatypeProperty ();
QUrl                    DeprecatedClass ();
QUrl                    DeprecatedProperty ();
QUrl                    FunctionalProperty ();
QUrl                    InverseFunctionalProperty ();
QUrl                    Nothing ();
QUrl                    ObjectProperty ();
QUrl                    Ontology ();
QUrl                    OntologyProperty ();
QUrl                    Restriction ();
QUrl                    SymmetricProperty ();
QUrl                    Thing ();
QUrl                    TransitiveProperty ();
QUrl                    allValuesFrom ();
QUrl                    backwardCompatibleWith ();
QUrl                    cardinality ();
QUrl                    complementOf ();
QUrl                    differentFrom ();
QUrl                    disjointWith ();
QUrl                    distinctMembers ();
QUrl                    equivalentClass ();
QUrl                    equivalentProperty ();
QUrl                    hasValue ();
QUrl                    imports ();
QUrl                    incompatibleWith ();
QUrl                    intersectionOf ();
QUrl                    inverseOf ();
QUrl                    maxCardinality ();
QUrl                    minCardinality ();
QUrl                    onProperty ();
QUrl                    oneOf ();
QUrl                    priorVersion ();
QUrl                    sameAs ();
QUrl                    someValuesFrom ();
QUrl                    unionOf ();
QUrl                    versionInfo ();
};
// OWL

};
// Vocabulary

};
// Soprano


