//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{

class Parser : Soprano::Plugin, Soprano::Error::ErrorCache
{
%TypeHeaderCode
#include <soprano/parser.h>
%End

public:
    virtual Soprano::RdfSerializations  supportedSerializations () const=0;
    virtual QStringList     supportedUserSerializations () const;
    bool                    supportsSerialization (Soprano::RdfSerialization s, const QString& userSerialization = QString()) const;
    virtual Soprano::StatementIterator  parseFile (const QString& filename, const QUrl& baseUri, Soprano::RdfSerialization serialization, const QString& userSerialization = QString()) const;
    virtual Soprano::StatementIterator  parseString (const QString& data, const QUrl& baseUri, Soprano::RdfSerialization serialization, const QString& userSerialization = QString()) const;
    virtual Soprano::StatementIterator  parseStream (QTextStream& stream, const QUrl& baseUri, Soprano::RdfSerialization serialization, const QString& userSerialization = QString()) const=0;

protected:
                            Parser (const QString& name);
public:
    virtual ~Parser ();
};
// Parser

};
// Soprano


