//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{

class Plugin
{
%TypeHeaderCode
#include <soprano/plugin.h>
%End

public:
    QString                 pluginName () const;
    virtual bool            isAvailable () const;

protected:
                            Plugin (const QString& name);
public:
    virtual ~Plugin ();
%ConvertToSubClassCode
    // CTSCC for subclasses of 'Plugin'
    sipType = NULL;

    if (dynamic_cast<Soprano::Backend*>(sipCpp))
        sipType = sipType_Soprano_Backend;
    else if (dynamic_cast<Soprano::Parser*>(sipCpp))
        sipType = sipType_Soprano_Parser;
    else if (dynamic_cast<Soprano::Serializer*>(sipCpp))
        sipType = sipType_Soprano_Serializer;
%End
};
// Plugin

};
// Soprano


%ModuleHeaderCode
//ctscc
#include <soprano/backend.h>
#include <soprano/parser.h>
#include <soprano/plugin.h>
#include <soprano/serializer.h>
%End
