//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <soprano/queryresultiterator.h>
namespace Soprano
{
typedef Iterator<Soprano::BindingSet> QueryResultIteratorBase;
}
%End

namespace Soprano
{
typedef Iterator<Soprano::BindingSet> QueryResultIteratorBase;
class QueryResultIterator : Soprano::QueryResultIteratorBase
{

public:
                            QueryResultIterator ();
                            QueryResultIterator (const Soprano::QueryResultIterator&);
                            QueryResultIterator (Soprano::QueryResultIteratorBackend* qr);
    Soprano::Statement      currentStatement () const;
    Soprano::BindingSet     currentBindings () const;
    bool                    boolValue () const;
    Soprano::Node           binding (const QString& name) const;
    Soprano::Node           binding (int offset) const;
    int                     bindingCount () const;
    QStringList             bindingNames () const;
    bool                    isGraph () const;
    bool                    isBinding () const;
    bool                    isBool () const;
    QList<Soprano::BindingSet>  allBindings ();
    Soprano::StatementIterator  iterateStatements () const;
    Soprano::NodeIterator   iterateBindings (const QString& variableName) const;
    Soprano::NodeIterator   iterateBindings (int offset) const;
};   // QueryResultIterator

};   // Soprano


