//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <soprano/queryresultiteratorbackend.h>
%End

namespace Soprano
{
class QueryResultIteratorBackend
{

public:
    virtual bool            next ()=0;
    virtual Soprano::BindingSet  current () const;
    virtual Soprano::Statement  currentStatement () const=0;
    virtual Soprano::Node   binding (const QString& name) const=0;
    virtual Soprano::Node   binding (int offset) const=0;
    virtual int             bindingCount () const=0;
    virtual QStringList     bindingNames () const=0;
    virtual bool            isGraph () const=0;
    virtual bool            isBinding () const=0;
    virtual bool            isBool () const=0;
    virtual bool            boolValue () const=0;

//force
    virtual void            close ()=0;

//end
protected:
                            QueryResultIteratorBackend ();
public:
    virtual ~QueryResultIteratorBackend ();
};
// QueryResultIteratorBackend

};
// Soprano


