//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{

class Serializer : Soprano::Plugin, Soprano::Error::ErrorCache /NoDefaultCtors/
{
%TypeHeaderCode
#include <soprano/serializer.h>
%End

public:
    virtual Soprano::RdfSerializations  supportedSerializations () const=0;
    virtual QStringList     supportedUserSerializations () const;
    bool                    supportsSerialization (Soprano::RdfSerialization s, const QString& userSerialization = QString()) const;
    virtual bool            serialize (Soprano::StatementIterator it, QTextStream& stream, Soprano::RdfSerialization serialization, const QString& userSerialization = QString()) const=0;

protected:
                            Serializer (const QString& name);
public:
    virtual ~Serializer ();
    void                    addPrefix (const QString& qname, const QUrl& uri) const;
    void                    clearPrefixes () const;
    QHash<QString,QUrl>     prefixes () const;
};
// Serializer

};
// Soprano


