// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.soprano

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtNetwork/QtNetworkmod.sip

%Include rdfschemamodel.sip
%Include readonlymodel.sip
%Include sopranotypes.sip
%Include asyncmodel.sip
%Include asyncquery.sip
%Include asyncresult.sip
%Include backend.sip
%Include bindingset.sip
%Include dbusclient.sip
%Include dbusexportiterator.sip
%Include dbusexportmodel.sip
%Include dbusmodel.sip
%Include dbusnodeiterator.sip
%Include dbusqueryresultiterator.sip
%Include dbusstatementiterator.sip
%Include dummymodel.sip
%Include error.sip
%Include filtermodel.sip
%Include global.sip
%Include graph.sip
%Include inferencemodel.sip
%Include inferencerule.sip
%Include inferenceruleparser.sip
%Include inferenceruleset.sip
%Include languagetag.sip
%Include literalvalue.sip
%Include localsocketclient.sip
%Include locator.sip
%Include model.sip
%Include mutexmodel.sip
%Include nao.sip
%Include node.sip
%Include nodeiterator.sip
%Include nodepattern.sip
%Include nrl.sip
%Include nrlmodel.sip
%Include owl.sip
%Include parser.sip
%Include plugin.sip
%Include pluginmanager.sip
%Include queryresultiterator.sip
%Include queryresultiteratorbackend.sip
%Include rdf.sip
%Include rdfs.sip
%Include serializer.sip
%Include servercore.sip
%Include signalcachemodel.sip
%Include sil.sip
%Include simplenodeiterator.sip
%Include simplestatementiterator.sip
%Include sparqlmodel.sip
%Include statement.sip
%Include statementiterator.sip
%Include statementpattern.sip
%Include storagemodel.sip
%Include tcpclient.sip
%Include xesam.sip
%Include xsd.sip
