//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>


//                 Generated by preSip


%Module PyKDE4.soprano

%Import QtCore/QtCoremod.sip
%Import QtNetwork/QtNetworkmod.sip
%Import kdecore/kdecoremod.sip

%ModuleHeaderCode
#include <soprano/vocabulary.h>
%End

%Include error.sip
%Include iterator.sip
%Include backend.sip
%Include bindingset.sip
%Include dbusclient.sip
%Include dbusexportiterator.sip
%Include dbusexportmodel.sip
%Include dbusmodel.sip
%Include dbusnodeiterator.sip
%Include dbusqueryresultiterator.sip
%Include dbusstatementiterator.sip
%Include filtermodel.sip
%Include global.sip
%Include inferencemodel.sip
%Include inferencerule.sip
%Include inferenceruleparser.sip
%Include inferenceruleset.sip
%Include nodepattern.sip
%Include sil.sip
%Include statementpattern.sip
%Include iteratorbackend.sip
%Include literalvalue.sip
%Include localsocketclient.sip
%Include locator.sip
%Include model.sip
%Include node.sip
%Include nodeiterator.sip
%Include parser.sip
%Include plugin.sip
%Include pluginmanager.sip
%Include queryresultiterator.sip
%Include queryresultiteratorbackend.sip
%Include rdfschemamodel.sip
%Include serializer.sip
%Include servercore.sip
%Include sopranotypes.sip
%Include statement.sip
%Include statementiterator.sip
%Include storagemodel.sip
%Include tcpclient.sip
%Include asyncmodel.sip
%Include dummymodel.sip
%Include mutexmodel.sip
%Include readonlymodel.sip
%Include signalcachemodel.sip
%Include simplenodeiterator.sip
//FIXME
//%Include simplestatementiterator.sip
%Include nao.sip
%Include nrl.sip
%Include owl.sip
%Include rdf.sip
%Include rdfs.sip
%Include xesam.sip
%Include xsd.sip

