// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Soprano
{
class StatementIterator
{
%TypeHeaderCode
#include <soprano/statementiterator.h>
%End

public:
                            StatementIterator ();
//ig                            StatementIterator (IteratorBackend<Soprano::Statement>* sti);
                            StatementIterator (const Soprano::StatementIterator& sti);
    virtual ~StatementIterator ();
    QList<Soprano::Statement>  allStatements ();
    Soprano::NodeIterator   iterateSubjects () const;
    Soprano::NodeIterator   iteratePredicates () const;
    Soprano::NodeIterator   iterateObjects () const;
    Soprano::NodeIterator   iterateContexts () const;

// iterator template methods.
//force
    void                    close ();
    bool                    next ();
    Soprano::Statement      current () const;
    bool                    isValid () const;
    QList<Soprano::Statement>  allElements ();

//end
%ConvertToSubClassCode
    // CTSCC for subclasses of 'StatementIterator'
    sipType = NULL;

    if (dynamic_cast<Soprano::Client::DBusStatementIterator*>(sipCpp))
        sipType = sipType_Soprano_Client_DBusStatementIterator;
    else if (dynamic_cast<Soprano::Util::SimpleStatementIterator*>(sipCpp))
        sipType = sipType_Soprano_Util_SimpleStatementIterator;
%End
};
};
%ModuleHeaderCode
//ctscc
#include <soprano/dbusstatementiterator.h>
#include <soprano/simplestatementiterator.h>
#include <soprano/statementiterator.h>
%End
