//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Soprano
{
namespace Inference
{

class StatementPattern
{
%TypeHeaderCode
#include <soprano/statementpattern.h>
%End

public:
                            StatementPattern ();
                            StatementPattern (const Soprano::Inference::NodePattern&, const Soprano::Inference::NodePattern&, const Soprano::Inference::NodePattern&);
                            StatementPattern (const Soprano::Inference::StatementPattern&);
    Soprano::Inference::NodePattern  subjectPattern () const;
    Soprano::Inference::NodePattern  predicatePattern () const;
    Soprano::Inference::NodePattern  objectPattern () const;
    bool                    match (const Soprano::Statement&) const;
    QString                 createSparqlGraphPattern (const Soprano::BindingSet& bindings) const;
    ~StatementPattern ();
    bool                    isValid () const;
};
// StatementPattern

};
// Inference

};
// Soprano


//ig QDebug                  operator << (QDebug s, const Soprano::Inference::StatementPattern&);
