//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <soprano/xesam.h>
%End

namespace Soprano
{
namespace Vocabulary
{
namespace Xesam
{
QUrl                    xesamNamespace ();
QUrl                    xesam35mmEquivalent ();
QUrl                    Annotation ();
QUrl                    Archive ();
QUrl                    ArchivedFile ();
QUrl                    Audio ();
QUrl                    AudioList ();
QUrl                    BlockDevice ();
QUrl                    Bookmark ();
QUrl                    CommunicationChannel ();
QUrl                    Contact ();
QUrl                    ContactGroup ();
QUrl                    Content ();
QUrl                    DataObject ();
QUrl                    DeletedFile ();
QUrl                    Document ();
QUrl                    Documentation ();
QUrl                    Email ();
QUrl                    EmailAttachment ();
QUrl                    EmbeddedObject ();
QUrl                    File ();
QUrl                    FileSystem ();
QUrl                    Filelike ();
QUrl                    Folder ();
QUrl                    IMAP4Message ();
QUrl                    IMMessage ();
QUrl                    Image ();
QUrl                    MailingList ();
QUrl                    MailingListEmail ();
QUrl                    Media ();
QUrl                    MediaList ();
QUrl                    Message ();
QUrl                    MessageboxMessage ();
QUrl                    Music ();
QUrl                    NewsGroup ();
QUrl                    NewsGroupEmail ();
QUrl                    OfflineMedia ();
QUrl                    Organization ();
QUrl                    POP3Message ();
QUrl                    Person ();
QUrl                    PersonalEmail ();
QUrl                    Photo ();
QUrl                    Presentation ();
QUrl                    Project ();
QUrl                    RSSFeed ();
QUrl                    RSSMessage ();
QUrl                    RemoteFile ();
QUrl                    RemoteMessageboxMessage ();
QUrl                    RemoteResource ();
QUrl                    RevisionControlledFile ();
QUrl                    RevisionControlledRepository ();
QUrl                    SoftwarePackage ();
QUrl                    Source ();
QUrl                    SourceCode ();
QUrl                    Spreadsheet ();
QUrl                    SystemResource ();
QUrl                    Tag ();
QUrl                    Text ();
QUrl                    TextDocument ();
QUrl                    UncategorizedText ();
QUrl                    Video ();
QUrl                    Visual ();
QUrl                    XML ();
QUrl                    acl ();
QUrl                    album ();
QUrl                    albumArtist ();
QUrl                    albumGain ();
QUrl                    albumPeakGain ();
QUrl                    albumTrackCount ();
QUrl                    aperture ();
QUrl                    artist ();
QUrl                    asText ();
QUrl                    aspectRatio ();
QUrl                    attachmentEncoding ();
QUrl                    audioBPM ();
QUrl                    audioBitrate ();
QUrl                    audioChannels ();
QUrl                    audioCodec ();
QUrl                    audioCodecType ();
QUrl                    audioSampleBitDepth ();
QUrl                    audioSampleCount ();
QUrl                    audioSampleDataType ();
QUrl                    audioSampleRate ();
QUrl                    author ();
QUrl                    autoRating ();
QUrl                    baseRevisionID ();
QUrl                    bcc ();
QUrl                    birthDate ();
QUrl                    blogContactURL ();
QUrl                    cameraManufacturer ();
QUrl                    cameraModel ();
QUrl                    cc ();
QUrl                    ccdWidth ();
QUrl                    cellPhoneNumber ();
QUrl                    changeCommitTime ();
QUrl                    changeCommitter ();
QUrl                    characterCount ();
QUrl                    charset ();
QUrl                    chatRoom ();
QUrl                    colorCount ();
QUrl                    colorSpace ();
QUrl                    columnCount ();
QUrl                    comment ();
QUrl                    commentCharacterCount ();
QUrl                    commitDiff ();
QUrl                    communicationChannel ();
QUrl                    composer ();
QUrl                    compressionAlgorithm ();
QUrl                    compressionLevel ();
QUrl                    conflicts ();
QUrl                    contactMedium ();
QUrl                    contactNick ();
QUrl                    contactURL ();
QUrl                    contains ();
QUrl                    contentComment ();
QUrl                    contentCreated ();
QUrl                    contentKeyword ();
QUrl                    contentModified ();
QUrl                    contentType ();
QUrl                    contributor ();
QUrl                    copyright ();
QUrl                    creator ();
QUrl                    deletionTime ();
QUrl                    depends ();
QUrl                    derivedFrom ();
QUrl                    description ();
QUrl                    discNumber ();
QUrl                    disclaimer ();
QUrl                    documentCategory ();
QUrl                    emailAddress ();
QUrl                    exposureBias ();
QUrl                    exposureProgram ();
QUrl                    exposureTime ();
QUrl                    familyName ();
QUrl                    faxPhoneNumber ();
QUrl                    fileExtension ();
QUrl                    fileSystemType ();
QUrl                    fingerprint ();
QUrl                    firstUsed ();
QUrl                    flashUsed ();
QUrl                    focalLength ();
QUrl                    focusDistance ();
QUrl                    formatSubtype ();
QUrl                    frameCount ();
QUrl                    frameRate ();
QUrl                    freeSpace ();
QUrl                    gender ();
QUrl                    generator ();
QUrl                    generatorOptions ();
QUrl                    genre ();
QUrl                    givenName ();
QUrl                    group ();
QUrl                    height ();
QUrl                    homeEmailAddress ();
QUrl                    homePhoneNumber ();
QUrl                    homePostalAddress ();
QUrl                    homepageContactURL ();
QUrl                    honorificPrefix ();
QUrl                    honorificSuffix ();
QUrl                    horizontalResolution ();
QUrl                    id ();
QUrl                    imContactMedium ();
QUrl                    inReplyTo ();
QUrl                    interest ();
QUrl                    interlaceMode ();
QUrl                    ircContactMedium ();
QUrl                    isContentEncrypted ();
QUrl                    isEncrypted ();
QUrl                    isImportant ();
QUrl                    isInProgress ();
QUrl                    isPublicChannel ();
QUrl                    isRead ();
QUrl                    isSourceEncrypted ();
QUrl                    isoEquivalent ();
QUrl                    jabberContactMedium ();
QUrl                    keyword ();
QUrl                    knows ();
QUrl                    language ();
QUrl                    lastRefreshed ();
QUrl                    lastUsed ();
QUrl                    legal ();
QUrl                    license ();
QUrl                    licenseType ();
QUrl                    lineCount ();
QUrl                    links ();
QUrl                    localRevision ();
QUrl                    lyricist ();
QUrl                    mailingList ();
QUrl                    mailingPostalAddress ();
QUrl                    maintainer ();
QUrl                    markupCharacterCount ();
QUrl                    md5Hash ();
QUrl                    mediaBitrate ();
QUrl                    mediaCodec ();
QUrl                    mediaCodecType ();
QUrl                    mediaDuration ();
QUrl                    mergeConflict ();
QUrl                    meteringMode ();
QUrl                    mimeType ();
QUrl                    mountPoint ();
QUrl                    name ();
QUrl                    newsGroup ();
QUrl                    occupiedSpace ();
QUrl                    orientation ();
QUrl                    originURL ();
QUrl                    originalLocation ();
QUrl                    otherName ();
QUrl                    owner ();
QUrl                    pageCount ();
QUrl                    paragraphCount ();
QUrl                    performer ();
QUrl                    permissions ();
QUrl                    personPhoto ();
QUrl                    phoneNumber ();
QUrl                    pixelDataBitDepth ();
QUrl                    pixelDataType ();
QUrl                    postalAddress ();
QUrl                    primaryRecipient ();
QUrl                    programmingLanguage ();
QUrl                    receptionTime ();
QUrl                    recipient ();
QUrl                    related ();
QUrl                    remotePassword ();
QUrl                    remotePort ();
QUrl                    remoteServer ();
QUrl                    remoteUser ();
QUrl                    replyTo ();
QUrl                    rowCount ();
QUrl                    rssFeed ();
QUrl                    sampleConfiguration ();
QUrl                    sampleDataBitDepth ();
QUrl                    sampleDataType ();
QUrl                    secondaryRecipient ();
QUrl                    seenAttachedAs ();
QUrl                    setCount ();
QUrl                    setRate ();
QUrl                    sha1Hash ();
QUrl                    size ();
QUrl                    sourceCreated ();
QUrl                    sourceModified ();
QUrl                    storageSize ();
QUrl                    subject ();
QUrl                    summary ();
QUrl                    supercedes ();
QUrl                    targetQuality ();
QUrl                    title ();
QUrl                    to ();
QUrl                    totalSpace ();
QUrl                    totalUncompressedSize ();
QUrl                    trackGain ();
QUrl                    trackNumber ();
QUrl                    trackPeakGain ();
QUrl                    url ();
QUrl                    useCount ();
QUrl                    userComment ();
QUrl                    userKeyword ();
QUrl                    userRating ();
QUrl                    usesNamespace ();
QUrl                    version ();
QUrl                    verticalResolution ();
QUrl                    videoBitrate ();
QUrl                    videoCodec ();
QUrl                    videoCodecType ();
QUrl                    whiteBalance ();
QUrl                    width ();
QUrl                    wordCount ();
QUrl                    workEmailAddress ();
QUrl                    workPhoneNumber ();
QUrl                    workPostalAddress ();
QUrl                    definesClass ();
QUrl                    definesFunction ();
QUrl                    definesGlobalVariable ();
};
// Xesam

};
// Vocabulary

};
// Soprano


