//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine
//            PyKDE4 module dnssd  version KDE_4_1_0

%Module PyKDE4.dnssd

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip

%Include domainbrowser.sip
%Include domainmodel.sip
%Include publicservice.sip
%Include remoteservice.sip
%Include servicebase.sip
%Include servicebrowser.sip
%Include servicemodel.sip
%Include servicetypebrowser.sip

