//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DNSSD
{

class PublicService : QObject, DNSSD::ServiceBase
{
%TypeHeaderCode
#include <dnssd/publicservice.h>
%End


public:
    explicit                PublicService (const QString& name = QString(), const QString& type = QString(), unsigned int port = 0, const QString& domain = QString(), const QStringList& subtypes = QStringList());
    void                    stop ();
    bool                    publish ();
    bool                    isPublished () const;
    void                    publishAsync ();
    void                    setTextData (const QMap<QString,QByteArray>& textData);
    void                    setServiceName (const QString& serviceName);
    void                    setType (const QString& type);
    void                    setSubTypes (const QStringList& subtypes);
    void                    setPort (unsigned short port);
    void                    setDomain (const QString& domain);
    QStringList             subtypes () const;

signals:
    void                    published (bool successful);

public:
    ~PublicService ();
protected:
    virtual void            virtual_hook (int, void*);
};
// PublicService

};
// DNSSD


