//
//     Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace DNSSD
{

class ServiceTypeBrowser : QObject
{
%TypeHeaderCode
#include <dnssd/servicetypebrowser.h>
%End


public:
    explicit                ServiceTypeBrowser (const QString& domain = QString(), QObject* parent /TransferThis/ = 0);
    QStringList             serviceTypes () const;
    void                    startBrowse ();
    bool                    isRunning () const;

signals:
    void                    serviceTypeRemoved (const QString& type);
    void                    serviceTypeAdded (const QString& type);
    void                    finished ();
public:
    ~ServiceTypeBrowser ();
};
// ServiceTypeBrowser

};
// DNSSD


